# started on Thu Mar 14 23:31:19 2019


 Performance counter stats for './tiling_alpha':

          86205965      instructions              #    1.22  insns per cycle          (62.08%)
          70865819      cpu-cycles                                                    (71.65%)
          37445572      cache-references                                              (70.69%)
            976025      cache-misses              #    2.607 % of all cache refs      (70.38%)
          27629063      L1-dcache-loads                                               (70.50%)
            676031      L1-dcache-load-misses     #    2.45% of all L1-dcache hits    (60.73%)
          10048544      L1-dcache-stores                                              (60.55%)
   <not supported>      L1-dcache-prefetches     
             47751      L1-dcache-prefetch-misses                                     (12.43%)
          32782131      L1-icache-loads                                               (71.75%)
            348846      L1-icache-load-misses                                         (61.60%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.108077998 seconds time elapsed

