# started on Thu Mar 14 23:39:43 2019


 Performance counter stats for './tiling_gaussian':

          79380495      instructions              #    1.23  insns per cycle          (61.86%)
          64600096      cpu-cycles                                                    (71.77%)
          33990702      cache-references                                              (71.26%)
            973753      cache-misses              #    2.865 % of all cache refs      (71.49%)
          24152006      L1-dcache-loads                                               (71.48%)
            886766      L1-dcache-load-misses     #    3.67% of all L1-dcache hits    (62.69%)
           9436870      L1-dcache-stores                                              (61.45%)
   <not supported>      L1-dcache-prefetches     
             49206      L1-dcache-prefetch-misses                                     (12.47%)
          31008781      L1-icache-loads                                               (69.74%)
            340114      L1-icache-load-misses                                         (59.60%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.110327953 seconds time elapsed

