# started on Thu Mar 14 23:36:32 2019


 Performance counter stats for './tiling_alpha':

          52291670      instructions              #    0.56  insns per cycle          (8.15%)
          93299639      cpu-cycles                                                    (10.31%)
          32001589      cache-references                                              (10.31%)
           2084024      cache-misses              #    6.512 % of all cache refs      (10.86%)
          21272771      L1-dcache-loads                                               (11.91%)
           1715104      L1-dcache-load-misses     #    8.06% of all L1-dcache hits    (12.37%)
          10862505      L1-dcache-stores                                              (13.41%)
   <not supported>      L1-dcache-prefetches     
            987922      L1-dcache-prefetch-misses                                     (84.99%)
          29419196      L1-icache-loads                                               (14.21%)
           1171620      L1-icache-load-misses                                         (9.69%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.095820115 seconds time elapsed

