# started on Thu Mar 14 23:50:44 2019


 Performance counter stats for './tiling_box':

          63482854      instructions              #    0.91  insns per cycle          (75.42%)
          69902299      cpu-cycles                                                    (83.22%)
          28218139      cache-references                                              (80.67%)
            741169      cache-misses              #    2.627 % of all cache refs      (80.81%)
          18733900      L1-dcache-loads                                               (81.24%)
            620047      L1-dcache-load-misses     #    3.31% of all L1-dcache hits    (63.78%)
           8341509      L1-dcache-stores                                              (69.11%)
   <not supported>      L1-dcache-prefetches     
             52441      L1-dcache-prefetch-misses                                     (1.52%)
          28680401      L1-icache-loads                                               (79.97%)
            168339      L1-icache-load-misses                                         (75.87%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.050468125 seconds time elapsed

