# started on Thu Mar 14 23:52:48 2019


 Performance counter stats for './tiling_gaussian':

          74048928      instructions              #    1.02  insns per cycle          (69.52%)
          72917923      cpu-cycles                                                    (77.32%)
          30190492      cache-references                                              (73.39%)
            777666      cache-misses              #    2.576 % of all cache refs      (73.37%)
          19543832      L1-dcache-loads                                               (76.17%)
            651992      L1-dcache-load-misses     #    3.34% of all L1-dcache hits    (70.44%)
           8721424      L1-dcache-stores                                              (70.65%)
   <not supported>      L1-dcache-prefetches     
             30184      L1-dcache-prefetch-misses                                     (3.25%)
          27286793      L1-icache-loads                                               (80.10%)
            329313      L1-icache-load-misses                                         (71.06%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.051322711 seconds time elapsed

