# started on Thu Mar 14 23:50:10 2019


 Performance counter stats for './tiling_gaussian':

          68921747      instructions              #    1.00  insns per cycle          (72.09%)
          68857532      cpu-cycles                                                    (80.52%)
          28215855      cache-references                                              (81.18%)
            802787      cache-misses              #    2.845 % of all cache refs      (83.64%)
          18692350      L1-dcache-loads                                               (81.51%)
            591378      L1-dcache-load-misses     #    3.16% of all L1-dcache hits    (67.51%)
           8854322      L1-dcache-stores                                              (66.98%)
   <not supported>      L1-dcache-prefetches     
             27844      L1-dcache-prefetch-misses                                     (2.05%)
          28389778      L1-icache-loads                                               (80.81%)
            276156      L1-icache-load-misses                                         (72.96%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.051234628 seconds time elapsed

