# started on Thu Mar 14 23:26:04 2019


 Performance counter stats for './tiling_alpha':

         126407034      instructions              #    1.32  insns per cycle          (57.45%)
          95567921      cpu-cycles                                                    (67.06%)
          57599272      cache-references                                              (67.15%)
            867925      cache-misses              #    1.507 % of all cache refs      (68.12%)
          44741347      L1-dcache-loads                                               (68.28%)
            788724      L1-dcache-load-misses     #    1.76% of all L1-dcache hits    (60.08%)
          12216520      L1-dcache-stores                                              (60.37%)
   <not supported>      L1-dcache-prefetches     
             57837      L1-dcache-prefetch-misses                                     (15.33%)
          43757313      L1-icache-loads                                               (69.80%)
            362788      L1-icache-load-misses                                         (58.63%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.165859355 seconds time elapsed

