# started on Thu Mar 14 23:43:28 2019


 Performance counter stats for './tiling_add':

          93436659      instructions              #    1.08  insns per cycle          (73.21%)
          86689261      cpu-cycles                                                    (82.85%)
          41513582      cache-references                                              (80.99%)
           1180398      cache-misses              #    2.843 % of all cache refs      (81.68%)
          28386639      L1-dcache-loads                                               (81.88%)
            864896      L1-dcache-load-misses     #    3.05% of all L1-dcache hits    (71.42%)
          12810877      L1-dcache-stores                                              (69.78%)
   <not supported>      L1-dcache-prefetches     
             46684      L1-dcache-prefetch-misses                                     (0.43%)
          41071369      L1-icache-loads                                               (77.11%)
            549560      L1-icache-load-misses                                         (68.36%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.101213336 seconds time elapsed

