# started on Thu Mar 14 23:44:23 2019


 Performance counter stats for './tiling_alpha':

          70185931      instructions              #    1.18  insns per cycle          (58.72%)
          59396669      cpu-cycles                                                    (67.33%)
          30666821      cache-references                                              (68.08%)
            910133      cache-misses              #    2.968 % of all cache refs      (67.88%)
          22255020      L1-dcache-loads                                               (70.33%)
            898348      L1-dcache-load-misses     #    4.04% of all L1-dcache hits    (65.99%)
           9575086      L1-dcache-stores                                              (66.41%)
   <not supported>      L1-dcache-prefetches     
             40906      L1-dcache-prefetch-misses                                     (12.37%)
          31850913      L1-icache-loads                                               (71.83%)
            257734      L1-icache-load-misses                                         (60.49%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.094058729 seconds time elapsed

