# started on Thu Mar 14 23:29:49 2019


 Performance counter stats for './tiling_box':

         143678462      instructions              #    1.43  insns per cycle          (68.40%)
         100201169      cpu-cycles                                                    (77.49%)
          69322631      cache-references                                              (77.43%)
            873120      cache-misses              #    1.260 % of all cache refs      (77.45%)
          54973911      L1-dcache-loads                                               (77.59%)
            777507      L1-dcache-load-misses     #    1.41% of all L1-dcache hits    (67.65%)
          14388921      L1-dcache-stores                                              (67.00%)
   <not supported>      L1-dcache-prefetches     
            134717      L1-dcache-prefetch-misses                                     (4.33%)
          50193751      L1-icache-loads                                               (75.32%)
            281384      L1-icache-load-misses                                         (66.36%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.141989888 seconds time elapsed

