# started on Thu Mar 14 23:48:07 2019


 Performance counter stats for './tiling_box':

          72143006      instructions              #    1.16  insns per cycle          (71.11%)
          62336300      cpu-cycles                                                    (79.02%)
          29549018      cache-references                                              (79.05%)
            946386      cache-misses              #    3.203 % of all cache refs      (77.87%)
          19933220      L1-dcache-loads                                               (76.68%)
            447449      L1-dcache-load-misses     #    2.24% of all L1-dcache hits    (72.31%)
           8843057      L1-dcache-stores                                              (71.36%)
   <not supported>      L1-dcache-prefetches     
             38984      L1-dcache-prefetch-misses                                     (1.61%)
          28039102      L1-icache-loads                                               (80.40%)
            307755      L1-icache-load-misses                                         (71.12%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.074330329 seconds time elapsed

