# started on Thu Mar 14 23:27:13 2019


 Performance counter stats for './tiling_box':

         223586246      instructions              #    1.47  insns per cycle          (66.47%)
         152387038      cpu-cycles                                                    (76.46%)
         111910651      cache-references                                              (76.82%)
            921218      cache-misses              #    0.823 % of all cache refs      (76.39%)
          92842162      L1-dcache-loads                                               (76.27%)
            660755      L1-dcache-load-misses     #    0.71% of all L1-dcache hits    (66.83%)
          20941609      L1-dcache-stores                                              (66.82%)
   <not supported>      L1-dcache-prefetches     
            134054      L1-dcache-prefetch-misses                                     (4.58%)
          72727092      L1-icache-loads                                               (77.25%)
            339878      L1-icache-load-misses                                         (66.47%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.154943997 seconds time elapsed

