# started on Thu Mar 14 23:51:18 2019


 Performance counter stats for './tiling_add':

          94642831      instructions              #    0.90  insns per cycle          (69.98%)
         105635421      cpu-cycles                                                    (78.59%)
          40187990      cache-references                                              (78.78%)
           1053911      cache-misses              #    2.622 % of all cache refs      (77.77%)
          28612684      L1-dcache-loads                                               (75.85%)
           1057179      L1-dcache-load-misses     #    3.69% of all L1-dcache hits    (69.92%)
          13205354      L1-dcache-stores                                              (69.13%)
   <not supported>      L1-dcache-prefetches     
             51481      L1-dcache-prefetch-misses                                     (1.69%)
          42179031      L1-icache-loads                                               (77.63%)
            408320      L1-icache-load-misses                                         (72.81%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.074497746 seconds time elapsed

