# started on Thu Mar 14 23:48:41 2019


 Performance counter stats for './tiling_add':

          98313128      instructions              #    0.93  insns per cycle          (67.38%)
         106059847      cpu-cycles                                                    (78.29%)
          41902637      cache-references                                              (78.96%)
            966023      cache-misses              #    2.305 % of all cache refs      (77.76%)
          28745170      L1-dcache-loads                                               (76.98%)
            866376      L1-dcache-load-misses     #    3.01% of all L1-dcache hits    (69.73%)
          12697833      L1-dcache-stores                                              (68.90%)
   <not supported>      L1-dcache-prefetches     
             41825      L1-dcache-prefetch-misses                                     (2.49%)
          40386598      L1-icache-loads                                               (78.85%)
            393191      L1-icache-load-misses                                         (67.70%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.073943287 seconds time elapsed

