# started on Thu Mar 14 23:38:14 2019


 Performance counter stats for './tiling_add':

          55274884      instructions              #    0.63  insns per cycle          (9.84%)
          87433644      cpu-cycles                                                    (11.63%)
          35064982      cache-references                                              (11.91%)
           2142068      cache-misses              #    6.109 % of all cache refs      (12.02%)
          21557198      L1-dcache-loads                                               (11.87%)
           2068238      L1-dcache-load-misses     #    9.59% of all L1-dcache hits    (9.37%)
          13844733      L1-dcache-stores                                              (9.56%)
   <not supported>      L1-dcache-prefetches     
           1405975      L1-dcache-prefetch-misses                                     (86.12%)
          30808657      L1-icache-loads                                               (10.45%)
            541245      L1-icache-load-misses                                         (8.39%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.178581392 seconds time elapsed

