# started on Thu Mar 14 23:44:57 2019


 Performance counter stats for './tiling_gaussian':

          76115310      instructions              #    1.20  insns per cycle          (62.65%)
          63338361      cpu-cycles                                                    (70.04%)
          31984959      cache-references                                              (69.77%)
            979455      cache-misses              #    3.062 % of all cache refs      (69.19%)
          22534485      L1-dcache-loads                                               (69.21%)
            681249      L1-dcache-load-misses     #    3.02% of all L1-dcache hits    (60.81%)
           9711134      L1-dcache-stores                                              (59.81%)
   <not supported>      L1-dcache-prefetches     
             43750      L1-dcache-prefetch-misses                                     (13.33%)
          32016942      L1-icache-loads                                               (67.46%)
            253068      L1-icache-load-misses                                         (61.98%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.104624680 seconds time elapsed

