# started on Thu Mar 14 23:40:17 2019


 Performance counter stats for './tiling_box':

          74893000      instructions              #    1.16  insns per cycle          (68.23%)
          64698973      cpu-cycles                                                    (78.16%)
          31128872      cache-references                                              (79.35%)
            955197      cache-misses              #    3.069 % of all cache refs      (78.76%)
          20945316      L1-dcache-loads                                               (79.37%)
            690745      L1-dcache-load-misses     #    3.30% of all L1-dcache hits    (71.00%)
           9004766      L1-dcache-stores                                              (72.22%)
   <not supported>      L1-dcache-prefetches     
             40592      L1-dcache-prefetch-misses                                     (1.55%)
          29781766      L1-icache-loads                                               (81.39%)
            297578      L1-icache-load-misses                                         (69.83%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.081298563 seconds time elapsed

