# started on Thu Mar 14 23:23:27 2019


 Performance counter stats for './tiling_alpha':

         165540127      instructions              #    1.28  insns per cycle          (62.84%)
         129528665      cpu-cycles                                                    (72.30%)
          79417921      cache-references                                              (73.49%)
            998019      cache-misses              #    1.257 % of all cache refs      (75.20%)
          62381565      L1-dcache-loads                                               (77.14%)
            913292      L1-dcache-load-misses     #    1.46% of all L1-dcache hits    (68.09%)
          14545791      L1-dcache-stores                                              (67.84%)
   <not supported>      L1-dcache-prefetches     
             64597      L1-dcache-prefetch-misses                                     (7.76%)
          56169918      L1-icache-loads                                               (74.37%)
            356693      L1-icache-load-misses                                         (61.55%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.084507442 seconds time elapsed

