# started on Thu Mar 14 23:42:20 2019


 Performance counter stats for './tiling_gaussian':

          22199648      instructions              #    0.49  insns per cycle          (0.34%)
          44998937      cpu-cycles                                                    (0.34%)
          10734876      cache-references                                              (0.34%)
            494030      cache-misses              #    4.602 % of all cache refs      (0.34%)
           6385714      L1-dcache-loads                                               (0.34%)
            389591      L1-dcache-load-misses     #    6.10% of all L1-dcache hits    (0.34%)
           4349162      L1-dcache-stores                                              (0.34%)
   <not supported>      L1-dcache-prefetches     
            792778      L1-dcache-prefetch-misses                                     (99.65%)
     <not counted>      L1-icache-loads            (0.00%)
     <not counted>      L1-icache-load-misses      (0.00%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.151538254 seconds time elapsed

