# started on Thu Mar 14 23:32:27 2019


 Performance counter stats for './tiling_box':

         109803359      instructions              #    1.33  insns per cycle          (66.12%)
          82805178      cpu-cycles                                                    (75.63%)
          50356119      cache-references                                              (75.43%)
            930393      cache-misses              #    1.848 % of all cache refs      (75.24%)
          38933000      L1-dcache-loads                                               (74.56%)
            742052      L1-dcache-load-misses     #    1.91% of all L1-dcache hits    (64.19%)
          11828871      L1-dcache-stores                                              (64.58%)
   <not supported>      L1-dcache-prefetches     
             77127      L1-dcache-prefetch-misses                                     (7.49%)
          40292163      L1-icache-loads                                               (73.48%)
            323135      L1-icache-load-misses                                         (64.35%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.126873350 seconds time elapsed

