# started on Thu Mar 14 23:40:51 2019


 Performance counter stats for './tiling_add':

         105064207      instructions              #    1.20  insns per cycle          (64.43%)
          87757166      cpu-cycles                                                    (73.62%)
          44143339      cache-references                                              (73.56%)
           1222228      cache-misses              #    2.769 % of all cache refs      (73.86%)
          30188222      L1-dcache-loads                                               (74.34%)
           1094766      L1-dcache-load-misses     #    3.63% of all L1-dcache hits    (64.88%)
          13518048      L1-dcache-stores                                              (64.20%)
   <not supported>      L1-dcache-prefetches     
             65095      L1-dcache-prefetch-misses                                     (8.69%)
          42440237      L1-icache-loads                                               (73.28%)
            493330      L1-icache-load-misses                                         (62.70%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.140825304 seconds time elapsed

