# started on Thu Mar 14 23:27:47 2019


 Performance counter stats for './tiling_add':

         171798409      instructions              #    1.27  insns per cycle          (58.95%)
         135196170      cpu-cycles                                                    (68.48%)
          75015271      cache-references                                              (69.90%)
           1321579      cache-misses              #    1.762 % of all cache refs      (68.26%)
          60097511      L1-dcache-loads                                               (68.62%)
           1231270      L1-dcache-load-misses     #    2.05% of all L1-dcache hits    (62.15%)
          15906366      L1-dcache-stores                                              (61.17%)
   <not supported>      L1-dcache-prefetches     
             47071      L1-dcache-prefetch-misses                                     (14.40%)
          62963910      L1-icache-loads                                               (68.90%)
            437040      L1-icache-load-misses                                         (58.48%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.133864022 seconds time elapsed

