# started on Thu Mar 14 23:31:53 2019


 Performance counter stats for './tiling_gaussian':

         176043223      instructions              #    1.24  insns per cycle          (42.04%)
         142104678      cpu-cycles                                                    (48.64%)
          79605584      cache-references                                              (47.53%)
           1295008      cache-misses              #    1.627 % of all cache refs      (47.24%)
          63255743      L1-dcache-loads                                               (48.41%)
           1117772      L1-dcache-load-misses     #    1.77% of all L1-dcache hits    (45.41%)
          15764892      L1-dcache-stores                                              (45.92%)
   <not supported>      L1-dcache-prefetches     
             25303      L1-dcache-prefetch-misses                                     (39.48%)
          61634429      L1-icache-loads                                               (48.83%)
            454174      L1-icache-load-misses                                         (40.14%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.094560083 seconds time elapsed

