# started on Thu Mar 14 23:26:38 2019


 Performance counter stats for './tiling_gaussian':

         320356295      instructions              #    1.57  insns per cycle          (40.49%)
         203825609      cpu-cycles                                                    (46.56%)
         138434782      cache-references                                              (47.08%)
            952562      cache-misses              #    0.688 % of all cache refs      (47.32%)
         121744261      L1-dcache-loads                                               (47.45%)
            887355      L1-dcache-load-misses     #    0.73% of all L1-dcache hits    (41.80%)
          17988729      L1-dcache-stores                                              (41.80%)
   <not supported>      L1-dcache-prefetches     
            577044      L1-dcache-prefetch-misses                                     (41.27%)
          94937963      L1-icache-loads                                               (47.09%)
            459634      L1-icache-load-misses                                         (40.35%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.238320363 seconds time elapsed

