# started on Thu Mar 14 23:39:09 2019


 Performance counter stats for './tiling_alpha':

          81401542      instructions              #    1.00  insns per cycle          (49.91%)
          81451156      cpu-cycles                                                    (58.22%)
          36949432      cache-references                                              (59.89%)
           1162392      cache-misses              #    3.146 % of all cache refs      (64.41%)
          25538092      L1-dcache-loads                                               (63.69%)
           1080161      L1-dcache-load-misses     #    4.23% of all L1-dcache hits    (56.40%)
          10690195      L1-dcache-stores                                              (56.44%)
   <not supported>      L1-dcache-prefetches     
             22020      L1-dcache-prefetch-misses                                     (24.75%)
          36115024      L1-icache-loads                                               (58.80%)
            294474      L1-icache-load-misses                                         (48.47%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.059522367 seconds time elapsed

