# started on Thu Mar 14 23:42:54 2019


 Performance counter stats for './tiling_box':

          58106901      instructions              #    0.82  insns per cycle          (6.80%)
          70917685      cpu-cycles                                                    (7.62%)
          27160381      cache-references                                              (7.02%)
           1861985      cache-misses              #    6.856 % of all cache refs      (7.81%)
          16676376      L1-dcache-loads                                               (8.47%)
           1132043      L1-dcache-load-misses     #    6.79% of all L1-dcache hits    (7.65%)
           9416089      L1-dcache-stores                                              (7.65%)
   <not supported>      L1-dcache-prefetches     
            869946      L1-dcache-prefetch-misses                                     (89.90%)
          29695369      L1-icache-loads                                               (7.98%)
            494120      L1-icache-load-misses                                         (7.15%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.133918071 seconds time elapsed

