# started on Fri Mar 15 03:54:32 2019


 Performance counter stats for './tiling_gaussian':

          55046374      instructions              #    0.57  insns per cycle          (65.49%)
          95930886      cpu-cycles                                                    (77.80%)
          24549393      cache-references                                              (81.97%)
            928000      cache-misses              #    3.780 % of all cache refs      (80.46%)
          14108107      L1-dcache-loads                                               (78.30%)
            608316      L1-dcache-load-misses     #    4.31% of all L1-dcache hits    (70.54%)
          10827606      L1-dcache-stores                                              (69.94%)
   <not supported>      L1-dcache-prefetches     
             37625      L1-dcache-prefetch-misses                                     (2.32%)
          24470095      L1-icache-loads                                               (78.19%)
            645544      L1-icache-load-misses                                         (67.25%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.070486451 seconds time elapsed

