# started on Fri Mar 15 04:00:21 2019


 Performance counter stats for './tiling_box':

          40124306      instructions              #    1.04  insns per cycle          (8.66%)
          38554393      cpu-cycles                                                    (9.29%)
          15847366      cache-references                                              (9.28%)
           1282557      cache-misses              #    8.093 % of all cache refs      (9.03%)
          10202517      L1-dcache-loads                                               (9.04%)
            820209      L1-dcache-load-misses     #    8.04% of all L1-dcache hits    (7.94%)
           3695983      L1-dcache-stores                                              (8.15%)
   <not supported>      L1-dcache-prefetches     
            480266      L1-dcache-prefetch-misses                                     (88.78%)
          17527888      L1-icache-loads                                               (7.96%)
            227209      L1-icache-load-misses                                         (7.12%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.114488347 seconds time elapsed

