# started on Fri Mar 15 03:50:24 2019


 Performance counter stats for './tiling_add':

          85783588      instructions              #    0.54  insns per cycle          (67.53%)
         158288946      cpu-cycles                                                    (76.30%)
          43598803      cache-references                                              (76.51%)
           1507320      cache-misses              #    3.457 % of all cache refs      (77.67%)
          23585119      L1-dcache-loads                                               (79.01%)
           1025058      L1-dcache-load-misses     #    4.35% of all L1-dcache hits    (66.54%)
          18758130      L1-dcache-stores                                              (67.91%)
   <not supported>      L1-dcache-prefetches     
             34605      L1-dcache-prefetch-misses                                     (4.19%)
          37544792      L1-icache-loads                                               (77.72%)
           1172512      L1-icache-load-misses                                         (65.97%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.115116346 seconds time elapsed

