# started on Fri Mar 15 03:39:49 2019


 Performance counter stats for './tiling_add':

         232569682      instructions              #    1.00  insns per cycle          (41.92%)
         233351780      cpu-cycles                                                    (48.04%)
         110925508      cache-references                                              (48.20%)
           2036424      cache-misses              #    1.836 % of all cache refs      (47.94%)
          86046998      L1-dcache-loads                                               (48.38%)
           1813944      L1-dcache-load-misses     #    2.11% of all L1-dcache hits    (43.02%)
          27128568      L1-dcache-stores                                              (43.42%)
   <not supported>      L1-dcache-prefetches     
            731337      L1-dcache-prefetch-misses                                     (39.78%)
          85199757      L1-icache-loads                                               (48.39%)
           1784991      L1-icache-load-misses                                         (41.58%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.307989686 seconds time elapsed

