# started on Fri Mar 15 03:56:35 2019


 Performance counter stats for './tiling_alpha':

          51634134      instructions              #    0.57  insns per cycle          (70.20%)
          91037981      cpu-cycles                                                    (77.60%)
          23965973      cache-references                                              (74.15%)
            652203      cache-misses              #    2.721 % of all cache refs      (75.09%)
          12990413      L1-dcache-loads                                               (81.46%)
            700802      L1-dcache-load-misses     #    5.39% of all L1-dcache hits    (77.37%)
          10015958      L1-dcache-stores                                              (77.17%)
   <not supported>      L1-dcache-prefetches     
             39686      L1-dcache-prefetch-misses                                     (1.89%)
          24213272      L1-icache-loads                                               (78.60%)
            663651      L1-icache-load-misses                                         (65.82%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.068317656 seconds time elapsed

