# started on Fri Mar 15 03:46:37 2019


 Performance counter stats for './tiling_gaussian':

          69596421      instructions              #    0.86  insns per cycle          (61.64%)
          80536730      cpu-cycles                                                    (68.99%)
          32420750      cache-references                                              (67.57%)
            776922      cache-misses              #    2.396 % of all cache refs      (66.88%)
          18946372      L1-dcache-loads                                               (67.26%)
            615011      L1-dcache-load-misses     #    3.25% of all L1-dcache hits    (56.84%)
          11331677      L1-dcache-stores                                              (59.82%)
   <not supported>      L1-dcache-prefetches     
            150173      L1-dcache-prefetch-misses                                     (15.04%)
          27266499      L1-icache-loads                                               (71.01%)
            729244      L1-icache-load-misses                                         (62.41%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.104304146 seconds time elapsed

