# started on Fri Mar 15 03:51:20 2019


 Performance counter stats for './tiling_alpha':

          57136818      instructions              #    0.60  insns per cycle          (70.09%)
          95371899      cpu-cycles                                                    (78.91%)
          26378884      cache-references                                              (77.70%)
            855926      cache-misses              #    3.245 % of all cache refs      (79.77%)
          13893745      L1-dcache-loads                                               (79.47%)
            797615      L1-dcache-load-misses     #    5.74% of all L1-dcache hits    (68.36%)
          10597102      L1-dcache-stores                                              (70.09%)
   <not supported>      L1-dcache-prefetches     
             41192      L1-dcache-prefetch-misses                                     (2.26%)
          22557469      L1-icache-loads                                               (76.51%)
            643214      L1-icache-load-misses                                         (68.68%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.070162057 seconds time elapsed

