# started on Fri Mar 15 03:57:09 2019


 Performance counter stats for './tiling_gaussian':

          57380576      instructions              #    0.60  insns per cycle          (70.20%)
          95154059      cpu-cycles                                                    (81.26%)
          26463738      cache-references                                              (80.05%)
            871772      cache-misses              #    3.294 % of all cache refs      (79.69%)
          13875867      L1-dcache-loads                                               (79.85%)
            586689      L1-dcache-load-misses     #    4.23% of all L1-dcache hits    (67.19%)
          10483089      L1-dcache-stores                                              (66.50%)
   <not supported>      L1-dcache-prefetches     
             41256      L1-dcache-prefetch-misses                                     (2.31%)
          22760155      L1-icache-loads                                               (78.16%)
            659021      L1-icache-load-misses                                         (68.84%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.070011947 seconds time elapsed

