# started on Fri Mar 15 04:01:51 2019


 Performance counter stats for './tiling_alpha':

          55106635      instructions              #    0.87  insns per cycle          (5.31%)
          63424996      cpu-cycles                                                    (6.12%)
          19921986      cache-references                                              (6.75%)
           1374214      cache-misses              #    6.898 % of all cache refs      (6.73%)
          16216768      L1-dcache-loads                                               (6.43%)
           2096117      L1-dcache-load-misses     #   12.93% of all L1-dcache hits    (6.76%)
           5974836      L1-dcache-stores                                              (8.17%)
   <not supported>      L1-dcache-prefetches     
            458109      L1-dcache-prefetch-misses                                     (91.12%)
          23694130      L1-icache-loads                                               (7.75%)
            319209      L1-icache-load-misses                                         (5.26%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.106980892 seconds time elapsed

