# started on Fri Mar 15 03:46:03 2019


 Performance counter stats for './tiling_alpha':

          37702491      instructions              #    0.37  insns per cycle          (0.51%)
         101290415      cpu-cycles                                                    (0.51%)
          17263248      cache-references                                              (0.51%)
            599211      cache-misses              #    3.471 % of all cache refs      (0.51%)
           9549614      L1-dcache-loads                                               (0.51%)
            462142      L1-dcache-load-misses     #    4.84% of all L1-dcache hits    (0.51%)
           7713634      L1-dcache-stores                                              (0.51%)
   <not supported>      L1-dcache-prefetches     
            473899      L1-dcache-prefetch-misses                                     (99.48%)
     <not counted>      L1-icache-loads            (0.00%)
     <not counted>      L1-icache-load-misses      (0.00%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.147936548 seconds time elapsed

