# started on Fri Mar 15 04:06:11 2019


 Performance counter stats for './tiling_add':

          58841555      instructions              #    0.74  insns per cycle          (20.05%)
          79183847      cpu-cycles                                                    (23.44%)
          29504514      cache-references                                              (22.43%)
           1502837      cache-misses              #    5.094 % of all cache refs      (22.85%)
          16026373      L1-dcache-loads                                               (23.80%)
           1011479      L1-dcache-load-misses     #    6.31% of all L1-dcache hits    (20.47%)
          13626534      L1-dcache-stores                                              (20.55%)
   <not supported>      L1-dcache-prefetches     
            864521      L1-dcache-prefetch-misses                                     (70.86%)
          25736444      L1-icache-loads                                               (24.06%)
            421669      L1-icache-load-misses                                         (20.65%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.198934948 seconds time elapsed

