# started on Fri Mar 15 03:37:10 2019


 Performance counter stats for './tiling_add':

         554068492      instructions              #    1.30  insns per cycle          (68.90%)
         425115956      cpu-cycles                                                    (78.58%)
         252050936      cache-references                                              (78.93%)
           1608255      cache-misses              #    0.638 % of all cache refs      (79.87%)
         216862668      L1-dcache-loads                                               (79.77%)
           1096118      L1-dcache-load-misses     #    0.51% of all L1-dcache hits    (70.12%)
          32256342      L1-dcache-stores                                              (70.22%)
   <not supported>      L1-dcache-prefetches     
            170639      L1-dcache-prefetch-misses                                     (0.58%)
         164899610      L1-icache-loads                                               (79.85%)
           1192754      L1-icache-load-misses                                         (69.45%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.265264394 seconds time elapsed

