# started on Fri Mar 15 03:59:13 2019


 Performance counter stats for './tiling_alpha':

          49993604      instructions              #    0.76  insns per cycle          (60.91%)
          65607959      cpu-cycles                                                    (69.78%)
          24982646      cache-references                                              (68.25%)
            950805      cache-misses              #    3.806 % of all cache refs      (69.24%)
          14903683      L1-dcache-loads                                               (71.18%)
            864754      L1-dcache-load-misses     #    5.80% of all L1-dcache hits    (64.72%)
          10140510      L1-dcache-stores                                              (66.30%)
   <not supported>      L1-dcache-prefetches     
            212711      L1-dcache-prefetch-misses                                     (11.83%)
          23398021      L1-icache-loads                                               (72.68%)
            614971      L1-icache-load-misses                                         (61.94%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.108086856 seconds time elapsed

