# started on Fri Mar 15 03:55:06 2019


 Performance counter stats for './tiling_box':

          54522352      instructions              #    0.58  insns per cycle          (68.83%)
          94800724      cpu-cycles                                                    (78.04%)
          26927738      cache-references                                              (75.64%)
            776590      cache-misses              #    2.884 % of all cache refs      (73.80%)
          14843700      L1-dcache-loads                                               (72.54%)
            657845      L1-dcache-load-misses     #    4.43% of all L1-dcache hits    (68.14%)
           9751434      L1-dcache-stores                                              (75.87%)
   <not supported>      L1-dcache-prefetches     
             33369      L1-dcache-prefetch-misses                                     (2.59%)
          22410223      L1-icache-loads                                               (84.62%)
            603438      L1-icache-load-misses                                         (72.97%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.069330590 seconds time elapsed

