# started on Fri Mar 15 04:02:25 2019


 Performance counter stats for './tiling_gaussian':

          42880866      instructions              #    0.60  insns per cycle          (7.67%)
          71731968      cpu-cycles                                                    (8.06%)
          23425203      cache-references                                              (8.39%)
            992803      cache-misses              #    4.238 % of all cache refs      (8.47%)
          12634029      L1-dcache-loads                                               (7.28%)
            916503      L1-dcache-load-misses     #    7.25% of all L1-dcache hits    (6.34%)
          10065080      L1-dcache-stores                                              (6.44%)
   <not supported>      L1-dcache-prefetches     
            468202      L1-dcache-prefetch-misses                                     (90.22%)
          22641296      L1-icache-loads                                               (6.82%)
            638626      L1-icache-load-misses                                         (7.19%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.123805628 seconds time elapsed

