# started on Fri Mar 15 03:43:24 2019


 Performance counter stats for './tiling_alpha':

          55196863      instructions              #    0.77  insns per cycle          (66.35%)
          71722044      cpu-cycles                                                    (75.21%)
          28333056      cache-references                                              (75.46%)
            974063      cache-misses              #    3.438 % of all cache refs      (74.88%)
          17842187      L1-dcache-loads                                               (76.65%)
            732303      L1-dcache-load-misses     #    4.10% of all L1-dcache hits    (69.23%)
          10920974      L1-dcache-stores                                              (66.75%)
   <not supported>      L1-dcache-prefetches     
             95677      L1-dcache-prefetch-misses                                     (6.30%)
          24128979      L1-icache-loads                                               (71.59%)
            599827      L1-icache-load-misses                                         (64.85%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.094366637 seconds time elapsed

