# started on Fri Mar 15 03:57:43 2019


 Performance counter stats for './tiling_box':

          60282099      instructions              #    0.63  insns per cycle          (64.26%)
          95484744      cpu-cycles                                                    (78.06%)
          26752462      cache-references                                              (76.73%)
            835962      cache-misses              #    3.125 % of all cache refs      (78.23%)
          13919160      L1-dcache-loads                                               (78.57%)
            529406      L1-dcache-load-misses     #    3.80% of all L1-dcache hits    (67.72%)
          10856599      L1-dcache-stores                                              (68.69%)
   <not supported>      L1-dcache-prefetches     
             31816      L1-dcache-prefetch-misses                                     (3.34%)
          22946188      L1-icache-loads                                               (82.32%)
            616082      L1-icache-load-misses                                         (66.74%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.070203286 seconds time elapsed

