# started on Fri Mar 15 04:05:02 2019


 Performance counter stats for './tiling_gaussian':

          53489236      instructions              #    0.68  insns per cycle          (19.55%)
          78251206      cpu-cycles                                                    (22.12%)
          26895100      cache-references                                              (21.99%)
           1317047      cache-misses              #    4.897 % of all cache refs      (19.48%)
          13879825      L1-dcache-loads                                               (20.06%)
            697461      L1-dcache-load-misses     #    5.02% of all L1-dcache hits    (19.68%)
          11895956      L1-dcache-stores                                              (20.60%)
   <not supported>      L1-dcache-prefetches     
            473461      L1-dcache-prefetch-misses                                     (72.93%)
          25529285      L1-icache-loads                                               (22.46%)
            498326      L1-icache-load-misses                                         (18.52%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.128928635 seconds time elapsed

