# started on Fri Mar 15 03:47:12 2019


 Performance counter stats for './tiling_box':

          31593602      instructions              #    0.68  insns per cycle          (17.30%)
          46504145      cpu-cycles                                                    (19.76%)
          15947394      cache-references                                              (19.76%)
            416989      cache-misses              #    2.615 % of all cache refs      (19.84%)
           8227525      L1-dcache-loads                                               (19.91%)
            308531      L1-dcache-load-misses     #    3.75% of all L1-dcache hits    (17.80%)
           7827494      L1-dcache-stores                                              (18.37%)
   <not supported>      L1-dcache-prefetches     
            581313      L1-dcache-prefetch-misses                                     (75.25%)
          15684861      L1-icache-loads                                               (19.53%)
            934806      L1-icache-load-misses                                         (16.28%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.136576272 seconds time elapsed

