# started on Fri Mar 15 03:36:36 2019


 Performance counter stats for './tiling_box':

        1284206037      instructions              #    1.63  insns per cycle          (69.95%)
         788705214      cpu-cycles                                                    (79.86%)
         662911875      cache-references                                              (79.86%)
           1162962      cache-misses              #    0.175 % of all cache refs      (79.52%)
         556665859      L1-dcache-loads                                               (79.92%)
            743356      L1-dcache-load-misses     #    0.13% of all L1-dcache hits    (70.01%)
         103962251      L1-dcache-stores                                              (69.56%)
   <not supported>      L1-dcache-prefetches     
            307710      L1-dcache-prefetch-misses                                     (0.32%)
         366031903      L1-icache-loads                                               (79.66%)
            802882      L1-icache-load-misses                                         (69.96%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.461109963 seconds time elapsed

