# started on Fri Mar 15 03:49:50 2019


 Performance counter stats for './tiling_box':

          56109903      instructions              #    0.57  insns per cycle          (62.61%)
          99066802      cpu-cycles                                                    (73.09%)
          28723732      cache-references                                              (70.79%)
            852457      cache-misses              #    2.968 % of all cache refs      (78.18%)
          17229763      L1-dcache-loads                                               (79.26%)
            817692      L1-dcache-load-misses     #    4.75% of all L1-dcache hits    (71.70%)
          10523592      L1-dcache-stores                                              (73.95%)
   <not supported>      L1-dcache-prefetches     
             36009      L1-dcache-prefetch-misses                                     (2.59%)
          24563205      L1-icache-loads                                               (81.40%)
            639412      L1-icache-load-misses                                         (68.50%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.073081293 seconds time elapsed

