# started on Fri Mar 15 04:02:59 2019


 Performance counter stats for './tiling_box':

          43070511      instructions              #    1.04  insns per cycle          (10.07%)
          41423461      cpu-cycles                                                    (11.42%)
          17232146      cache-references                                              (10.92%)
           1592777      cache-misses              #    9.243 % of all cache refs      (10.27%)
          12826656      L1-dcache-loads                                               (10.75%)
           1053891      L1-dcache-load-misses     #    8.22% of all L1-dcache hits    (11.35%)
           4906529      L1-dcache-stores                                              (11.82%)
   <not supported>      L1-dcache-prefetches     
            489133      L1-dcache-prefetch-misses                                     (85.27%)
          17088025      L1-icache-loads                                               (12.42%)
            350263      L1-icache-load-misses                                         (10.62%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.132423769 seconds time elapsed

