# started on Fri Mar 15 03:58:17 2019


 Performance counter stats for './tiling_add':

          86144995      instructions              #    0.56  insns per cycle          (66.07%)
         154430445      cpu-cycles                                                    (74.79%)
          43169462      cache-references                                              (74.53%)
           1203263      cache-misses              #    2.787 % of all cache refs      (81.04%)
          22214605      L1-dcache-loads                                               (80.36%)
            867270      L1-dcache-load-misses     #    3.90% of all L1-dcache hits    (70.73%)
          18125955      L1-dcache-stores                                              (74.78%)
   <not supported>      L1-dcache-prefetches     
             65439      L1-dcache-prefetch-misses                                     (1.65%)
          37162005      L1-icache-loads                                               (77.77%)
           1137615      L1-icache-load-misses                                         (67.61%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.110800207 seconds time elapsed

