# started on Fri Mar 15 03:52:28 2019


 Performance counter stats for './tiling_box':

          74473613      instructions              #    0.59  insns per cycle          (48.88%)
         125807031      cpu-cycles                                                    (58.88%)
          33830383      cache-references                                              (58.77%)
           1117345      cache-misses              #    3.303 % of all cache refs      (57.37%)
          18681241      L1-dcache-loads                                               (56.37%)
            548765      L1-dcache-load-misses     #    2.94% of all L1-dcache hits    (51.27%)
          13720639      L1-dcache-stores                                              (53.81%)
   <not supported>      L1-dcache-prefetches     
             13394      L1-dcache-prefetch-misses                                     (28.27%)
          29531170      L1-icache-loads                                               (59.50%)
            856562      L1-icache-load-misses                                         (48.81%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.091534008 seconds time elapsed

