# started on Fri Mar 15 03:55:40 2019


 Performance counter stats for './tiling_add':

          81765865      instructions              #    0.54  insns per cycle          (74.05%)
         151320306      cpu-cycles                                                    (81.98%)
          41348341      cache-references                                              (81.88%)
           1413488      cache-misses              #    3.418 % of all cache refs      (78.16%)
          21898443      L1-dcache-loads                                               (77.45%)
            780350      L1-dcache-load-misses     #    3.56% of all L1-dcache hits    (67.59%)
          18378867      L1-dcache-stores                                              (66.84%)
   <not supported>      L1-dcache-prefetches     
             62783      L1-dcache-prefetch-misses                                     (1.14%)
          37478837      L1-icache-loads                                               (78.57%)
           1071208      L1-icache-load-misses                                         (72.69%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.110870824 seconds time elapsed

