# started on Fri Mar 15 03:53:02 2019


 Performance counter stats for './tiling_add':

          84303359      instructions              #    0.56  insns per cycle          (69.75%)
         150539310      cpu-cycles                                                    (79.59%)
          43080935      cache-references                                              (78.72%)
           1218405      cache-misses              #    2.828 % of all cache refs      (80.11%)
          21717452      L1-dcache-loads                                               (79.54%)
            735661      L1-dcache-load-misses     #    3.39% of all L1-dcache hits    (68.32%)
          18358816      L1-dcache-stores                                              (68.93%)
   <not supported>      L1-dcache-prefetches     
             56294      L1-dcache-prefetch-misses                                     (1.66%)
          36823906      L1-icache-loads                                               (78.86%)
           1124204      L1-icache-load-misses                                         (69.92%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.110458550 seconds time elapsed

