# started on Fri Mar 15 03:38:40 2019


 Performance counter stats for './tiling_gaussian':

         468373098      instructions              #    1.47  insns per cycle          (66.15%)
         318746528      cpu-cycles                                                    (75.43%)
         204852921      cache-references                                              (74.72%)
           1027084      cache-misses              #    0.501 % of all cache refs      (75.69%)
         177001183      L1-dcache-loads                                               (75.92%)
            970033      L1-dcache-load-misses     #    0.55% of all L1-dcache hits    (67.53%)
          25681871      L1-dcache-stores                                              (67.78%)
   <not supported>      L1-dcache-prefetches     
            101492      L1-dcache-prefetch-misses                                     (5.20%)
         126899666      L1-icache-loads                                               (76.60%)
            733608      L1-icache-load-misses                                         (67.24%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.271281433 seconds time elapsed

