# started on Fri Mar 15 03:44:32 2019


 Performance counter stats for './tiling_box':

          79633680      instructions              #    0.82  insns per cycle          (55.18%)
          96772450      cpu-cycles                                                    (64.56%)
          40734891      cache-references                                              (66.00%)
           1076273      cache-misses              #    2.642 % of all cache refs      (65.76%)
          25818052      L1-dcache-loads                                               (65.99%)
            967678      L1-dcache-load-misses     #    3.75% of all L1-dcache hits    (61.77%)
          13444477      L1-dcache-stores                                              (61.68%)
   <not supported>      L1-dcache-prefetches     
             42599      L1-dcache-prefetch-misses                                     (17.42%)
          32384039      L1-icache-loads                                               (67.01%)
            778682      L1-icache-load-misses                                         (54.60%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.109687249 seconds time elapsed

