# started on Fri Mar 15 03:59:47 2019


 Performance counter stats for './tiling_gaussian':

          52613234      instructions              #    0.66  insns per cycle          (76.53%)
          79175649      cpu-cycles                                                    (83.56%)
          24951970      cache-references                                              (82.27%)
            891775      cache-misses              #    3.574 % of all cache refs      (80.18%)
          12940450      L1-dcache-loads                                               (81.25%)
            448209      L1-dcache-load-misses     #    3.46% of all L1-dcache hits    (70.40%)
           9945627      L1-dcache-stores                                              (73.54%)
   <not supported>      L1-dcache-prefetches     
     <not counted>      L1-dcache-prefetch-misses  (0.00%)
          21703085      L1-icache-loads                                               (79.85%)
            608659      L1-icache-load-misses                                         (71.03%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.073399376 seconds time elapsed

