# started on Fri Mar 15 02:31:21 2019


 Performance counter stats for './tiling_add':

         248922425      instructions              #    1.09  insns per cycle          (37.50%)
         228879840      cpu-cycles                                                    (42.71%)
         110507663      cache-references                                              (42.86%)
           2591681      cache-misses              #    2.345 % of all cache refs      (42.46%)
          73831014      L1-dcache-loads                                               (42.70%)
           2327581      L1-dcache-load-misses     #    3.15% of all L1-dcache hits    (37.93%)
          36584111      L1-dcache-stores                                              (38.18%)
   <not supported>      L1-dcache-prefetches     
           2031250      L1-dcache-prefetch-misses                                     (46.64%)
         105742845      L1-icache-loads                                               (42.55%)
           2023320      L1-icache-load-misses                                         (36.99%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.310444256 seconds time elapsed

