# started on Fri Mar 15 02:02:30 2019


 Performance counter stats for './tiling_add':

         663018828      instructions              #    1.34  insns per cycle          (70.92%)
         495808446      cpu-cycles                                                    (80.35%)
         293758179      cache-references                                              (81.15%)
           2527513      cache-misses              #    0.860 % of all cache refs      (79.81%)
         259930139      L1-dcache-loads                                               (76.54%)
           1615398      L1-dcache-load-misses     #    0.62% of all L1-dcache hits    (67.52%)
          44232189      L1-dcache-stores                                              (71.06%)
   <not supported>      L1-dcache-prefetches     
             91601      L1-dcache-prefetch-misses                                     (0.59%)
         212521159      L1-icache-loads                                               (80.84%)
           1385065      L1-icache-load-misses                                         (70.87%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.313424089 seconds time elapsed

