# started on Fri Mar 15 02:01:56 2019


 Performance counter stats for './tiling_box':

        1417972965      instructions              #    1.61  insns per cycle          (66.40%)
         879780723      cpu-cycles                                                    (75.91%)
         725689173      cache-references                                              (76.06%)
           1896103      cache-misses              #    0.261 % of all cache refs      (76.23%)
         609021651      L1-dcache-loads                                               (76.32%)
           1558579      L1-dcache-load-misses     #    0.26% of all L1-dcache hits    (66.20%)
         117975382      L1-dcache-stores                                              (66.01%)
   <not supported>      L1-dcache-prefetches     
            107537      L1-dcache-prefetch-misses                                     (5.18%)
         415900955      L1-icache-loads                                               (76.08%)
            943350      L1-icache-load-misses                                         (66.50%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.510360485 seconds time elapsed

