# started on Fri Mar 15 02:14:31 2019


 Performance counter stats for './tiling_gaussian':

         199684828      instructions              #    1.18  insns per cycle          (61.65%)
         169455918      cpu-cycles                                                    (70.85%)
          85535538      cache-references                                              (73.18%)
           1707182      cache-misses              #    1.996 % of all cache refs      (72.72%)
          63043926      L1-dcache-loads                                               (71.60%)
           1435244      L1-dcache-load-misses     #    2.28% of all L1-dcache hits    (62.97%)
          22581441      L1-dcache-stores                                              (64.25%)
   <not supported>      L1-dcache-prefetches     
             90662      L1-dcache-prefetch-misses                                     (10.32%)
          73165683      L1-icache-loads                                               (71.87%)
            742136      L1-icache-load-misses                                         (60.66%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.176566233 seconds time elapsed

