# started on Fri Mar 15 02:24:59 2019


 Performance counter stats for './tiling_gaussian':

         136614791      instructions              #    1.05  insns per cycle          (71.73%)
         129872905      cpu-cycles                                                    (80.85%)
          60221246      cache-references                                              (81.45%)
           1426744      cache-misses              #    2.369 % of all cache refs      (81.30%)
          40342575      L1-dcache-loads                                               (80.02%)
           1021852      L1-dcache-load-misses     #    2.53% of all L1-dcache hits    (68.76%)
          19974130      L1-dcache-stores                                              (68.34%)
   <not supported>      L1-dcache-prefetches     
             80795      L1-dcache-prefetch-misses                                     (1.00%)
          58294635      L1-icache-loads                                               (78.24%)
            658441      L1-icache-load-misses                                         (69.60%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.158699829 seconds time elapsed

