# started on Fri Mar 15 02:10:23 2019


 Performance counter stats for './tiling_add':

         258971427      instructions              #    1.08  insns per cycle          (69.54%)
         240776095      cpu-cycles                                                    (79.73%)
         117325634      cache-references                                              (79.27%)
           2609198      cache-misses              #    2.224 % of all cache refs      (80.72%)
          83644575      L1-dcache-loads                                               (80.37%)
           2047292      L1-dcache-load-misses     #    2.45% of all L1-dcache hits    (70.30%)
          33427961      L1-dcache-stores                                              (71.24%)
   <not supported>      L1-dcache-prefetches     
            204600      L1-dcache-prefetch-misses                                     (0.34%)
         101942565      L1-icache-loads                                               (79.85%)
           1313339      L1-icache-load-misses                                         (68.53%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.233325060 seconds time elapsed

