# started on Fri Mar 15 02:01:21 2019


 Performance counter stats for './tiling_gaussian':

        1702879244      instructions              #    1.65  insns per cycle          (70.21%)
        1034500420      cpu-cycles                                                    (80.12%)
         733124662      cache-references                                              (80.03%)
           1791477      cache-misses              #    0.244 % of all cache refs      (79.60%)
         659471036      L1-dcache-loads                                               (79.58%)
           1128561      L1-dcache-load-misses     #    0.17% of all L1-dcache hits    (69.99%)
          74517525      L1-dcache-stores                                              (70.42%)
   <not supported>      L1-dcache-prefetches     
            524591      L1-dcache-prefetch-misses                                     (0.04%)
         449592984      L1-icache-loads                                               (80.60%)
           1019432      L1-icache-load-misses                                         (70.48%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.594871816 seconds time elapsed

