# started on Fri Mar 15 02:15:39 2019


 Performance counter stats for './tiling_add':

         287378489      instructions              #    1.01  insns per cycle          (49.57%)
         283987613      cpu-cycles                                                    (58.80%)
         123447961      cache-references                                              (59.54%)
           3060504      cache-misses              #    2.479 % of all cache refs      (60.18%)
          82688572      L1-dcache-loads                                               (60.39%)
           2553921      L1-dcache-load-misses     #    3.09% of all L1-dcache hits    (53.41%)
          39414792      L1-dcache-stores                                              (53.51%)
   <not supported>      L1-dcache-prefetches     
            266990      L1-dcache-prefetch-misses                                     (26.29%)
         112785518      L1-icache-loads                                               (59.30%)
           1450121      L1-icache-load-misses                                         (49.33%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.197962466 seconds time elapsed

