# started on Fri Mar 15 02:15:05 2019


 Performance counter stats for './tiling_box':

         207898121      instructions              #    1.18  insns per cycle          (37.33%)
         176873031      cpu-cycles                                                    (42.30%)
          93448637      cache-references                                              (41.38%)
           1722337      cache-misses              #    1.843 % of all cache refs      (40.71%)
          64030251      L1-dcache-loads                                               (41.22%)
           1300023      L1-dcache-load-misses     #    2.03% of all L1-dcache hits    (36.09%)
          25267137      L1-dcache-stores                                              (36.70%)
   <not supported>      L1-dcache-prefetches     
           1656863      L1-dcache-prefetch-misses                                     (48.16%)
          79103710      L1-icache-loads                                               (41.66%)
           1049456      L1-icache-load-misses                                         (37.08%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.219170452 seconds time elapsed

