# started on Fri Mar 15 02:30:47 2019


 Performance counter stats for './tiling_box':

         146351274      instructions              #    0.93  insns per cycle          (22.25%)
         157055467      cpu-cycles                                                    (25.33%)
          66510129      cache-references                                              (25.38%)
           2145992      cache-misses              #    3.227 % of all cache refs      (25.08%)
          41773963      L1-dcache-loads                                               (24.82%)
           1352430      L1-dcache-load-misses     #    3.24% of all L1-dcache hits    (22.17%)
          24680989      L1-dcache-stores                                              (22.31%)
   <not supported>      L1-dcache-prefetches     
           1604319      L1-dcache-prefetch-misses                                     (68.53%)
          62949480      L1-icache-loads                                               (25.20%)
           1670357      L1-icache-load-misses                                         (22.19%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.238958867 seconds time elapsed

