# started on Fri Mar 15 02:21:48 2019


 Performance counter stats for './tiling_alpha':

         135285452      instructions              #    0.95  insns per cycle          (68.01%)
         141885071      cpu-cycles                                                    (76.98%)
          57364170      cache-references                                              (79.26%)
           1370150      cache-misses              #    2.389 % of all cache refs      (77.85%)
          40957778      L1-dcache-loads                                               (76.48%)
           1328412      L1-dcache-load-misses     #    3.24% of all L1-dcache hits    (71.26%)
          19588825      L1-dcache-stores                                              (74.17%)
   <not supported>      L1-dcache-prefetches     
             65037      L1-dcache-prefetch-misses                                     (0.94%)
          58417802      L1-icache-loads                                               (80.47%)
            684247      L1-icache-load-misses                                         (68.46%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.121926091 seconds time elapsed

