# started on Fri Mar 15 02:09:49 2019


 Performance counter stats for './tiling_box':

         359209719      instructions              #    1.37  insns per cycle          (38.45%)
         262748523      cpu-cycles                                                    (44.33%)
         175819741      cache-references                                              (44.43%)
           1817540      cache-misses              #    1.034 % of all cache refs      (45.00%)
         134155528      L1-dcache-loads                                               (45.20%)
           1573828      L1-dcache-load-misses     #    1.17% of all L1-dcache hits    (39.96%)
          37716344      L1-dcache-stores                                              (39.95%)
   <not supported>      L1-dcache-prefetches     
           1393415      L1-dcache-prefetch-misses                                     (44.22%)
         122948533      L1-icache-loads                                               (44.44%)
           1010656      L1-icache-load-misses                                         (37.86%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.295042809 seconds time elapsed

