# started on Fri Mar 15 02:11:18 2019


 Performance counter stats for './tiling_alpha':

         189571515      instructions              #    1.01  insns per cycle          (21.28%)
         186896047      cpu-cycles                                                    (24.78%)
          86167224      cache-references                                              (25.07%)
           2201242      cache-misses              #    2.555 % of all cache refs      (25.30%)
          59639215      L1-dcache-loads                                               (25.31%)
           2046289      L1-dcache-load-misses     #    3.43% of all L1-dcache hits    (22.94%)
          27848464      L1-dcache-stores                                              (23.25%)
   <not supported>      L1-dcache-prefetches     
           1753640      L1-dcache-prefetch-misses                                     (68.35%)
          78686129      L1-icache-loads                                               (25.77%)
           1584274      L1-icache-load-misses                                         (21.41%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.262294650 seconds time elapsed

