# started on Fri Mar 15 02:22:56 2019


 Performance counter stats for './tiling_box':

         140233514      instructions              #    1.02  insns per cycle          (70.59%)
         137769475      cpu-cycles                                                    (81.36%)
          60407750      cache-references                                              (80.98%)
           1621506      cache-misses              #    2.684 % of all cache refs      (80.85%)
          40067856      L1-dcache-loads                                               (80.85%)
           1043165      L1-dcache-load-misses     #    2.60% of all L1-dcache hits    (69.30%)
          20313488      L1-dcache-stores                                              (68.18%)
   <not supported>      L1-dcache-prefetches     
            103062      L1-dcache-prefetch-misses                                     (0.42%)
          58085138      L1-icache-loads                                               (78.38%)
            786497      L1-icache-load-misses                                         (69.70%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.134059753 seconds time elapsed

