# started on Fri Mar 15 02:25:33 2019


 Performance counter stats for './tiling_box':

         156841737      instructions              #    1.14  insns per cycle          (57.87%)
         137230939      cpu-cycles                                                    (65.89%)
          65796812      cache-references                                              (66.45%)
           1543266      cache-misses              #    2.346 % of all cache refs      (67.18%)
          46070447      L1-dcache-loads                                               (66.58%)
           1210023      L1-dcache-load-misses     #    2.63% of all L1-dcache hits    (57.96%)
          21220014      L1-dcache-stores                                              (57.94%)
   <not supported>      L1-dcache-prefetches     
            414035      L1-dcache-prefetch-misses                                     (17.70%)
          65471855      L1-icache-loads                                               (65.43%)
            757264      L1-icache-load-misses                                         (57.55%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.168986652 seconds time elapsed

