# started on Fri Mar 15 02:06:03 2019


 Performance counter stats for './tiling_alpha':

         258047975      instructions              #    1.22  insns per cycle          (55.27%)
         211507234      cpu-cycles                                                    (63.70%)
         119798613      cache-references                                              (64.60%)
           1591662      cache-misses              #    1.329 % of all cache refs      (64.92%)
          93512693      L1-dcache-loads                                               (65.11%)
           1311892      L1-dcache-load-misses     #    1.40% of all L1-dcache hits    (57.62%)
          27477503      L1-dcache-stores                                              (57.67%)
   <not supported>      L1-dcache-prefetches     
            389917      L1-dcache-prefetch-misses                                     (19.78%)
          93351621      L1-icache-loads                                               (63.99%)
            702826      L1-icache-load-misses                                         (54.18%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.196146798 seconds time elapsed

