# started on Fri Mar 15 02:23:30 2019


 Performance counter stats for './tiling_add':

         209112041      instructions              #    0.95  insns per cycle          (68.89%)
         221024562      cpu-cycles                                                    (78.74%)
          92703020      cache-references                                              (79.58%)
           2340421      cache-misses              #    2.525 % of all cache refs      (81.18%)
          59712021      L1-dcache-loads                                               (80.37%)
           1770322      L1-dcache-load-misses     #    2.96% of all L1-dcache hits    (69.13%)
          31549847      L1-dcache-stores                                              (70.43%)
   <not supported>      L1-dcache-prefetches     
            151418      L1-dcache-prefetch-misses                                     (0.52%)
          86050511      L1-icache-loads                                               (79.78%)
           1346949      L1-icache-load-misses                                         (70.25%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.208955321 seconds time elapsed

