# started on Fri Mar 15 02:16:34 2019


 Performance counter stats for './tiling_alpha':

         193824753      instructions              #    0.99  insns per cycle          (50.16%)
         195942473      cpu-cycles                                                    (58.06%)
          82571838      cache-references                                              (58.37%)
           1858290      cache-misses              #    2.251 % of all cache refs      (55.91%)
          55175858      L1-dcache-loads                                               (56.11%)
           1222513      L1-dcache-load-misses     #    2.22% of all L1-dcache hits    (51.76%)
          26796295      L1-dcache-stores                                              (50.32%)
   <not supported>      L1-dcache-prefetches     
             34479      L1-dcache-prefetch-misses                                     (28.77%)
          77582464      L1-icache-loads                                               (56.73%)
            875858      L1-icache-load-misses                                         (49.18%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.137730397 seconds time elapsed

