# started on Fri Mar 15 02:27:02 2019


 Performance counter stats for './tiling_alpha':

         137039307      instructions              #    1.06  insns per cycle          (67.88%)
         128767542      cpu-cycles                                                    (76.18%)
          60250979      cache-references                                              (75.86%)
           1508414      cache-misses              #    2.504 % of all cache refs      (76.32%)
          39275058      L1-dcache-loads                                               (76.21%)
           1275509      L1-dcache-load-misses     #    3.25% of all L1-dcache hits    (67.20%)
          19521023      L1-dcache-stores                                              (67.40%)
   <not supported>      L1-dcache-prefetches     
            498426      L1-dcache-prefetch-misses                                     (5.28%)
          57195871      L1-icache-loads                                               (78.03%)
            722674      L1-icache-load-misses                                         (68.79%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.140178062 seconds time elapsed

