# started on Fri Mar 15 02:00:47 2019


 Performance counter stats for './tiling_alpha':

         500965133      instructions              #    1.32  insns per cycle          (70.57%)
         380384863      cpu-cycles                                                    (80.07%)
         237934575      cache-references                                              (80.55%)
           1466660      cache-misses              #    0.616 % of all cache refs      (80.60%)
         196893139      L1-dcache-loads                                               (80.29%)
           1172872      L1-dcache-load-misses     #    0.60% of all L1-dcache hits    (70.55%)
          40517035      L1-dcache-stores                                              (70.38%)
   <not supported>      L1-dcache-prefetches     
             82656      L1-dcache-prefetch-misses                                     (0.03%)
         154171189      L1-icache-loads                                               (80.77%)
            775316      L1-icache-load-misses                                         (70.34%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.231194236 seconds time elapsed

