# started on Fri Mar 15 02:04:34 2019


 Performance counter stats for './tiling_box':

         746818779      instructions              #    1.50  insns per cycle          (70.51%)
         499367147      cpu-cycles                                                    (80.14%)
         375068059      cache-references                                              (79.85%)
           1467434      cache-misses              #    0.391 % of all cache refs      (79.27%)
         306679062      L1-dcache-loads                                               (80.05%)
           1358113      L1-dcache-load-misses     #    0.44% of all L1-dcache hits    (70.39%)
          65524802      L1-dcache-stores                                              (70.45%)
   <not supported>      L1-dcache-prefetches     
            241900      L1-dcache-prefetch-misses                                     (0.10%)
         228112431      L1-icache-loads                                               (80.41%)
            814994      L1-icache-load-misses                                         (70.24%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.297748083 seconds time elapsed

