# started on Fri Mar 15 02:11:53 2019


 Performance counter stats for './tiling_gaussian':

         280808761      instructions              #    1.30  insns per cycle          (45.93%)
         215440959      cpu-cycles                                                    (52.19%)
         120400922      cache-references                                              (52.19%)
           1861107      cache-misses              #    1.546 % of all cache refs      (52.22%)
          94558062      L1-dcache-loads                                               (52.13%)
           1248786      L1-dcache-load-misses     #    1.32% of all L1-dcache hits    (45.65%)
          25858168      L1-dcache-stores                                              (45.77%)
   <not supported>      L1-dcache-prefetches     
           1286867      L1-dcache-prefetch-misses                                     (34.96%)
          98337415      L1-icache-loads                                               (51.90%)
            882555      L1-icache-load-misses                                         (45.85%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.242818250 seconds time elapsed

