# started on Fri Mar 15 02:13:56 2019


 Performance counter stats for './tiling_alpha':

         172157288      instructions              #    0.99  insns per cycle          (21.40%)
         174738143      cpu-cycles                                                    (24.65%)
          79827901      cache-references                                              (24.65%)
           2259692      cache-misses              #    2.831 % of all cache refs      (24.68%)
          53653432      L1-dcache-loads                                               (24.92%)
           1973565      L1-dcache-load-misses     #    3.68% of all L1-dcache hits    (22.36%)
          26918867      L1-dcache-stores                                              (22.62%)
   <not supported>      L1-dcache-prefetches     
           1764799      L1-dcache-prefetch-misses                                     (68.85%)
          74803440      L1-icache-loads                                               (25.04%)
           1554170      L1-icache-load-misses                                         (21.41%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.253971026 seconds time elapsed

