# started on Fri Mar 15 02:29:39 2019


 Performance counter stats for './tiling_alpha':

         135654687      instructions              #    1.02  insns per cycle          (70.18%)
         133245576      cpu-cycles                                                    (79.82%)
          58389237      cache-references                                              (78.25%)
           1393148      cache-misses              #    2.386 % of all cache refs      (78.89%)
          37723490      L1-dcache-loads                                               (80.58%)
           1121475      L1-dcache-load-misses     #    2.97% of all L1-dcache hits    (72.42%)
          19542906      L1-dcache-stores                                              (72.77%)
   <not supported>      L1-dcache-prefetches     
             66313      L1-dcache-prefetch-misses                                     (0.40%)
          58093418      L1-icache-loads                                               (80.03%)
            773589      L1-icache-load-misses                                         (69.41%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.131860868 seconds time elapsed

