# started on Fri Mar 15 02:07:12 2019


 Performance counter stats for './tiling_box':

         451868993      instructions              #    1.36  insns per cycle          (67.10%)
         332925371      cpu-cycles                                                    (76.32%)
         228033511      cache-references                                              (76.11%)
           1751746      cache-misses              #    0.768 % of all cache refs      (76.22%)
         184375352      L1-dcache-loads                                               (75.82%)
           1528585      L1-dcache-load-misses     #    0.83% of all L1-dcache hits    (66.43%)
          43980268      L1-dcache-stores                                              (67.71%)
   <not supported>      L1-dcache-prefetches     
            131494      L1-dcache-prefetch-misses                                     (5.13%)
         146436408      L1-icache-loads                                               (76.54%)
            789033      L1-icache-load-misses                                         (66.68%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.203306355 seconds time elapsed

