# started on Fri Mar 15 02:20:19 2019


 Performance counter stats for './tiling_box':

         164174921      instructions              #    1.07  insns per cycle          (33.35%)
         153773411      cpu-cycles                                                    (37.82%)
          72025836      cache-references                                              (37.19%)
           1732470      cache-misses              #    2.405 % of all cache refs      (38.28%)
          46781781      L1-dcache-loads                                               (38.59%)
           1455692      L1-dcache-load-misses     #    3.11% of all L1-dcache hits    (34.19%)
          22877453      L1-dcache-stores                                              (34.71%)
   <not supported>      L1-dcache-prefetches     
           1636146      L1-dcache-prefetch-misses                                     (52.12%)
          66845875      L1-icache-loads                                               (38.76%)
           1157918      L1-icache-load-misses                                         (33.94%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.228976263 seconds time elapsed

