# started on Fri Mar 15 02:28:44 2019


 Performance counter stats for './tiling_add':

         231235071      instructions              #    1.01  insns per cycle          (30.01%)
         229951826      cpu-cycles                                                    (34.56%)
         103786825      cache-references                                              (34.57%)
           2571130      cache-misses              #    2.477 % of all cache refs      (34.46%)
          66142719      L1-dcache-loads                                               (34.77%)
           2348913      L1-dcache-load-misses     #    3.55% of all L1-dcache hits    (31.54%)
          38523362      L1-dcache-stores                                              (31.85%)
   <not supported>      L1-dcache-prefetches     
           2297504      L1-dcache-prefetch-misses                                     (56.32%)
          96986755      L1-icache-loads                                               (35.33%)
           2225916      L1-icache-load-misses                                         (30.21%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.343625527 seconds time elapsed

