digraph {
	graph [fontname=Arial, nodesep=0.125, ranksep=0.25];
	node [fontcolor=white, fontname=Arial, height=0, shape=box, style=filled, width=0];
	edge [fontname=Arial];
	"0x0000000000000cc0" [color="#ff0000", fontcolor="#ffffff", fontsize="10.00", label="ld-2.23.so\n0x0000000000000cc0\n100.00%\n(0.00%)\n0×"];
	"0x0000000000000cc0" -> "_dl_start" [arrowsize="1.00", color="#ff0000", fontcolor="#ff0000", fontsize="10.00", label="100.00%\n1×", labeldistance="4.00", penwidth="4.00"];
	"0x0000000000400e50" [color="#fe0500", fontcolor="#ffffff", fontsize="10.00", label="tiling_alpha\n0x0000000000400e50\n99.53%\n(0.00%)\n1×"];
	"0x0000000000400e50" -> "_dl_runtime_resolve" [arrowsize="1.00", color="#fe0500", fontcolor="#fe0500", fontsize="10.00", label="99.53%\n1×", labeldistance="3.98", penwidth="3.98"];
	"_dl_fixup" [color="#0d1475", fontcolor="#ffffff", fontsize="10.00", label="libc-2.23.so\n_dl_fixup\n1.69%\n(0.03%)\n177×"];
	"_dl_fixup" -> "_dl_lookup_symbol_x" [arrowsize="0.35", color="#0d1475", fontcolor="#0d1475", fontsize="10.00", label="1.67%\n41×", labeldistance="0.50", penwidth="0.50"];
	"_dl_init" [color="#fe0500", fontcolor="#ffffff", fontsize="10.00", label="ld-2.23.so\n_dl_init\n99.54%\n(0.00%)\n1×"];
	"_dl_init" -> "0x0000000000400e50" [arrowsize="1.00", color="#fe0500", fontcolor="#fe0500", fontsize="10.00", label="99.53%\n1×", labeldistance="3.98", penwidth="3.98"];
	"_dl_lookup_symbol_x" [color="#0d1475", fontcolor="#ffffff", fontsize="10.00", label="ld-2.23.so\n_dl_lookup_symbol_x\n1.67%\n(0.07%)\n206×"];
	"_dl_lookup_symbol_x" -> "_dl_lookup_symbol_x'2" [arrowsize="0.35", color="#0d1375", fontcolor="#0d1375", fontsize="10.00", label="1.50%\n217×", labeldistance="0.50", penwidth="0.50"];
	"_dl_lookup_symbol_x'2" [color="#0d1375", fontcolor="#ffffff", fontsize="10.00", label="ld-2.23.so\n_dl_lookup_symbol_x'2\n1.51%\n(0.35%)\n1828×"];
	"_dl_lookup_symbol_x'2" -> "_dl_lookup_symbol_x'2" [arrowsize="0.35", color="#0d1375", fontcolor="#0d1375", fontsize="10.00", label="1401×", labeldistance="0.50", penwidth="0.50"];
	"_dl_lookup_symbol_x'2" -> "do_lookup_x" [arrowsize="0.35", color="#0d1274", fontcolor="#0d1274", fontsize="10.00", label="1.16%\n1078×", labeldistance="0.50", penwidth="0.50"];
	"_dl_runtime_resolve" [color="#fe0500", fontcolor="#ffffff", fontsize="10.00", label="ld-2.23.so\n_dl_runtime_resolve\n99.53%\n(0.00%)\n12×"];
	"_dl_runtime_resolve" -> "_dl_fixup" [arrowsize="0.35", color="#0d1475", fontcolor="#0d1475", fontsize="10.00", label="1.69%\n12×", labeldistance="0.50", penwidth="0.50"];
	"_dl_runtime_resolve" -> memcpy [arrowsize="0.35", color="#0d1074", fontcolor="#0d1074", fontsize="10.00", label="0.86%\n1×", labeldistance="0.50", penwidth="0.50"];
	"_dl_runtime_resolve" -> ownStopCapture [arrowsize="0.98", color="#fa1f01", fontcolor="#fa1f01", fontsize="10.00", label="96.97%\n1×", labeldistance="3.88", penwidth="3.88"];
	"_dl_runtime_resolve'2" [color="#fb1b01", fontcolor="#ffffff", fontsize="10.00", label="ld-2.23.so\n_dl_runtime_resolve'2\n97.41%\n(0.01%)\n165×"];
	"_dl_runtime_resolve'2" -> calloc [arrowsize="0.35", color="#0d0f73", fontcolor="#0d0f73", fontsize="10.00", label="0.48%\n1×", labeldistance="0.50", penwidth="0.50"];
	"_dl_runtime_resolve'2" -> ownDeinitializeKernel [arrowsize="0.35", color="#0d327d", fontcolor="#0d327d", fontsize="10.00", label="8.25%\n1×", labeldistance="0.50", penwidth="0.50"];
	"_dl_runtime_resolve'2" -> ownIsKernelUnique [arrowsize="0.35", color="#0d327d", fontcolor="#0d327d", fontsize="10.00", label="8.26%\n1×", labeldistance="0.50", penwidth="0.50"];
	"_dl_runtime_resolve'2" -> ownPrintImageAddressing [arrowsize="0.35", color="#0d267a", fontcolor="#0d267a", fontsize="10.00", label="5.71%\n1×", labeldistance="0.50", penwidth="0.50"];
	"_dl_runtime_resolve'2" -> ownPrintMemory [arrowsize="0.35", color="#0d0f73", fontcolor="#0d0f73", fontsize="10.00", label="0.56%\n1×", labeldistance="0.50", penwidth="0.50"];
	"_dl_runtime_resolve'2" -> printf [arrowsize="0.81", color="#88cd07", fontcolor="#88cd07", fontsize="10.00", label="66.26%\n1×", labeldistance="2.65", penwidth="2.65"];
	"_dl_runtime_resolve'2" -> vxGetValidRegionImage [arrowsize="0.35", color="#0d1a77", fontcolor="#0d1a77", fontsize="10.00", label="3.19%\n1×", labeldistance="0.50", penwidth="0.50"];
	"_dl_start" [color="#ff0000", fontcolor="#ffffff", fontsize="10.00", label="ld-2.23.so\n_dl_start\n100.00%\n(0.00%)\n4×"];
	"_dl_start" -> "_dl_init" [arrowsize="1.00", color="#fe0500", fontcolor="#fe0500", fontsize="10.00", label="99.54%\n1×", labeldistance="3.98", penwidth="3.98"];
	"_dl_start" -> "_dl_start" [arrowsize="1.00", color="#ff0000", fontcolor="#ff0000", fontsize="10.00", label="2×", labeldistance="4.00", penwidth="4.00"];
	"alpha_image_tiling'2" [color="#82cc07", fontcolor="#ffffff", fontsize="10.00", label="libopenvx-tiling.so\nalpha_image_tiling'2\n65.58%\n(65.58%)\n82175×"];
	"alpha_image_tiling'2" -> "alpha_image_tiling'2" [arrowsize="0.81", color="#82cc07", fontcolor="#82cc07", fontsize="10.00", label="82048×", labeldistance="2.62", penwidth="2.62"];
	"alpha_image_tiling'2" -> printf [arrowsize="0.81", color="#82cc07", fontcolor="#82cc07", fontsize="10.00", label="63×", labeldistance="2.62", penwidth="2.62"];
	calloc [color="#0d1174", fontcolor="#ffffff", fontsize="10.00", label="libc-2.23.so\ncalloc\n0.92%\n(0.00%)\n43×"];
	calloc -> "_dl_runtime_resolve'2" [arrowsize="0.35", color="#0d0f73", fontcolor="#0d0f73", fontsize="10.00", label="0.43%\n1×", labeldistance="0.50", penwidth="0.50"];
	calloc -> memcpy [arrowsize="0.35", color="#0d1074", fontcolor="#0d1074", fontsize="10.00", label="2×", labeldistance="0.50", penwidth="0.50"];
	"do_lookup_x" [color="#0d1274", fontcolor="#ffffff", fontsize="10.00", label="ld-2.23.so\ndo_lookup_x\n1.16%\n(0.64%)\n1078×"];
	"do_lookup_x" -> "_dl_lookup_symbol_x'2" [arrowsize="0.35", color="#0d1274", fontcolor="#0d1274", fontsize="10.00", label="160×", labeldistance="0.50", penwidth="0.50"];
	fprintf [color="#0d1a77", fontcolor="#ffffff", fontsize="10.00", label="libc-2.23.so\nfprintf\n3.19%\n(0.00%)\n1×"];
	fprintf -> "fprintf'2" [arrowsize="0.35", color="#0d1a77", fontcolor="#0d1a77", fontsize="10.00", label="3.19%\n1×", labeldistance="0.50", penwidth="0.50"];
	fprintf -> vfprintf [arrowsize="0.35", color="#0d0f74", fontcolor="#0d0f74", fontsize="10.00", label="1×", labeldistance="0.50", penwidth="0.50"];
	"fprintf'2" [color="#0d1a77", fontcolor="#ffffff", fontsize="10.00", label="libc-2.23.so\nfprintf'2\n3.19%\n(0.00%)\n1×"];
	"fprintf'2" -> "ownFWriteImage'2" [arrowsize="0.35", color="#0d1a77", fontcolor="#0d1a77", fontsize="10.00", label="3.18%\n1×", labeldistance="0.50", penwidth="0.50"];
	"fprintf'2" -> vfprintf [arrowsize="0.35", color="#0d0f74", fontcolor="#0d0f74", fontsize="10.00", label="1×", labeldistance="0.50", penwidth="0.50"];
	"fwrite'2" [color="#0d1977", fontcolor="#ffffff", fontsize="10.00", label="libc-2.23.so\nfwrite'2\n3.01%\n(3.01%)\n504×"];
	"fwrite'2" -> "ownFWriteImage'2" [arrowsize="0.35", color="#0d1977", fontcolor="#0d1977", fontsize="10.00", label="63×", labeldistance="0.50", penwidth="0.50"];
	memcpy [color="#0d1074", fontcolor="#ffffff", fontsize="10.00", label="libc-2.23.so\nmemcpy\n0.86%\n(0.56%)\n3878×"];
	memset [color="#0d1174", fontcolor="#ffffff", fontsize="10.00", label="libc-2.23.so\nmemset\n0.92%\n(0.92%)\n299×"];
	ownDeinitializeKernel [color="#0d327d", fontcolor="#ffffff", fontsize="10.00", label="libopenvx.so\nownDeinitializeKernel\n8.25%\n(0.00%)\n2×"];
	ownDeinitializeKernel -> "ownIsKernelUnique'2" [arrowsize="0.35", color="#0d327d", fontcolor="#0d327d", fontsize="10.00", label="8.25%\n1×", labeldistance="0.50", penwidth="0.50"];
	"ownFWriteImage'2" [color="#0d1a77", fontcolor="#ffffff", fontsize="10.00", label="libopenvx-debug.so\nownFWriteImage'2\n3.18%\n(0.09%)\n1029×"];
	"ownFWriteImage'2" -> "fwrite'2" [arrowsize="0.35", color="#0d1977", fontcolor="#0d1977", fontsize="10.00", label="3.01%\n504×", labeldistance="0.50", penwidth="0.50"];
	"ownFWriteImage'2" -> "ownFWriteImage'2" [arrowsize="0.35", color="#0d1a77", fontcolor="#0d1a77", fontsize="10.00", label="963×", labeldistance="0.50", penwidth="0.50"];
	ownFindAccessor [color="#0d257a", fontcolor="#ffffff", fontsize="10.00", label="libopenvx.so\nownFindAccessor\n5.66%\n(0.03%)\n128×"];
	ownFindAccessor -> "ownFindAccessor'2" [arrowsize="0.35", color="#0d257a", fontcolor="#0d257a", fontsize="10.00", label="5.61%\n128×", labeldistance="0.50", penwidth="0.50"];
	ownFindAccessor -> "ownSemPost'2" [arrowsize="0.35", color="#0d0f73", fontcolor="#0d0f73", fontsize="10.00", label="64×", labeldistance="0.50", penwidth="0.50"];
	"ownFindAccessor'2" [color="#0d257a", fontcolor="#ffffff", fontsize="10.00", label="libopenvx.so\nownFindAccessor'2\n5.61%\n(5.61%)\n256×"];
	"ownFindAccessor'2" -> "ownFindAccessor'2" [arrowsize="0.35", color="#0d257a", fontcolor="#0d257a", fontsize="10.00", label="128×", labeldistance="0.50", penwidth="0.50"];
	ownIsKernelUnique [color="#0d327d", fontcolor="#ffffff", fontsize="10.00", label="libopenvx.so\nownIsKernelUnique\n8.26%\n(0.01%)\n82×"];
	ownIsKernelUnique -> "_dl_runtime_resolve'2" [arrowsize="0.35", color="#0d327d", fontcolor="#0d327d", fontsize="10.00", label="1×", labeldistance="0.50", penwidth="0.50"];
	ownIsKernelUnique -> ownDeinitializeKernel [arrowsize="0.35", color="#0d327d", fontcolor="#0d327d", fontsize="10.00", label="1×", labeldistance="0.50", penwidth="0.50"];
	ownIsKernelUnique -> "ownIsKernelUnique'2" [arrowsize="0.35", color="#0d327d", fontcolor="#0d327d", fontsize="10.00", label="8.24%\n82×", labeldistance="0.50", penwidth="0.50"];
	"ownIsKernelUnique'2" [color="#0c5e88", fontcolor="#ffffff", fontsize="10.00", label="libopenvx.so\nownIsKernelUnique'2\n16.49%\n(16.46%)\n564×"];
	"ownIsKernelUnique'2" -> "ownIsKernelUnique'2" [arrowsize="0.41", color="#0c5e88", fontcolor="#0c5e88", fontsize="10.00", label="404×", labeldistance="0.66", penwidth="0.66"];
	ownPrintImageAddressing [color="#0d267a", fontcolor="#ffffff", fontsize="10.00", label="libopenvx.so\nownPrintImageAddressing\n5.71%\n(0.03%)\n128×"];
	ownPrintImageAddressing -> ownFindAccessor [arrowsize="0.35", color="#0d257a", fontcolor="#0d257a", fontsize="10.00", label="5.66%\n128×", labeldistance="0.50", penwidth="0.50"];
	ownPrintMemory [color="#0d0f73", fontcolor="#ffffff", fontsize="10.00", label="libopenvx.so\nownPrintMemory\n0.56%\n(0.04%)\n142×"];
	"ownSemPost'2" [color="#0d0f73", fontcolor="#ffffff", fontsize="10.00", label="libopenvx.so\nownSemPost'2\n0.51%\n(0.04%)\n2207×"];
	"ownSemPost'2" -> "_dl_runtime_resolve'2" [arrowsize="0.35", color="#0d0f73", fontcolor="#0d0f73", fontsize="10.00", label="1×", labeldistance="0.50", penwidth="0.50"];
	ownStopCapture [color="#fa1f01", fontcolor="#ffffff", fontsize="10.00", label="libopenvx.so\nownStopCapture\n96.97%\n(0.00%)\n7×"];
	ownStopCapture -> "_dl_runtime_resolve'2" [arrowsize="0.98", color="#fa1f01", fontcolor="#fa1f01", fontsize="10.00", label="96.96%\n3×", labeldistance="3.88", penwidth="3.88"];
	printf [color="#88cd07", fontcolor="#ffffff", fontsize="10.00", label="libc-2.23.so\nprintf\n66.26%\n(0.01%)\n65×"];
	printf -> "printf'2" [arrowsize="0.81", color="#82cc07", fontcolor="#82cc07", fontsize="10.00", label="65.59%\n64×", labeldistance="2.62", penwidth="2.62"];
	printf -> vfprintf [arrowsize="0.35", color="#0d0f74", fontcolor="#0d0f74", fontsize="10.00", label="0.66%\n65×", labeldistance="0.50", penwidth="0.50"];
	"printf'2" [color="#82cc07", fontcolor="#ffffff", fontsize="10.00", label="libc-2.23.so\nprintf'2\n65.59%\n(0.02%)\n192×"];
	"printf'2" -> "alpha_image_tiling'2" [arrowsize="0.81", color="#82cc07", fontcolor="#82cc07", fontsize="10.00", label="65.58%\n64×", labeldistance="2.62", penwidth="2.62"];
	"printf'2" -> "printf'2" [arrowsize="0.81", color="#82cc07", fontcolor="#82cc07", fontsize="10.00", label="128×", labeldistance="2.62", penwidth="2.62"];
	"printf'2" -> vfprintf [arrowsize="0.35", color="#0d0f74", fontcolor="#0d0f74", fontsize="10.00", label="192×", labeldistance="0.50", penwidth="0.50"];
	vfprintf [color="#0d0f74", fontcolor="#ffffff", fontsize="10.00", label="libc-2.23.so\nvfprintf\n0.66%\n(0.06%)\n263×"];
	vxGetValidRegionImage [color="#0d1a77", fontcolor="#ffffff", fontsize="10.00", label="libopenvx.so\nvxGetValidRegionImage\n3.19%\n(0.00%)\n2×"];
	vxGetValidRegionImage -> "_dl_runtime_resolve'2" [arrowsize="0.35", color="#0d1a77", fontcolor="#0d1a77", fontsize="10.00", label="1×", labeldistance="0.50", penwidth="0.50"];
	vxGetValidRegionImage -> fprintf [arrowsize="0.35", color="#0d1a77", fontcolor="#0d1a77", fontsize="10.00", label="3.19%\n1×", labeldistance="0.50", penwidth="0.50"];
	vxGetValidRegionImage -> memcpy [arrowsize="0.35", color="#0d1074", fontcolor="#0d1074", fontsize="10.00", label="1×", labeldistance="0.50", penwidth="0.50"];
	"vx_print" [color="#0d1174", fontcolor="#ffffff", fontsize="10.00", label="libopenvx.so\nvx_print\n1.05%\n(1.05%)\n7861×"];
}
