digraph {
	graph [fontname=Arial, nodesep=0.125, ranksep=0.25];
	node [fontcolor=white, fontname=Arial, height=0, shape=box, style=filled, width=0];
	edge [fontname=Arial];
	"0x0000000000000cc0" [color="#ff0000", fontcolor="#ffffff", fontsize="10.00", label="ld-2.23.so\n0x0000000000000cc0\n100.00%\n(0.00%)\n0×"];
	"0x0000000000000cc0" -> "_dl_start" [arrowsize="1.00", color="#ff0000", fontcolor="#ff0000", fontsize="10.00", label="100.00%\n1×", labeldistance="4.00", penwidth="4.00"];
	"0x0000000000400e50" [color="#fe0500", fontcolor="#ffffff", fontsize="10.00", label="tiling_alpha\n0x0000000000400e50\n99.50%\n(0.00%)\n1×"];
	"0x0000000000400e50" -> "_dl_runtime_resolve" [arrowsize="1.00", color="#fe0500", fontcolor="#fe0500", fontsize="10.00", label="99.50%\n1×", labeldistance="3.98", penwidth="3.98"];
	"_dl_fixup" [color="#0d1475", fontcolor="#ffffff", fontsize="10.00", label="libc-2.23.so\n_dl_fixup\n1.78%\n(0.03%)\n177×"];
	"_dl_fixup" -> "_dl_lookup_symbol_x" [arrowsize="0.35", color="#0d1475", fontcolor="#0d1475", fontsize="10.00", label="1.75%\n41×", labeldistance="0.50", penwidth="0.50"];
	"_dl_init" [color="#fe0500", fontcolor="#ffffff", fontsize="10.00", label="ld-2.23.so\n_dl_init\n99.52%\n(0.00%)\n1×"];
	"_dl_init" -> "0x0000000000400e50" [arrowsize="1.00", color="#fe0500", fontcolor="#fe0500", fontsize="10.00", label="99.50%\n1×", labeldistance="3.98", penwidth="3.98"];
	"_dl_lookup_symbol_x" [color="#0d1475", fontcolor="#ffffff", fontsize="10.00", label="ld-2.23.so\n_dl_lookup_symbol_x\n1.75%\n(0.07%)\n206×"];
	"_dl_lookup_symbol_x" -> "_dl_lookup_symbol_x'2" [arrowsize="0.35", color="#0d1375", fontcolor="#0d1375", fontsize="10.00", label="1.58%\n217×", labeldistance="0.50", penwidth="0.50"];
	"_dl_lookup_symbol_x'2" [color="#0d1375", fontcolor="#ffffff", fontsize="10.00", label="ld-2.23.so\n_dl_lookup_symbol_x'2\n1.59%\n(0.37%)\n1828×"];
	"_dl_lookup_symbol_x'2" -> "_dl_lookup_symbol_x'2" [arrowsize="0.35", color="#0d1375", fontcolor="#0d1375", fontsize="10.00", label="1401×", labeldistance="0.50", penwidth="0.50"];
	"_dl_lookup_symbol_x'2" -> "do_lookup_x" [arrowsize="0.35", color="#0d1274", fontcolor="#0d1274", fontsize="10.00", label="1.22%\n1078×", labeldistance="0.50", penwidth="0.50"];
	"_dl_new_object'2" [color="#0d0f73", fontcolor="#ffffff", fontsize="10.00", label="ld-2.23.so\n_dl_new_object'2\n0.52%\n(0.01%)\n75×"];
	"_dl_new_object'2" -> "_dl_new_object'2" [arrowsize="0.35", color="#0d0f73", fontcolor="#0d0f73", fontsize="10.00", label="40×", labeldistance="0.50", penwidth="0.50"];
	"_dl_new_object'2" -> calloc [arrowsize="0.35", color="#0d0f73", fontcolor="#0d0f73", fontsize="10.00", label="0.46%\n9×", labeldistance="0.50", penwidth="0.50"];
	"_dl_runtime_resolve" [color="#fe0500", fontcolor="#ffffff", fontsize="10.00", label="ld-2.23.so\n_dl_runtime_resolve\n99.50%\n(0.00%)\n12×"];
	"_dl_runtime_resolve" -> "_dl_fixup" [arrowsize="0.35", color="#0d1475", fontcolor="#0d1475", fontsize="10.00", label="1.78%\n12×", labeldistance="0.50", penwidth="0.50"];
	"_dl_runtime_resolve" -> memcpy [arrowsize="0.35", color="#0d1074", fontcolor="#0d1074", fontsize="10.00", label="0.90%\n1×", labeldistance="0.50", penwidth="0.50"];
	"_dl_runtime_resolve" -> ownStopCapture [arrowsize="0.98", color="#fa2101", fontcolor="#fa2101", fontsize="10.00", label="96.81%\n1×", labeldistance="3.87", penwidth="3.87"];
	"_dl_runtime_resolve'2" [color="#fb1c01", fontcolor="#ffffff", fontsize="10.00", label="ld-2.23.so\n_dl_runtime_resolve'2\n97.28%\n(0.01%)\n165×"];
	"_dl_runtime_resolve'2" -> calloc [arrowsize="0.35", color="#0d0f73", fontcolor="#0d0f73", fontsize="10.00", label="0.51%\n1×", labeldistance="0.50", penwidth="0.50"];
	"_dl_runtime_resolve'2" -> ownDeinitializeKernel [arrowsize="0.35", color="#0d347e", fontcolor="#0d347e", fontsize="10.00", label="8.68%\n1×", labeldistance="0.50", penwidth="0.50"];
	"_dl_runtime_resolve'2" -> ownIsKernelUnique [arrowsize="0.35", color="#0d347e", fontcolor="#0d347e", fontsize="10.00", label="8.69%\n1×", labeldistance="0.50", penwidth="0.50"];
	"_dl_runtime_resolve'2" -> ownPrintImageAddressing [arrowsize="0.35", color="#0d277a", fontcolor="#0d277a", fontsize="10.00", label="6.00%\n1×", labeldistance="0.50", penwidth="0.50"];
	"_dl_runtime_resolve'2" -> ownPrintMemory [arrowsize="0.35", color="#0d0f73", fontcolor="#0d0f73", fontsize="10.00", label="0.59%\n1×", labeldistance="0.50", penwidth="0.50"];
	"_dl_runtime_resolve'2" -> printf [arrowsize="0.82", color="#94cf07", fontcolor="#94cf07", fontsize="10.00", label="67.60%\n1×", labeldistance="2.70", penwidth="2.70"];
	"_dl_start" [color="#ff0000", fontcolor="#ffffff", fontsize="10.00", label="ld-2.23.so\n_dl_start\n100.00%\n(0.00%)\n4×"];
	"_dl_start" -> "_dl_init" [arrowsize="1.00", color="#fe0500", fontcolor="#fe0500", fontsize="10.00", label="99.52%\n1×", labeldistance="3.98", penwidth="3.98"];
	"_dl_start" -> "_dl_start" [arrowsize="1.00", color="#ff0000", fontcolor="#ff0000", fontsize="10.00", label="2×", labeldistance="4.00", penwidth="4.00"];
	"alpha_image_tiling'2" [color="#8dce07", fontcolor="#ffffff", fontsize="10.00", label="libopenvx-tiling.so\nalpha_image_tiling'2\n66.87%\n(66.87%)\n37055×"];
	"alpha_image_tiling'2" -> "alpha_image_tiling'2" [arrowsize="0.82", color="#8dce07", fontcolor="#8dce07", fontsize="10.00", label="36928×", labeldistance="2.67", penwidth="2.67"];
	"alpha_image_tiling'2" -> printf [arrowsize="0.82", color="#8dce07", fontcolor="#8dce07", fontsize="10.00", label="63×", labeldistance="2.67", penwidth="2.67"];
	calloc [color="#0d1174", fontcolor="#ffffff", fontsize="10.00", label="libc-2.23.so\ncalloc\n0.96%\n(0.00%)\n43×"];
	calloc -> "_dl_runtime_resolve'2" [arrowsize="0.35", color="#0d0f73", fontcolor="#0d0f73", fontsize="10.00", label="0.45%\n1×", labeldistance="0.50", penwidth="0.50"];
	calloc -> memcpy [arrowsize="0.35", color="#0d1074", fontcolor="#0d1074", fontsize="10.00", label="2×", labeldistance="0.50", penwidth="0.50"];
	"do_lookup_x" [color="#0d1274", fontcolor="#ffffff", fontsize="10.00", label="ld-2.23.so\ndo_lookup_x\n1.22%\n(0.67%)\n1078×"];
	"do_lookup_x" -> "_dl_lookup_symbol_x'2" [arrowsize="0.35", color="#0d1274", fontcolor="#0d1274", fontsize="10.00", label="160×", labeldistance="0.50", penwidth="0.50"];
	memcpy [color="#0d1074", fontcolor="#ffffff", fontsize="10.00", label="libc-2.23.so\nmemcpy\n0.91%\n(0.59%)\n3878×"];
	memset [color="#0d1174", fontcolor="#ffffff", fontsize="10.00", label="libc-2.23.so\nmemset\n0.97%\n(0.97%)\n299×"];
	ownDeinitializeKernel [color="#0d347e", fontcolor="#ffffff", fontsize="10.00", label="libopenvx.so\nownDeinitializeKernel\n8.68%\n(0.00%)\n2×"];
	ownDeinitializeKernel -> "ownIsKernelUnique'2" [arrowsize="0.35", color="#0d347e", fontcolor="#0d347e", fontsize="10.00", label="8.67%\n1×", labeldistance="0.50", penwidth="0.50"];
	ownFindAccessor [color="#0d277a", fontcolor="#ffffff", fontsize="10.00", label="libopenvx.so\nownFindAccessor\n5.95%\n(0.04%)\n128×"];
	ownFindAccessor -> "ownFindAccessor'2" [arrowsize="0.35", color="#0d277a", fontcolor="#0d277a", fontsize="10.00", label="5.90%\n128×", labeldistance="0.50", penwidth="0.50"];
	ownFindAccessor -> "ownSemPost'2" [arrowsize="0.35", color="#0d0f73", fontcolor="#0d0f73", fontsize="10.00", label="64×", labeldistance="0.50", penwidth="0.50"];
	"ownFindAccessor'2" [color="#0d277a", fontcolor="#ffffff", fontsize="10.00", label="libopenvx.so\nownFindAccessor'2\n5.90%\n(5.90%)\n256×"];
	"ownFindAccessor'2" -> "ownFindAccessor'2" [arrowsize="0.35", color="#0d277a", fontcolor="#0d277a", fontsize="10.00", label="128×", labeldistance="0.50", penwidth="0.50"];
	ownIsKernelUnique [color="#0d347e", fontcolor="#ffffff", fontsize="10.00", label="libopenvx.so\nownIsKernelUnique\n8.69%\n(0.01%)\n82×"];
	ownIsKernelUnique -> "_dl_runtime_resolve'2" [arrowsize="0.35", color="#0d347e", fontcolor="#0d347e", fontsize="10.00", label="1×", labeldistance="0.50", penwidth="0.50"];
	ownIsKernelUnique -> ownDeinitializeKernel [arrowsize="0.35", color="#0d347e", fontcolor="#0d347e", fontsize="10.00", label="1×", labeldistance="0.50", penwidth="0.50"];
	ownIsKernelUnique -> "ownIsKernelUnique'2" [arrowsize="0.35", color="#0d347e", fontcolor="#0d347e", fontsize="10.00", label="8.67%\n82×", labeldistance="0.50", penwidth="0.50"];
	"ownIsKernelUnique'2" [color="#0c6389", fontcolor="#ffffff", fontsize="10.00", label="libopenvx.so\nownIsKernelUnique'2\n17.34%\n(17.31%)\n564×"];
	"ownIsKernelUnique'2" -> "ownIsKernelUnique'2" [arrowsize="0.42", color="#0c6389", fontcolor="#0c6389", fontsize="10.00", label="404×", labeldistance="0.69", penwidth="0.69"];
	ownPrintImageAddressing [color="#0d277a", fontcolor="#ffffff", fontsize="10.00", label="libopenvx.so\nownPrintImageAddressing\n6.00%\n(0.04%)\n128×"];
	ownPrintImageAddressing -> ownFindAccessor [arrowsize="0.35", color="#0d277a", fontcolor="#0d277a", fontsize="10.00", label="5.95%\n128×", labeldistance="0.50", penwidth="0.50"];
	ownPrintMemory [color="#0d0f74", fontcolor="#ffffff", fontsize="10.00", label="libopenvx.so\nownPrintMemory\n0.59%\n(0.05%)\n142×"];
	"ownSemPost'2" [color="#0d0f73", fontcolor="#ffffff", fontsize="10.00", label="libopenvx.so\nownSemPost'2\n0.53%\n(0.04%)\n2207×"];
	"ownSemPost'2" -> "_dl_runtime_resolve'2" [arrowsize="0.35", color="#0d0f73", fontcolor="#0d0f73", fontsize="10.00", label="1×", labeldistance="0.50", penwidth="0.50"];
	ownStopCapture [color="#fa2101", fontcolor="#ffffff", fontsize="10.00", label="libopenvx.so\nownStopCapture\n96.81%\n(0.00%)\n7×"];
	ownStopCapture -> "_dl_runtime_resolve'2" [arrowsize="0.98", color="#fa2101", fontcolor="#fa2101", fontsize="10.00", label="96.80%\n3×", labeldistance="3.87", penwidth="3.87"];
	printf [color="#94cf07", fontcolor="#ffffff", fontsize="10.00", label="libc-2.23.so\nprintf\n67.60%\n(0.01%)\n65×"];
	printf -> "printf'2" [arrowsize="0.82", color="#8dce07", fontcolor="#8dce07", fontsize="10.00", label="66.89%\n64×", labeldistance="2.68", penwidth="2.68"];
	printf -> vfprintf [arrowsize="0.35", color="#0d1074", fontcolor="#0d1074", fontsize="10.00", label="0.70%\n65×", labeldistance="0.50", penwidth="0.50"];
	"printf'2" [color="#8dce07", fontcolor="#ffffff", fontsize="10.00", label="libc-2.23.so\nprintf'2\n66.89%\n(0.02%)\n192×"];
	"printf'2" -> "alpha_image_tiling'2" [arrowsize="0.82", color="#8dce07", fontcolor="#8dce07", fontsize="10.00", label="66.87%\n64×", labeldistance="2.67", penwidth="2.67"];
	"printf'2" -> "printf'2" [arrowsize="0.82", color="#8dce07", fontcolor="#8dce07", fontsize="10.00", label="128×", labeldistance="2.68", penwidth="2.68"];
	"printf'2" -> vfprintf [arrowsize="0.35", color="#0d1074", fontcolor="#0d1074", fontsize="10.00", label="192×", labeldistance="0.50", penwidth="0.50"];
	vfprintf [color="#0d1074", fontcolor="#ffffff", fontsize="10.00", label="libc-2.23.so\nvfprintf\n0.70%\n(0.06%)\n263×"];
	"vx_print" [color="#0d1174", fontcolor="#ffffff", fontsize="10.00", label="libopenvx.so\nvx_print\n1.10%\n(1.10%)\n7861×"];
}
