# started on Fri Mar 15 03:02:17 2019


 Performance counter stats for './tiling_box':

          26689494      instructions              #    0.41  insns per cycle          (0.27%)
          64864398      cpu-cycles                                                    (0.27%)
          14612690      cache-references                                              (0.27%)
            635188      cache-misses              #    4.347 % of all cache refs      (0.27%)
           8355135      L1-dcache-loads                                               (0.27%)
            503060      L1-dcache-load-misses     #    6.02% of all L1-dcache hits    (0.27%)
           6257555      L1-dcache-stores                                              (0.27%)
   <not supported>      L1-dcache-prefetches     
            989401      L1-dcache-prefetch-misses                                     (99.71%)
     <not counted>      L1-icache-loads            (0.00%)
     <not counted>      L1-icache-load-misses      (0.00%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.187936086 seconds time elapsed

