# started on Fri Mar 15 02:41:53 2019


 Performance counter stats for './tiling_add':

         162490638      instructions              #    0.80  insns per cycle          (71.82%)
         202996920      cpu-cycles                                                    (81.01%)
          76150199      cache-references                                              (79.79%)
           1846307      cache-misses              #    2.425 % of all cache refs      (79.46%)
          50115569      L1-dcache-loads                                               (80.49%)
           1075853      L1-dcache-load-misses     #    2.15% of all L1-dcache hits    (68.80%)
          24361425      L1-dcache-stores                                              (69.91%)
   <not supported>      L1-dcache-prefetches     
             86173      L1-dcache-prefetch-misses                                     (0.37%)
          65490431      L1-icache-loads                                               (81.51%)
           1213836      L1-icache-load-misses                                         (71.91%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.144341321 seconds time elapsed

