# started on Fri Mar 15 02:45:27 2019


 Performance counter stats for './tiling_alpha':

          97875925      instructions              #    0.89  insns per cycle          (64.40%)
         109822180      cpu-cycles                                                    (73.49%)
          45297499      cache-references                                              (72.56%)
           1089453      cache-misses              #    2.405 % of all cache refs      (72.90%)
          28677095      L1-dcache-loads                                               (73.90%)
           1072664      L1-dcache-load-misses     #    3.74% of all L1-dcache hits    (65.15%)
          14901815      L1-dcache-stores                                              (67.43%)
   <not supported>      L1-dcache-prefetches     
             84330      L1-dcache-prefetch-misses                                     (7.23%)
          40088995      L1-icache-loads                                               (75.90%)
            634874      L1-icache-load-misses                                         (65.87%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.108094334 seconds time elapsed

