# started on Fri Mar 15 02:55:00 2019


 Performance counter stats for './tiling_add':

         135039490      instructions              #    0.71  insns per cycle          (17.65%)
         189339768      cpu-cycles                                                    (19.62%)
          68654305      cache-references                                              (19.17%)
           2953254      cache-misses              #    4.302 % of all cache refs      (18.74%)
          39048925      L1-dcache-loads                                               (18.70%)
           2157596      L1-dcache-load-misses     #    5.53% of all L1-dcache hits    (16.18%)
          30667751      L1-dcache-stores                                              (15.97%)
   <not supported>      L1-dcache-prefetches     
           1882455      L1-dcache-prefetch-misses                                     (76.43%)
          62091493      L1-icache-loads                                               (18.28%)
           3500965      L1-icache-load-misses                                         (17.24%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.240663952 seconds time elapsed

