# started on Fri Mar 15 02:54:26 2019


 Performance counter stats for './tiling_box':

          88733243      instructions              #    0.92  insns per cycle          (70.47%)
          96662083      cpu-cycles                                                    (79.97%)
          41176268      cache-references                                              (79.98%)
           1249764      cache-misses              #    3.035 % of all cache refs      (81.30%)
          25543683      L1-dcache-loads                                               (80.70%)
            919260      L1-dcache-load-misses     #    3.60% of all L1-dcache hits    (71.40%)
          14739256      L1-dcache-stores                                              (69.83%)
   <not supported>      L1-dcache-prefetches     
             83672      L1-dcache-prefetch-misses                                     (0.88%)
          39268568      L1-icache-loads                                               (76.87%)
            729987      L1-icache-load-misses                                         (67.50%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.117013528 seconds time elapsed

