# started on Fri Mar 15 03:00:13 2019


 Performance counter stats for './tiling_add':

         144669005      instructions              #    0.98  insns per cycle          (37.70%)
         147649801      cpu-cycles                                                    (43.38%)
          66872228      cache-references                                              (43.38%)
           1776446      cache-misses              #    2.656 % of all cache refs      (44.04%)
          41181150      L1-dcache-loads                                               (44.36%)
           1552284      L1-dcache-load-misses     #    3.77% of all L1-dcache hits    (39.04%)
          24469177      L1-dcache-stores                                              (39.04%)
   <not supported>      L1-dcache-prefetches     
           1496174      L1-dcache-prefetch-misses                                     (45.16%)
          60467270      L1-icache-loads                                               (43.99%)
           1637465      L1-icache-load-misses                                         (37.76%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.209006157 seconds time elapsed

