# started on Fri Mar 15 02:42:49 2019


 Performance counter stats for './tiling_alpha':

         117397380      instructions              #    1.09  insns per cycle          (47.61%)
         107328449      cpu-cycles                                                    (54.78%)
          50633991      cache-references                                              (54.42%)
           1339357      cache-misses              #    2.645 % of all cache refs      (55.08%)
          34133064      L1-dcache-loads                                               (56.72%)
           1152841      L1-dcache-load-misses     #    3.38% of all L1-dcache hits    (50.91%)
          15309771      L1-dcache-stores                                              (50.85%)
   <not supported>      L1-dcache-prefetches     
            755482      L1-dcache-prefetch-misses                                     (30.17%)
          45279518      L1-icache-loads                                               (56.73%)
            694325      L1-icache-load-misses                                         (48.38%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.164779635 seconds time elapsed

