# started on Fri Mar 15 02:49:12 2019


 Performance counter stats for './tiling_box':

          73280972      instructions              #    0.72  insns per cycle          (16.04%)
         102168168      cpu-cycles                                                    (18.81%)
          36931155      cache-references                                              (18.89%)
           1247923      cache-misses              #    3.379 % of all cache refs      (19.29%)
          21902568      L1-dcache-loads                                               (19.28%)
           1514624      L1-dcache-load-misses     #    6.92% of all L1-dcache hits    (17.87%)
          17415598      L1-dcache-stores                                              (18.77%)
   <not supported>      L1-dcache-prefetches     
           1452144      L1-dcache-prefetch-misses                                     (75.57%)
          35403478      L1-icache-loads                                               (20.29%)
           1684058      L1-icache-load-misses                                         (16.45%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.191839093 seconds time elapsed

