# started on Fri Mar 15 02:47:09 2019


 Performance counter stats for './tiling_add':

         149374965      instructions              #    0.94  insns per cycle          (65.21%)
         159289994      cpu-cycles                                                    (74.77%)
          68938065      cache-references                                              (74.83%)
           1913379      cache-misses              #    2.776 % of all cache refs      (75.58%)
          42961563      L1-dcache-loads                                               (76.65%)
           1525220      L1-dcache-load-misses     #    3.55% of all L1-dcache hits    (67.77%)
          25502707      L1-dcache-stores                                              (66.82%)
   <not supported>      L1-dcache-prefetches     
             92457      L1-dcache-prefetch-misses                                     (5.91%)
          61801331      L1-icache-loads                                               (74.93%)
           1157600      L1-icache-load-misses                                         (64.44%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.210687526 seconds time elapsed

