# started on Fri Mar 15 02:53:18 2019


 Performance counter stats for './tiling_alpha':

          88481910      instructions              #    0.94  insns per cycle          (67.30%)
          94533405      cpu-cycles                                                    (77.08%)
          41013773      cache-references                                              (76.80%)
           1212378      cache-misses              #    2.956 % of all cache refs      (76.40%)
          26218837      L1-dcache-loads                                               (76.11%)
            937533      L1-dcache-load-misses     #    3.58% of all L1-dcache hits    (67.62%)
          15127425      L1-dcache-stores                                              (65.85%)
   <not supported>      L1-dcache-prefetches     
            116766      L1-dcache-prefetch-misses                                     (5.21%)
          38323114      L1-icache-loads                                               (75.25%)
            616812      L1-icache-load-misses                                         (66.00%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.114641105 seconds time elapsed

