# started on Fri Mar 15 02:46:01 2019


 Performance counter stats for './tiling_gaussian':

          96852021      instructions              #    0.71  insns per cycle          (15.35%)
         136384918      cpu-cycles                                                    (17.55%)
          48927616      cache-references                                              (17.55%)
           1518915      cache-misses              #    3.104 % of all cache refs      (17.54%)
          28855458      L1-dcache-loads                                               (17.54%)
           1853855      L1-dcache-load-misses     #    6.42% of all L1-dcache hits    (15.67%)
          21806293      L1-dcache-stores                                              (16.05%)
   <not supported>      L1-dcache-prefetches     
           1434875      L1-dcache-prefetch-misses                                     (77.98%)
          45634413      L1-icache-loads                                               (17.79%)
           2193884      L1-icache-load-misses                                         (15.06%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.239125989 seconds time elapsed

