# started on Fri Mar 15 02:53:52 2019


 Performance counter stats for './tiling_gaussian':

          91742099      instructions              #    0.97  insns per cycle          (66.15%)
          94545938      cpu-cycles                                                    (76.22%)
          41885164      cache-references                                              (76.51%)
           1172162      cache-misses              #    2.799 % of all cache refs      (77.80%)
          26369900      L1-dcache-loads                                               (78.14%)
           1028603      L1-dcache-load-misses     #    3.90% of all L1-dcache hits    (69.62%)
          14606176      L1-dcache-stores                                              (68.63%)
   <not supported>      L1-dcache-prefetches     
            113928      L1-dcache-prefetch-misses                                     (4.94%)
          39023262      L1-icache-loads                                               (73.62%)
            667556      L1-icache-load-misses                                         (64.24%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.126299641 seconds time elapsed

