# started on Fri Mar 15 02:38:41 2019


 Performance counter stats for './tiling_box':

         325842628      instructions              #    1.32  insns per cycle          (31.45%)
         246077057      cpu-cycles                                                    (36.02%)
         157881231      cache-references                                              (36.57%)
           1253597      cache-misses              #    0.794 % of all cache refs      (36.15%)
         123442934      L1-dcache-loads                                               (36.07%)
           1314486      L1-dcache-load-misses     #    1.06% of all L1-dcache hits    (32.35%)
          33497979      L1-dcache-stores                                              (32.63%)
   <not supported>      L1-dcache-prefetches     
            934384      L1-dcache-prefetch-misses                                     (54.45%)
         105591184      L1-icache-loads                                               (36.95%)
           1239446      L1-icache-load-misses                                         (31.51%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.303313564 seconds time elapsed

