# started on Fri Mar 15 02:34:56 2019


 Performance counter stats for './tiling_alpha':

         207864002      instructions              #    1.20  insns per cycle          (58.38%)
         173291859      cpu-cycles                                                    (67.18%)
          97318517      cache-references                                              (68.00%)
           1371683      cache-misses              #    1.409 % of all cache refs      (67.45%)
          75502099      L1-dcache-loads                                               (67.51%)
           1115674      L1-dcache-load-misses     #    1.48% of all L1-dcache hits    (59.76%)
          22281095      L1-dcache-stores                                              (59.63%)
   <not supported>      L1-dcache-prefetches     
             59077      L1-dcache-prefetch-misses                                     (15.75%)
          70278705      L1-icache-loads                                               (67.38%)
            786246      L1-icache-load-misses                                         (58.19%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.220044224 seconds time elapsed

