# started on Fri Mar 15 02:58:31 2019


 Performance counter stats for './tiling_alpha':

          81000317      instructions              #    0.74  insns per cycle          (68.27%)
         109134060      cpu-cycles                                                    (76.69%)
          38755627      cache-references                                              (79.41%)
           1048662      cache-misses              #    2.706 % of all cache refs      (82.89%)
          24639863      L1-dcache-loads                                               (84.53%)
            967154      L1-dcache-load-misses     #    3.93% of all L1-dcache hits    (75.50%)
          14070111      L1-dcache-stores                                              (74.84%)
   <not supported>      L1-dcache-prefetches     
     <not counted>      L1-dcache-prefetch-misses  (0.00%)
          37394261      L1-icache-loads                                               (80.56%)
            694714      L1-icache-load-misses                                         (66.20%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.086613948 seconds time elapsed

