# started on Fri Mar 15 02:32:19 2019


 Performance counter stats for './tiling_alpha':

         512761158      instructions              #    1.38  insns per cycle          (61.22%)
         372599169      cpu-cycles                                                    (70.36%)
         242462013      cache-references                                              (71.76%)
           1368744      cache-misses              #    0.565 % of all cache refs      (72.13%)
         201004545      L1-dcache-loads                                               (72.24%)
           1101540      L1-dcache-load-misses     #    0.55% of all L1-dcache hits    (62.90%)
          38716805      L1-dcache-stores                                              (62.76%)
   <not supported>      L1-dcache-prefetches     
             86077      L1-dcache-prefetch-misses                                     (10.69%)
         147806952      L1-icache-loads                                               (71.94%)
            706032      L1-icache-load-misses                                         (61.98%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.229628963 seconds time elapsed

