# started on Fri Mar 15 02:44:32 2019


 Performance counter stats for './tiling_add':

         149316050      instructions              #    0.89  insns per cycle          (66.50%)
         167266181      cpu-cycles                                                    (76.13%)
          70075650      cache-references                                              (76.17%)
           1809497      cache-misses              #    2.582 % of all cache refs      (76.73%)
          45799135      L1-dcache-loads                                               (76.98%)
           1485411      L1-dcache-load-misses     #    3.24% of all L1-dcache hits    (67.23%)
          24835579      L1-dcache-stores                                              (67.51%)
   <not supported>      L1-dcache-prefetches     
            140868      L1-dcache-prefetch-misses                                     (4.68%)
          62009864      L1-icache-loads                                               (77.11%)
           1273314      L1-icache-load-misses                                         (65.96%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.207433975 seconds time elapsed

