# started on Fri Mar 15 02:32:53 2019


 Performance counter stats for './tiling_gaussian':

        1967111088      instructions              #    1.70  insns per cycle          (55.25%)
        1154103918      cpu-cycles                                                    (63.12%)
         848298786      cache-references                                              (63.06%)
           1716854      cache-misses              #    0.202 % of all cache refs      (62.89%)
         770435937      L1-dcache-loads                                               (62.90%)
           1442640      L1-dcache-load-misses     #    0.19% of all L1-dcache hits    (55.17%)
          79922565      L1-dcache-stores                                              (55.20%)
   <not supported>      L1-dcache-prefetches     
            990305      L1-dcache-prefetch-misses                                     (21.34%)
         515283670      L1-icache-loads                                               (62.96%)
           1107004      L1-icache-load-misses                                         (55.04%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.784689602 seconds time elapsed

