# started on Fri Mar 15 02:49:46 2019


 Performance counter stats for './tiling_add':

         136705492      instructions              #    0.78  insns per cycle          (22.71%)
         176198786      cpu-cycles                                                    (26.37%)
          68426496      cache-references                                              (26.63%)
           2032395      cache-misses              #    2.970 % of all cache refs      (26.63%)
          39957634      L1-dcache-loads                                               (26.62%)
           1954870      L1-dcache-load-misses     #    4.89% of all L1-dcache hits    (24.07%)
          30555531      L1-dcache-stores                                              (24.40%)
   <not supported>      L1-dcache-prefetches     
           1982347      L1-dcache-prefetch-misses                                     (66.72%)
          62375151      L1-icache-loads                                               (26.77%)
           2672955      L1-icache-load-misses                                         (22.51%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.255789249 seconds time elapsed

