# started on Fri Mar 15 02:35:30 2019


 Performance counter stats for './tiling_gaussian':

         634286490      instructions              #    1.46  insns per cycle          (40.46%)
         435166956      cpu-cycles                                                    (46.03%)
         275840566      cache-references                                              (46.19%)
           2111214      cache-misses              #    0.765 % of all cache refs      (45.70%)
         236402087      L1-dcache-loads                                               (45.64%)
           1283649      L1-dcache-load-misses     #    0.54% of all L1-dcache hits    (39.96%)
          37663461      L1-dcache-stores                                              (40.42%)
   <not supported>      L1-dcache-prefetches     
            794842      L1-dcache-prefetch-misses                                     (42.81%)
         181755152      L1-icache-loads                                               (45.89%)
           1270598      L1-icache-load-misses                                         (39.93%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.435180558 seconds time elapsed

