# started on Fri Mar 15 02:51:15 2019


 Performance counter stats for './tiling_gaussian':

         153894584      instructions              #    0.60  insns per cycle          (10.01%)
         256862507      cpu-cycles                                                    (11.71%)
          66671500      cache-references                                              (10.96%)
           2177722      cache-misses              #    3.266 % of all cache refs      (10.71%)
          31057876      L1-dcache-loads                                               (10.81%)
           3627977      L1-dcache-load-misses     #   11.68% of all L1-dcache hits    (10.27%)
          23255885      L1-dcache-stores                                              (9.41%)
   <not supported>      L1-dcache-prefetches     
           1189175      L1-dcache-prefetch-misses                                     (86.46%)
          72593403      L1-icache-loads                                               (9.75%)
           1092524      L1-icache-load-misses                                         (9.56%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.168067894 seconds time elapsed

