# started on Fri Mar 15 02:40:45 2019


 Performance counter stats for './tiling_gaussian':

         202602693      instructions              #    1.14  insns per cycle          (32.47%)
         177915506      cpu-cycles                                                    (37.32%)
          90922456      cache-references                                              (37.75%)
           1890562      cache-misses              #    2.079 % of all cache refs      (38.24%)
          69005414      L1-dcache-loads                                               (38.60%)
           1697272      L1-dcache-load-misses     #    2.46% of all L1-dcache hits    (33.98%)
          23124449      L1-dcache-stores                                              (34.30%)
   <not supported>      L1-dcache-prefetches     
           1168698      L1-dcache-prefetch-misses                                     (52.56%)
          72260722      L1-icache-loads                                               (38.11%)
           1237146      L1-icache-load-misses                                         (32.06%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.277268816 seconds time elapsed

