# started on Fri Mar 15 02:38:07 2019


 Performance counter stats for './tiling_gaussian':

         434273980      instructions              #    1.40  insns per cycle          (31.39%)
         309209771      cpu-cycles                                                    (36.41%)
         188217597      cache-references                                              (36.32%)
           1702634      cache-misses              #    0.905 % of all cache refs      (37.16%)
         155490523      L1-dcache-loads                                               (37.57%)
           1520600      L1-dcache-load-misses     #    0.98% of all L1-dcache hits    (33.49%)
          29837851      L1-dcache-stores                                              (33.52%)
   <not supported>      L1-dcache-prefetches     
            769016      L1-dcache-prefetch-misses                                     (53.64%)
         130583263      L1-icache-loads                                               (37.41%)
           1300012      L1-icache-load-misses                                         (31.78%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.337594712 seconds time elapsed

