# started on Fri Mar 15 02:39:16 2019


 Performance counter stats for './tiling_add':

         204524619      instructions              #    1.05  insns per cycle          (65.99%)
         194699686      cpu-cycles                                                    (75.26%)
          93449189      cache-references                                              (76.00%)
           1817802      cache-misses              #    1.945 % of all cache refs      (76.36%)
          66332439      L1-dcache-loads                                               (75.61%)
           1358220      L1-dcache-load-misses     #    2.05% of all L1-dcache hits    (67.16%)
          27133829      L1-dcache-stores                                              (67.65%)
   <not supported>      L1-dcache-prefetches     
            105208      L1-dcache-prefetch-misses                                     (5.91%)
          76981147      L1-icache-loads                                               (74.08%)
           1153805      L1-icache-load-misses                                         (64.31%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.232224844 seconds time elapsed

