# started on Fri Mar 15 02:40:11 2019


 Performance counter stats for './tiling_alpha':

         112490606      instructions              #    0.95  insns per cycle          (68.60%)
         118434847      cpu-cycles                                                    (80.20%)
          49810084      cache-references                                              (81.15%)
           1200667      cache-misses              #    2.410 % of all cache refs      (79.09%)
          33570688      L1-dcache-loads                                               (80.75%)
            946105      L1-dcache-load-misses     #    2.82% of all L1-dcache hits    (72.99%)
          16031915      L1-dcache-stores                                              (72.99%)
   <not supported>      L1-dcache-prefetches     
             24897      L1-dcache-prefetch-misses                                     (0.47%)
          44587907      L1-icache-loads                                               (80.21%)
            729984      L1-icache-load-misses                                         (66.31%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.123848466 seconds time elapsed

