# started on Fri Mar 15 02:48:04 2019


 Performance counter stats for './tiling_alpha':

          94892717      instructions              #    0.92  insns per cycle          (64.43%)
         103566396      cpu-cycles                                                    (72.46%)
          41854980      cache-references                                              (73.61%)
           1124547      cache-misses              #    2.687 % of all cache refs      (74.68%)
          27229307      L1-dcache-loads                                               (73.43%)
           1099726      L1-dcache-load-misses     #    4.04% of all L1-dcache hits    (66.06%)
          14912655      L1-dcache-stores                                              (67.52%)
   <not supported>      L1-dcache-prefetches     
            304237      L1-dcache-prefetch-misses                                     (7.62%)
          40563029      L1-icache-loads                                               (74.57%)
            710779      L1-icache-load-misses                                         (64.13%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.120063496 seconds time elapsed

