# started on Fri Mar 15 02:57:03 2019


 Performance counter stats for './tiling_box':

          89550688      instructions              #    0.79  insns per cycle          (70.54%)
         113191839      cpu-cycles                                                    (79.87%)
          39880009      cache-references                                              (79.56%)
            934252      cache-misses              #    2.343 % of all cache refs      (78.56%)
          24395333      L1-dcache-loads                                               (77.87%)
            945870      L1-dcache-load-misses     #    3.88% of all L1-dcache hits    (72.42%)
          14227753      L1-dcache-stores                                              (73.38%)
   <not supported>      L1-dcache-prefetches     
             42002      L1-dcache-prefetch-misses                                     (0.81%)
          37984078      L1-icache-loads                                               (80.72%)
            728730      L1-icache-load-misses                                         (68.32%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.084093885 seconds time elapsed

