# started on Fri Mar 15 02:36:04 2019


 Performance counter stats for './tiling_box':

         503784770      instructions              #    1.44  insns per cycle          (40.68%)
         348817082      cpu-cycles                                                    (46.71%)
         250627897      cache-references                                              (47.36%)
           1731034      cache-misses              #    0.691 % of all cache refs      (48.04%)
         202168807      L1-dcache-loads                                               (48.48%)
           1563121      L1-dcache-load-misses     #    0.77% of all L1-dcache hits    (43.35%)
          47090884      L1-dcache-stores                                              (43.02%)
   <not supported>      L1-dcache-prefetches     
            840143      L1-dcache-prefetch-misses                                     (40.29%)
         157153281      L1-icache-loads                                               (47.79%)
           1241723      L1-icache-load-misses                                         (40.88%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.382143726 seconds time elapsed

