# started on Fri Mar 15 02:57:37 2019


 Performance counter stats for './tiling_add':

         139238556      instructions              #    0.78  insns per cycle          (68.96%)
         179079399      cpu-cycles                                                    (77.79%)
          62417706      cache-references                                              (80.09%)
           1499164      cache-misses              #    2.402 % of all cache refs      (78.52%)
          37503237      L1-dcache-loads                                               (78.45%)
           1283943      L1-dcache-load-misses     #    3.42% of all L1-dcache hits    (69.73%)
          23766720      L1-dcache-stores                                              (71.15%)
   <not supported>      L1-dcache-prefetches     
             46444      L1-dcache-prefetch-misses                                     (0.93%)
          57978200      L1-icache-loads                                               (82.16%)
           1084524      L1-icache-load-misses                                         (70.49%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.131869317 seconds time elapsed

