# started on Fri Mar 15 02:41:19 2019


 Performance counter stats for './tiling_box':

         177060754      instructions              #    1.17  insns per cycle          (62.24%)
         150787300      cpu-cycles                                                    (72.37%)
          84275156      cache-references                                              (73.95%)
           1384349      cache-misses              #    1.643 % of all cache refs      (74.69%)
          62230402      L1-dcache-loads                                               (74.99%)
           1148354      L1-dcache-load-misses     #    1.85% of all L1-dcache hits    (67.65%)
          21492448      L1-dcache-stores                                              (67.13%)
   <not supported>      L1-dcache-prefetches     
             85609      L1-dcache-prefetch-misses                                     (7.40%)
          62468645      L1-icache-loads                                               (74.22%)
            776434      L1-icache-load-misses                                         (61.92%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.193525807 seconds time elapsed

