# started on Fri Mar 15 02:33:27 2019


 Performance counter stats for './tiling_box':

        1340528816      instructions              #    1.68  insns per cycle          (68.11%)
         796840917      cpu-cycles                                                    (77.91%)
         691347910      cache-references                                              (77.85%)
           1348168      cache-misses              #    0.195 % of all cache refs      (78.17%)
         579595664      L1-dcache-loads                                               (78.23%)
           1121347      L1-dcache-load-misses     #    0.19% of all L1-dcache hits    (68.80%)
         109100598      L1-dcache-stores                                              (69.06%)
   <not supported>      L1-dcache-prefetches     
            234358      L1-dcache-prefetch-misses                                     (2.50%)
         388164235      L1-icache-loads                                               (77.98%)
            854356      L1-icache-load-misses                                         (67.89%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.574674949 seconds time elapsed

