# started on Fri Mar 15 06:38:09 2019


 Performance counter stats for './tiling_gaussian':

         157914291      instructions              #    0.69  insns per cycle          (57.54%)
         227753494      cpu-cycles                                                    (66.43%)
          81828227      cache-references                                              (66.75%)
           2098685      cache-misses              #    2.565 % of all cache refs      (67.25%)
          43682170      L1-dcache-loads                                               (66.79%)
           1677262      L1-dcache-load-misses     #    3.84% of all L1-dcache hits    (58.28%)
          39030409      L1-dcache-stores                                              (59.53%)
   <not supported>      L1-dcache-prefetches     
             65858      L1-dcache-prefetch-misses                                     (16.90%)
          69850532      L1-icache-loads                                               (67.12%)
           2348959      L1-icache-load-misses                                         (57.16%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.257031983 seconds time elapsed

