# started on Fri Mar 15 06:43:26 2019


 Performance counter stats for './tiling_gaussian':

         140582122      instructions              #    0.61  insns per cycle          (70.47%)
         228681101      cpu-cycles                                                    (79.33%)
          72866273      cache-references                                              (78.56%)
           1820615      cache-misses              #    2.499 % of all cache refs      (78.78%)
          37595549      L1-dcache-loads                                               (79.61%)
           1309537      L1-dcache-load-misses     #    3.48% of all L1-dcache hits    (66.28%)
          34520264      L1-dcache-stores                                              (66.87%)
   <not supported>      L1-dcache-prefetches     
            259192      L1-dcache-prefetch-misses                                     (1.61%)
          61188382      L1-icache-loads                                               (80.33%)
           2123542      L1-icache-load-misses                                         (71.79%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.196271499 seconds time elapsed

