# started on Fri Mar 15 06:36:39 2019


 Performance counter stats for './tiling_add':

         250175924      instructions              #    0.66  insns per cycle          (67.76%)
         377497925      cpu-cycles                                                    (77.95%)
         129929572      cache-references                                              (79.07%)
           3551109      cache-misses              #    2.733 % of all cache refs      (78.60%)
          66704058      L1-dcache-loads                                               (78.83%)
           2700179      L1-dcache-load-misses     #    4.05% of all L1-dcache hits    (68.90%)
          62184131      L1-dcache-stores                                              (68.66%)
   <not supported>      L1-dcache-prefetches     
            226373      L1-dcache-prefetch-misses                                     (2.44%)
         112558640      L1-icache-loads                                               (78.11%)
           4112992      L1-icache-load-misses                                         (67.77%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.390420310 seconds time elapsed

