# started on Fri Mar 15 06:38:43 2019


 Performance counter stats for './tiling_box':

         164111412      instructions              #    0.71  insns per cycle          (34.70%)
         229778041      cpu-cycles                                                    (39.29%)
          82901681      cache-references                                              (39.45%)
           2174977      cache-misses              #    2.624 % of all cache refs      (38.83%)
          44086811      L1-dcache-loads                                               (38.68%)
           1945687      L1-dcache-load-misses     #    4.41% of all L1-dcache hits    (34.29%)
          38599414      L1-dcache-stores                                              (34.49%)
   <not supported>      L1-dcache-prefetches     
           1451649      L1-dcache-prefetch-misses                                     (50.94%)
          73129016      L1-icache-loads                                               (39.75%)
           3668834      L1-icache-load-misses                                         (34.94%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.297118235 seconds time elapsed

