# started on Fri Mar 15 06:41:21 2019


 Performance counter stats for './tiling_box':

         138554301      instructions              #    0.71  insns per cycle          (69.40%)
         195431593      cpu-cycles                                                    (78.85%)
          71980289      cache-references                                              (79.45%)
           1996255      cache-misses              #    2.773 % of all cache refs      (81.50%)
          37473569      L1-dcache-loads                                               (81.19%)
           1471572      L1-dcache-load-misses     #    3.93% of all L1-dcache hits    (70.88%)
          34117446      L1-dcache-stores                                              (69.15%)
   <not supported>      L1-dcache-prefetches     
            119646      L1-dcache-prefetch-misses                                     (0.39%)
          61676515      L1-icache-loads                                               (78.62%)
           2046406      L1-icache-load-misses                                         (70.00%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.233319513 seconds time elapsed

