# started on Fri Mar 15 06:34:01 2019


 Performance counter stats for './tiling_add':

         321608150      instructions              #    0.71  insns per cycle          (34.54%)
         455236556      cpu-cycles                                                    (39.32%)
         161869002      cache-references                                              (39.40%)
           3708101      cache-misses              #    2.291 % of all cache refs      (39.32%)
          87998511      L1-dcache-loads                                               (39.07%)
           2642932      L1-dcache-load-misses     #    3.00% of all L1-dcache hits    (34.45%)
          73896154      L1-dcache-stores                                              (34.59%)
   <not supported>      L1-dcache-prefetches     
           2326846      L1-dcache-prefetch-misses                                     (50.97%)
         146880386      L1-icache-loads                                               (39.10%)
           6689345      L1-icache-load-misses                                         (34.35%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.440014028 seconds time elapsed

