# started on Fri Mar 15 06:31:23 2019


 Performance counter stats for './tiling_add':

         254119538      instructions              #    0.67  insns per cycle          (67.53%)
         381240901      cpu-cycles                                                    (77.30%)
         133303031      cache-references                                              (78.01%)
           3516415      cache-misses              #    2.638 % of all cache refs      (76.67%)
          69322842      L1-dcache-loads                                               (76.89%)
           2892515      L1-dcache-load-misses     #    4.17% of all L1-dcache hits    (67.98%)
          63127992      L1-dcache-stores                                              (69.05%)
   <not supported>      L1-dcache-prefetches     
            153112      L1-dcache-prefetch-misses                                     (3.44%)
         113805666      L1-icache-loads                                               (78.09%)
           3674719      L1-icache-load-misses                                         (67.42%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.400137892 seconds time elapsed

