# started on Fri Mar 15 06:15:36 2019


 Performance counter stats for './tiling_add':

        2233988005      instructions              #    1.44  insns per cycle          (64.46%)
        1553134736      cpu-cycles                                                    (73.40%)
        1024356754      cache-references                                              (73.33%)
           4369203      cache-misses              #    0.427 % of all cache refs      (72.92%)
         912539608      L1-dcache-loads                                               (72.89%)
           2955920      L1-dcache-load-misses     #    0.32% of all L1-dcache hits    (64.39%)
         115542143      L1-dcache-stores                                              (64.32%)
   <not supported>      L1-dcache-prefetches     
           5522408      L1-dcache-prefetch-misses                                     (8.61%)
         665963653      L1-icache-loads                                               (72.78%)
           4045287      L1-icache-load-misses                                         (63.90%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.967762868 seconds time elapsed

