# started on Fri Mar 15 06:17:06 2019


 Performance counter stats for './tiling_gaussian':

        1732532647      instructions              #    1.52  insns per cycle          (68.87%)
        1140588179      cpu-cycles                                                    (78.79%)
         753514763      cache-references                                              (79.19%)
           2800968      cache-misses              #    0.372 % of all cache refs      (79.79%)
         658317385      L1-dcache-loads                                               (79.64%)
           2061156      L1-dcache-load-misses     #    0.31% of all L1-dcache hits    (69.88%)
          90833896      L1-dcache-stores                                              (69.92%)
   <not supported>      L1-dcache-prefetches     
            686102      L1-dcache-prefetch-misses                                     (0.79%)
         462925459      L1-icache-loads                                               (79.51%)
           2353685      L1-icache-load-misses                                         (69.19%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.739583922 seconds time elapsed

