# started on Fri Mar 15 06:40:13 2019


 Performance counter stats for './tiling_alpha':

         137772718      instructions              #    0.67  insns per cycle          (29.39%)
         207090241      cpu-cycles                                                    (33.93%)
          73802389      cache-references                                              (34.74%)
           2248268      cache-misses              #    3.046 % of all cache refs      (34.76%)
          38508489      L1-dcache-loads                                               (35.13%)
           2363405      L1-dcache-load-misses     #    6.14% of all L1-dcache hits    (31.36%)
          36037740      L1-dcache-stores                                              (31.38%)
   <not supported>      L1-dcache-prefetches     
           1649457      L1-dcache-prefetch-misses                                     (56.78%)
          63699414      L1-icache-loads                                               (34.29%)
           4173050      L1-icache-load-misses                                         (28.81%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.272621243 seconds time elapsed

