# started on Fri Mar 15 06:40:47 2019


 Performance counter stats for './tiling_gaussian':

         145749656      instructions              #    0.73  insns per cycle          (65.85%)
         199183064      cpu-cycles                                                    (75.50%)
          74700614      cache-references                                              (75.56%)
           2000564      cache-misses              #    2.678 % of all cache refs      (76.17%)
          39285720      L1-dcache-loads                                               (76.24%)
           1619714      L1-dcache-load-misses     #    4.12% of all L1-dcache hits    (66.01%)
          34532602      L1-dcache-stores                                              (67.57%)
   <not supported>      L1-dcache-prefetches     
            117626      L1-dcache-prefetch-misses                                     (5.23%)
          62493401      L1-icache-loads                                               (76.87%)
           2347624      L1-icache-load-misses                                         (65.74%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.265911394 seconds time elapsed

