# started on Fri Mar 15 06:21:49 2019


 Performance counter stats for './tiling_alpha':

         166154682      instructions              #    0.65  insns per cycle          (63.54%)
         257360873      cpu-cycles                                                    (71.90%)
          86671891      cache-references                                              (74.39%)
           2084008      cache-misses              #    2.404 % of all cache refs      (74.62%)
          51296749      L1-dcache-loads                                               (73.29%)
           1730259      L1-dcache-load-misses     #    3.37% of all L1-dcache hits    (65.76%)
          36316932      L1-dcache-stores                                              (70.04%)
   <not supported>      L1-dcache-prefetches     
             81887      L1-dcache-prefetch-misses                                     (6.63%)
          70854302      L1-icache-loads                                               (77.89%)
           2114180      L1-icache-load-misses                                         (65.10%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.215207713 seconds time elapsed

