# started on Fri Mar 15 06:15:00 2019


 Performance counter stats for './tiling_box':

        5057223789      instructions              #    1.67  insns per cycle          (69.74%)
        3020266599      cpu-cycles                                                    (79.89%)
        2620473007      cache-references                                              (79.79%)
           2714787      cache-misses              #    0.104 % of all cache refs      (79.97%)
        2209041545      L1-dcache-loads                                               (79.95%)
           1932590      L1-dcache-load-misses     #    0.09% of all L1-dcache hits    (69.76%)
         406594854      L1-dcache-stores                                              (69.75%)
   <not supported>      L1-dcache-prefetches     
           3590751      L1-dcache-prefetch-misses                                     (0.25%)
        1433229567      L1-icache-loads                                               (79.92%)
           2602566      L1-icache-load-misses                                         (69.93%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       1.750407249 seconds time elapsed

