# started on Fri Mar 15 06:23:32 2019


 Performance counter stats for './tiling_add':

         296177964      instructions              #    0.71  insns per cycle          (63.87%)
         414782382      cpu-cycles                                                    (73.31%)
         150944832      cache-references                                              (74.58%)
           3288849      cache-misses              #    2.179 % of all cache refs      (73.60%)
          82802422      L1-dcache-loads                                               (73.17%)
           2241839      L1-dcache-load-misses     #    2.71% of all L1-dcache hits    (63.60%)
          68711460      L1-dcache-stores                                              (63.23%)
   <not supported>      L1-dcache-prefetches     
            109734      L1-dcache-prefetch-misses                                     (8.41%)
         125155992      L1-icache-loads                                               (74.13%)
           3968413      L1-icache-load-misses                                         (63.99%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.430006616 seconds time elapsed

