# started on Fri Mar 15 06:30:49 2019


 Performance counter stats for './tiling_box':

         170665078      instructions              #    0.73  insns per cycle          (47.71%)
         234934366      cpu-cycles                                                    (54.29%)
          86532087      cache-references                                              (54.81%)
           2107112      cache-misses              #    2.435 % of all cache refs      (54.56%)
          50389247      L1-dcache-loads                                               (54.34%)
           1896191      L1-dcache-load-misses     #    3.76% of all L1-dcache hits    (47.60%)
          37425257      L1-dcache-stores                                              (47.60%)
   <not supported>      L1-dcache-prefetches     
            909622      L1-dcache-prefetch-misses                                     (32.04%)
          74038033      L1-icache-loads                                               (54.58%)
           2457724      L1-icache-load-misses                                         (47.90%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.269038663 seconds time elapsed

