# started on Fri Mar 15 06:27:04 2019


 Performance counter stats for './tiling_alpha':

         161085956      instructions              #    0.61  insns per cycle          (59.34%)
         265543220      cpu-cycles                                                    (67.60%)
          85046813      cache-references                                              (66.64%)
           2370772      cache-misses              #    2.788 % of all cache refs      (66.81%)
          46306979      L1-dcache-loads                                               (64.68%)
           1842792      L1-dcache-load-misses     #    3.98% of all L1-dcache hits    (55.56%)
          39503345      L1-dcache-stores                                              (58.86%)
   <not supported>      L1-dcache-prefetches     
             54604      L1-dcache-prefetch-misses                                     (17.02%)
          72152418      L1-icache-loads                                               (68.84%)
           2281264      L1-icache-load-misses                                         (59.81%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.220096544 seconds time elapsed

