# started on Fri Mar 15 06:13:49 2019


 Performance counter stats for './tiling_alpha':

        1626675385      instructions              #    1.36  insns per cycle          (69.91%)
        1197710637      cpu-cycles                                                    (80.33%)
         800875735      cache-references                                              (79.74%)
           2591088      cache-misses              #    0.324 % of all cache refs      (79.56%)
         677605809      L1-dcache-loads                                               (80.00%)
           1642350      L1-dcache-load-misses     #    0.24% of all L1-dcache hits    (70.34%)
         120310801      L1-dcache-stores                                              (70.33%)
   <not supported>      L1-dcache-prefetches     
            267103      L1-dcache-prefetch-misses                                     (0.10%)
         452151790      L1-icache-loads                                               (80.10%)
           2383287      L1-icache-load-misses                                         (69.83%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.712220489 seconds time elapsed

