# started on Fri Mar 15 06:30:15 2019


 Performance counter stats for './tiling_gaussian':

         184500279      instructions              #    0.74  insns per cycle          (30.37%)
         248262026      cpu-cycles                                                    (34.93%)
          93720264      cache-references                                              (34.94%)
           2007590      cache-misses              #    2.142 % of all cache refs      (34.94%)
          51550889      L1-dcache-loads                                               (35.45%)
           1944076      L1-dcache-load-misses     #    3.77% of all L1-dcache hits    (31.44%)
          41685580      L1-dcache-stores                                              (31.75%)
   <not supported>      L1-dcache-prefetches     
           1546290      L1-dcache-prefetch-misses                                     (55.95%)
          80935912      L1-icache-loads                                               (35.55%)
           3799137      L1-icache-load-misses                                         (30.48%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.319358902 seconds time elapsed

