# started on Fri Mar 15 06:32:19 2019


 Performance counter stats for './tiling_alpha':

         141757094      instructions              #    0.55  insns per cycle          (69.21%)
         256548602      cpu-cycles                                                    (78.21%)
          72473791      cache-references                                              (76.12%)
           1913826      cache-misses              #    2.641 % of all cache refs      (77.75%)
          38499707      L1-dcache-loads                                               (81.04%)
           1308192      L1-dcache-load-misses     #    3.40% of all L1-dcache hits    (72.19%)
          33593143      L1-dcache-stores                                              (70.36%)
   <not supported>      L1-dcache-prefetches     
            101895      L1-dcache-prefetch-misses                                     (1.02%)
          61183049      L1-icache-loads                                               (79.00%)
           2198925      L1-icache-load-misses                                         (70.11%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.185425174 seconds time elapsed

