# started on Fri Mar 15 06:26:09 2019


 Performance counter stats for './tiling_add':

         277018228      instructions              #    0.69  insns per cycle          (64.16%)
         401519012      cpu-cycles                                                    (73.68%)
         143179116      cache-references                                              (73.51%)
           3586182      cache-misses              #    2.505 % of all cache refs      (73.34%)
          75165700      L1-dcache-loads                                               (73.62%)
           2655097      L1-dcache-load-misses     #    3.53% of all L1-dcache hits    (64.67%)
          67471740      L1-dcache-stores                                              (64.99%)
   <not supported>      L1-dcache-prefetches     
            113411      L1-dcache-prefetch-misses                                     (8.07%)
         120029047      L1-icache-loads                                               (74.42%)
           4210465      L1-icache-load-misses                                         (64.11%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.438242291 seconds time elapsed

