# started on Fri Mar 15 06:44:34 2019


 Performance counter stats for './tiling_add':

         305620761      instructions              #    0.73  insns per cycle          (39.82%)
         420251507      cpu-cycles                                                    (45.59%)
         150304747      cache-references                                              (45.98%)
           3413675      cache-misses              #    2.271 % of all cache refs      (45.81%)
          81452143      L1-dcache-loads                                               (45.53%)
           2567588      L1-dcache-load-misses     #    3.15% of all L1-dcache hits    (40.49%)
          69136974      L1-dcache-stores                                              (40.37%)
   <not supported>      L1-dcache-prefetches     
           2205478      L1-dcache-prefetch-misses                                     (42.90%)
         134193466      L1-icache-loads                                               (45.45%)
           5576590      L1-icache-load-misses                                         (39.83%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.431272648 seconds time elapsed

