# started on Fri Mar 15 06:28:46 2019


 Performance counter stats for './tiling_add':

         249763683      instructions              #    0.69  insns per cycle          (70.82%)
         363658731      cpu-cycles                                                    (80.83%)
         132462270      cache-references                                              (80.34%)
           2968897      cache-misses              #    2.241 % of all cache refs      (79.81%)
          69412472      L1-dcache-loads                                               (79.83%)
           2230099      L1-dcache-load-misses     #    3.21% of all L1-dcache hits    (70.18%)
          61946800      L1-dcache-stores                                              (69.72%)
   <not supported>      L1-dcache-prefetches     
            127213      L1-dcache-prefetch-misses                                     (0.14%)
         111067954      L1-icache-loads                                               (79.81%)
           3909912      L1-icache-load-misses                                         (70.85%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.418108205 seconds time elapsed

