# started on Fri Mar 15 06:35:31 2019


 Performance counter stats for './tiling_gaussian':

         149135977      instructions              #    0.65  insns per cycle          (60.96%)
         231017608      cpu-cycles                                                    (69.23%)
          78386467      cache-references                                              (65.69%)
           2090231      cache-misses              #    2.667 % of all cache refs      (66.28%)
          41598303      L1-dcache-loads                                               (69.39%)
           1373323      L1-dcache-load-misses     #    3.30% of all L1-dcache hits    (62.39%)
          36069292      L1-dcache-stores                                              (60.85%)
   <not supported>      L1-dcache-prefetches     
            622966      L1-dcache-prefetch-misses                                     (14.29%)
          65586563      L1-icache-loads                                               (68.57%)
           2056875      L1-icache-load-misses                                         (62.25%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.203772268 seconds time elapsed

