# started on Fri Mar 15 06:14:24 2019


 Performance counter stats for './tiling_gaussian':

        6615339492      instructions              #    1.72  insns per cycle          (67.57%)
        3842039212      cpu-cycles                                                    (77.22%)
        2843870475      cache-references                                              (77.21%)
           3177157      cache-misses              #    0.112 % of all cache refs      (77.19%)
        2589531374      L1-dcache-loads                                               (77.18%)
           2226438      L1-dcache-load-misses     #    0.09% of all L1-dcache hits    (67.54%)
         254309061      L1-dcache-stores                                              (67.54%)
   <not supported>      L1-dcache-prefetches     
          11762019      L1-dcache-prefetch-misses                                     (3.52%)
        1691897896      L1-icache-loads                                               (77.14%)
           2416693      L1-icache-load-misses                                         (67.54%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       2.243869912 seconds time elapsed

