# started on Fri Mar 15 06:20:53 2019


 Performance counter stats for './tiling_add':

         497608195      instructions              #    0.88  insns per cycle          (33.33%)
         568431208      cpu-cycles                                                    (38.20%)
         241677630      cache-references                                              (38.20%)
           3882456      cache-misses              #    1.606 % of all cache refs      (38.41%)
         161956940      L1-dcache-loads                                               (38.43%)
           2972050      L1-dcache-load-misses     #    1.84% of all L1-dcache hits    (33.82%)
          78902801      L1-dcache-stores                                              (33.93%)
   <not supported>      L1-dcache-prefetches     
           2529395      L1-dcache-prefetch-misses                                     (52.05%)
         194153259      L1-icache-loads                                               (38.41%)
           6752625      L1-icache-load-misses                                         (33.33%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.532900374 seconds time elapsed

