# started on Fri Mar 15 06:19:45 2019


 Performance counter stats for './tiling_gaussian':

         577252814      instructions              #    1.16  insns per cycle          (63.17%)
         496839751      cpu-cycles                                                    (72.55%)
         259809570      cache-references                                              (73.19%)
           2253371      cache-misses              #    0.867 % of all cache refs      (73.26%)
         210414914      L1-dcache-loads                                               (72.13%)
           1701011      L1-dcache-load-misses     #    0.81% of all L1-dcache hits    (63.13%)
          51971504      L1-dcache-stores                                              (64.51%)
   <not supported>      L1-dcache-prefetches     
             96329      L1-dcache-prefetch-misses                                     (9.13%)
         173802528      L1-icache-loads                                               (73.63%)
           2472467      L1-icache-load-misses                                         (62.99%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.385572946 seconds time elapsed

