# started on Fri Mar 15 06:36:05 2019


 Performance counter stats for './tiling_box':

         265761783      instructions              #    0.62  insns per cycle          (11.88%)
         431512711      cpu-cycles                                                    (13.56%)
         133225389      cache-references                                              (13.47%)
           4181883      cache-misses              #    3.139 % of all cache refs      (13.28%)
          65287552      L1-dcache-loads                                               (13.25%)
           2533515      L1-dcache-load-misses     #    3.88% of all L1-dcache hits    (11.58%)
          64829383      L1-dcache-stores                                              (11.58%)
   <not supported>      L1-dcache-prefetches     
           1276727      L1-dcache-prefetch-misses                                     (83.48%)
         115572875      L1-icache-loads                                               (12.80%)
           7229416      L1-icache-load-misses                                         (11.30%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.265801418 seconds time elapsed

