# started on Fri Mar 15 06:22:23 2019


 Performance counter stats for './tiling_gaussian':

         326833973      instructions              #    0.95  insns per cycle          (31.67%)
         344541033      cpu-cycles                                                    (36.28%)
         154310837      cache-references                                              (36.39%)
           2805258      cache-misses              #    1.818 % of all cache refs      (36.50%)
         105970269      L1-dcache-loads                                               (36.43%)
           1751822      L1-dcache-load-misses     #    1.65% of all L1-dcache hits    (32.02%)
          47868425      L1-dcache-stores                                              (32.02%)
   <not supported>      L1-dcache-prefetches     
           1380247      L1-dcache-prefetch-misses                                     (54.57%)
         116835670      L1-icache-loads                                               (36.18%)
           3797012      L1-icache-load-misses                                         (31.61%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.374889317 seconds time elapsed

