# started on Fri Mar 15 06:17:41 2019


 Performance counter stats for './tiling_box':

        1351544478      instructions              #    1.41  insns per cycle          (71.06%)
         961582170      cpu-cycles                                                    (80.66%)
         703424092      cache-references                                              (80.65%)
           2447005      cache-misses              #    0.348 % of all cache refs      (80.70%)
         574400616      L1-dcache-loads                                               (80.93%)
           1594181      L1-dcache-load-misses     #    0.28% of all L1-dcache hits    (69.49%)
         128012190      L1-dcache-stores                                              (67.80%)
   <not supported>      L1-dcache-prefetches     
            299075      L1-dcache-prefetch-misses                                     (0.03%)
         408738369      L1-icache-loads                                               (79.09%)
           2391495      L1-icache-load-misses                                         (71.13%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.597345962 seconds time elapsed

