# started on Fri Mar 15 06:33:27 2019


 Performance counter stats for './tiling_box':

         152960816      instructions              #    0.68  insns per cycle          (63.48%)
         225092034      cpu-cycles                                                    (73.01%)
          80962761      cache-references                                              (72.33%)
           2061841      cache-misses              #    2.547 % of all cache refs      (71.69%)
          42782391      L1-dcache-loads                                               (71.57%)
           1427988      L1-dcache-load-misses     #    3.34% of all L1-dcache hits    (62.91%)
          37839019      L1-dcache-stores                                              (62.39%)
   <not supported>      L1-dcache-prefetches     
             48976      L1-dcache-prefetch-misses                                     (10.52%)
          67951824      L1-icache-loads                                               (71.57%)
           2234965      L1-icache-load-misses                                         (62.47%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.257283763 seconds time elapsed

