# started on Fri Mar 15 05:09:32 2019


 Performance counter stats for './tiling_add':

         515314473      instructions              #    0.83  insns per cycle          (67.33%)
         621903103      cpu-cycles                                                    (76.55%)
         237260004      cache-references                                              (76.84%)
           5589777      cache-misses              #    2.356 % of all cache refs      (77.06%)
         143286911      L1-dcache-loads                                               (78.18%)
           4475323      L1-dcache-load-misses     #    3.12% of all L1-dcache hits    (68.61%)
          92673229      L1-dcache-stores                                              (68.52%)
   <not supported>      L1-dcache-prefetches     
            114191      L1-dcache-prefetch-misses                                     (3.38%)
         217883910      L1-icache-loads                                               (77.13%)
           4368307      L1-icache-load-misses                                         (66.41%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.489299029 seconds time elapsed

