# started on Fri Mar 15 05:05:45 2019


 Performance counter stats for './tiling_gaussian':

         315083199      instructions              #    0.81  insns per cycle          (70.41%)
         391246596      cpu-cycles                                                    (79.36%)
         143012024      cache-references                                              (80.77%)
           3427998      cache-misses              #    2.397 % of all cache refs      (79.79%)
          90175650      L1-dcache-loads                                               (78.80%)
           2407147      L1-dcache-load-misses     #    2.67% of all L1-dcache hits    (68.78%)
          53578647      L1-dcache-stores                                              (69.89%)
   <not supported>      L1-dcache-prefetches     
             83095      L1-dcache-prefetch-misses                                     (0.31%)
         132582395      L1-icache-loads                                               (80.73%)
           2561515      L1-icache-load-misses                                         (70.25%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.260881116 seconds time elapsed

