# started on Fri Mar 15 04:38:38 2019


 Performance counter stats for './tiling_alpha':

        2039082812      instructions              #    1.39  insns per cycle          (59.26%)
        1468456283      cpu-cycles                                                    (67.62%)
         981738222      cache-references                                              (67.67%)
           3869444      cache-misses              #    0.394 % of all cache refs      (67.70%)
         838611508      L1-dcache-loads                                               (67.31%)
           2755567      L1-dcache-load-misses     #    0.33% of all L1-dcache hits    (58.90%)
         146568992      L1-dcache-stores                                              (59.12%)
   <not supported>      L1-dcache-prefetches     
           3880338      L1-dcache-prefetch-misses                                     (15.65%)
         587723470      L1-icache-loads                                               (67.34%)
           2935989      L1-icache-load-misses                                         (59.24%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.917048900 seconds time elapsed

