# started on Fri Mar 15 05:03:41 2019


 Performance counter stats for './tiling_box':

         317748128      instructions              #    0.81  insns per cycle          (71.15%)
         392818838      cpu-cycles                                                    (80.16%)
         145804012      cache-references                                              (80.20%)
           3765704      cache-misses              #    2.583 % of all cache refs      (81.99%)
          93345735      L1-dcache-loads                                               (77.40%)
           2670464      L1-dcache-load-misses     #    2.86% of all L1-dcache hits    (66.83%)
          54168351      L1-dcache-stores                                              (68.88%)
   <not supported>      L1-dcache-prefetches     
             81811      L1-dcache-prefetch-misses                                     (0.34%)
         135131569      L1-icache-loads                                               (79.73%)
           2206842      L1-icache-load-misses                                         (73.26%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.264511203 seconds time elapsed

