# started on Fri Mar 15 04:43:07 2019


 Performance counter stats for './tiling_add':

        1423377474      instructions              #    1.21  insns per cycle          (69.27%)
        1180778278      cpu-cycles                                                    (78.96%)
         647883606      cache-references                                              (79.04%)
           6096211      cache-misses              #    0.941 % of all cache refs      (78.99%)
         531073726      L1-dcache-loads                                               (79.15%)
           4682562      L1-dcache-load-misses     #    0.88% of all L1-dcache hits    (68.99%)
         116436844      L1-dcache-stores                                              (70.03%)
   <not supported>      L1-dcache-prefetches     
            433433      L1-dcache-prefetch-misses                                     (1.26%)
         470865252      L1-icache-loads                                               (79.35%)
           4178169      L1-icache-load-misses                                         (68.49%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.745218340 seconds time elapsed

