# started on Fri Mar 15 04:46:43 2019


 Performance counter stats for './tiling_alpha':

         691863968      instructions              #    1.13  insns per cycle          (39.19%)
         611720599      cpu-cycles                                                    (44.86%)
         319334167      cache-references                                              (45.00%)
           4750228      cache-misses              #    1.488 % of all cache refs      (45.07%)
         240382352      L1-dcache-loads                                               (45.10%)
           3638324      L1-dcache-load-misses     #    1.51% of all L1-dcache hits    (39.60%)
          80357298      L1-dcache-stores                                              (39.59%)
   <not supported>      L1-dcache-prefetches     
           2470076      L1-dcache-prefetch-misses                                     (43.83%)
         248818341      L1-icache-loads                                               (44.88%)
           3922326      L1-icache-load-misses                                         (38.90%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.506265823 seconds time elapsed

