# started on Fri Mar 15 04:52:00 2019


 Performance counter stats for './tiling_alpha':

         382197644      instructions              #    0.94  insns per cycle          (63.79%)
         407311896      cpu-cycles                                                    (73.99%)
         173008337      cache-references                                              (75.16%)
           3577219      cache-misses              #    2.068 % of all cache refs      (74.45%)
         113873849      L1-dcache-loads                                               (73.99%)
           2887947      L1-dcache-load-misses     #    2.54% of all L1-dcache hits    (65.61%)
          58225710      L1-dcache-stores                                              (66.20%)
   <not supported>      L1-dcache-prefetches     
            109812      L1-dcache-prefetch-misses                                     (7.14%)
         150759216      L1-icache-loads                                               (74.90%)
           2453036      L1-icache-load-misses                                         (64.05%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.359103719 seconds time elapsed

