# started on Fri Mar 15 05:02:32 2019


 Performance counter stats for './tiling_alpha':

         369496803      instructions              #    0.84  insns per cycle          (53.78%)
         439945406      cpu-cycles                                                    (61.56%)
         164403066      cache-references                                              (61.56%)
           3784621      cache-misses              #    2.302 % of all cache refs      (61.57%)
         105231030      L1-dcache-loads                                               (61.55%)
           3034686      L1-dcache-load-misses     #    2.88% of all L1-dcache hits    (54.54%)
          59451939      L1-dcache-stores                                              (54.67%)
   <not supported>      L1-dcache-prefetches     
            873542      L1-dcache-prefetch-misses                                     (22.97%)
         156616571      L1-icache-loads                                               (61.69%)
           3027910      L1-icache-load-misses                                         (53.58%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.276187530 seconds time elapsed

