# started on Fri Mar 15 04:58:24 2019


 Performance counter stats for './tiling_box':

         350626808      instructions              #    0.90  insns per cycle          (68.19%)
         390589315      cpu-cycles                                                    (78.57%)
         161772135      cache-references                                              (78.33%)
           3821381      cache-misses              #    2.362 % of all cache refs      (78.70%)
         106924017      L1-dcache-loads                                               (78.07%)
           3099290      L1-dcache-load-misses     #    2.90% of all L1-dcache hits    (69.25%)
          55822194      L1-dcache-stores                                              (70.13%)
   <not supported>      L1-dcache-prefetches     
            334077      L1-dcache-prefetch-misses                                     (1.84%)
         143176387      L1-icache-loads                                               (79.78%)
           2464261      L1-icache-load-misses                                         (69.00%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.373948938 seconds time elapsed

