# started on Fri Mar 15 05:05:10 2019


 Performance counter stats for './tiling_alpha':

         364110734      instructions              #    0.97  insns per cycle          (53.19%)
         376873330      cpu-cycles                                                    (60.86%)
         158585536      cache-references                                              (60.34%)
           3621637      cache-misses              #    2.284 % of all cache refs      (60.42%)
         102686675      L1-dcache-loads                                               (60.37%)
           2788206      L1-dcache-load-misses     #    2.72% of all L1-dcache hits    (52.81%)
          54947952      L1-dcache-stores                                              (53.22%)
   <not supported>      L1-dcache-prefetches     
           2007795      L1-dcache-prefetch-misses                                     (24.36%)
         147943521      L1-icache-loads                                               (60.77%)
           2862923      L1-icache-load-misses                                         (53.06%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.341362605 seconds time elapsed

