# started on Fri Mar 15 04:55:46 2019


 Performance counter stats for './tiling_box':

         409559266      instructions              #    0.96  insns per cycle          (63.00%)
         425217161      cpu-cycles                                                    (72.16%)
         191749928      cache-references                                              (72.32%)
           3997876      cache-misses              #    2.085 % of all cache refs      (72.11%)
         129442580      L1-dcache-loads                                               (73.48%)
           2987959      L1-dcache-load-misses     #    2.31% of all L1-dcache hits    (64.65%)
          61418314      L1-dcache-stores                                              (64.41%)
   <not supported>      L1-dcache-prefetches     
            959786      L1-dcache-prefetch-misses                                     (8.96%)
         161931874      L1-icache-loads                                               (73.88%)
           2520686      L1-icache-load-misses                                         (63.45%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.361836487 seconds time elapsed

