# started on Fri Mar 15 04:49:22 2019


 Performance counter stats for './tiling_alpha':

         398026263      instructions              #    0.97  insns per cycle          (70.74%)
         410661442      cpu-cycles                                                    (80.81%)
         186641440      cache-references                                              (80.21%)
           3862746      cache-misses              #    2.070 % of all cache refs      (80.25%)
         126733140      L1-dcache-loads                                               (80.15%)
           2778140      L1-dcache-load-misses     #    2.19% of all L1-dcache hits    (70.37%)
          57866789      L1-dcache-stores                                              (70.57%)
   <not supported>      L1-dcache-prefetches     
            139903      L1-dcache-prefetch-misses                                     (0.10%)
         154377035      L1-icache-loads                                               (79.79%)
           2380250      L1-icache-load-misses                                         (69.77%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.369262443 seconds time elapsed

