# started on Fri Mar 15 04:41:22 2019


 Performance counter stats for './tiling_alpha':

        1355180098      instructions              #    1.36  insns per cycle          (49.67%)
         997429398      cpu-cycles                                                    (56.76%)
         645960158      cache-references                                              (56.65%)
           4026163      cache-misses              #    0.623 % of all cache refs      (56.65%)
         536989518      L1-dcache-loads                                               (56.76%)
           2721690      L1-dcache-load-misses     #    0.51% of all L1-dcache hits    (49.71%)
         112016973      L1-dcache-stores                                              (49.69%)
   <not supported>      L1-dcache-prefetches     
           2410676      L1-dcache-prefetch-misses                                     (29.13%)
         415326877      L1-icache-loads                                               (56.62%)
           3023190      L1-icache-load-misses                                         (49.63%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.687065072 seconds time elapsed

