# started on Fri Mar 15 04:39:13 2019


 Performance counter stats for './tiling_gaussian':

        6615200548      instructions              #    1.67  insns per cycle          (69.55%)
        3969255204      cpu-cycles                                                    (79.65%)
        2846443558      cache-references                                              (79.58%)
           5237744      cache-misses              #    0.184 % of all cache refs      (79.47%)
        2574948194      L1-dcache-loads                                               (79.43%)
           4435447      L1-dcache-load-misses     #    0.17% of all L1-dcache hits    (69.60%)
         275858807      L1-dcache-stores                                              (69.87%)
   <not supported>      L1-dcache-prefetches     
           1067127      L1-dcache-prefetch-misses                                     (0.59%)
        1726107308      L1-icache-loads                                               (79.65%)
           3411055      L1-icache-load-misses                                         (69.49%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       2.272887518 seconds time elapsed

