# started on Fri Mar 15 04:58:59 2019


 Performance counter stats for './tiling_add':

         530105659      instructions              #    0.82  insns per cycle          (65.18%)
         643220666      cpu-cycles                                                    (74.28%)
         240584465      cache-references                                              (74.97%)
           4780405      cache-misses              #    1.987 % of all cache refs      (81.09%)
         143505651      L1-dcache-loads                                               (81.45%)
           3513742      L1-dcache-load-misses     #    2.45% of all L1-dcache hits    (71.20%)
          90748472      L1-dcache-stores                                              (71.50%)
   <not supported>      L1-dcache-prefetches     
            261701      L1-dcache-prefetch-misses                                     (0.26%)
         215641565      L1-icache-loads                                               (81.94%)
           4226534      L1-icache-load-misses                                         (71.90%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.458564798 seconds time elapsed

