# started on Fri Mar 15 04:51:04 2019


 Performance counter stats for './tiling_add':

         607046809      instructions              #    0.87  insns per cycle          (72.16%)
         694849164      cpu-cycles                                                    (81.07%)
         278941330      cache-references                                              (81.13%)
           5777353      cache-misses              #    2.071 % of all cache refs      (78.47%)
         189051723      L1-dcache-loads                                               (78.38%)
           4604212      L1-dcache-load-misses     #    2.44% of all L1-dcache hits    (67.77%)
          93139399      L1-dcache-stores                                              (67.78%)
   <not supported>      L1-dcache-prefetches     
            891636      L1-dcache-prefetch-misses                                     (0.57%)
         243606280      L1-icache-loads                                               (80.16%)
           4298560      L1-icache-load-misses                                         (71.74%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.497864334 seconds time elapsed

