# started on Fri Mar 15 05:03:06 2019


 Performance counter stats for './tiling_gaussian':

         326573317      instructions              #    0.82  insns per cycle          (69.79%)
         400641394      cpu-cycles                                                    (79.77%)
         146742116      cache-references                                              (78.83%)
           3203439      cache-misses              #    2.183 % of all cache refs      (78.46%)
          91256088      L1-dcache-loads                                               (79.59%)
           2346923      L1-dcache-load-misses     #    2.57% of all L1-dcache hits    (70.56%)
          53609615      L1-dcache-stores                                              (68.91%)
   <not supported>      L1-dcache-prefetches     
            150839      L1-dcache-prefetch-misses                                     (0.68%)
         133046500      L1-icache-loads                                               (79.18%)
           2465792      L1-icache-load-misses                                         (70.98%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.265930844 seconds time elapsed

