# started on Fri Mar 15 04:47:17 2019


 Performance counter stats for './tiling_gaussian':

        1312233190      instructions              #    1.42  insns per cycle          (55.42%)
         923508161      cpu-cycles                                                    (63.15%)
         564258103      cache-references                                              (63.03%)
           4464535      cache-misses              #    0.791 % of all cache refs      (63.08%)
         477365038      L1-dcache-loads                                               (62.54%)
           3358393      L1-dcache-load-misses     #    0.70% of all L1-dcache hits    (54.95%)
          84818396      L1-dcache-stores                                              (55.46%)
   <not supported>      L1-dcache-prefetches     
           3100404      L1-dcache-prefetch-misses                                     (21.27%)
         386115596      L1-icache-loads                                               (63.33%)
           2993518      L1-icache-load-misses                                         (55.38%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.650858344 seconds time elapsed

