# started on Fri Mar 15 05:00:28 2019


 Performance counter stats for './tiling_gaussian':

         335905371      instructions              #    0.80  insns per cycle          (69.03%)
         417600294      cpu-cycles                                                    (80.48%)
         150452727      cache-references                                              (79.90%)
           3356492      cache-misses              #    2.231 % of all cache refs      (79.22%)
          98951214      L1-dcache-loads                                               (76.14%)
           2903716      L1-dcache-load-misses     #    2.93% of all L1-dcache hits    (69.26%)
          53305048      L1-dcache-stores                                              (73.26%)
   <not supported>      L1-dcache-prefetches     
            153140      L1-dcache-prefetch-misses                                     (0.66%)
         137619669      L1-icache-loads                                               (81.27%)
           2595076      L1-icache-load-misses                                         (69.23%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.273230660 seconds time elapsed

