# started on Fri Mar 15 04:44:37 2019


 Performance counter stats for './tiling_gaussian':

        1885676735      instructions              #    1.49  insns per cycle          (69.66%)
        1261551399      cpu-cycles                                                    (79.56%)
         813866298      cache-references                                              (80.04%)
           3905068      cache-misses              #    0.480 % of all cache refs      (80.27%)
         701039137      L1-dcache-loads                                               (80.36%)
           2923879      L1-dcache-load-misses     #    0.42% of all L1-dcache hits    (69.97%)
         108011958      L1-dcache-stores                                              (69.89%)
   <not supported>      L1-dcache-prefetches     
            241924      L1-dcache-prefetch-misses                                     (0.08%)
         528226887      L1-icache-loads                                               (80.13%)
           2774340      L1-icache-load-misses                                         (69.97%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.779354125 seconds time elapsed

