# started on Fri Mar 15 04:53:08 2019


 Performance counter stats for './tiling_box':

         478737262      instructions              #    1.05  insns per cycle          (67.35%)
         457751748      cpu-cycles                                                    (78.20%)
         222597041      cache-references                                              (78.84%)
           3915163      cache-misses              #    1.759 % of all cache refs      (78.80%)
         155650247      L1-dcache-loads                                               (78.79%)
           2779445      L1-dcache-load-misses     #    1.79% of all L1-dcache hits    (69.74%)
          65228046      L1-dcache-stores                                              (69.47%)
   <not supported>      L1-dcache-prefetches     
            235608      L1-dcache-prefetch-misses                                     (2.29%)
         175067966      L1-icache-loads                                               (77.78%)
           2403520      L1-icache-load-misses                                         (66.28%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.381637086 seconds time elapsed

