# started on Fri Mar 15 04:49:56 2019


 Performance counter stats for './tiling_gaussian':

         879205506      instructions              #    1.26  insns per cycle          (49.25%)
         696174411      cpu-cycles                                                    (56.23%)
         383167534      cache-references                                              (56.49%)
           4740497      cache-misses              #    1.237 % of all cache refs      (56.77%)
         310239705      L1-dcache-loads                                               (56.75%)
           3785682      L1-dcache-load-misses     #    1.22% of all L1-dcache hits    (49.87%)
          73021860      L1-dcache-stores                                              (49.83%)
   <not supported>      L1-dcache-prefetches     
           2839849      L1-dcache-prefetch-misses                                     (29.22%)
         283819071      L1-icache-loads                                               (56.72%)
           3060371      L1-icache-load-misses                                         (49.53%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.548549611 seconds time elapsed

