# started on Fri Mar 15 05:08:23 2019


 Performance counter stats for './tiling_gaussian':

         309496728      instructions              #    0.79  insns per cycle          (70.96%)
         393689138      cpu-cycles                                                    (80.44%)
         142732024      cache-references                                              (77.34%)
           3096801      cache-misses              #    2.170 % of all cache refs      (76.99%)
          87217961      L1-dcache-loads                                               (80.07%)
           2314040      L1-dcache-load-misses     #    2.65% of all L1-dcache hits    (71.07%)
          53277978      L1-dcache-stores                                              (71.25%)
   <not supported>      L1-dcache-prefetches     
            150245      L1-dcache-prefetch-misses                                     (0.64%)
         133359849      L1-icache-loads                                               (79.32%)
           2555371      L1-icache-load-misses                                         (69.37%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.259029062 seconds time elapsed

