# started on Fri Mar 15 05:01:37 2019


 Performance counter stats for './tiling_add':

         502091794      instructions              #    0.74  insns per cycle          (71.76%)
         682594778      cpu-cycles                                                    (80.96%)
         233381309      cache-references                                              (81.10%)
           5222402      cache-misses              #    2.238 % of all cache refs      (81.02%)
         146637070      L1-dcache-loads                                               (75.26%)
           4037143      L1-dcache-load-misses     #    2.75% of all L1-dcache hits    (66.59%)
          90650016      L1-dcache-stores                                              (71.07%)
   <not supported>      L1-dcache-prefetches     
            233343      L1-dcache-prefetch-misses                                     (0.47%)
         218946744      L1-icache-loads                                               (79.59%)
           4071899      L1-icache-load-misses                                         (71.37%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.455580067 seconds time elapsed

