# started on Fri Mar 15 05:08:57 2019


 Performance counter stats for './tiling_box':

         312915400      instructions              #    0.89  insns per cycle          (68.53%)
         350712051      cpu-cycles                                                    (78.62%)
         142610928      cache-references                                              (79.48%)
           3487327      cache-misses              #    2.445 % of all cache refs      (81.05%)
          88505992      L1-dcache-loads                                               (81.19%)
           2820342      L1-dcache-load-misses     #    3.19% of all L1-dcache hits    (70.96%)
          52797707      L1-dcache-stores                                              (70.30%)
   <not supported>      L1-dcache-prefetches     
           1089235      L1-dcache-prefetch-misses                                     (0.22%)
         133409476      L1-icache-loads                                               (79.53%)
           2349707      L1-icache-load-misses                                         (68.92%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.329269811 seconds time elapsed

