# started on Fri Mar 15 04:54:38 2019


 Performance counter stats for './tiling_alpha':

         386735976      instructions              #    0.92  insns per cycle          (49.17%)
         419671410      cpu-cycles                                                    (55.77%)
         175944723      cache-references                                              (56.11%)
           4037164      cache-misses              #    2.295 % of all cache refs      (56.79%)
         115062051      L1-dcache-loads                                               (56.60%)
           2988826      L1-dcache-load-misses     #    2.60% of all L1-dcache hits    (49.63%)
          60610048      L1-dcache-stores                                              (49.46%)
   <not supported>      L1-dcache-prefetches     
           3154456      L1-dcache-prefetch-misses                                     (29.42%)
         158898917      L1-icache-loads                                               (56.97%)
           3292463      L1-icache-load-misses                                         (49.94%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.403586531 seconds time elapsed

