# started on Thu Mar 14 21:44:25 2019


 Performance counter stats for './tiling_gaussian':

          24116360      instructions              #    1.10  insns per cycle          (13.65%)
          21834674      cpu-cycles                                                    (14.42%)
           9390024      cache-references                                              (14.67%)
            812147      cache-misses              #    8.649 % of all cache refs      (14.33%)
           6154936      L1-dcache-loads                                               (14.34%)
            579944      L1-dcache-load-misses     #    9.42% of all L1-dcache hits    (12.46%)
           2331152      L1-dcache-stores                                              (12.44%)
   <not supported>      L1-dcache-prefetches     
            238683      L1-dcache-prefetch-misses                                     (81.90%)
           9540266      L1-icache-loads                                               (13.74%)
             81135      L1-icache-load-misses                                         (12.71%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.066446997 seconds time elapsed

