# started on Thu Mar 14 21:24:05 2019


 Performance counter stats for './tiling_box':

          13509455      instructions              #    0.62  insns per cycle          (13.35%)
          21734293      cpu-cycles                                                    (15.89%)
           5963274      cache-references                                              (16.23%)
            173438      cache-misses              #    2.908 % of all cache refs      (15.94%)
           3351301      L1-dcache-loads                                               (15.58%)
            125567      L1-dcache-load-misses     #    3.75% of all L1-dcache hits    (10.87%)
           2396819      L1-dcache-stores                                              (12.48%)
   <not supported>      L1-dcache-prefetches     
            261295      L1-dcache-prefetch-misses                                     (80.96%)
           7755403      L1-icache-loads                                               (16.86%)
            215623      L1-icache-load-misses                                         (13.41%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.076167907 seconds time elapsed

