# started on Thu Mar 14 21:35:08 2019


 Performance counter stats for './tiling_add':

          35827719      instructions              #    0.95  insns per cycle          (68.19%)
          37807478      cpu-cycles                                                    (76.86%)
          14843056      cache-references                                              (79.63%)
            695924      cache-misses              #    4.689 % of all cache refs      (80.78%)
          10260785      L1-dcache-loads                                               (80.31%)
            434929      L1-dcache-load-misses     #    4.24% of all L1-dcache hits    (72.61%)
           4431412      L1-dcache-stores                                              (70.98%)
   <not supported>      L1-dcache-prefetches     
             12075      L1-dcache-prefetch-misses                                     (1.42%)
          13830362      L1-icache-loads                                               (83.62%)
            197082      L1-icache-load-misses                                         (69.33%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.045705285 seconds time elapsed

