# started on Thu Mar 14 21:17:42 2019


 Performance counter stats for './tiling_alpha':

          74919012      instructions              #    1.26  insns per cycle          (38.66%)
          59499209      cpu-cycles                                                    (45.50%)
          34646278      cache-references                                              (47.64%)
            663119      cache-misses              #    1.914 % of all cache refs      (47.55%)
          25842307      L1-dcache-loads                                               (46.29%)
            684715      L1-dcache-load-misses     #    2.65% of all L1-dcache hits    (40.65%)
           6002356      L1-dcache-stores                                              (45.45%)
   <not supported>      L1-dcache-prefetches     
             19994      L1-dcache-prefetch-misses                                     (42.44%)
          24888820      L1-icache-loads                                               (49.80%)
            176141      L1-icache-load-misses                                         (37.70%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.042864903 seconds time elapsed

