# started on Thu Mar 14 21:18:16 2019


 Performance counter stats for './tiling_gaussian':

         179629422      instructions              #    1.56  insns per cycle          (23.98%)
         114929516      cpu-cycles                                                    (28.02%)
          76965458      cache-references                                              (28.67%)
            823688      cache-misses              #    1.070 % of all cache refs      (29.34%)
          66380219      L1-dcache-loads                                               (29.69%)
            843947      L1-dcache-load-misses     #    1.27% of all L1-dcache hits    (26.48%)
           9300199      L1-dcache-stores                                              (26.47%)
   <not supported>      L1-dcache-prefetches     
            176532      L1-dcache-prefetch-misses                                     (64.10%)
          52626046      L1-icache-loads                                               (28.11%)
            153769      L1-icache-load-misses                                         (23.52%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.134581793 seconds time elapsed

