# started on Thu Mar 14 21:26:43 2019


 Performance counter stats for './tiling_box':

          30983019      instructions              #    0.97  insns per cycle          (52.42%)
          32035310      cpu-cycles                                                    (62.75%)
          14564960      cache-references                                              (60.08%)
            567391      cache-misses              #    3.896 % of all cache refs      (56.30%)
          12216542      L1-dcache-loads                                               (61.51%)
            604941      L1-dcache-load-misses     #    4.95% of all L1-dcache hits    (68.04%)
           3931419      L1-dcache-stores                                              (69.02%)
   <not supported>      L1-dcache-prefetches     
             31625      L1-dcache-prefetch-misses                                     (18.81%)
          14464644      L1-icache-loads                                               (68.82%)
            171819      L1-icache-load-misses                                         (55.05%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.049824481 seconds time elapsed

