# started on Thu Mar 14 21:46:28 2019


 Performance counter stats for './tiling_alpha':

          43657876      instructions              #    0.73  insns per cycle          (3.86%)
          59992329      cpu-cycles                                                    (4.81%)
          16734461      cache-references                                              (4.81%)
           1750981      cache-misses              #   10.463 % of all cache refs      (5.70%)
          17154820      L1-dcache-loads                                               (7.15%)
           1910940      L1-dcache-load-misses     #   11.14% of all L1-dcache hits    (7.84%)
           5242418      L1-dcache-stores                                              (7.84%)
   <not supported>      L1-dcache-prefetches     
            210274      L1-dcache-prefetch-misses                                     (92.12%)
          23816564      L1-icache-loads                                               (6.28%)
            165199      L1-icache-load-misses                                         (3.79%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.076371596 seconds time elapsed

