# started on Thu Mar 14 21:39:46 2019


 Performance counter stats for './tiling_box':

          26519732      instructions              #    1.08  insns per cycle          (58.44%)
          24610448      cpu-cycles                                                    (65.55%)
          11158438      cache-references                                              (66.68%)
            390626      cache-misses              #    3.501 % of all cache refs      (66.68%)
           7667331      L1-dcache-loads                                               (66.71%)
            373804      L1-dcache-load-misses     #    4.88% of all L1-dcache hits    (56.37%)
           3679953      L1-dcache-stores                                              (54.78%)
   <not supported>      L1-dcache-prefetches     
             37852      L1-dcache-prefetch-misses                                     (17.21%)
          11573633      L1-icache-loads                                               (66.64%)
            187006      L1-icache-load-misses                                         (59.96%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.069441798 seconds time elapsed

