# started on Thu Mar 14 21:36:02 2019


 Performance counter stats for './tiling_alpha':

          23611802      instructions              #    0.88  insns per cycle          (74.17%)
          26774189      cpu-cycles                                                    (82.00%)
          10511714      cache-references                                              (81.52%)
            536810      cache-misses              #    5.107 % of all cache refs      (81.79%)
           7192382      L1-dcache-loads                                               (86.23%)
            396680      L1-dcache-load-misses     #    5.52% of all L1-dcache hits    (78.56%)
           3382437      L1-dcache-stores                                              (76.43%)
   <not supported>      L1-dcache-prefetches     
     <not counted>      L1-dcache-prefetch-misses  (0.00%)
          12346087      L1-icache-loads                                               (74.88%)
            119839      L1-icache-load-misses                                         (62.96%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.035136397 seconds time elapsed

