# started on Thu Mar 14 21:20:20 2019


 Performance counter stats for './tiling_alpha':

          28010366      instructions              #    0.44  insns per cycle          (1.08%)
          64195642      cpu-cycles                                                    (1.66%)
          13023608      cache-references                                              (1.66%)
            490580      cache-misses              #    3.767 % of all cache refs      (1.66%)
           7400074      L1-dcache-loads                                               (1.66%)
            369694      L1-dcache-load-misses     #    5.00% of all L1-dcache hits    (1.66%)
           5594486      L1-dcache-stores                                              (1.66%)
   <not supported>      L1-dcache-prefetches     
            218556      L1-dcache-prefetch-misses                                     (98.29%)
          15623156      L1-icache-loads                                               (0.59%)
     <not counted>      L1-icache-load-misses      (0.00%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.077171764 seconds time elapsed

