# started on Thu Mar 14 21:40:20 2019


 Performance counter stats for './tiling_add':

          21289326      instructions              #    0.41  insns per cycle          (0.45%)
          52428166      cpu-cycles                                                    (0.45%)
          10479797      cache-references                                              (0.45%)
            406945      cache-misses              #    3.883 % of all cache refs      (0.45%)
           5998011      L1-dcache-loads                                               (0.45%)
            308183      L1-dcache-load-misses     #    5.14% of all L1-dcache hits    (0.45%)
           4481786      L1-dcache-stores                                              (0.45%)
   <not supported>      L1-dcache-prefetches     
            291485      L1-dcache-prefetch-misses                                     (99.54%)
     <not counted>      L1-icache-loads            (0.00%)
     <not counted>      L1-icache-load-misses      (0.00%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.072079272 seconds time elapsed

