# started on Thu Mar 14 21:27:17 2019


 Performance counter stats for './tiling_add':

          36617465      instructions              #    1.03  insns per cycle          (57.39%)
          35428077      cpu-cycles                                                    (67.98%)
          15994343      cache-references                                              (68.91%)
            629881      cache-misses              #    3.938 % of all cache refs      (70.24%)
          11265483      L1-dcache-loads                                               (72.68%)
            592660      L1-dcache-load-misses     #    5.26% of all L1-dcache hits    (65.60%)
           4573459      L1-dcache-stores                                              (65.50%)
   <not supported>      L1-dcache-prefetches     
             41901      L1-dcache-prefetch-misses                                     (13.58%)
          16859557      L1-icache-loads                                               (69.21%)
            152411      L1-icache-load-misses                                         (54.74%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.066544063 seconds time elapsed

