# started on Thu Mar 14 21:31:57 2019


 Performance counter stats for './tiling_box':

          24467314      instructions              #    0.80  insns per cycle          (78.83%)
          30462681      cpu-cycles                                                    (85.84%)
          10795840      cache-references                                              (88.94%)
            338681      cache-misses              #    3.137 % of all cache refs      (78.92%)
           7951217      L1-dcache-loads                                               (74.79%)
            450406      L1-dcache-load-misses     #    5.66% of all L1-dcache hits    (73.74%)
           3162385      L1-dcache-stores                                              (84.48%)
   <not supported>      L1-dcache-prefetches     
     <not counted>      L1-dcache-prefetch-misses  (0.00%)
          10920925      L1-icache-loads                                               (85.83%)
            170744      L1-icache-load-misses                                         (70.32%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.028235812 seconds time elapsed

