# started on Thu Mar 14 21:34:34 2019


 Performance counter stats for './tiling_box':

          28480471      instructions              #    1.05  insns per cycle          (60.99%)
          27189774      cpu-cycles                                                    (71.42%)
          12053443      cache-references                                              (74.88%)
            587968      cache-misses              #    4.878 % of all cache refs      (79.75%)
           8233784      L1-dcache-loads                                               (80.50%)
            407075      L1-dcache-load-misses     #    4.94% of all L1-dcache hits    (73.84%)
           3581687      L1-dcache-stores                                              (72.10%)
   <not supported>      L1-dcache-prefetches     
              9327      L1-dcache-prefetch-misses                                     (8.28%)
          12371761      L1-icache-loads                                               (70.38%)
            165636      L1-icache-load-misses                                         (54.01%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.045199239 seconds time elapsed

