# started on Thu Mar 14 21:44:59 2019


 Performance counter stats for './tiling_box':

          30468831      instructions              #    1.04  insns per cycle          (50.54%)
          29365263      cpu-cycles                                                    (56.45%)
          13278224      cache-references                                              (56.11%)
            463557      cache-misses              #    3.491 % of all cache refs      (56.11%)
           9276738      L1-dcache-loads                                               (55.73%)
            482870      L1-dcache-load-misses     #    5.21% of all L1-dcache hits    (48.99%)
           4253163      L1-dcache-stores                                              (46.78%)
   <not supported>      L1-dcache-prefetches     
             21031      L1-dcache-prefetch-misses                                     (30.43%)
          13880005      L1-icache-loads                                               (53.78%)
            223017      L1-icache-load-misses                                         (50.68%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.082036501 seconds time elapsed

