# started on Thu Mar 14 21:29:55 2019


 Performance counter stats for './tiling_add':

          36085048      instructions              #    0.88  insns per cycle          (64.89%)
          40919103      cpu-cycles                                                    (72.65%)
          16214904      cache-references                                              (73.41%)
            631896      cache-misses              #    3.897 % of all cache refs      (74.88%)
          10835081      L1-dcache-loads                                               (74.08%)
            236746      L1-dcache-load-misses     #    2.18% of all L1-dcache hits    (60.49%)
           5003301      L1-dcache-stores                                              (58.32%)
   <not supported>      L1-dcache-prefetches     
             10922      L1-dcache-prefetch-misses                                     (11.60%)
          16144065      L1-icache-loads                                               (72.06%)
            250127      L1-icache-load-misses                                         (62.82%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.047911447 seconds time elapsed

