# started on Thu Mar 14 21:43:52 2019


 Performance counter stats for './tiling_alpha':

          23718234      instructions              #    0.94  insns per cycle          (66.65%)
          25165853      cpu-cycles                                                    (75.37%)
          11272261      cache-references                                              (75.66%)
            560047      cache-misses              #    4.968 % of all cache refs      (84.00%)
           7566781      L1-dcache-loads                                               (87.67%)
            476631      L1-dcache-load-misses     #    6.30% of all L1-dcache hits    (80.73%)
           3391882      L1-dcache-stores                                              (81.16%)
   <not supported>      L1-dcache-prefetches     
             10638      L1-dcache-prefetch-misses                                     (0.96%)
          11429000      L1-icache-loads                                               (79.09%)
            177796      L1-icache-load-misses                                         (62.53%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.040208516 seconds time elapsed

