# started on Thu Mar 14 21:28:13 2019


 Performance counter stats for './tiling_alpha':

          21761750      instructions              #    0.53  insns per cycle          (5.87%)
          41315832      cpu-cycles                                                    (6.77%)
          21368429      cache-references                                              (6.81%)
           2197217      cache-misses              #   10.283 % of all cache refs      (7.62%)
          16433360      L1-dcache-loads                                               (9.14%)
           1718676      L1-dcache-load-misses     #   10.46% of all L1-dcache hits    (11.02%)
           4965678      L1-dcache-stores                                              (11.39%)
   <not supported>      L1-dcache-prefetches     
            234971      L1-dcache-prefetch-misses                                     (88.54%)
          21256280      L1-icache-loads                                               (9.72%)
            323596      L1-icache-load-misses                                         (6.88%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.064098434 seconds time elapsed

