# started on Thu Mar 14 21:38:38 2019


 Performance counter stats for './tiling_alpha':

          29560074      instructions              #    1.00  insns per cycle          (52.62%)
          29421395      cpu-cycles                                                    (61.92%)
          13807945      cache-references                                              (64.19%)
            627840      cache-misses              #    4.547 % of all cache refs      (62.44%)
          10169888      L1-dcache-loads                                               (61.59%)
            665712      L1-dcache-load-misses     #    6.55% of all L1-dcache hits    (62.72%)
           3332458      L1-dcache-stores                                              (64.03%)
   <not supported>      L1-dcache-prefetches     
             23615      L1-dcache-prefetch-misses                                     (24.17%)
          12521691      L1-icache-loads                                               (58.62%)
            120098      L1-icache-load-misses                                         (41.04%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.036651909 seconds time elapsed

