# started on Thu Mar 14 21:47:36 2019


 Performance counter stats for './tiling_box':

          28280026      instructions              #    1.17  insns per cycle          (40.33%)
          24201089      cpu-cycles                                                    (45.57%)
          12848130      cache-references                                              (43.30%)
            263293      cache-misses              #    2.049 % of all cache refs      (42.92%)
           8420181      L1-dcache-loads                                               (45.54%)
            267017      L1-dcache-load-misses     #    3.17% of all L1-dcache hits    (41.11%)
           3735883      L1-dcache-stores                                              (40.50%)
   <not supported>      L1-dcache-prefetches     
             32301      L1-dcache-prefetch-misses                                     (44.57%)
          12531186      L1-icache-loads                                               (43.41%)
            135320      L1-icache-load-misses                                         (37.13%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.066994461 seconds time elapsed

