# started on Thu Mar 14 21:22:57 2019


 Performance counter stats for './tiling_alpha':

          20801348      instructions              #    0.29  insns per cycle          (0.54%)
          71897570      cpu-cycles                                                    (0.54%)
          10202803      cache-references                                              (0.54%)
            412332      cache-misses              #    4.041 % of all cache refs      (0.54%)
           5986835      L1-dcache-loads                                               (0.54%)
            331059      L1-dcache-load-misses     #    5.53% of all L1-dcache hits    (0.54%)
           4215968      L1-dcache-stores                                              (0.54%)
   <not supported>      L1-dcache-prefetches     
            253195      L1-dcache-prefetch-misses                                     (99.44%)
     <not counted>      L1-icache-loads            (0.00%)
     <not counted>      L1-icache-load-misses      (0.00%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.063489507 seconds time elapsed

