# started on Thu Mar 14 21:32:31 2019


 Performance counter stats for './tiling_add':

          33618818      instructions              #    0.82  insns per cycle          (69.45%)
          41160215      cpu-cycles                                                    (78.00%)
          13667317      cache-references                                              (78.03%)
            516061      cache-misses              #    3.776 % of all cache refs      (79.84%)
           9601794      L1-dcache-loads                                               (77.73%)
            390727      L1-dcache-load-misses     #    4.07% of all L1-dcache hits    (77.22%)
           4047666      L1-dcache-stores                                              (75.89%)
   <not supported>      L1-dcache-prefetches     
             17104      L1-dcache-prefetch-misses                                     (1.04%)
          14812545      L1-icache-loads                                               (85.55%)
            213877      L1-icache-load-misses                                         (73.43%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.034532346 seconds time elapsed

