# started on Thu Mar 14 21:18:50 2019


 Performance counter stats for './tiling_box':

         118061970      instructions              #    1.52  insns per cycle          (50.58%)
          77768650      cpu-cycles                                                    (57.92%)
          60829271      cache-references                                              (57.24%)
            781371      cache-misses              #    1.285 % of all cache refs      (59.00%)
          48122049      L1-dcache-loads                                               (59.45%)
            632227      L1-dcache-load-misses     #    1.31% of all L1-dcache hits    (53.25%)
          10533909      L1-dcache-stores                                              (52.14%)
   <not supported>      L1-dcache-prefetches     
            141788      L1-dcache-prefetch-misses                                     (27.66%)
          37664402      L1-icache-loads                                               (56.97%)
            203748      L1-icache-load-misses                                         (49.33%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.104497187 seconds time elapsed

