# started on Thu Mar 14 21:42:23 2019


 Performance counter stats for './tiling_box':

          28005459      instructions              #    0.96  insns per cycle          (70.85%)
          29159215      cpu-cycles                                                    (80.01%)
          10700899      cache-references                                              (85.87%)
            387367      cache-misses              #    3.620 % of all cache refs      (84.58%)
           7820543      L1-dcache-loads                                               (76.21%)
            349867      L1-dcache-load-misses     #    4.47% of all L1-dcache hits    (77.19%)
           2814844      L1-dcache-stores                                              (81.82%)
   <not supported>      L1-dcache-prefetches     
     <not counted>      L1-dcache-prefetch-misses  (0.00%)
          10319203      L1-icache-loads                                               (88.49%)
            105806      L1-icache-load-misses                                         (84.72%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.029887541 seconds time elapsed

