# started on Thu Mar 14 21:28:47 2019


 Performance counter stats for './tiling_gaussian':

          27539458      instructions              #    0.91  insns per cycle          (71.98%)
          30371215      cpu-cycles                                                    (77.74%)
          11589535      cache-references                                              (77.38%)
            400887      cache-misses              #    3.459 % of all cache refs      (77.07%)
           8673405      L1-dcache-loads                                               (85.53%)
            534684      L1-dcache-load-misses     #    6.16% of all L1-dcache hits    (77.53%)
           3316348      L1-dcache-stores                                              (76.36%)
   <not supported>      L1-dcache-prefetches     
             30889      L1-dcache-prefetch-misses                                     (1.34%)
          12780805      L1-icache-loads                                               (78.60%)
            103564      L1-icache-load-misses                                         (66.24%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.034205083 seconds time elapsed

