# started on Thu Mar 14 21:36:36 2019


 Performance counter stats for './tiling_gaussian':

          56524111      instructions              #    0.70  insns per cycle          (4.38%)
          80413969      cpu-cycles                                                    (6.46%)
          12498672      cache-references                                              (7.15%)
            895120      cache-misses              #    7.162 % of all cache refs      (11.36%)
          13565698      L1-dcache-loads                                               (13.26%)
           1256957      L1-dcache-load-misses     #    9.27% of all L1-dcache hits    (13.26%)
           6391512      L1-dcache-stores                                              (13.26%)
   <not supported>      L1-dcache-prefetches     
            218508      L1-dcache-prefetch-misses                                     (86.69%)
          23100100      L1-icache-loads                                               (11.26%)
            539362      L1-icache-load-misses                                         (6.60%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.055036046 seconds time elapsed

