# started on Thu Mar 14 21:37:44 2019


 Performance counter stats for './tiling_add':

          37209284      instructions              #    1.14  insns per cycle          (42.78%)
          32675006      cpu-cycles                                                    (50.39%)
          16650664      cache-references                                              (51.30%)
            598880      cache-misses              #    3.597 % of all cache refs      (53.80%)
          11460725      L1-dcache-loads                                               (54.50%)
            591431      L1-dcache-load-misses     #    5.16% of all L1-dcache hits    (50.11%)
           4908771      L1-dcache-stores                                              (50.12%)
   <not supported>      L1-dcache-prefetches     
             53617      L1-dcache-prefetch-misses                                     (34.96%)
          17483305      L1-icache-loads                                               (51.62%)
            117599      L1-icache-load-misses                                         (40.17%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.075548493 seconds time elapsed

