# started on Thu Mar 14 21:47:02 2019


 Performance counter stats for './tiling_gaussian':

          47992366      instructions              #    1.12  insns per cycle          (25.04%)
          42665536      cpu-cycles                                                    (30.10%)
          20535718      cache-references                                              (30.38%)
            919628      cache-misses              #    4.478 % of all cache refs      (31.98%)
          14099198      L1-dcache-loads                                               (35.54%)
            823340      L1-dcache-load-misses     #    5.84% of all L1-dcache hits    (35.80%)
           5808541      L1-dcache-stores                                              (36.06%)
   <not supported>      L1-dcache-prefetches     
             15613      L1-dcache-prefetch-misses                                     (58.36%)
          19823456      L1-icache-loads                                               (33.41%)
            226768      L1-icache-load-misses                                         (24.28%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.063824901 seconds time elapsed

