# started on Thu Mar 14 21:22:02 2019


 Performance counter stats for './tiling_add':

          62016795      instructions              #    0.58  insns per cycle          (5.23%)
         107115186      cpu-cycles                                                    (6.50%)
          23315983      cache-references                                              (7.80%)
           1628221      cache-misses              #    6.983 % of all cache refs      (8.49%)
          18808239      L1-dcache-loads                                               (11.05%)
           1764268      L1-dcache-load-misses     #    9.38% of all L1-dcache hits    (11.82%)
           8746660      L1-dcache-stores                                              (11.82%)
   <not supported>      L1-dcache-prefetches     
            361801      L1-dcache-prefetch-misses                                     (88.14%)
          31384791      L1-icache-loads                                               (10.21%)
            542163      L1-icache-load-misses                                         (5.03%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.086142540 seconds time elapsed

