# started on Thu Mar 14 21:33:26 2019


 Performance counter stats for './tiling_alpha':

          37742575      instructions              #    0.76  insns per cycle          (10.70%)
          49344426      cpu-cycles                                                    (12.57%)
          16378707      cache-references                                              (12.33%)
           1183043      cache-misses              #    7.223 % of all cache refs      (13.90%)
           9546425      L1-dcache-loads                                               (13.91%)
            321691      L1-dcache-load-misses     #    3.37% of all L1-dcache hits    (12.35%)
           5104077      L1-dcache-stores                                              (14.12%)
   <not supported>      L1-dcache-prefetches     
            240703      L1-dcache-prefetch-misses                                     (82.58%)
          17287649      L1-icache-loads                                               (16.47%)
            345123      L1-icache-load-misses                                         (12.52%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.062377909 seconds time elapsed

