# started on Thu Mar 14 21:41:15 2019


 Performance counter stats for './tiling_alpha':

          28037074      instructions              #    1.07  insns per cycle          (55.66%)
          26269490      cpu-cycles                                                    (62.52%)
          12025143      cache-references                                              (62.94%)
            591726      cache-misses              #    4.921 % of all cache refs      (61.00%)
           9318839      L1-dcache-loads                                               (60.28%)
            619170      L1-dcache-load-misses     #    6.64% of all L1-dcache hits    (60.31%)
           3302721      L1-dcache-stores                                              (63.55%)
   <not supported>      L1-dcache-prefetches     
             28261      L1-dcache-prefetch-misses                                     (20.70%)
          12942594      L1-icache-loads                                               (66.03%)
            156141      L1-icache-load-misses                                         (56.43%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.071249894 seconds time elapsed

