# started on Fri Mar 15 05:32:15 2019


 Performance counter stats for './tiling_gaussian':

         229641110      instructions              #    0.78  insns per cycle          (67.95%)
         294929614      cpu-cycles                                                    (77.45%)
         105958534      cache-references                                              (80.88%)
           2500339      cache-misses              #    2.360 % of all cache refs      (80.43%)
          63711250      L1-dcache-loads                                               (80.51%)
           1932240      L1-dcache-load-misses     #    3.03% of all L1-dcache hits    (71.29%)
          42128926      L1-dcache-stores                                              (70.83%)
   <not supported>      L1-dcache-prefetches     
            115646      L1-dcache-prefetch-misses                                     (0.27%)
          94099562      L1-icache-loads                                               (80.95%)
           2138492      L1-icache-load-misses                                         (68.44%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.229232535 seconds time elapsed

