# started on Fri Mar 15 05:15:50 2019


 Performance counter stats for './tiling_alpha':

         478183233      instructions              #    1.07  insns per cycle          (53.29%)
         446935894      cpu-cycles                                                    (61.04%)
         225873040      cache-references                                              (60.63%)
           2682223      cache-misses              #    1.187 % of all cache refs      (61.24%)
         168614175      L1-dcache-loads                                               (61.56%)
           1989480      L1-dcache-load-misses     #    1.18% of all L1-dcache hits    (53.66%)
          54240629      L1-dcache-stores                                              (53.29%)
   <not supported>      L1-dcache-prefetches     
           2139052      L1-dcache-prefetch-misses                                     (23.88%)
         165657242      L1-icache-loads                                               (60.42%)
           2712800      L1-icache-load-misses                                         (53.40%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.417423987 seconds time elapsed

