# started on Fri Mar 15 05:30:46 2019


 Performance counter stats for './tiling_add':

         466867371      instructions              #    0.84  insns per cycle          (43.67%)
         557759346      cpu-cycles                                                    (49.93%)
         215938704      cache-references                                              (49.31%)
           5041237      cache-misses              #    2.335 % of all cache refs      (49.82%)
         130150481      L1-dcache-loads                                               (50.09%)
           4003961      L1-dcache-load-misses     #    3.08% of all L1-dcache hits    (43.63%)
          82161001      L1-dcache-stores                                              (44.00%)
   <not supported>      L1-dcache-prefetches     
           2479797      L1-dcache-prefetch-misses                                     (37.80%)
         196866106      L1-icache-loads                                               (49.92%)
           5744153      L1-icache-load-misses                                         (43.41%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.532337741 seconds time elapsed

