# started on Fri Mar 15 05:18:28 2019


 Performance counter stats for './tiling_alpha':

         352357889      instructions              #    0.94  insns per cycle          (46.70%)
         375054807      cpu-cycles                                                    (53.40%)
         169047708      cache-references                                              (53.53%)
           3087741      cache-misses              #    1.827 % of all cache refs      (53.86%)
         113864296      L1-dcache-loads                                               (53.82%)
           2134714      L1-dcache-load-misses     #    1.87% of all L1-dcache hits    (48.01%)
          53405215      L1-dcache-stores                                              (48.00%)
   <not supported>      L1-dcache-prefetches     
           2411777      L1-dcache-prefetch-misses                                     (32.83%)
         133944209      L1-icache-loads                                               (53.12%)
           2878392      L1-icache-load-misses                                         (46.47%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.424197050 seconds time elapsed

