# started on Fri Mar 15 05:11:39 2019


 Performance counter stats for './tiling_box':

        5079515090      instructions              #    1.67  insns per cycle          (70.45%)
        3034683453      cpu-cycles                                                    (80.27%)
        2651183059      cache-references                                              (79.56%)
           3443192      cache-misses              #    0.130 % of all cache refs      (79.28%)
        2232171949      L1-dcache-loads                                               (79.83%)
           2649414      L1-dcache-load-misses     #    0.12% of all L1-dcache hits    (70.31%)
         413873796      L1-dcache-stores                                              (70.38%)
   <not supported>      L1-dcache-prefetches     
            508731      L1-dcache-prefetch-misses                                     (0.02%)
        1456479335      L1-icache-loads                                               (80.19%)
           3062170      L1-icache-load-misses                                         (70.26%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       1.809411120 seconds time elapsed

