# started on Fri Mar 15 05:24:54 2019


 Performance counter stats for './tiling_box':

         384869359      instructions              #    0.93  insns per cycle          (32.00%)
         413123633      cpu-cycles                                                    (36.92%)
         187176529      cache-references                                              (37.08%)
           3343498      cache-misses              #    1.786 % of all cache refs      (37.30%)
         127388064      L1-dcache-loads                                               (37.29%)
           2783158      L1-dcache-load-misses     #    2.18% of all L1-dcache hits    (33.07%)
          60351149      L1-dcache-stores                                              (33.25%)
   <not supported>      L1-dcache-prefetches     
           2423313      L1-dcache-prefetch-misses                                     (53.60%)
         152127290      L1-icache-loads                                               (37.21%)
           4106203      L1-icache-load-misses                                         (31.71%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.433201549 seconds time elapsed

