# started on Fri Mar 15 05:13:11 2019


 Performance counter stats for './tiling_alpha':

         643668037      instructions              #    1.13  insns per cycle          (60.54%)
         569367589      cpu-cycles                                                    (69.42%)
         311046958      cache-references                                              (69.17%)
           2979768      cache-misses              #    0.958 % of all cache refs      (69.59%)
         246613408      L1-dcache-loads                                               (69.65%)
           2417867      L1-dcache-load-misses     #    0.98% of all L1-dcache hits    (61.80%)
          66134283      L1-dcache-stores                                              (61.75%)
   <not supported>      L1-dcache-prefetches     
           1573847      L1-dcache-prefetch-misses                                     (12.95%)
         208688867      L1-icache-loads                                               (69.88%)
           2379547      L1-icache-load-misses                                         (60.80%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.419611217 seconds time elapsed

