# started on Fri Mar 15 05:26:59 2019


 Performance counter stats for './tiling_gaussian':

         254850266      instructions              #    0.86  insns per cycle          (71.43%)
         296362181      cpu-cycles                                                    (80.57%)
         121256449      cache-references                                              (80.60%)
           2870402      cache-misses              #    2.367 % of all cache refs      (80.02%)
          78636535      L1-dcache-loads                                               (79.99%)
           2318679      L1-dcache-load-misses     #    2.95% of all L1-dcache hits    (71.19%)
          43550707      L1-dcache-stores                                              (69.28%)
   <not supported>      L1-dcache-prefetches     
            118906      L1-dcache-prefetch-misses                                     (0.11%)
         105823888      L1-icache-loads                                               (77.91%)
           2277238      L1-icache-load-misses                                         (71.13%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.314137947 seconds time elapsed

