# started on Fri Mar 15 05:23:46 2019


 Performance counter stats for './tiling_alpha':

         270974823      instructions              #    0.79  insns per cycle          (37.50%)
         341362490      cpu-cycles                                                    (42.23%)
         131798978      cache-references                                              (42.73%)
           3487017      cache-misses              #    2.646 % of all cache refs      (43.07%)
          81952840      L1-dcache-loads                                               (42.65%)
           3090352      L1-dcache-load-misses     #    3.77% of all L1-dcache hits    (37.65%)
          51315249      L1-dcache-stores                                              (37.60%)
   <not supported>      L1-dcache-prefetches     
           2780909      L1-dcache-prefetch-misses                                     (47.07%)
         119550168      L1-icache-loads                                               (41.48%)
           3580196      L1-icache-load-misses                                         (36.71%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.357215716 seconds time elapsed

