# started on Fri Mar 15 05:14:20 2019


 Performance counter stats for './tiling_box':

        1624800609      instructions              #    1.49  insns per cycle          (59.71%)
        1089300590      cpu-cycles                                                    (68.20%)
         830401713      cache-references                                              (68.41%)
           3036444      cache-misses              #    0.366 % of all cache refs      (68.55%)
         687903666      L1-dcache-loads                                               (68.36%)
           1993904      L1-dcache-load-misses     #    0.29% of all L1-dcache hits    (59.78%)
         143960142      L1-dcache-stores                                              (59.98%)
   <not supported>      L1-dcache-prefetches     
           3679320      L1-dcache-prefetch-misses                                     (14.62%)
         485223155      L1-icache-loads                                               (68.41%)
           2670612      L1-icache-load-misses                                         (59.97%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.748084349 seconds time elapsed

