# started on Fri Mar 15 05:21:07 2019


 Performance counter stats for './tiling_alpha':

         334031249      instructions              #    0.90  insns per cycle          (35.91%)
         371184694      cpu-cycles                                                    (41.05%)
         155208165      cache-references                                              (41.05%)
           3313595      cache-misses              #    2.135 % of all cache refs      (41.23%)
         101021705      L1-dcache-loads                                               (41.25%)
           2207196      L1-dcache-load-misses     #    2.18% of all L1-dcache hits    (36.12%)
          53170505      L1-dcache-stores                                              (36.10%)
   <not supported>      L1-dcache-prefetches     
           2298919      L1-dcache-prefetch-misses                                     (48.50%)
         129832730      L1-icache-loads                                               (41.21%)
           3777821      L1-icache-load-misses                                         (36.18%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.376689538 seconds time elapsed

