# started on Fri Mar 15 05:19:02 2019


 Performance counter stats for './tiling_gaussian':

         659072018      instructions              #    1.18  insns per cycle          (64.11%)
         559683437      cpu-cycles                                                    (73.63%)
         291990657      cache-references                                              (74.00%)
           3014957      cache-misses              #    1.033 % of all cache refs      (73.79%)
         231062285      L1-dcache-loads                                               (73.33%)
           2187017      L1-dcache-load-misses     #    0.95% of all L1-dcache hits    (64.54%)
          60831329      L1-dcache-stores                                              (64.19%)
   <not supported>      L1-dcache-prefetches     
            108679      L1-dcache-prefetch-misses                                     (8.06%)
         204827238      L1-icache-loads                                               (73.67%)
           2298657      L1-icache-load-misses                                         (64.40%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.427476696 seconds time elapsed

