# started on Fri Mar 15 05:29:03 2019


 Performance counter stats for './tiling_alpha':

         264237010      instructions              #    0.81  insns per cycle          (33.25%)
         326257044      cpu-cycles                                                    (38.38%)
         126778648      cache-references                                              (38.59%)
           3725090      cache-misses              #    2.938 % of all cache refs      (38.68%)
          78428184      L1-dcache-loads                                               (38.67%)
           3293649      L1-dcache-load-misses     #    4.20% of all L1-dcache hits    (34.33%)
          49848590      L1-dcache-stores                                              (34.56%)
   <not supported>      L1-dcache-prefetches     
           2311222      L1-dcache-prefetch-misses                                     (51.94%)
         114950817      L1-icache-loads                                               (38.58%)
           3889330      L1-icache-load-misses                                         (32.88%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.341281120 seconds time elapsed

