# started on Fri Mar 15 05:28:07 2019


 Performance counter stats for './tiling_add':

         455871094      instructions              #    0.82  insns per cycle          (40.29%)
         555354337      cpu-cycles                                                    (46.23%)
         210057815      cache-references                                              (46.22%)
           5401019      cache-misses              #    2.571 % of all cache refs      (46.22%)
         130419453      L1-dcache-loads                                               (46.22%)
           4349356      L1-dcache-load-misses     #    3.33% of all L1-dcache hits    (41.27%)
          80602125      L1-dcache-stores                                              (40.83%)
   <not supported>      L1-dcache-prefetches     
           3559253      L1-dcache-prefetch-misses                                     (42.21%)
         197118104      L1-icache-loads                                               (46.23%)
           5822573      L1-icache-load-misses                                         (40.48%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.545280170 seconds time elapsed

