# started on Fri Mar 15 05:29:37 2019


 Performance counter stats for './tiling_gaussian':

         320509897      instructions              #    0.92  insns per cycle          (33.57%)
         347999372      cpu-cycles                                                    (38.52%)
         145745985      cache-references                                              (38.53%)
           3441542      cache-misses              #    2.361 % of all cache refs      (38.53%)
          91582511      L1-dcache-loads                                               (38.74%)
           2985464      L1-dcache-load-misses     #    3.26% of all L1-dcache hits    (34.26%)
          52326216      L1-dcache-stores                                              (34.62%)
   <not supported>      L1-dcache-prefetches     
           2097130      L1-dcache-prefetch-misses                                     (51.60%)
         129273533      L1-icache-loads                                               (38.99%)
           3701377      L1-icache-load-misses                                         (33.78%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.391881128 seconds time elapsed

