# started on Fri Mar 15 05:31:41 2019


 Performance counter stats for './tiling_alpha':

         259104218      instructions              #    0.87  insns per cycle          (48.49%)
         298605103      cpu-cycles                                                    (55.50%)
         119970405      cache-references                                              (55.31%)
           2903302      cache-misses              #    2.420 % of all cache refs      (54.66%)
          74505018      L1-dcache-loads                                               (54.54%)
           1871317      L1-dcache-load-misses     #    2.51% of all L1-dcache hits    (47.50%)
          46254619      L1-dcache-stores                                              (48.42%)
   <not supported>      L1-dcache-prefetches     
           1524341      L1-dcache-prefetch-misses                                     (31.69%)
         111997788      L1-icache-loads                                               (54.69%)
           3102009      L1-icache-load-misses                                         (47.76%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.331597540 seconds time elapsed

