# started on Fri Mar 15 05:36:00 2019


 Performance counter stats for './tiling_add':

         414260673      instructions              #    0.81  insns per cycle          (42.61%)
         513177073      cpu-cycles                                                    (48.54%)
         197135453      cache-references                                              (48.59%)
           4302802      cache-misses              #    2.183 % of all cache refs      (48.74%)
         117337418      L1-dcache-loads                                               (48.49%)
           3421537      L1-dcache-load-misses     #    2.92% of all L1-dcache hits    (42.38%)
          81785041      L1-dcache-stores                                              (42.16%)
   <not supported>      L1-dcache-prefetches     
           3678260      L1-dcache-prefetch-misses                                     (39.62%)
         181812950      L1-icache-loads                                               (48.08%)
           5857584      L1-icache-load-misses                                         (42.22%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.534725838 seconds time elapsed

