# started on Fri Mar 15 05:22:16 2019


 Performance counter stats for './tiling_box':

         433838661      instructions              #    1.01  insns per cycle          (46.11%)
         427433176      cpu-cycles                                                    (52.58%)
         214137217      cache-references                                              (52.60%)
           3235341      cache-misses              #    1.511 % of all cache refs      (52.41%)
         156691868      L1-dcache-loads                                               (52.36%)
           2694143      L1-dcache-load-misses     #    1.72% of all L1-dcache hits    (46.30%)
          59774391      L1-dcache-stores                                              (46.79%)
   <not supported>      L1-dcache-prefetches     
           2498786      L1-dcache-prefetch-misses                                     (34.25%)
         162212878      L1-icache-loads                                               (52.71%)
           3095485      L1-icache-load-misses                                         (45.88%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.423752275 seconds time elapsed

