# started on Fri Mar 15 05:25:28 2019


 Performance counter stats for './tiling_add':

         384941150      instructions              #    0.74  insns per cycle          (68.58%)
         519974278      cpu-cycles                                                    (79.81%)
         187578317      cache-references                                              (76.99%)
           4497017      cache-misses              #    2.397 % of all cache refs      (76.17%)
         110266833      L1-dcache-loads                                               (79.85%)
           3328113      L1-dcache-load-misses     #    3.02% of all L1-dcache hits    (70.96%)
          76141249      L1-dcache-stores                                              (70.55%)
   <not supported>      L1-dcache-prefetches     
            296062      L1-dcache-prefetch-misses                                     (1.83%)
         163539370      L1-icache-loads                                               (79.31%)
           3879114      L1-icache-load-misses                                         (67.57%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.428453111 seconds time elapsed

