# started on Fri Mar 15 05:26:24 2019


 Performance counter stats for './tiling_alpha':

         256288959      instructions              #    0.87  insns per cycle          (52.58%)
         293306736      cpu-cycles                                                    (60.03%)
         118216684      cache-references                                              (59.93%)
           3164528      cache-misses              #    2.677 % of all cache refs      (60.22%)
          72812283      L1-dcache-loads                                               (60.21%)
           2371477      L1-dcache-load-misses     #    3.26% of all L1-dcache hits    (52.49%)
          43800482      L1-dcache-stores                                              (53.02%)
   <not supported>      L1-dcache-prefetches     
           1718229      L1-dcache-prefetch-misses                                     (24.89%)
         104143401      L1-icache-loads                                               (60.04%)
           2996709      L1-icache-load-misses                                         (52.36%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.315170919 seconds time elapsed

