# started on Fri Mar 15 05:36:55 2019


 Performance counter stats for './tiling_alpha':

         246302306      instructions              #    0.85  insns per cycle          (45.39%)
         290502757      cpu-cycles                                                    (51.90%)
         113193369      cache-references                                              (52.27%)
           2786708      cache-misses              #    2.462 % of all cache refs      (52.83%)
          68519972      L1-dcache-loads                                               (52.79%)
           2479716      L1-dcache-load-misses     #    3.62% of all L1-dcache hits    (46.82%)
          45760544      L1-dcache-stores                                              (45.87%)
   <not supported>      L1-dcache-prefetches     
           2152692      L1-dcache-prefetch-misses                                     (34.65%)
         106512042      L1-icache-loads                                               (51.47%)
           3138829      L1-icache-load-misses                                         (45.60%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.332976114 seconds time elapsed

