# started on Fri Mar 15 05:22:50 2019


 Performance counter stats for './tiling_add':

         510045735      instructions              #    0.87  insns per cycle          (46.42%)
         584144808      cpu-cycles                                                    (53.58%)
         234166719      cache-references                                              (53.71%)
           4835980      cache-misses              #    2.065 % of all cache refs      (53.75%)
         153847295      L1-dcache-loads                                               (53.74%)
           3648224      L1-dcache-load-misses     #    2.37% of all L1-dcache hits    (47.11%)
          80129509      L1-dcache-stores                                              (47.02%)
   <not supported>      L1-dcache-prefetches     
           2890837      L1-dcache-prefetch-misses                                     (33.11%)
         206806521      L1-icache-loads                                               (53.59%)
           4980430      L1-icache-load-misses                                         (46.29%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.502605509 seconds time elapsed

