# started on Fri Mar 15 05:14:54 2019


 Performance counter stats for './tiling_add':

        1036213852      instructions              #    1.16  insns per cycle          (50.07%)
         896061609      cpu-cycles                                                    (57.19%)
         469685572      cache-references                                              (57.52%)
           5247443      cache-misses              #    1.117 % of all cache refs      (57.50%)
         379916124      L1-dcache-loads                                               (57.43%)
           3840136      L1-dcache-load-misses     #    1.01% of all L1-dcache hits    (50.39%)
          92099682      L1-dcache-stores                                              (50.39%)
   <not supported>      L1-dcache-prefetches     
           3214168      L1-dcache-prefetch-misses                                     (28.32%)
         348174502      L1-icache-loads                                               (57.28%)
           4662120      L1-icache-load-misses                                         (50.16%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.649986754 seconds time elapsed

