# started on Fri Mar 15 05:34:52 2019


 Performance counter stats for './tiling_gaussian':

         220198873      instructions              #    0.72  insns per cycle          (69.07%)
         305465120      cpu-cycles                                                    (77.62%)
         106914409      cache-references                                              (77.05%)
           2878636      cache-misses              #    2.692 % of all cache refs      (77.22%)
          64163392      L1-dcache-loads                                               (76.69%)
           2284748      L1-dcache-load-misses     #    3.56% of all L1-dcache hits    (68.87%)
          43202740      L1-dcache-stores                                              (63.38%)
   <not supported>      L1-dcache-prefetches     
             93195      L1-dcache-prefetch-misses                                     (5.21%)
          97189027      L1-icache-loads                                               (71.13%)
           2394577      L1-icache-load-misses                                         (68.74%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.236224391 seconds time elapsed

