# started on Fri Mar 15 05:20:11 2019


 Performance counter stats for './tiling_add':

         672023790      instructions              #    0.91  insns per cycle          (38.10%)
         737148440      cpu-cycles                                                    (43.67%)
         305917860      cache-references                                              (43.66%)
           5323157      cache-misses              #    1.740 % of all cache refs      (44.19%)
         213831989      L1-dcache-loads                                               (44.33%)
           4024693      L1-dcache-load-misses     #    1.88% of all L1-dcache hits    (39.00%)
          92786079      L1-dcache-stores                                              (38.97%)
   <not supported>      L1-dcache-prefetches     
           2811554      L1-dcache-prefetch-misses                                     (44.85%)
         261645558      L1-icache-loads                                               (44.41%)
           5899019      L1-icache-load-misses                                         (38.57%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.599148473 seconds time elapsed

