# started on Fri Mar 15 05:11:03 2019


 Performance counter stats for './tiling_gaussian':

        6729898787      instructions              #    1.71  insns per cycle          (66.96%)
        3934167187      cpu-cycles                                                    (76.49%)
        2896995722      cache-references                                              (76.42%)
           3919806      cache-misses              #    0.135 % of all cache refs      (76.38%)
        2634939039      L1-dcache-loads                                               (76.36%)
           2867964      L1-dcache-load-misses     #    0.11% of all L1-dcache hits    (66.85%)
         264518603      L1-dcache-stores                                              (66.84%)
   <not supported>      L1-dcache-prefetches     
          11098530      L1-dcache-prefetch-misses                                     (4.48%)
        1736815971      L1-icache-loads                                               (76.50%)
           3325104      L1-icache-load-misses                                         (67.04%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       2.345467465 seconds time elapsed

