# started on Fri Mar 15 05:30:11 2019


 Performance counter stats for './tiling_box':

         282459005      instructions              #    0.85  insns per cycle          (38.18%)
         331052037      cpu-cycles                                                    (43.59%)
         131621767      cache-references                                              (43.58%)
           3322691      cache-misses              #    2.524 % of all cache refs      (43.51%)
          82970944      L1-dcache-loads                                               (43.51%)
           2995563      L1-dcache-load-misses     #    3.61% of all L1-dcache hits    (38.03%)
          48072925      L1-dcache-stores                                              (38.75%)
   <not supported>      L1-dcache-prefetches     
           2313208      L1-dcache-prefetch-misses                                     (45.55%)
         117185305      L1-icache-loads                                               (43.95%)
           3302367      L1-icache-load-misses                                         (38.10%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.388040508 seconds time elapsed

