# started on Fri Mar 15 05:33:23 2019


 Performance counter stats for './tiling_add':

         364285784      instructions              #    0.77  insns per cycle          (68.14%)
         473544626      cpu-cycles                                                    (76.84%)
         178206746      cache-references                                              (76.77%)
           4089340      cache-misses              #    2.295 % of all cache refs      (77.18%)
         100931329      L1-dcache-loads                                               (77.08%)
           3285173      L1-dcache-load-misses     #    3.25% of all L1-dcache hits    (68.24%)
          75624261      L1-dcache-stores                                              (68.74%)
   <not supported>      L1-dcache-prefetches     
            181892      L1-dcache-prefetch-misses                                     (2.95%)
         158582301      L1-icache-loads                                               (78.53%)
           3879474      L1-icache-load-misses                                         (69.20%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.475159277 seconds time elapsed

