# started on Fri Mar 15 05:32:49 2019


 Performance counter stats for './tiling_box':

         263629479      instructions              #    0.84  insns per cycle          (46.32%)
         314575837      cpu-cycles                                                    (52.87%)
         122877070      cache-references                                              (53.01%)
           2958631      cache-misses              #    2.408 % of all cache refs      (53.49%)
          78679772      L1-dcache-loads                                               (53.16%)
           2501511      L1-dcache-load-misses     #    3.18% of all L1-dcache hits    (46.42%)
          44775023      L1-dcache-stores                                              (46.52%)
   <not supported>      L1-dcache-prefetches     
           1787332      L1-dcache-prefetch-misses                                     (34.05%)
         113882799      L1-icache-loads                                               (52.86%)
           3028822      L1-icache-load-misses                                         (45.47%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.318302914 seconds time elapsed

