# started on Fri Mar 15 05:27:33 2019


 Performance counter stats for './tiling_box':

         293843092      instructions              #    0.94  insns per cycle          (48.82%)
         313974474      cpu-cycles                                                    (55.87%)
         135635664      cache-references                                              (55.38%)
           2961488      cache-misses              #    2.183 % of all cache refs      (55.62%)
          91600181      L1-dcache-loads                                               (56.33%)
           2373227      L1-dcache-load-misses     #    2.59% of all L1-dcache hits    (49.55%)
          45523432      L1-dcache-stores                                              (49.34%)
   <not supported>      L1-dcache-prefetches     
           1815505      L1-dcache-prefetch-misses                                     (30.26%)
         116541204      L1-icache-loads                                               (55.83%)
           2783818      L1-icache-load-misses                                         (48.44%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.336196231 seconds time elapsed

