# started on Fri Mar 15 05:21:41 2019


 Performance counter stats for './tiling_gaussian':

         521133828      instructions              #    1.09  insns per cycle          (41.75%)
         480182356      cpu-cycles                                                    (47.92%)
         232527745      cache-references                                              (48.02%)
           3544384      cache-misses              #    1.524 % of all cache refs      (48.63%)
         173765877      L1-dcache-loads                                               (48.51%)
           2586861      L1-dcache-load-misses     #    1.49% of all L1-dcache hits    (42.46%)
          57713637      L1-dcache-stores                                              (42.69%)
   <not supported>      L1-dcache-prefetches     
           2411515      L1-dcache-prefetch-misses                                     (39.69%)
         178940115      L1-icache-loads                                               (48.28%)
           3381210      L1-icache-load-misses                                         (42.12%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.460088915 seconds time elapsed

