# started on Fri Mar 15 05:41:16 2019


 Performance counter stats for './tiling_add':

         459810116      instructions              #    0.84  insns per cycle          (41.36%)
         546143761      cpu-cycles                                                    (47.58%)
         212130048      cache-references                                              (47.66%)
           5016867      cache-misses              #    2.365 % of all cache refs      (47.61%)
         127316886      L1-dcache-loads                                               (47.64%)
           3668160      L1-dcache-load-misses     #    2.88% of all L1-dcache hits    (41.75%)
          84881317      L1-dcache-stores                                              (41.73%)
   <not supported>      L1-dcache-prefetches     
           2658999      L1-dcache-prefetch-misses                                     (40.65%)
         198655763      L1-icache-loads                                               (47.54%)
           5999291      L1-icache-load-misses                                         (41.33%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.483950834 seconds time elapsed

