# started on Fri Mar 15 05:38:37 2019


 Performance counter stats for './tiling_add':

         354054523      instructions              #    0.75  insns per cycle          (70.33%)
         470273734      cpu-cycles                                                    (80.10%)
         173694892      cache-references                                              (78.96%)
           3727035      cache-misses              #    2.146 % of all cache refs      (78.72%)
          98494048      L1-dcache-loads                                               (78.89%)
           2780636      L1-dcache-load-misses     #    2.82% of all L1-dcache hits    (70.25%)
          73814024      L1-dcache-stores                                              (71.53%)
   <not supported>      L1-dcache-prefetches     
            265805      L1-dcache-prefetch-misses                                     (0.04%)
         153564229      L1-icache-loads                                               (80.91%)
           4095522      L1-icache-load-misses                                         (70.84%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.414318296 seconds time elapsed

