# started on Fri Mar 15 05:16:24 2019


 Performance counter stats for './tiling_gaussian':

         994394651      instructions              #    1.33  insns per cycle          (70.47%)
         748218672      cpu-cycles                                                    (80.45%)
         438870613      cache-references                                              (80.15%)
           3381430      cache-misses              #    0.770 % of all cache refs      (80.47%)
         367050534      L1-dcache-loads                                               (79.97%)
           2350578      L1-dcache-load-misses     #    0.64% of all L1-dcache hits    (69.96%)
          70586750      L1-dcache-stores                                              (70.61%)
   <not supported>      L1-dcache-prefetches     
            184268      L1-dcache-prefetch-misses                                     (0.12%)
         293120571      L1-icache-loads                                               (79.41%)
           2291935      L1-icache-load-misses                                         (69.86%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.536047471 seconds time elapsed

