# started on Fri Mar 15 05:19:37 2019


 Performance counter stats for './tiling_box':

         718769579      instructions              #    1.18  insns per cycle          (40.85%)
         608967494      cpu-cycles                                                    (47.29%)
         353563822      cache-references                                              (47.81%)
           3766588      cache-misses              #    1.065 % of all cache refs      (47.76%)
         274775299      L1-dcache-loads                                               (47.83%)
           3095014      L1-dcache-load-misses     #    1.13% of all L1-dcache hits    (42.53%)
          80398239      L1-dcache-stores                                              (42.56%)
   <not supported>      L1-dcache-prefetches     
           2028537      L1-dcache-prefetch-misses                                     (40.32%)
         237360768      L1-icache-loads                                               (48.15%)
           3243846      L1-icache-load-misses                                         (41.09%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.500182076 seconds time elapsed

