# started on Fri Mar 15 05:40:42 2019


 Performance counter stats for './tiling_box':

         213435052      instructions              #    0.77  insns per cycle          (71.02%)
         277167262      cpu-cycles                                                    (81.46%)
         101828751      cache-references                                              (80.40%)
           2488193      cache-misses              #    2.444 % of all cache refs      (80.54%)
          57580436      L1-dcache-loads                                               (81.11%)
           1872046      L1-dcache-load-misses     #    3.25% of all L1-dcache hits    (71.01%)
          42328593      L1-dcache-stores                                              (68.81%)
   <not supported>      L1-dcache-prefetches     
            542190      L1-dcache-prefetch-misses                                     (0.96%)
          91977181      L1-icache-loads                                               (76.03%)
           2105516      L1-icache-load-misses                                         (67.88%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.228607301 seconds time elapsed

