# started on Fri Mar 15 05:24:20 2019


 Performance counter stats for './tiling_gaussian':

         319195364      instructions              #    0.92  insns per cycle          (67.07%)
         346998083      cpu-cycles                                                    (76.29%)
         146799013      cache-references                                              (76.15%)
           2889898      cache-misses              #    1.969 % of all cache refs      (77.39%)
         101810558      L1-dcache-loads                                               (77.12%)
           2231693      L1-dcache-load-misses     #    2.19% of all L1-dcache hits    (67.95%)
          46479449      L1-dcache-stores                                              (68.24%)
   <not supported>      L1-dcache-prefetches     
            140029      L1-dcache-prefetch-misses                                     (4.09%)
         119816612      L1-icache-loads                                               (77.12%)
           2388223      L1-icache-load-misses                                         (67.33%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.331679049 seconds time elapsed

