# started on Fri Mar 15 05:35:26 2019


 Performance counter stats for './tiling_box':

         268049919      instructions              #    0.93  insns per cycle          (45.11%)
         287844612      cpu-cycles                                                    (51.52%)
         121756396      cache-references                                              (51.40%)
           2871595      cache-misses              #    2.358 % of all cache refs      (51.71%)
          75920365      L1-dcache-loads                                               (51.79%)
           2517569      L1-dcache-load-misses     #    3.32% of all L1-dcache hits    (45.80%)
          44453306      L1-dcache-stores                                              (46.15%)
   <not supported>      L1-dcache-prefetches     
           1667848      L1-dcache-prefetch-misses                                     (35.28%)
         111998088      L1-icache-loads                                               (52.01%)
           2876160      L1-icache-load-misses                                         (45.41%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.364652585 seconds time elapsed

