# started on Fri Mar 15 03:32:47 2019


 Performance counter stats for './tiling_alpha':

          63493628      instructions              #    0.61  insns per cycle          (71.14%)
         103838915      cpu-cycles                                                    (79.32%)
          29840901      cache-references                                              (83.10%)
           1014486      cache-misses              #    3.400 % of all cache refs      (80.77%)
          17651897      L1-dcache-loads                                               (78.48%)
            711179      L1-dcache-load-misses     #    4.03% of all L1-dcache hits    (70.57%)
          11974947      L1-dcache-stores                                              (65.95%)
   <not supported>      L1-dcache-prefetches     
             40209      L1-dcache-prefetch-misses                                     (2.29%)
          28028503      L1-icache-loads                                               (73.34%)
            665610      L1-icache-load-misses                                         (68.12%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.075112010 seconds time elapsed

