# started on Fri Mar 15 03:30:10 2019


 Performance counter stats for './tiling_alpha':

          63000283      instructions              #    0.61  insns per cycle          (65.74%)
         102759756      cpu-cycles                                                    (75.00%)
          30148235      cache-references                                              (76.17%)
            892639      cache-misses              #    2.961 % of all cache refs      (80.33%)
          17691002      L1-dcache-loads                                               (79.72%)
            886830      L1-dcache-load-misses     #    5.01% of all L1-dcache hits    (71.22%)
          11730050      L1-dcache-stores                                              (70.98%)
   <not supported>      L1-dcache-prefetches     
             39728      L1-dcache-prefetch-misses                                     (2.61%)
          28833714      L1-icache-loads                                               (76.99%)
            629577      L1-icache-load-misses                                         (66.03%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.075504792 seconds time elapsed

