# started on Fri Mar 15 03:31:18 2019


 Performance counter stats for './tiling_box':

          67610038      instructions              #    0.65  insns per cycle          (68.82%)
         103879283      cpu-cycles                                                    (77.97%)
          30612417      cache-references                                              (77.66%)
            851396      cache-misses              #    2.781 % of all cache refs      (74.75%)
          17214089      L1-dcache-loads                                               (76.41%)
            630087      L1-dcache-load-misses     #    3.66% of all L1-dcache hits    (74.88%)
          11572581      L1-dcache-stores                                              (72.46%)
   <not supported>      L1-dcache-prefetches     
             39405      L1-dcache-prefetch-misses                                     (2.25%)
          28861410      L1-icache-loads                                               (78.65%)
            658219      L1-icache-load-misses                                         (67.97%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.078434300 seconds time elapsed

