# started on Fri Mar 15 03:28:40 2019


 Performance counter stats for './tiling_box':

          67176861      instructions              #    0.63  insns per cycle          (69.56%)
         106964786      cpu-cycles                                                    (78.18%)
          30951958      cache-references                                              (79.63%)
           1124870      cache-misses              #    3.634 % of all cache refs      (78.17%)
          18178786      L1-dcache-loads                                               (76.43%)
            559623      L1-dcache-load-misses     #    3.08% of all L1-dcache hits    (67.98%)
          12301796      L1-dcache-stores                                              (69.50%)
   <not supported>      L1-dcache-prefetches     
             45564      L1-dcache-prefetch-misses                                     (2.23%)
          27664731      L1-icache-loads                                               (79.67%)
            655595      L1-icache-load-misses                                         (68.34%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.078070296 seconds time elapsed

