# started on Fri Mar 15 03:22:14 2019


 Performance counter stats for './tiling_alpha':

          81823102      instructions              #    0.82  insns per cycle          (47.71%)
          99760242      cpu-cycles                                                    (55.16%)
          38895946      cache-references                                              (53.77%)
           1128167      cache-misses              #    2.900 % of all cache refs      (52.78%)
          24152139      L1-dcache-loads                                               (54.26%)
            974137      L1-dcache-load-misses     #    4.03% of all L1-dcache hits    (50.04%)
          15201060      L1-dcache-stores                                              (51.10%)
   <not supported>      L1-dcache-prefetches     
             32814      L1-dcache-prefetch-misses                                     (31.24%)
          35549517      L1-icache-loads                                               (56.72%)
            893668      L1-icache-load-misses                                         (48.56%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.125591628 seconds time elapsed

