# started on Fri Mar 15 03:33:21 2019


 Performance counter stats for './tiling_gaussian':

          62626229      instructions              #    0.59  insns per cycle          (68.39%)
         105289852      cpu-cycles                                                    (77.18%)
          30424714      cache-references                                              (74.52%)
           1013018      cache-misses              #    3.330 % of all cache refs      (75.69%)
          17366770      L1-dcache-loads                                               (81.39%)
            784309      L1-dcache-load-misses     #    4.52% of all L1-dcache hits    (68.81%)
          11848922      L1-dcache-stores                                              (68.83%)
   <not supported>      L1-dcache-prefetches     
             41251      L1-dcache-prefetch-misses                                     (2.41%)
          28704970      L1-icache-loads                                               (79.60%)
            631447      L1-icache-load-misses                                         (69.13%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.077425277 seconds time elapsed

