# started on Fri Mar 15 03:23:57 2019


 Performance counter stats for './tiling_add':

          84542042      instructions              #    0.71  insns per cycle          (33.20%)
         119328836      cpu-cycles                                                    (37.91%)
          46123202      cache-references                                              (37.34%)
           1829000      cache-misses              #    3.965 % of all cache refs      (37.91%)
          25418978      L1-dcache-loads                                               (38.10%)
           1725274      L1-dcache-load-misses     #    6.79% of all L1-dcache hits    (33.60%)
          21367384      L1-dcache-stores                                              (33.48%)
   <not supported>      L1-dcache-prefetches     
           1581216      L1-dcache-prefetch-misses                                     (52.94%)
          40452297      L1-icache-loads                                               (36.83%)
           1887019      L1-icache-load-misses                                         (32.43%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.210097268 seconds time elapsed

