# started on Fri Mar 15 03:05:31 2019


 Performance counter stats for './tiling_add':

         608001583      instructions              #    1.40  insns per cycle          (63.27%)
         434775529      cpu-cycles                                                    (72.21%)
         279572735      cache-references                                              (71.66%)
           1731235      cache-misses              #    0.619 % of all cache refs      (72.61%)
         239036395      L1-dcache-loads                                               (73.35%)
           1303702      L1-dcache-load-misses     #    0.55% of all L1-dcache hits    (64.30%)
          35840565      L1-dcache-stores                                              (64.47%)
   <not supported>      L1-dcache-prefetches     
             99369      L1-dcache-prefetch-misses                                     (8.91%)
         184261611      L1-icache-loads                                               (73.84%)
           1219419      L1-icache-load-misses                                         (64.15%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.364009330 seconds time elapsed

