# started on Fri Mar 15 03:18:06 2019


 Performance counter stats for './tiling_box':

          72700525      instructions              #    0.82  insns per cycle          (68.62%)
          88490269      cpu-cycles                                                    (79.82%)
          34090852      cache-references                                              (79.56%)
            982576      cache-misses              #    2.882 % of all cache refs      (76.70%)
          22599279      L1-dcache-loads                                               (77.52%)
            914845      L1-dcache-load-misses     #    4.05% of all L1-dcache hits    (70.67%)
          12553244      L1-dcache-stores                                              (70.58%)
   <not supported>      L1-dcache-prefetches     
             63317      L1-dcache-prefetch-misses                                     (1.31%)
          31037177      L1-icache-loads                                               (80.85%)
            655835      L1-icache-load-misses                                         (69.27%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.130050318 seconds time elapsed

