# started on Fri Mar 15 03:10:11 2019


 Performance counter stats for './tiling_box':

         141159853      instructions              #    1.12  insns per cycle          (66.06%)
         125758832      cpu-cycles                                                    (75.44%)
          72436557      cache-references                                              (75.32%)
           1078481      cache-misses              #    1.489 % of all cache refs      (75.42%)
          53405064      L1-dcache-loads                                               (77.02%)
            977923      L1-dcache-load-misses     #    1.83% of all L1-dcache hits    (67.94%)
          18081058      L1-dcache-stores                                              (67.73%)
   <not supported>      L1-dcache-prefetches     
            118251      L1-dcache-prefetch-misses                                     (5.28%)
          50137068      L1-icache-loads                                               (75.87%)
            725749      L1-icache-load-misses                                         (65.16%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.156032195 seconds time elapsed

