# started on Fri Mar 15 03:33:55 2019


 Performance counter stats for './tiling_box':

          64616885      instructions              #    0.62  insns per cycle          (69.95%)
         103922341      cpu-cycles                                                    (80.80%)
          30455708      cache-references                                              (79.61%)
           1036928      cache-misses              #    3.405 % of all cache refs      (79.90%)
          17575370      L1-dcache-loads                                               (80.95%)
            633435      L1-dcache-load-misses     #    3.60% of all L1-dcache hits    (67.00%)
          12074804      L1-dcache-stores                                              (66.03%)
   <not supported>      L1-dcache-prefetches     
             38564      L1-dcache-prefetch-misses                                     (2.34%)
          27683258      L1-icache-loads                                               (78.62%)
            676922      L1-icache-load-misses                                         (68.63%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.077999670 seconds time elapsed

