# started on Fri Mar 15 03:07:01 2019


 Performance counter stats for './tiling_gaussian':

         491671912      instructions              #    1.46  insns per cycle          (63.27%)
         335903649      cpu-cycles                                                    (74.23%)
         210894117      cache-references                                              (74.13%)
           1264108      cache-misses              #    0.599 % of all cache refs      (75.40%)
         179063207      L1-dcache-loads                                               (76.72%)
           1113914      L1-dcache-load-misses     #    0.62% of all L1-dcache hits    (68.18%)
          27083496      L1-dcache-stores                                              (68.12%)
   <not supported>      L1-dcache-prefetches     
             90360      L1-dcache-prefetch-misses                                     (5.87%)
         133460224      L1-icache-loads                                               (76.43%)
            735187      L1-icache-load-misses                                         (64.32%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.209034410 seconds time elapsed

