# started on Fri Mar 15 03:04:22 2019


 Performance counter stats for './tiling_gaussian':

        1665596816      instructions              #    1.70  insns per cycle          (68.42%)
         977766846      cpu-cycles                                                    (78.54%)
         712263142      cache-references                                              (78.68%)
           1491474      cache-misses              #    0.209 % of all cache refs      (78.71%)
         641702878      L1-dcache-loads                                               (79.14%)
           1260136      L1-dcache-load-misses     #    0.20% of all L1-dcache hits    (69.45%)
          68277397      L1-dcache-stores                                              (69.40%)
   <not supported>      L1-dcache-prefetches     
            304760      L1-dcache-prefetch-misses                                     (1.64%)
         430707252      L1-icache-loads                                               (78.83%)
            895494      L1-icache-load-misses                                         (68.37%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.656316148 seconds time elapsed

