# started on Fri Mar 15 03:20:44 2019


 Performance counter stats for './tiling_box':

          65076428      instructions              #    0.66  insns per cycle          (75.74%)
          98556912      cpu-cycles                                                    (83.63%)
          30216886      cache-references                                              (84.71%)
            912159      cache-misses              #    3.019 % of all cache refs      (82.47%)
          18981620      L1-dcache-loads                                               (78.24%)
            709465      L1-dcache-load-misses     #    3.74% of all L1-dcache hits    (65.83%)
          12106922      L1-dcache-stores                                              (69.27%)
   <not supported>      L1-dcache-prefetches     
             34913      L1-dcache-prefetch-misses                                     (0.17%)
          29118457      L1-icache-loads                                               (82.92%)
            683720      L1-icache-load-misses                                         (72.49%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.087327795 seconds time elapsed

