# started on Fri Mar 15 03:26:35 2019


 Performance counter stats for './tiling_add':

          96682472      instructions              #    0.80  insns per cycle          (68.08%)
         121500999      cpu-cycles                                                    (77.45%)
          49695726      cache-references                                              (76.90%)
           1647114      cache-misses              #    3.314 % of all cache refs      (76.52%)
          29380585      L1-dcache-loads                                               (76.94%)
           1388578      L1-dcache-load-misses     #    4.73% of all L1-dcache hits    (65.09%)
          21131059      L1-dcache-stores                                              (64.81%)
   <not supported>      L1-dcache-prefetches     
            117050      L1-dcache-prefetch-misses                                     (5.31%)
          43794397      L1-icache-loads                                               (76.88%)
           1200100      L1-icache-load-misses                                         (65.70%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.161646972 seconds time elapsed

