# started on Fri Mar 15 03:18:40 2019


 Performance counter stats for './tiling_add':

         127744075      instructions              #    1.02  insns per cycle          (3.68%)
         125457944      cpu-cycles                                                    (4.98%)
          48272684      cache-references                                              (4.98%)
           2609128      cache-misses              #    5.405 % of all cache refs      (4.99%)
          30287061      L1-dcache-loads                                               (4.98%)
           2401377      L1-dcache-load-misses     #    7.93% of all L1-dcache hits    (4.52%)
          16085199      L1-dcache-stores                                              (4.52%)
   <not supported>      L1-dcache-prefetches     
           1162593      L1-dcache-prefetch-misses                                     (94.09%)
          56644892      L1-icache-loads                                               (4.52%)
            200708      L1-icache-load-misses                                         (3.23%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.238754397 seconds time elapsed

