# started on Fri Mar 15 03:10:45 2019


 Performance counter stats for './tiling_add':

         127972731      instructions              #    0.81  insns per cycle          (71.54%)
         158005005      cpu-cycles                                                    (81.16%)
          61733166      cache-references                                              (80.17%)
           1512832      cache-misses              #    2.451 % of all cache refs      (79.56%)
          39506745      L1-dcache-loads                                               (79.66%)
           1030042      L1-dcache-load-misses     #    2.61% of all L1-dcache hits    (72.38%)
          20602622      L1-dcache-stores                                              (71.93%)
   <not supported>      L1-dcache-prefetches     
     <not counted>      L1-dcache-prefetch-misses  (0.00%)
          52829319      L1-icache-loads                                               (78.18%)
           1155582      L1-icache-load-misses                                         (70.90%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.167416554 seconds time elapsed

