# started on Fri Mar 15 03:24:53 2019


 Performance counter stats for './tiling_alpha':

          25821065      instructions              #    0.23  insns per cycle          (0.20%)
         110082444      cpu-cycles                                                    (0.20%)
          14275990      cache-references                                              (0.20%)
            670167      cache-misses              #    4.694 % of all cache refs      (0.20%)
           8052944      L1-dcache-loads                                               (0.20%)
            524889      L1-dcache-load-misses     #    6.52% of all L1-dcache hits    (0.20%)
           6223046      L1-dcache-stores                                              (0.20%)
   <not supported>      L1-dcache-prefetches     
            641221      L1-dcache-prefetch-misses                                     (99.79%)
     <not counted>      L1-icache-loads            (0.00%)
     <not counted>      L1-icache-load-misses      (0.00%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.163163051 seconds time elapsed

