# started on Fri Mar 15 03:14:20 2019


 Performance counter stats for './tiling_alpha':

          47851358      instructions              #    0.55  insns per cycle          (7.02%)
          87438627      cpu-cycles                                                    (8.03%)
          21498694      cache-references                                              (6.71%)
            992174      cache-misses              #    4.615 % of all cache refs      (6.46%)
          15793986      L1-dcache-loads                                               (7.46%)
           1140418      L1-dcache-load-misses     #    7.22% of all L1-dcache hits    (6.83%)
          13007946      L1-dcache-stores                                              (6.83%)
   <not supported>      L1-dcache-prefetches     
            847220      L1-dcache-prefetch-misses                                     (91.03%)
          28100759      L1-icache-loads                                               (6.50%)
            491532      L1-icache-load-misses                                         (5.84%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.147105513 seconds time elapsed

