# started on Fri Mar 15 03:28:06 2019


 Performance counter stats for './tiling_gaussian':

          61842834      instructions              #    0.84  insns per cycle          (65.72%)
          73703380      cpu-cycles                                                    (75.04%)
          29185525      cache-references                                              (76.90%)
            972035      cache-misses              #    3.331 % of all cache refs      (75.71%)
          19184032      L1-dcache-loads                                               (74.43%)
            925872      L1-dcache-load-misses     #    4.83% of all L1-dcache hits    (66.62%)
          12184686      L1-dcache-stores                                              (67.78%)
   <not supported>      L1-dcache-prefetches     
             91151      L1-dcache-prefetch-misses                                     (6.23%)
          28066539      L1-icache-loads                                               (76.84%)
            589072      L1-icache-load-misses                                         (64.68%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.109263237 seconds time elapsed

