# started on Fri Mar 15 03:26:01 2019


 Performance counter stats for './tiling_box':

          28590233      instructions              #    0.53  insns per cycle          (1.03%)
          53854642      cpu-cycles                                                    (1.10%)
          14169792      cache-references                                              (1.10%)
            415388      cache-misses              #    2.932 % of all cache refs      (1.10%)
           7848642      L1-dcache-loads                                               (1.10%)
            332654      L1-dcache-load-misses     #    4.24% of all L1-dcache hits    (1.10%)
           6277248      L1-dcache-stores                                              (1.10%)
   <not supported>      L1-dcache-prefetches     
            612094      L1-dcache-prefetch-misses                                     (98.88%)
          18981731      L1-icache-loads                                               (0.07%)
     <not counted>      L1-icache-load-misses      (0.00%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.166312479 seconds time elapsed

