# started on Fri Mar 15 03:21:18 2019


 Performance counter stats for './tiling_add':

          95333192      instructions              #    0.73  insns per cycle          (24.37%)
         129911323      cpu-cycles                                                    (28.10%)
          49083992      cache-references                                              (28.48%)
           1634365      cache-misses              #    3.330 % of all cache refs      (28.28%)
          25981204      L1-dcache-loads                                               (28.31%)
           1156638      L1-dcache-load-misses     #    4.45% of all L1-dcache hits    (25.32%)
          23745516      L1-dcache-stores                                              (25.30%)
   <not supported>      L1-dcache-prefetches     
           1426559      L1-dcache-prefetch-misses                                     (64.78%)
          42326772      L1-icache-loads                                               (28.00%)
           2476120      L1-icache-load-misses                                         (23.62%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.204800279 seconds time elapsed

