# started on Fri Mar 15 03:15:28 2019


 Performance counter stats for './tiling_box':

          60535164      instructions              #    0.56  insns per cycle          (2.17%)
         107161408      cpu-cycles                                                    (2.68%)
          32729720      cache-references                                              (2.18%)
            810470      cache-misses              #    2.476 % of all cache refs      (2.35%)
          14741862      L1-dcache-loads                                               (3.51%)
            535839      L1-dcache-load-misses     #    3.63% of all L1-dcache hits    (3.98%)
          17401506      L1-dcache-stores                                              (3.98%)
   <not supported>      L1-dcache-prefetches     
            733139      L1-dcache-prefetch-misses                                     (96.01%)
          25586392      L1-icache-loads                                               (3.45%)
            404815      L1-icache-load-misses                                         (2.27%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.174677989 seconds time elapsed

