# started on Fri Mar 15 03:03:48 2019


 Performance counter stats for './tiling_alpha':

         615507074      instructions              #    1.43  insns per cycle          (40.28%)
         429934008      cpu-cycles                                                    (45.81%)
         297140707      cache-references                                              (45.75%)
           1304213      cache-misses              #    0.439 % of all cache refs      (45.70%)
         253269952      L1-dcache-loads                                               (45.74%)
            689866      L1-dcache-load-misses     #    0.27% of all L1-dcache hits    (40.11%)
          44001609      L1-dcache-stores                                              (40.01%)
   <not supported>      L1-dcache-prefetches     
            593965      L1-dcache-prefetch-misses                                     (42.82%)
         174592913      L1-icache-loads                                               (45.71%)
           1043577      L1-icache-load-misses                                         (40.17%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.399158620 seconds time elapsed

