# started on Fri Mar 15 03:25:27 2019


 Performance counter stats for './tiling_gaussian':

          33097380      instructions              #    0.66  insns per cycle          (6.23%)
          50254730      cpu-cycles                                                    (7.84%)
          17856550      cache-references                                              (8.01%)
            471769      cache-misses              #    2.642 % of all cache refs      (8.01%)
           9068655      L1-dcache-loads                                               (8.01%)
            393010      L1-dcache-load-misses     #    4.33% of all L1-dcache hits    (7.24%)
           8665901      L1-dcache-stores                                              (7.24%)
   <not supported>      L1-dcache-prefetches     
            683538      L1-dcache-prefetch-misses                                     (90.43%)
          16265544      L1-icache-loads                                               (7.18%)
           1418994      L1-icache-load-misses                                         (5.39%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.151309154 seconds time elapsed

