# started on Fri Mar 15 03:12:16 2019


 Performance counter stats for './tiling_gaussian':

         131017940      instructions              #    0.99  insns per cycle          (27.44%)
         132853302      cpu-cycles                                                    (31.57%)
          59319760      cache-references                                              (31.88%)
           1260784      cache-misses              #    2.125 % of all cache refs      (31.95%)
          44034358      L1-dcache-loads                                               (31.94%)
           1294702      L1-dcache-load-misses     #    2.94% of all L1-dcache hits    (28.55%)
          16776957      L1-dcache-stores                                              (29.44%)
   <not supported>      L1-dcache-prefetches     
            724323      L1-dcache-prefetch-misses                                     (59.83%)
          47686606      L1-icache-loads                                               (32.90%)
           1280393      L1-icache-load-misses                                         (27.74%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.204038010 seconds time elapsed

