# started on Fri Mar 15 03:08:09 2019


 Performance counter stats for './tiling_add':

         247736400      instructions              #    1.13  insns per cycle          (59.60%)
         218292362      cpu-cycles                                                    (68.61%)
         114707962      cache-references                                              (68.78%)
           1622164      cache-misses              #    1.414 % of all cache refs      (68.37%)
          87729754      L1-dcache-loads                                               (68.52%)
           1197265      L1-dcache-load-misses     #    1.36% of all L1-dcache hits    (60.52%)
          27351730      L1-dcache-stores                                              (60.44%)
   <not supported>      L1-dcache-prefetches     
             68351      L1-dcache-prefetch-misses                                     (14.56%)
          85249510      L1-icache-loads                                               (68.10%)
           1237140      L1-icache-load-misses                                         (59.11%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.243559608 seconds time elapsed

