# started on Fri Mar 15 03:17:32 2019


 Performance counter stats for './tiling_gaussian':

         101314984      instructions              #    0.64  insns per cycle          (9.00%)
         158917067      cpu-cycles                                                    (11.42%)
          44487496      cache-references                                              (12.52%)
           1440197      cache-misses              #    3.237 % of all cache refs      (13.07%)
          19887962      L1-dcache-loads                                               (13.11%)
           1464333      L1-dcache-load-misses     #    7.36% of all L1-dcache hits    (11.57%)
          18507887      L1-dcache-stores                                              (11.71%)
   <not supported>      L1-dcache-prefetches     
            800235      L1-dcache-prefetch-misses                                     (84.65%)
          42082520      L1-icache-loads                                               (12.38%)
           1121050      L1-icache-load-misses                                         (8.79%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.153142188 seconds time elapsed

