# started on Fri Mar 15 03:13:24 2019


 Performance counter stats for './tiling_add':

         118326863      instructions              #    0.72  insns per cycle          (62.36%)
         164381841      cpu-cycles                                                    (70.92%)
          58517023      cache-references                                              (72.41%)
           1755548      cache-misses              #    3.000 % of all cache refs      (75.51%)
          36680784      L1-dcache-loads                                               (73.34%)
           1429854      L1-dcache-load-misses     #    3.90% of all L1-dcache hits    (63.93%)
          21942736      L1-dcache-stores                                              (66.42%)
   <not supported>      L1-dcache-prefetches     
             61034      L1-dcache-prefetch-misses                                     (8.42%)
          50706453      L1-icache-loads                                               (75.02%)
           1317144      L1-icache-load-misses                                         (64.11%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.147102290 seconds time elapsed

