# started on Thu Mar 14 22:29:01 2019


 Performance counter stats for './tiling_gaussian':

          19493249      instructions              #    0.85  insns per cycle          (58.39%)
          23030635      cpu-cycles                                                    (67.46%)
           7329539      cache-references                                              (83.09%)
            346847      cache-misses              #    4.732 % of all cache refs      (79.99%)
           5488048      L1-dcache-loads                                               (87.69%)
            436976      L1-dcache-load-misses     #    7.96% of all L1-dcache hits    (78.85%)
           2345144      L1-dcache-stores                                              (80.53%)
   <not supported>      L1-dcache-prefetches     
             14603      L1-dcache-prefetch-misses                                     (1.49%)
           8020924      L1-icache-loads                                               (84.08%)
            138506      L1-icache-load-misses                                         (57.98%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.036041645 seconds time elapsed

