# started on Thu Mar 14 22:46:43 2019


 Performance counter stats for './tiling_alpha':

          15997464      instructions              #    0.18  insns per cycle          (0.09%)
          90050277      cpu-cycles                                                    (0.09%)
           9130988      cache-references                                              (0.09%)
            554551      cache-misses              #    6.073 % of all cache refs      (0.09%)
           4938861      L1-dcache-loads                                               (0.09%)
            356580      L1-dcache-load-misses     #    7.22% of all L1-dcache hits    (0.09%)
           4192127      L1-dcache-stores                                              (0.09%)
   <not supported>      L1-dcache-prefetches     
             80034      L1-dcache-prefetch-misses                                     (99.91%)
     <not counted>      L1-icache-loads            (0.00%)
     <not counted>      L1-icache-load-misses      (0.00%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.078712124 seconds time elapsed

