# started on Thu Mar 14 22:28:27 2019


 Performance counter stats for './tiling_alpha':

          21095235      instructions              #    0.66  insns per cycle          (59.75%)
          31875925      cpu-cycles                                                    (70.77%)
           8185393      cache-references                                              (77.66%)
            334245      cache-misses              #    4.083 % of all cache refs      (70.31%)
           4900416      L1-dcache-loads                                               (75.20%)
            405628      L1-dcache-load-misses     #    8.28% of all L1-dcache hits    (74.37%)
           2578138      L1-dcache-stores                                              (75.90%)
   <not supported>      L1-dcache-prefetches     
             13031      L1-dcache-prefetch-misses                                     (8.16%)
           8831830      L1-icache-loads                                               (73.50%)
            133156      L1-icache-load-misses                                         (53.34%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.026686698 seconds time elapsed

