# started on Thu Mar 14 22:21:08 2019


 Performance counter stats for './tiling_gaussian':

         120549407      instructions              #    1.38  insns per cycle          (65.97%)
          87294512      cpu-cycles                                                    (76.89%)
          53954571      cache-references                                              (73.17%)
            243840      cache-misses              #    0.452 % of all cache refs      (73.16%)
          44689215      L1-dcache-loads                                               (77.13%)
            473313      L1-dcache-load-misses     #    1.06% of all L1-dcache hits    (73.29%)
           5821387      L1-dcache-stores                                              (72.73%)
   <not supported>      L1-dcache-prefetches     
             31307      L1-dcache-prefetch-misses                                     (3.02%)
          33254116      L1-icache-loads                                               (80.44%)
            180661      L1-icache-load-misses                                         (68.32%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.058534557 seconds time elapsed

