# started on Thu Mar 14 22:22:16 2019


 Performance counter stats for './tiling_add':

          50776633      instructions              #    0.95  insns per cycle          (67.33%)
          53491552      cpu-cycles                                                    (75.03%)
          23839187      cache-references                                              (75.37%)
            601090      cache-misses              #    2.521 % of all cache refs      (72.33%)
          18752328      L1-dcache-loads                                               (72.06%)
            193264      L1-dcache-load-misses     #    1.03% of all L1-dcache hits    (71.03%)
           3955514      L1-dcache-stores                                              (72.26%)
   <not supported>      L1-dcache-prefetches     
             20637      L1-dcache-prefetch-misses                                     (5.04%)
          18567428      L1-icache-loads                                               (79.59%)
            205075      L1-icache-load-misses                                         (68.34%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.041905399 seconds time elapsed

