# started on Thu Mar 14 22:45:48 2019


 Performance counter stats for './tiling_add':

          19412809      instructions              #    0.95  insns per cycle          (50.85%)
          20369767      cpu-cycles                                                    (57.08%)
           8831792      cache-references                                              (56.28%)
            426361      cache-misses              #    4.828 % of all cache refs      (51.93%)
           5755737      L1-dcache-loads                                               (52.67%)
            308675      L1-dcache-load-misses     #    5.36% of all L1-dcache hits    (53.74%)
           3143809      L1-dcache-stores                                              (53.31%)
   <not supported>      L1-dcache-prefetches     
             39869      L1-dcache-prefetch-misses                                     (28.51%)
           8848414      L1-icache-loads                                               (58.38%)
            172628      L1-icache-load-misses                                         (52.57%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.059563250 seconds time elapsed

