# started on Thu Mar 14 22:42:38 2019


 Performance counter stats for './tiling_box':

          14855655      instructions              #    0.69  insns per cycle          (74.34%)
          21475128      cpu-cycles                                                    (83.00%)
           7504080      cache-references                                              (81.96%)
            393890      cache-misses              #    5.249 % of all cache refs      (82.36%)
           4816830      L1-dcache-loads                                               (78.41%)
            242673      L1-dcache-load-misses     #    5.04% of all L1-dcache hits    (86.85%)
           2169629      L1-dcache-stores                                              (87.00%)
   <not supported>      L1-dcache-prefetches     
              1932      L1-dcache-prefetch-misses                                     (0.72%)
           7983471      L1-icache-loads                                               (88.19%)
            135440      L1-icache-load-misses                                         (65.38%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.026166399 seconds time elapsed

