# started on Thu Mar 14 22:44:40 2019


 Performance counter stats for './tiling_gaussian':

          28286375      instructions              #    1.12  insns per cycle          (26.17%)
          25296295      cpu-cycles                                                    (30.90%)
          11341804      cache-references                                              (30.62%)
            562090      cache-misses              #    4.956 % of all cache refs      (31.77%)
           7174197      L1-dcache-loads                                               (33.38%)
            423001      L1-dcache-load-misses     #    5.90% of all L1-dcache hits    (31.31%)
           3538305      L1-dcache-stores                                              (32.37%)
   <not supported>      L1-dcache-prefetches     
             20530      L1-dcache-prefetch-misses                                     (59.02%)
          10512247      L1-icache-loads                                               (34.04%)
            201880      L1-icache-load-misses                                         (27.91%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.071509673 seconds time elapsed

