# started on Thu Mar 14 22:29:34 2019


 Performance counter stats for './tiling_box':

          14878330      instructions              #    0.64  insns per cycle          (82.33%)
          23287047      cpu-cycles                                                    (87.08%)
           7257575      cache-references                                              (84.47%)
            465826      cache-misses              #    6.418 % of all cache refs      (93.65%)
           5182226      L1-dcache-loads                                               (91.44%)
            242232      L1-dcache-load-misses     #    4.67% of all L1-dcache hits    (73.01%)
           2773337      L1-dcache-stores                                              (69.10%)
   <not supported>      L1-dcache-prefetches     
     <not counted>      L1-dcache-prefetch-misses  (0.00%)
           8399759      L1-icache-loads                                               (77.07%)
            151958      L1-icache-load-misses                                         (70.33%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.028135708 seconds time elapsed

