# started on Thu Mar 14 22:34:49 2019


 Performance counter stats for './tiling_box':

          17329431      instructions              #    0.65  insns per cycle          (74.41%)
          26712315      cpu-cycles                                                    (81.09%)
           7167101      cache-references                                              (89.27%)
            506144      cache-misses              #    7.062 % of all cache refs      (88.04%)
           5599908      L1-dcache-loads                                               (84.10%)
            213220      L1-dcache-load-misses     #    3.81% of all L1-dcache hits    (68.77%)
           2206922      L1-dcache-stores                                              (78.15%)
   <not supported>      L1-dcache-prefetches     
     <not counted>      L1-dcache-prefetch-misses  (0.00%)
           8074048      L1-icache-loads                                               (75.51%)
            138358      L1-icache-load-misses                                         (72.60%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.030114109 seconds time elapsed

