# started on Thu Mar 14 22:26:23 2019


 Performance counter stats for './tiling_gaussian':

          23663954      instructions              #    0.71  insns per cycle          (70.59%)
          33372229      cpu-cycles                                                    (77.01%)
           9394337      cache-references                                              (94.58%)
            395318      cache-misses              #    4.208 % of all cache refs      (80.91%)
           6936400      L1-dcache-loads                                               (74.71%)
            278302      L1-dcache-load-misses     #    4.01% of all L1-dcache hits    (72.46%)
           2530694      L1-dcache-stores                                              (73.94%)
   <not supported>      L1-dcache-prefetches     
             12745      L1-dcache-prefetch-misses                                     (1.81%)
           8990768      L1-icache-loads                                               (84.97%)
            155487      L1-icache-load-misses                                         (73.12%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.028768024 seconds time elapsed

