# started on Thu Mar 14 22:23:46 2019


 Performance counter stats for './tiling_gaussian':

          36083525      instructions              #    0.94  insns per cycle          (83.38%)
          38308281      cpu-cycles                                                    (88.99%)
          17071219      cache-references                                              (84.93%)
            400692      cache-misses              #    2.347 % of all cache refs      (82.75%)
          13662339      L1-dcache-loads                                               (80.94%)
            314610      L1-dcache-load-misses     #    2.30% of all L1-dcache hits    (59.70%)
           2481925      L1-dcache-stores                                              (77.80%)
   <not supported>      L1-dcache-prefetches     
     <not counted>      L1-dcache-prefetch-misses  (0.00%)
          13208304      L1-icache-loads                                               (90.68%)
            162412      L1-icache-load-misses                                         (77.23%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.033411736 seconds time elapsed

