# started on Thu Mar 14 22:41:30 2019


 Performance counter stats for './tiling_alpha':

          15673288      instructions              #    0.81  insns per cycle          (78.78%)
          19460799      cpu-cycles                                                    (84.30%)
           7772935      cache-references                                              (72.47%)
            373131      cache-misses              #    4.800 % of all cache refs      (73.85%)
           4622975      L1-dcache-loads                                               (78.85%)
            307127      L1-dcache-load-misses     #    6.64% of all L1-dcache hits    (75.11%)
           2228294      L1-dcache-stores                                              (78.00%)
   <not supported>      L1-dcache-prefetches     
             10469      L1-dcache-prefetch-misses                                     (4.46%)
           8100409      L1-icache-loads                                               (79.47%)
            162266      L1-icache-load-misses                                         (71.53%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.032472840 seconds time elapsed

