# started on Thu Mar 14 22:49:21 2019


 Performance counter stats for './tiling_alpha':

          21464944      instructions              #    0.68  insns per cycle          (57.00%)
          31434659      cpu-cycles                                                    (66.74%)
           7074609      cache-references                                              (63.15%)
            419206      cache-misses              #    5.926 % of all cache refs      (69.97%)
           5459912      L1-dcache-loads                                               (70.87%)
            359787      L1-dcache-load-misses     #    6.59% of all L1-dcache hits    (72.26%)
           2610682      L1-dcache-stores                                              (81.06%)
   <not supported>      L1-dcache-prefetches     
             11154      L1-dcache-prefetch-misses                                     (6.74%)
           8682548      L1-icache-loads                                               (86.93%)
            163729      L1-icache-load-misses                                         (70.48%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.027050740 seconds time elapsed

