# started on Thu Mar 14 22:34:15 2019


 Performance counter stats for './tiling_gaussian':

          19470876      instructions              #    0.90  insns per cycle          (59.99%)
          21697785      cpu-cycles                                                    (67.25%)
           7678045      cache-references                                              (65.97%)
            377469      cache-misses              #    4.916 % of all cache refs      (68.60%)
           4902060      L1-dcache-loads                                               (67.75%)
            330925      L1-dcache-load-misses     #    6.75% of all L1-dcache hits    (78.96%)
           2266008      L1-dcache-stores                                              (75.26%)
   <not supported>      L1-dcache-prefetches     
             29365      L1-dcache-prefetch-misses                                     (10.85%)
           8388623      L1-icache-loads                                               (78.52%)
            151088      L1-icache-load-misses                                         (68.36%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.036570547 seconds time elapsed

