# started on Thu Mar 14 22:24:20 2019


 Performance counter stats for './tiling_box':

          37063445      instructions              #    0.87  insns per cycle          (69.28%)
          42410447      cpu-cycles                                                    (78.75%)
          18573721      cache-references                                              (72.75%)
            409753      cache-misses              #    2.206 % of all cache refs      (70.17%)
          14675299      L1-dcache-loads                                               (70.99%)
            283865      L1-dcache-load-misses     #    1.93% of all L1-dcache hits    (70.63%)
           3775914      L1-dcache-stores                                              (73.81%)
   <not supported>      L1-dcache-prefetches     
             15625      L1-dcache-prefetch-misses                                     (4.97%)
          13249728      L1-icache-loads                                               (85.77%)
            165917      L1-icache-load-misses                                         (72.72%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.033776323 seconds time elapsed

