# started on Thu Mar 14 22:32:11 2019


 Performance counter stats for './tiling_box':

          17078454      instructions              #    0.78  insns per cycle          (68.85%)
          21881809      cpu-cycles                                                    (78.21%)
           7699309      cache-references                                              (84.14%)
            411453      cache-misses              #    5.344 % of all cache refs      (84.53%)
           4658658      L1-dcache-loads                                               (87.84%)
            403255      L1-dcache-load-misses     #    8.66% of all L1-dcache hits    (72.25%)
           2499492      L1-dcache-stores                                              (70.92%)
   <not supported>      L1-dcache-prefetches     
             22903      L1-dcache-prefetch-misses                                     (2.25%)
           8083831      L1-icache-loads                                               (78.92%)
            186181      L1-icache-load-misses                                         (63.90%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.034840283 seconds time elapsed

