# started on Thu Mar 14 22:40:02 2019


 Performance counter stats for './tiling_box':

          15117411      instructions              #    0.92  insns per cycle          (40.97%)
          16475951      cpu-cycles                                                    (51.90%)
           7616674      cache-references                                              (52.30%)
            457803      cache-misses              #    6.011 % of all cache refs      (55.71%)
           5351900      L1-dcache-loads                                               (56.58%)
            462286      L1-dcache-load-misses     #    8.64% of all L1-dcache hits    (51.85%)
           2247192      L1-dcache-stores                                              (51.77%)
   <not supported>      L1-dcache-prefetches     
             29583      L1-dcache-prefetch-misses                                     (33.01%)
           6772779      L1-icache-loads                                               (54.97%)
            157297      L1-icache-load-misses                                         (41.29%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.048694236 seconds time elapsed

