# started on Thu Mar 14 22:40:36 2019


 Performance counter stats for './tiling_add':

           4688610      instructions              #    0.24  insns per cycle          (0.45%)
          19567896      cpu-cycles                                                    (0.91%)
           4389885      cache-references                                              (0.91%)
            171009      cache-misses              #    3.896 % of all cache refs      (0.91%)
           2554856      L1-dcache-loads                                               (0.91%)
            138530      L1-dcache-load-misses     #    5.42% of all L1-dcache hits    (0.91%)
           1729087      L1-dcache-stores                                              (0.91%)
   <not supported>      L1-dcache-prefetches     
            118979      L1-dcache-prefetch-misses                                     (99.08%)
           7940175      L1-icache-loads                                               (0.46%)
     <not counted>      L1-icache-load-misses      (0.00%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.050077618 seconds time elapsed

