# started on Thu Mar 14 22:37:25 2019


 Performance counter stats for './tiling_box':

          16437636      instructions              #    0.76  insns per cycle          (64.50%)
          21694266      cpu-cycles                                                    (80.38%)
           7815770      cache-references                                              (75.44%)
            546976      cache-misses              #    6.998 % of all cache refs      (77.13%)
           4902110      L1-dcache-loads                                               (87.17%)
            331961      L1-dcache-load-misses     #    6.77% of all L1-dcache hits    (84.82%)
           2474431      L1-dcache-stores                                              (83.18%)
   <not supported>      L1-dcache-prefetches     
              9891      L1-dcache-prefetch-misses                                     (1.70%)
           7444083      L1-icache-loads                                               (82.02%)
            161956      L1-icache-load-misses                                         (57.77%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.034467257 seconds time elapsed

