# started on Thu Mar 14 22:23:12 2019


 Performance counter stats for './tiling_alpha':

          21363896      instructions              #    0.61  insns per cycle          (63.53%)
          34785477      cpu-cycles                                                    (73.66%)
          10963101      cache-references                                              (74.47%)
            530057      cache-misses              #    4.835 % of all cache refs      (81.69%)
           8406226      L1-dcache-loads                                               (84.91%)
            349251      L1-dcache-load-misses     #    4.15% of all L1-dcache hits    (82.44%)
           2963777      L1-dcache-stores                                              (67.53%)
   <not supported>      L1-dcache-prefetches     
             12682      L1-dcache-prefetch-misses                                     (6.28%)
          10208241      L1-icache-loads                                               (64.43%)
            173357      L1-icache-load-misses                                         (64.65%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.028591340 seconds time elapsed

