# started on Thu Mar 14 22:48:25 2019


 Performance counter stats for './tiling_add':

          27441821      instructions              #    0.83  insns per cycle          (55.53%)
          33082733      cpu-cycles                                                    (62.58%)
          10266412      cache-references                                              (65.02%)
            643444      cache-misses              #    6.267 % of all cache refs      (62.28%)
           6355106      L1-dcache-loads                                               (57.49%)
            194900      L1-dcache-load-misses     #    3.07% of all L1-dcache hits    (60.14%)
           3022107      L1-dcache-stores                                              (63.61%)
   <not supported>      L1-dcache-prefetches     
             46574      L1-dcache-prefetch-misses                                     (22.86%)
          11514340      L1-icache-loads                                               (72.98%)
            230899      L1-icache-load-misses                                         (61.15%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.036972699 seconds time elapsed

