# started on Thu Mar 14 22:36:51 2019


 Performance counter stats for './tiling_gaussian':

          17518658      instructions              #    1.05  insns per cycle          (19.20%)
          16727306      cpu-cycles                                                    (20.03%)
           6988970      cache-references                                              (20.02%)
            570410      cache-misses              #    8.162 % of all cache refs      (19.67%)
           4839069      L1-dcache-loads                                               (20.59%)
            498664      L1-dcache-load-misses     #   10.30% of all L1-dcache hits    (18.24%)
           1732221      L1-dcache-stores                                              (17.32%)
   <not supported>      L1-dcache-prefetches     
            101889      L1-dcache-prefetch-misses                                     (75.62%)
           7286199      L1-icache-loads                                               (15.99%)
             70842      L1-icache-load-misses                                         (15.16%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.058923890 seconds time elapsed

