# started on Thu Mar 14 22:42:04 2019


 Performance counter stats for './tiling_gaussian':

          40627077      instructions              #    0.40  insns per cycle          (1.02%)
         101506609      cpu-cycles                                                    (2.74%)
          17440796      cache-references                                              (4.38%)
            499271      cache-misses              #    2.863 % of all cache refs      (6.41%)
           9639798      L1-dcache-loads                                               (6.41%)
            327133      L1-dcache-load-misses     #    3.39% of all L1-dcache hits    (6.41%)
           7811624      L1-dcache-stores                                              (6.41%)
   <not supported>      L1-dcache-prefetches     
             78542      L1-dcache-prefetch-misses                                     (93.56%)
          22624733      L1-icache-loads                                               (5.45%)
            963324      L1-icache-load-misses                                         (2.12%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.067830568 seconds time elapsed

