# started on Thu Mar 14 22:36:18 2019


 Performance counter stats for './tiling_alpha':

          19681046      instructions              #    0.85  insns per cycle          (48.80%)
          23187996      cpu-cycles                                                    (55.79%)
           8153146      cache-references                                              (53.83%)
            433135      cache-misses              #    5.312 % of all cache refs      (50.05%)
           5226857      L1-dcache-loads                                               (51.07%)
            274010      L1-dcache-load-misses     #    5.24% of all L1-dcache hits    (45.24%)
           2748919      L1-dcache-stores                                              (50.04%)
   <not supported>      L1-dcache-prefetches     
             14308      L1-dcache-prefetch-misses                                     (34.74%)
           9458025      L1-icache-loads                                               (55.48%)
            160315      L1-icache-load-misses                                         (49.55%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.055388000 seconds time elapsed

