# started on Thu Mar 14 22:25:49 2019


 Performance counter stats for './tiling_alpha':

          18033221      instructions              #    0.61  insns per cycle          (48.36%)
          29546144      cpu-cycles                                                    (63.27%)
          10375608      cache-references                                              (64.17%)
            615770      cache-misses              #    5.935 % of all cache refs      (63.78%)
           7687053      L1-dcache-loads                                               (64.75%)
            687140      L1-dcache-load-misses     #    8.94% of all L1-dcache hits    (55.83%)
           2458219      L1-dcache-stores                                              (55.98%)
   <not supported>      L1-dcache-prefetches     
             19299      L1-dcache-prefetch-misses                                     (27.44%)
           9194581      L1-icache-loads                                               (64.10%)
            163806      L1-icache-load-misses                                         (35.40%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.026711473 seconds time elapsed

