# started on Thu Mar 14 20:56:43 2019


 Performance counter stats for './tiling_alpha':

          49243226      instructions              #    1.19  insns per cycle          (44.02%)
          41313872      cpu-cycles                                                    (50.71%)
          21369850      cache-references                                              (51.37%)
            719439      cache-misses              #    3.367 % of all cache refs      (51.52%)
          15996865      L1-dcache-loads                                               (52.23%)
            717494      L1-dcache-load-misses     #    4.49% of all L1-dcache hits    (47.58%)
           5523622      L1-dcache-stores                                              (51.17%)
   <not supported>      L1-dcache-prefetches     
             26200      L1-dcache-prefetch-misses                                     (34.47%)
          20796298      L1-icache-loads                                               (53.93%)
            226808      L1-icache-load-misses                                         (44.40%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.076933150 seconds time elapsed

