# started on Thu Mar 14 21:10:58 2019


 Performance counter stats for './tiling_box':

          68566933      instructions              #    0.95  insns per cycle          (31.99%)
          72289287      cpu-cycles                                                    (36.11%)
          31142241      cache-references                                              (31.52%)
            764079      cache-misses              #    2.454 % of all cache refs      (34.40%)
          20287341      L1-dcache-loads                                               (40.09%)
            846350      L1-dcache-load-misses     #    4.17% of all L1-dcache hits    (40.04%)
           8094281      L1-dcache-stores                                              (40.58%)
   <not supported>      L1-dcache-prefetches     
              8175      L1-dcache-prefetch-misses                                     (52.37%)
          28666584      L1-icache-loads                                               (40.25%)
            286336      L1-icache-load-misses                                         (33.26%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.052975415 seconds time elapsed

