# started on Thu Mar 14 21:01:58 2019


 Performance counter stats for './tiling_alpha':

          19162459      instructions              #    0.34  insns per cycle          (0.38%)
          56350690      cpu-cycles                                                    (0.64%)
          10002150      cache-references                                              (0.64%)
            394291      cache-misses              #    3.942 % of all cache refs      (0.64%)
           5656386      L1-dcache-loads                                               (0.64%)
            317269      L1-dcache-load-misses     #    5.61% of all L1-dcache hits    (0.64%)
           4269831      L1-dcache-stores                                              (0.64%)
   <not supported>      L1-dcache-prefetches     
            366489      L1-dcache-prefetch-misses                                     (99.33%)
          14405921      L1-icache-loads                                               (0.26%)
     <not counted>      L1-icache-load-misses      (0.00%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.111560801 seconds time elapsed

