# started on Thu Mar 14 21:12:27 2019


 Performance counter stats for './tiling_alpha':

          40744418      instructions              #    1.01  insns per cycle          (50.14%)
          40426392      cpu-cycles                                                    (57.92%)
          18716907      cache-references                                              (59.04%)
            773909      cache-misses              #    4.135 % of all cache refs      (61.91%)
          13906315      L1-dcache-loads                                               (61.81%)
            820004      L1-dcache-load-misses     #    5.90% of all L1-dcache hits    (56.30%)
           4812649      L1-dcache-stores                                              (63.96%)
   <not supported>      L1-dcache-prefetches     
             21412      L1-dcache-prefetch-misses                                     (24.82%)
          19396069      L1-icache-loads                                               (63.93%)
            192660      L1-icache-load-misses                                         (48.69%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.033608649 seconds time elapsed

