# started on Thu Mar 14 21:07:47 2019


 Performance counter stats for './tiling_gaussian':

          32534427      instructions              #    0.97  insns per cycle          (9.78%)
          33405313      cpu-cycles                                                    (10.84%)
          13044510      cache-references                                              (10.86%)
           1025952      cache-misses              #    7.865 % of all cache refs      (10.86%)
           9195750      L1-dcache-loads                                               (10.85%)
            979150      L1-dcache-load-misses     #   10.65% of all L1-dcache hits    (10.10%)
           3643678      L1-dcache-stores                                              (11.15%)
   <not supported>      L1-dcache-prefetches     
            399022      L1-dcache-prefetch-misses                                     (86.82%)
          16459231      L1-icache-loads                                               (8.99%)
            111521      L1-icache-load-misses                                         (6.78%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.098592541 seconds time elapsed

