# started on Thu Mar 14 21:01:03 2019


 Performance counter stats for './tiling_add':

          78460353      instructions              #    1.28  insns per cycle          (3.19%)
          61414501      cpu-cycles                                                    (5.30%)
          23331365      cache-references                                              (5.00%)
           1583386      cache-misses              #    6.787 % of all cache refs      (5.00%)
          15605506      L1-dcache-loads                                               (4.99%)
           2124250      L1-dcache-load-misses     #   13.61% of all L1-dcache hits    (5.55%)
           6539701      L1-dcache-stores                                              (6.47%)
   <not supported>      L1-dcache-prefetches     
            608678      L1-dcache-prefetch-misses                                     (93.15%)
          26637947      L1-icache-loads                                               (6.74%)
            259674      L1-icache-load-misses                                         (4.02%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.120567833 seconds time elapsed

