# started on Thu Mar 14 20:54:40 2019


 Performance counter stats for './tiling_gaussian':

          53087845      instructions              #    1.26  insns per cycle          (69.45%)
          42252521      cpu-cycles                                                    (78.59%)
          20517444      cache-references                                              (78.71%)
            582768      cache-misses              #    2.840 % of all cache refs      (77.82%)
          16085190      L1-dcache-loads                                               (78.88%)
            470606      L1-dcache-load-misses     #    2.93% of all L1-dcache hits    (70.76%)
           5097445      L1-dcache-stores                                              (71.36%)
   <not supported>      L1-dcache-prefetches     
             35006      L1-dcache-prefetch-misses                                     (1.57%)
          19354771      L1-icache-loads                                               (81.98%)
            130606      L1-icache-load-misses                                         (71.25%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.058451483 seconds time elapsed

