# started on Thu Mar 14 21:11:32 2019


 Performance counter stats for './tiling_add':

          60828115      instructions              #    0.99  insns per cycle          (60.50%)
          61141537      cpu-cycles                                                    (65.51%)
          26338731      cache-references                                              (61.83%)
            805553      cache-misses              #    3.058 % of all cache refs      (56.18%)
          17841724      L1-dcache-loads                                               (57.24%)
            461836      L1-dcache-load-misses     #    2.59% of all L1-dcache hits    (51.34%)
           6971109      L1-dcache-stores                                              (56.79%)
   <not supported>      L1-dcache-prefetches     
             17692      L1-dcache-prefetch-misses                                     (22.94%)
          25579948      L1-icache-loads                                               (64.73%)
            179753      L1-icache-load-misses                                         (61.90%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.043332574 seconds time elapsed

