# started on Thu Mar 14 20:52:36 2019


 Performance counter stats for './tiling_box':

          75965411      instructions              #    1.24  insns per cycle          (49.99%)
          61487107      cpu-cycles                                                    (56.36%)
          37450661      cache-references                                              (55.11%)
            792874      cache-misses              #    2.117 % of all cache refs      (54.91%)
          26037865      L1-dcache-loads                                               (55.06%)
            771658      L1-dcache-load-misses     #    2.96% of all L1-dcache hits    (52.65%)
           7510551      L1-dcache-stores                                              (53.85%)
   <not supported>      L1-dcache-prefetches     
             18502      L1-dcache-prefetch-misses                                     (29.93%)
          28763570      L1-icache-loads                                               (57.85%)
            159173      L1-icache-load-misses                                         (51.70%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.052041589 seconds time elapsed

