# started on Thu Mar 14 21:14:08 2019


 Performance counter stats for './tiling_add':

          53623770      instructions              #    1.00  insns per cycle          (70.30%)
          53890075      cpu-cycles                                                    (78.19%)
          21771847      cache-references                                              (76.76%)
            783264      cache-misses              #    3.598 % of all cache refs      (78.66%)
          14622428      L1-dcache-loads                                               (76.87%)
            568710      L1-dcache-load-misses     #    3.89% of all L1-dcache hits    (64.04%)
           6495693      L1-dcache-stores                                              (67.17%)
   <not supported>      L1-dcache-prefetches     
             25590      L1-dcache-prefetch-misses                                     (3.95%)
          21907441      L1-icache-loads                                               (78.06%)
            216247      L1-icache-load-misses                                         (72.70%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.044858304 seconds time elapsed

