# started on Thu Mar 14 21:09:50 2019


 Performance counter stats for './tiling_alpha':

          44197960      instructions              #    1.00  insns per cycle          (56.36%)
          44027202      cpu-cycles                                                    (60.96%)
          19185878      cache-references                                              (55.43%)
            397954      cache-misses              #    2.074 % of all cache refs      (56.17%)
          13151976      L1-dcache-loads                                               (60.15%)
            603656      L1-dcache-load-misses     #    4.59% of all L1-dcache hits    (53.63%)
           5351541      L1-dcache-stores                                              (56.19%)
   <not supported>      L1-dcache-prefetches     
             11885      L1-dcache-prefetch-misses                                     (26.49%)
          18585195      L1-icache-loads                                               (63.92%)
            193504      L1-icache-load-misses                                         (55.09%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.049699385 seconds time elapsed

