# started on Thu Mar 14 21:08:21 2019


 Performance counter stats for './tiling_box':

          39659047      instructions              #    0.97  insns per cycle          (65.52%)
          40893081      cpu-cycles                                                    (76.42%)
          16497008      cache-references                                              (77.66%)
            511102      cache-misses              #    3.098 % of all cache refs      (79.13%)
          10829140      L1-dcache-loads                                               (77.92%)
            359072      L1-dcache-load-misses     #    3.32% of all L1-dcache hits    (71.71%)
           4594389      L1-dcache-stores                                              (75.00%)
   <not supported>      L1-dcache-prefetches     
             18274      L1-dcache-prefetch-misses                                     (2.26%)
          16629259      L1-icache-loads                                               (82.82%)
            173254      L1-icache-load-misses                                         (66.23%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.037827891 seconds time elapsed

