# started on Thu Mar 14 21:07:13 2019


 Performance counter stats for './tiling_alpha':

          52184283      instructions              #    1.23  insns per cycle          (39.56%)
          42503109      cpu-cycles                                                    (45.62%)
          22864001      cache-references                                              (44.41%)
            791031      cache-misses              #    3.460 % of all cache refs      (44.07%)
          16412140      L1-dcache-loads                                               (46.44%)
            791846      L1-dcache-load-misses     #    4.82% of all L1-dcache hits    (42.20%)
           6485549      L1-dcache-stores                                              (42.90%)
   <not supported>      L1-dcache-prefetches     
             23357      L1-dcache-prefetch-misses                                     (42.97%)
          22644001      L1-icache-loads                                               (46.59%)
            182314      L1-icache-load-misses                                         (38.71%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.091904573 seconds time elapsed

