# started on Thu Mar 14 20:48:51 2019


 Performance counter stats for './tiling_alpha':

          60600629      instructions              #    1.22  insns per cycle          (56.17%)
          49596768      cpu-cycles                                                    (62.21%)
          27316301      cache-references                                              (60.41%)
            685325      cache-misses              #    2.509 % of all cache refs      (57.64%)
          21007954      L1-dcache-loads                                               (57.23%)
            720247      L1-dcache-load-misses     #    3.43% of all L1-dcache hits    (53.66%)
           6149199      L1-dcache-stores                                              (55.04%)
   <not supported>      L1-dcache-prefetches     
             22895      L1-dcache-prefetch-misses                                     (25.69%)
          23688844      L1-icache-loads                                               (59.98%)
            124140      L1-icache-load-misses                                         (54.91%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.061544134 seconds time elapsed

