# started on Thu Mar 14 20:57:17 2019


 Performance counter stats for './tiling_gaussian':

          44771155      instructions              #    1.03  insns per cycle          (70.48%)
          43645135      cpu-cycles                                                    (78.39%)
          18158042      cache-references                                              (77.62%)
            517680      cache-misses              #    2.851 % of all cache refs      (75.61%)
          12114584      L1-dcache-loads                                               (88.54%)
            602941      L1-dcache-load-misses     #    4.98% of all L1-dcache hits    (75.38%)
           4500384      L1-dcache-stores                                              (74.17%)
   <not supported>      L1-dcache-prefetches     
             15647      L1-dcache-prefetch-misses                                     (0.74%)
          16345145      L1-icache-loads                                               (86.78%)
            122623      L1-icache-load-misses                                         (71.01%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.036232839 seconds time elapsed

