# started on Thu Mar 14 20:52:03 2019


 Performance counter stats for './tiling_gaussian':

          78078036      instructions              #    1.40  insns per cycle          (55.92%)
          55966286      cpu-cycles                                                    (62.99%)
          32324181      cache-references                                              (63.95%)
            602967      cache-misses              #    1.865 % of all cache refs      (63.68%)
          24090215      L1-dcache-loads                                               (63.73%)
            675565      L1-dcache-load-misses     #    2.80% of all L1-dcache hits    (59.84%)
           6037787      L1-dcache-stores                                              (60.01%)
   <not supported>      L1-dcache-prefetches     
             30815      L1-dcache-prefetch-misses                                     (19.23%)
          27043343      L1-icache-loads                                               (65.75%)
            163005      L1-icache-load-misses                                         (57.67%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.077277368 seconds time elapsed

