# started on Thu Mar 14 21:08:55 2019


 Performance counter stats for './tiling_add':

          56567821      instructions              #    1.09  insns per cycle          (55.25%)
          52123315      cpu-cycles                                                    (63.53%)
          23913481      cache-references                                              (65.73%)
            830908      cache-misses              #    3.475 % of all cache refs      (71.85%)
          16006137      L1-dcache-loads                                               (71.86%)
            793939      L1-dcache-load-misses     #    4.96% of all L1-dcache hits    (65.39%)
           6112776      L1-dcache-stores                                              (72.72%)
   <not supported>      L1-dcache-prefetches     
             32206      L1-dcache-prefetch-misses                                     (15.17%)
          24520314      L1-icache-loads                                               (67.98%)
            216675      L1-icache-load-misses                                         (51.44%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.040242326 seconds time elapsed

