# started on Thu Mar 14 20:54:06 2019


 Performance counter stats for './tiling_alpha':

          44956893      instructions              #    1.12  insns per cycle          (51.89%)
          40291996      cpu-cycles                                                    (62.41%)
          19862158      cache-references                                              (62.98%)
            810325      cache-misses              #    4.080 % of all cache refs      (64.34%)
          14067154      L1-dcache-loads                                               (70.13%)
            719149      L1-dcache-load-misses     #    5.11% of all L1-dcache hits    (67.67%)
           5247701      L1-dcache-stores                                              (68.18%)
   <not supported>      L1-dcache-prefetches     
             28775      L1-dcache-prefetch-misses                                     (20.96%)
          19642542      L1-icache-loads                                               (62.55%)
            153077      L1-icache-load-misses                                         (47.39%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.035492502 seconds time elapsed

