# started on Thu Mar 14 21:13:34 2019


 Performance counter stats for './tiling_box':

          36218828      instructions              #    1.11  insns per cycle          (60.63%)
          32581899      cpu-cycles                                                    (69.20%)
          16742120      cache-references                                              (69.03%)
            668304      cache-misses              #    3.992 % of all cache refs      (68.14%)
          12824113      L1-dcache-loads                                               (69.15%)
            678312      L1-dcache-load-misses     #    5.29% of all L1-dcache hits    (65.10%)
           4835388      L1-dcache-stores                                              (66.03%)
   <not supported>      L1-dcache-prefetches     
             39067      L1-dcache-prefetch-misses                                     (13.00%)
          17378109      L1-icache-loads                                               (71.63%)
            111225      L1-icache-load-misses                                         (61.22%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.054212981 seconds time elapsed

