# started on Thu Mar 14 20:55:14 2019


 Performance counter stats for './tiling_box':

          48227943      instructions              #    1.06  insns per cycle          (68.04%)
          45595047      cpu-cycles                                                    (76.91%)
          19000734      cache-references                                              (89.72%)
            526858      cache-misses              #    2.773 % of all cache refs      (84.92%)
          14827379      L1-dcache-loads                                               (82.33%)
            374238      L1-dcache-load-misses     #    2.52% of all L1-dcache hits    (75.97%)
           5203475      L1-dcache-stores                                              (71.23%)
   <not supported>      L1-dcache-prefetches     
     <not counted>      L1-dcache-prefetch-misses  (0.00%)
          18735706      L1-icache-loads                                               (80.53%)
            178062      L1-icache-load-misses                                         (70.10%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.035804630 seconds time elapsed

