# started on Thu Mar 14 21:02:32 2019


 Performance counter stats for './tiling_gaussian':

          14356482      instructions              #    0.22  insns per cycle          (0.13%)
          65051792      cpu-cycles                                                    (0.13%)
           8078643      cache-references                                              (0.13%)
            457536      cache-misses              #    5.664 % of all cache refs      (0.13%)
           4378707      L1-dcache-loads                                               (0.13%)
            360002      L1-dcache-load-misses     #    8.22% of all L1-dcache hits    (0.13%)
           3699936      L1-dcache-stores                                              (0.13%)
   <not supported>      L1-dcache-prefetches     
            482840      L1-dcache-prefetch-misses                                     (99.87%)
     <not counted>      L1-icache-loads            (0.00%)
     <not counted>      L1-icache-load-misses      (0.00%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.135113239 seconds time elapsed

