# started on Thu Mar 14 21:15:03 2019


 Performance counter stats for './tiling_alpha':

          59941185      instructions              #    1.49  insns per cycle          (28.51%)
          40101899      cpu-cycles                                                    (34.44%)
          23144165      cache-references                                              (36.09%)
            414439      cache-misses              #    1.791 % of all cache refs      (38.07%)
          15830297      L1-dcache-loads                                               (38.38%)
            329560      L1-dcache-load-misses     #    2.08% of all L1-dcache hits    (34.41%)
           6654164      L1-dcache-stores                                              (34.43%)
   <not supported>      L1-dcache-prefetches     
             36249      L1-dcache-prefetch-misses                                     (53.72%)
          22360593      L1-icache-loads                                               (37.82%)
            149838      L1-icache-load-misses                                         (29.89%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.059839562 seconds time elapsed

