# started on Thu Mar 14 20:47:58 2019


 Performance counter stats for './tiling_add':

          81238151      instructions              #    1.32  insns per cycle          (66.55%)
          61653906      cpu-cycles                                                    (77.91%)
          36108040      cache-references                                              (76.61%)
            815304      cache-misses              #    2.258 % of all cache refs      (79.35%)
          27103863      L1-dcache-loads                                               (81.15%)
            703190      L1-dcache-load-misses     #    2.59% of all L1-dcache hits    (74.60%)
           7196201      L1-dcache-stores                                              (74.66%)
   <not supported>      L1-dcache-prefetches     
             56089      L1-dcache-prefetch-misses                                     (0.54%)
          29502940      L1-icache-loads                                               (80.01%)
            253644      L1-icache-load-misses                                         (66.52%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.082030357 seconds time elapsed

