# started on Thu Mar 14 20:55:48 2019


 Performance counter stats for './tiling_add':

          75912909      instructions              #    1.12  insns per cycle          (45.56%)
          67909251      cpu-cycles                                                    (52.43%)
          33487033      cache-references                                              (49.81%)
            903597      cache-misses              #    2.698 % of all cache refs      (48.60%)
          22198095      L1-dcache-loads                                               (51.30%)
            802182      L1-dcache-load-misses     #    3.61% of all L1-dcache hits    (46.25%)
           8500484      L1-dcache-stores                                              (46.21%)
   <not supported>      L1-dcache-prefetches     
             24094      L1-dcache-prefetch-misses                                     (38.61%)
          32557894      L1-icache-loads                                               (47.28%)
            119328      L1-icache-load-misses                                         (38.92%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.049055146 seconds time elapsed

