# started on Thu Mar 14 21:16:11 2019


 Performance counter stats for './tiling_box':

          49823190      instructions              #    1.03  insns per cycle          (39.89%)
          48455534      cpu-cycles                                                    (51.15%)
          20031153      cache-references                                              (56.40%)
            784699      cache-misses              #    3.917 % of all cache refs      (60.75%)
          15535427      L1-dcache-loads                                               (60.31%)
            782858      L1-dcache-load-misses     #    5.04% of all L1-dcache hits    (59.50%)
           5191228      L1-dcache-stores                                              (62.05%)
   <not supported>      L1-dcache-prefetches     
             18522      L1-dcache-prefetch-misses                                     (26.29%)
          19306056      L1-icache-loads                                               (65.36%)
            185915      L1-icache-load-misses                                         (46.72%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.037296657 seconds time elapsed

