# started on Thu Mar 14 23:06:15 2019


 Performance counter stats for './tiling_box':

          20191060      instructions              #    1.02  insns per cycle          (33.62%)
          19775215      cpu-cycles                                                    (41.68%)
           8411609      cache-references                                              (42.72%)
            436805      cache-misses              #    5.193 % of all cache refs      (43.71%)
           5146849      L1-dcache-loads                                               (44.92%)
            348353      L1-dcache-load-misses     #    6.77% of all L1-dcache hits    (41.04%)
           2776663      L1-dcache-stores                                              (38.95%)
   <not supported>      L1-dcache-prefetches     
             22749      L1-dcache-prefetch-misses                                     (47.22%)
           8491578      L1-icache-loads                                               (40.52%)
            132043      L1-icache-load-misses                                         (32.27%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.060371179 seconds time elapsed

