# started on Thu Mar 14 23:08:18 2019


 Performance counter stats for './tiling_gaussian':

           9897492      instructions              #    0.44  insns per cycle          (0.34%)
          22733771      cpu-cycles                                                    (0.34%)
           4791093      cache-references                                              (0.34%)
            181575      cache-misses              #    3.790 % of all cache refs      (0.34%)
           2843393      L1-dcache-loads                                               (0.34%)
            144725      L1-dcache-load-misses     #    5.09% of all L1-dcache hits    (0.34%)
           1947700      L1-dcache-stores                                              (0.34%)
   <not supported>      L1-dcache-prefetches     
             60657      L1-dcache-prefetch-misses                                     (99.64%)
     <not counted>      L1-icache-loads            (0.00%)
     <not counted>      L1-icache-load-misses      (0.00%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.088188069 seconds time elapsed

