# started on Thu Mar 14 23:12:03 2019


 Performance counter stats for './tiling_add':

          37843755      instructions              #    0.61  insns per cycle          (29.60%)
          62489933      cpu-cycles                                                    (33.65%)
          14825521      cache-references                                              (31.09%)
            810284      cache-misses              #    5.465 % of all cache refs      (29.97%)
           8871136      L1-dcache-loads                                               (28.37%)
            841488      L1-dcache-load-misses     #    9.49% of all L1-dcache hits    (27.71%)
           4497386      L1-dcache-stores                                              (33.07%)
   <not supported>      L1-dcache-prefetches     
             91807      L1-dcache-prefetch-misses                                     (60.71%)
          16580382      L1-icache-loads                                               (31.59%)
            245079      L1-icache-load-misses                                         (25.59%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.046298354 seconds time elapsed

