# started on Thu Mar 14 23:15:34 2019


 Performance counter stats for './tiling_alpha':

          17778342      instructions              #    0.66  insns per cycle          (65.75%)
          26958393      cpu-cycles                                                    (67.99%)
           7617074      cache-references                                              (55.09%)
            302523      cache-misses              #    3.972 % of all cache refs      (57.28%)
           4423784      L1-dcache-loads                                               (59.72%)
            428934      L1-dcache-load-misses     #    9.70% of all L1-dcache hits    (75.66%)
           2039377      L1-dcache-stores                                              (78.91%)
   <not supported>      L1-dcache-prefetches     
             13606      L1-dcache-prefetch-misses                                     (18.15%)
           8402357      L1-icache-loads                                               (75.60%)
            154907      L1-icache-load-misses                                         (64.04%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.024974009 seconds time elapsed

