# started on Thu Mar 14 23:21:22 2019


 Performance counter stats for './tiling_gaussian':

          14246506      instructions              #    1.03  insns per cycle          (22.82%)
          13883112      cpu-cycles                                                    (25.78%)
           5547076      cache-references                                              (25.21%)
            468812      cache-misses              #    8.452 % of all cache refs      (25.28%)
           4078691      L1-dcache-loads                                               (25.26%)
            427481      L1-dcache-load-misses     #   10.48% of all L1-dcache hits    (20.57%)
           1404956      L1-dcache-stores                                              (22.80%)
   <not supported>      L1-dcache-prefetches     
             74490      L1-dcache-prefetch-misses                                     (69.29%)
           6745091      L1-icache-loads                                               (23.65%)
             69465      L1-icache-load-misses                                         (20.32%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.045161202 seconds time elapsed

