# started on Thu Mar 14 23:16:08 2019


 Performance counter stats for './tiling_gaussian':

          14730094      instructions              #    0.58  insns per cycle          (77.59%)
          25232662      cpu-cycles                                                    (84.02%)
           6635098      cache-references                                              (94.01%)
            372914      cache-misses              #    5.620 % of all cache refs      (85.22%)
           4243019      L1-dcache-loads                                               (81.27%)
            281444      L1-dcache-load-misses     #    6.63% of all L1-dcache hits    (78.94%)
           2284378      L1-dcache-stores                                              (73.11%)
   <not supported>      L1-dcache-prefetches     
             11712      L1-dcache-prefetch-misses                                     (1.96%)
           7958212      L1-icache-loads                                               (75.48%)
            110322      L1-icache-load-misses                                         (60.44%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.024181551 seconds time elapsed

