# started on Thu Mar 14 23:03:38 2019


 Performance counter stats for './tiling_box':

          19063328      instructions              #    0.80  insns per cycle          (42.88%)
          23867774      cpu-cycles                                                    (49.87%)
           8708065      cache-references                                              (48.43%)
            398915      cache-misses              #    4.581 % of all cache refs      (47.23%)
           5564586      L1-dcache-loads                                               (47.85%)
            376437      L1-dcache-load-misses     #    6.76% of all L1-dcache hits    (41.79%)
           2908284      L1-dcache-stores                                              (43.00%)
   <not supported>      L1-dcache-prefetches     
             15658      L1-dcache-prefetch-misses                                     (39.37%)
           9031531      L1-icache-loads                                               (51.38%)
            218122      L1-icache-load-misses                                         (43.01%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.069816705 seconds time elapsed

