# started on Thu Mar 14 22:53:43 2019


 Performance counter stats for './tiling_add':

          47535557      instructions              #    0.98  insns per cycle          (73.14%)
          48651725      cpu-cycles                                                    (81.47%)
          22637786      cache-references                                              (75.01%)
            320773      cache-misses              #    1.417 % of all cache refs      (72.19%)
          17454273      L1-dcache-loads                                               (72.82%)
            454802      L1-dcache-load-misses     #    2.61% of all L1-dcache hits    (72.83%)
           3572518      L1-dcache-stores                                              (76.95%)
   <not supported>      L1-dcache-prefetches     
             17359      L1-dcache-prefetch-misses                                     (3.80%)
          16870257      L1-icache-loads                                               (81.94%)
            160191      L1-icache-load-misses                                         (68.17%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.040085090 seconds time elapsed

