# started on Thu Mar 14 22:56:20 2019


 Performance counter stats for './tiling_add':

          23717440      instructions              #    0.62  insns per cycle          (65.94%)
          38324263      cpu-cycles                                                    (74.40%)
          11618369      cache-references                                              (76.36%)
            586072      cache-misses              #    5.044 % of all cache refs      (80.93%)
           9401120      L1-dcache-loads                                               (79.01%)
            370327      L1-dcache-load-misses     #    3.94% of all L1-dcache hits    (70.15%)
           3333799      L1-dcache-stores                                              (69.90%)
   <not supported>      L1-dcache-prefetches     
             15175      L1-dcache-prefetch-misses                                     (5.58%)
          11467081      L1-icache-loads                                               (68.47%)
            221260      L1-icache-load-misses                                         (63.14%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.033525187 seconds time elapsed

