# started on Thu Mar 14 22:58:23 2019


 Performance counter stats for './tiling_box':

          18789267      instructions              #    0.65  insns per cycle          (75.63%)
          29050433      cpu-cycles                                                    (82.35%)
           9276903      cache-references                                              (89.93%)
            390644      cache-misses              #    4.211 % of all cache refs      (76.58%)
           6726254      L1-dcache-loads                                               (64.15%)
            262462      L1-dcache-load-misses     #    3.90% of all L1-dcache hits    (71.72%)
           2592857      L1-dcache-stores                                              (79.14%)
   <not supported>      L1-dcache-prefetches     
             12413      L1-dcache-prefetch-misses                                     (5.98%)
           9065564      L1-icache-loads                                               (79.76%)
            170214      L1-icache-load-misses                                         (64.03%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.028540000 seconds time elapsed

