# started on Thu Mar 14 22:57:49 2019


 Performance counter stats for './tiling_gaussian':

          23318022      instructions              #    0.71  insns per cycle          (55.28%)
          33026320      cpu-cycles                                                    (65.92%)
           9571409      cache-references                                              (74.15%)
            421734      cache-misses              #    4.406 % of all cache refs      (75.16%)
           7392393      L1-dcache-loads                                               (79.04%)
            371218      L1-dcache-load-misses     #    5.02% of all L1-dcache hits    (74.07%)
           2538400      L1-dcache-stores                                              (74.42%)
   <not supported>      L1-dcache-prefetches     
             11475      L1-dcache-prefetch-misses                                     (6.56%)
           9338629      L1-icache-loads                                               (76.69%)
            182346      L1-icache-load-misses                                         (61.61%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.028953001 seconds time elapsed

