# started on Thu Mar 14 23:17:16 2019


 Performance counter stats for './tiling_add':

          20720680      instructions              #    0.71  insns per cycle          (74.99%)
          29095220      cpu-cycles                                                    (82.20%)
           7802474      cache-references                                              (86.04%)
            387004      cache-misses              #    4.960 % of all cache refs      (83.34%)
           5064383      L1-dcache-loads                                               (64.29%)
            321882      L1-dcache-load-misses     #    6.36% of all L1-dcache hits    (59.29%)
           2293772      L1-dcache-stores                                              (78.32%)
   <not supported>      L1-dcache-prefetches     
              8105      L1-dcache-prefetch-misses                                     (1.46%)
           7842973      L1-icache-loads                                               (97.69%)
            181487      L1-icache-load-misses                                         (84.54%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.028123729 seconds time elapsed

