# started on Thu Mar 14 22:53:09 2019


 Performance counter stats for './tiling_box':

          94889218      instructions              #    1.31  insns per cycle          (65.63%)
          72257729      cpu-cycles                                                    (75.93%)
          46604854      cache-references                                              (79.09%)
            435527      cache-misses              #    0.935 % of all cache refs      (78.95%)
          38373857      L1-dcache-loads                                               (82.64%)
            224787      L1-dcache-load-misses     #    0.59% of all L1-dcache hits    (69.27%)
           7819167      L1-dcache-stores                                              (71.83%)
   <not supported>      L1-dcache-prefetches     
             25889      L1-dcache-prefetch-misses                                     (2.76%)
          28516637      L1-icache-loads                                               (81.31%)
            185796      L1-icache-load-misses                                         (69.13%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.050060716 seconds time elapsed

