# started on Thu Mar 14 23:22:30 2019


 Performance counter stats for './tiling_add':

          22367885      instructions              #    0.79  insns per cycle          (47.06%)
          28271857      cpu-cycles                                                    (53.19%)
          10624904      cache-references                                              (53.79%)
            544179      cache-misses              #    5.122 % of all cache refs      (48.83%)
           6723626      L1-dcache-loads                                               (46.89%)
            377854      L1-dcache-load-misses     #    5.62% of all L1-dcache hits    (45.86%)
           3828038      L1-dcache-stores                                              (46.90%)
   <not supported>      L1-dcache-prefetches     
             17204      L1-dcache-prefetch-misses                                     (37.24%)
           9614357      L1-icache-loads                                               (51.45%)
            173226      L1-icache-load-misses                                         (45.23%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.045519082 seconds time elapsed

