# started on Thu Mar 14 23:11:29 2019


 Performance counter stats for './tiling_box':

          16894918      instructions              #    0.73  insns per cycle          (37.23%)
          23081756      cpu-cycles                                                    (40.03%)
           8038801      cache-references                                              (38.85%)
            461923      cache-misses              #    5.746 % of all cache refs      (37.95%)
           6218904      L1-dcache-loads                                               (34.59%)
            619451      L1-dcache-load-misses     #    9.96% of all L1-dcache hits    (31.48%)
           2362290      L1-dcache-stores                                              (35.99%)
   <not supported>      L1-dcache-prefetches     
             23446      L1-dcache-prefetch-misses                                     (51.86%)
           8782840      L1-icache-loads                                               (37.48%)
            202309      L1-icache-load-misses                                         (34.72%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.032561415 seconds time elapsed

