# started on Thu Mar 14 23:05:41 2019


 Performance counter stats for './tiling_gaussian':

          29056616      instructions              #    0.85  insns per cycle          (25.34%)
          34188424      cpu-cycles                                                    (29.32%)
          12598481      cache-references                                              (33.65%)
           1079212      cache-misses              #    8.566 % of all cache refs      (31.14%)
           8788718      L1-dcache-loads                                               (29.44%)
            762837      L1-dcache-load-misses     #    8.68% of all L1-dcache hits    (26.25%)
           3700253      L1-dcache-stores                                              (26.24%)
   <not supported>      L1-dcache-prefetches     
             69677      L1-dcache-prefetch-misses                                     (64.25%)
          13083461      L1-icache-loads                                               (27.85%)
            176848      L1-icache-load-misses                                         (20.58%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.051249587 seconds time elapsed

