# started on Thu Mar 14 23:16:42 2019


 Performance counter stats for './tiling_box':

          21771127      instructions              #    0.48  insns per cycle          (0.63%)
          45773924      cpu-cycles                                                    (0.78%)
           9278548      cache-references                                              (0.78%)
            294869      cache-misses              #    3.178 % of all cache refs      (0.78%)
           6166100      L1-dcache-loads                                               (0.78%)
            233268      L1-dcache-load-misses     #    3.78% of all L1-dcache hits    (0.78%)
           3051484      L1-dcache-stores                                              (0.78%)
   <not supported>      L1-dcache-prefetches     
             55764      L1-dcache-prefetch-misses                                     (99.20%)
          20579561      L1-icache-loads                                               (0.16%)
     <not counted>      L1-icache-load-misses      (0.00%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.044454180 seconds time elapsed

