# started on Thu Mar 14 22:59:52 2019


 Performance counter stats for './tiling_alpha':

          17801618      instructions              #    0.28  insns per cycle          (1.04%)
          63967785      cpu-cycles                                                    (1.04%)
           8877683      cache-references                                              (1.04%)
            259691      cache-misses              #    2.925 % of all cache refs      (1.04%)
           4932592      L1-dcache-loads                                               (1.04%)
            201779      L1-dcache-load-misses     #    4.09% of all L1-dcache hits    (1.04%)
           3945091      L1-dcache-stores                                              (1.04%)
   <not supported>      L1-dcache-prefetches     
             62976      L1-dcache-prefetch-misses                                     (98.93%)
     <not counted>      L1-icache-loads            (0.00%)
     <not counted>      L1-icache-load-misses      (0.00%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.065128571 seconds time elapsed

