# started on Thu Mar 14 23:19:53 2019


 Performance counter stats for './tiling_add':

          15301951      instructions              #    0.35  insns per cycle          (0.63%)
          43553369      cpu-cycles                                                    (0.63%)
           7386627      cache-references                                              (0.63%)
            278229      cache-misses              #    3.767 % of all cache refs      (0.63%)
           4326426      L1-dcache-loads                                               (0.63%)
            223498      L1-dcache-load-misses     #    5.17% of all L1-dcache hits    (0.63%)
           3060201      L1-dcache-stores                                              (0.63%)
   <not supported>      L1-dcache-prefetches     
             79246      L1-dcache-prefetch-misses                                     (99.33%)
     <not counted>      L1-icache-loads            (0.00%)
     <not counted>      L1-icache-load-misses      (0.00%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.052021797 seconds time elapsed

