# started on Thu Mar 14 23:05:07 2019


 Performance counter stats for './tiling_alpha':

           4861567      instructions              #    0.30  insns per cycle          (0.17%)
          15982821      cpu-cycles                                                    (0.17%)
           2543164      cache-references                                              (0.17%)
            167539      cache-misses              #    6.588 % of all cache refs      (0.17%)
           1411099      L1-dcache-loads                                               (0.17%)
            119755      L1-dcache-load-misses     #    8.49% of all L1-dcache hits    (0.17%)
           1132065      L1-dcache-stores                                              (0.17%)
   <not supported>      L1-dcache-prefetches     
             59264      L1-dcache-prefetch-misses                                     (99.83%)
     <not counted>      L1-icache-loads            (0.00%)
     <not counted>      L1-icache-load-misses      (0.00%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.076844463 seconds time elapsed

