# started on Thu Mar 14 23:13:32 2019


 Performance counter stats for './tiling_gaussian':

          12963002      instructions              #    0.82  insns per cycle          (52.44%)
          15897725      cpu-cycles                                                    (59.45%)
           6865421      cache-references                                              (60.89%)
            463020      cache-misses              #    6.744 % of all cache refs      (58.85%)
           5222716      L1-dcache-loads                                               (59.86%)
            538901      L1-dcache-load-misses     #   10.32% of all L1-dcache hits    (66.96%)
           1860329      L1-dcache-stores                                              (68.17%)
   <not supported>      L1-dcache-prefetches     
             30594      L1-dcache-prefetch-misses                                     (21.30%)
           7187609      L1-icache-loads                                               (68.66%)
            113850      L1-icache-load-misses                                         (53.44%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.038116522 seconds time elapsed

