# started on Thu Mar 14 22:55:12 2019


 Performance counter stats for './tiling_gaussian':

          41516900      instructions              #    0.98  insns per cycle          (72.40%)
          42476583      cpu-cycles                                                    (77.79%)
          18686778      cache-references                                              (75.95%)
            454827      cache-misses              #    2.434 % of all cache refs      (71.77%)
          14737236      L1-dcache-loads                                               (71.95%)
            257888      L1-dcache-load-misses     #    1.75% of all L1-dcache hits    (64.21%)
           2934997      L1-dcache-stores                                              (65.21%)
   <not supported>      L1-dcache-prefetches     
             14381      L1-dcache-prefetch-misses                                     (5.38%)
          14107272      L1-icache-loads                                               (85.20%)
            134729      L1-icache-load-misses                                         (73.97%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.034568775 seconds time elapsed

