# started on Thu Mar 14 23:08:52 2019


 Performance counter stats for './tiling_box':

          14960462      instructions              #    0.58  insns per cycle          (80.19%)
          25700282      cpu-cycles                                                    (85.02%)
           7289448      cache-references                                              (78.90%)
            297352      cache-misses              #    4.079 % of all cache refs      (73.42%)
           3915482      L1-dcache-loads                                               (62.97%)
            330663      L1-dcache-load-misses     #    8.45% of all L1-dcache hits    (82.23%)
           2168204      L1-dcache-stores                                              (88.67%)
   <not supported>      L1-dcache-prefetches     
             11879      L1-dcache-prefetch-misses                                     (1.21%)
           7414114      L1-icache-loads                                               (89.40%)
            120420      L1-icache-load-misses                                         (70.19%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.025320180 seconds time elapsed

