# started on Thu Mar 14 23:20:48 2019


 Performance counter stats for './tiling_alpha':

          16693635      instructions              #    0.72  insns per cycle          (52.48%)
          23086026      cpu-cycles                                                    (58.92%)
           6793858      cache-references                                              (55.00%)
            543680      cache-misses              #    8.003 % of all cache refs      (55.98%)
           5664558      L1-dcache-loads                                               (57.80%)
            663947      L1-dcache-load-misses     #   11.72% of all L1-dcache hits    (49.41%)
           2014769      L1-dcache-stores                                              (58.01%)
   <not supported>      L1-dcache-prefetches     
             21730      L1-dcache-prefetch-misses                                     (25.77%)
           7777870      L1-icache-loads                                               (68.56%)
            133595      L1-icache-load-misses                                         (56.78%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.031089705 seconds time elapsed

