# started on Thu Mar 14 23:06:49 2019


 Performance counter stats for './tiling_add':

          40418175      instructions              #    0.77  insns per cycle          (13.37%)
          52158932      cpu-cycles                                                    (17.47%)
          16641858      cache-references                                              (18.07%)
           1016712      cache-misses              #    6.109 % of all cache refs      (19.37%)
           9932421      L1-dcache-loads                                               (19.33%)
            625297      L1-dcache-load-misses     #    6.30% of all L1-dcache hits    (17.34%)
           5739867      L1-dcache-stores                                              (16.13%)
   <not supported>      L1-dcache-prefetches     
             89052      L1-dcache-prefetch-misses                                     (77.61%)
          18063952      L1-icache-loads                                               (17.09%)
            403700      L1-icache-load-misses                                         (13.82%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.068096191 seconds time elapsed

