# started on Thu Mar 14 23:09:26 2019


 Performance counter stats for './tiling_add':

          26097503      instructions              #    0.66  insns per cycle          (23.51%)
          39435349      cpu-cycles                                                    (33.22%)
          13971150      cache-references                                              (35.03%)
            687972      cache-misses              #    4.924 % of all cache refs      (33.44%)
           8779349      L1-dcache-loads                                               (33.60%)
            658480      L1-dcache-load-misses     #    7.50% of all L1-dcache hits    (34.38%)
           4448359      L1-dcache-stores                                              (33.71%)
   <not supported>      L1-dcache-prefetches     
             19137      L1-dcache-prefetch-misses                                     (59.31%)
          12302184      L1-icache-loads                                               (32.39%)
            249803      L1-icache-load-misses                                         (19.70%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.045508198 seconds time elapsed

