# started on Thu Mar 14 23:12:58 2019


 Performance counter stats for './tiling_alpha':

          19392335      instructions              #    0.66  insns per cycle          (20.14%)
          29450974      cpu-cycles                                                    (31.75%)
           9733820      cache-references                                              (44.13%)
            783456      cache-misses              #    8.049 % of all cache refs      (50.16%)
           6501906      L1-dcache-loads                                               (47.63%)
            673312      L1-dcache-load-misses     #   10.36% of all L1-dcache hits    (56.19%)
           2653383      L1-dcache-stores                                              (58.81%)
   <not supported>      L1-dcache-prefetches     
             17951      L1-dcache-prefetch-misses                                     (40.48%)
           9259886      L1-icache-loads                                               (56.13%)
            208928      L1-icache-load-misses                                         (31.36%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.028369295 seconds time elapsed

