# started on Fri Mar 15 00:32:08 2019


 Performance counter stats for './tiling_gaussian':

          56209053      instructions              #    0.94  insns per cycle          (73.49%)
          59802266      cpu-cycles                                                    (80.91%)
          25426545      cache-references                                              (80.45%)
            720178      cache-misses              #    2.832 % of all cache refs      (82.79%)
          17648022      L1-dcache-loads                                               (81.67%)
            478556      L1-dcache-load-misses     #    2.71% of all L1-dcache hits    (69.99%)
           6002242      L1-dcache-stores                                              (69.76%)
   <not supported>      L1-dcache-prefetches     
             24126      L1-dcache-prefetch-misses                                     (2.49%)
          20824914      L1-icache-loads                                               (75.14%)
            198215      L1-icache-load-misses                                         (67.32%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.046586324 seconds time elapsed

