# started on Fri Mar 15 00:47:56 2019


 Performance counter stats for './tiling_gaussian':

          33709479      instructions              #    0.90  insns per cycle          (70.38%)
          37587332      cpu-cycles                                                    (78.11%)
          14121233      cache-references                                              (79.17%)
            692058      cache-misses              #    4.901 % of all cache refs      (77.99%)
           9479467      L1-dcache-loads                                               (79.01%)
            302450      L1-dcache-load-misses     #    3.19% of all L1-dcache hits    (71.16%)
           4811292      L1-dcache-stores                                              (72.29%)
   <not supported>      L1-dcache-prefetches     
             55900      L1-dcache-prefetch-misses                                     (2.66%)
          13796775      L1-icache-loads                                               (79.04%)
            219057      L1-icache-load-misses                                         (71.04%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.062194625 seconds time elapsed

