# started on Fri Mar 15 00:52:35 2019


 Performance counter stats for './tiling_alpha':

          29820594      instructions              #    0.88  insns per cycle          (59.85%)
          34014497      cpu-cycles                                                    (68.69%)
          14685638      cache-references                                              (68.36%)
            645924      cache-misses              #    4.398 % of all cache refs      (70.86%)
          10277422      L1-dcache-loads                                               (71.42%)
            602032      L1-dcache-load-misses     #    5.86% of all L1-dcache hits    (65.63%)
           5047169      L1-dcache-stores                                              (65.47%)
   <not supported>      L1-dcache-prefetches     
             47446      L1-dcache-prefetch-misses                                     (12.31%)
          14456156      L1-icache-loads                                               (70.68%)
            219315      L1-icache-load-misses                                         (59.02%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.078345721 seconds time elapsed

