# started on Fri Mar 15 00:26:19 2019


 Performance counter stats for './tiling_alpha':

         128190316      instructions              #    1.18  insns per cycle          (16.81%)
         108560747      cpu-cycles                                                    (19.30%)
          60733714      cache-references                                              (19.70%)
           1301088      cache-misses              #    2.142 % of all cache refs      (19.87%)
          48396635      L1-dcache-loads                                               (19.83%)
           1253605      L1-dcache-load-misses     #    2.59% of all L1-dcache hits    (17.58%)
          12704967      L1-dcache-stores                                              (17.79%)
   <not supported>      L1-dcache-prefetches     
            338392      L1-dcache-prefetch-misses                                     (75.70%)
          41869931      L1-icache-loads                                               (19.06%)
            873761      L1-icache-load-misses                                         (15.77%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.234792175 seconds time elapsed

