# started on Fri Mar 15 00:53:09 2019


 Performance counter stats for './tiling_gaussian':

          31192762      instructions              #    0.82  insns per cycle          (12.46%)
          37970869      cpu-cycles                                                    (14.59%)
          12728693      cache-references                                              (14.19%)
            895158      cache-misses              #    7.033 % of all cache refs      (14.77%)
           9492715      L1-dcache-loads                                               (16.32%)
           1092077      L1-dcache-load-misses     #   11.50% of all L1-dcache hits    (16.40%)
           4454396      L1-dcache-stores                                              (17.40%)
   <not supported>      L1-dcache-prefetches     
            302648      L1-dcache-prefetch-misses                                     (80.34%)
          14834503      L1-icache-loads                                               (15.30%)
            244539      L1-icache-load-misses                                         (11.04%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.082796903 seconds time elapsed

