# started on Fri Mar 15 00:45:51 2019


 Performance counter stats for './tiling_box':

          30743286      instructions              #    0.75  insns per cycle          (66.09%)
          41258446      cpu-cycles                                                    (76.91%)
          14689124      cache-references                                              (75.67%)
            645549      cache-misses              #    4.395 % of all cache refs      (81.02%)
           9583298      L1-dcache-loads                                               (80.72%)
            507022      L1-dcache-load-misses     #    5.29% of all L1-dcache hits    (72.71%)
           4762725      L1-dcache-stores                                              (72.75%)
   <not supported>      L1-dcache-prefetches     
             30760      L1-dcache-prefetch-misses                                     (3.60%)
          14330016      L1-icache-loads                                               (77.01%)
            285814      L1-icache-load-misses                                         (62.47%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.052156008 seconds time elapsed

