# started on Fri Mar 15 00:40:01 2019


 Performance counter stats for './tiling_gaussian':

          44582206      instructions              #    0.94  insns per cycle          (42.76%)
          47616943      cpu-cycles                                                    (48.05%)
          19615954      cache-references                                              (48.31%)
            592423      cache-misses              #    3.020 % of all cache refs      (48.24%)
          13473382      L1-dcache-loads                                               (48.42%)
            608149      L1-dcache-load-misses     #    4.51% of all L1-dcache hits    (43.97%)
           6439396      L1-dcache-stores                                              (44.28%)
   <not supported>      L1-dcache-prefetches     
             32957      L1-dcache-prefetch-misses                                     (39.31%)
          18681498      L1-icache-loads                                               (49.40%)
            393585      L1-icache-load-misses                                         (42.72%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.087902087 seconds time elapsed

