# started on Fri Mar 15 00:49:04 2019


 Performance counter stats for './tiling_add':

          41872533      instructions              #    0.83  insns per cycle          (60.43%)
          50557145      cpu-cycles                                                    (70.46%)
          21211410      cache-references                                              (67.18%)
            868247      cache-misses              #    4.093 % of all cache refs      (67.65%)
          13302077      L1-dcache-loads                                               (72.68%)
            760625      L1-dcache-load-misses     #    5.72% of all L1-dcache hits    (66.42%)
           7153609      L1-dcache-stores                                              (67.21%)
   <not supported>      L1-dcache-prefetches     
             59982      L1-dcache-prefetch-misses                                     (11.71%)
          20029460      L1-icache-loads                                               (71.82%)
            440025      L1-icache-load-misses                                         (61.19%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.097652078 seconds time elapsed

