# started on Fri Mar 15 00:43:13 2019


 Performance counter stats for './tiling_box':

          14838666      instructions              #    0.33  insns per cycle          (0.65%)
          44700414      cpu-cycles                                                    (2.65%)
          11774123      cache-references                                              (2.65%)
            619292      cache-misses              #    5.260 % of all cache refs      (2.65%)
           7389334      L1-dcache-loads                                               (2.65%)
            552045      L1-dcache-load-misses     #    7.47% of all L1-dcache hits    (2.65%)
           4366723      L1-dcache-stores                                              (2.65%)
   <not supported>      L1-dcache-prefetches     
            294127      L1-dcache-prefetch-misses                                     (97.33%)
          14973129      L1-icache-loads                                               (2.01%)
     <not counted>      L1-icache-load-misses      (0.00%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.099803419 seconds time elapsed

