# started on Fri Mar 15 00:39:26 2019


 Performance counter stats for './tiling_alpha':

          35327560      instructions              #    0.89  insns per cycle          (62.40%)
          39904595      cpu-cycles                                                    (72.60%)
          15546985      cache-references                                              (72.94%)
            636188      cache-misses              #    4.092 % of all cache refs      (76.55%)
           9216891      L1-dcache-loads                                               (76.58%)
            521070      L1-dcache-load-misses     #    5.65% of all L1-dcache hits    (70.98%)
           4862322      L1-dcache-stores                                              (71.71%)
   <not supported>      L1-dcache-prefetches     
             41680      L1-dcache-prefetch-misses                                     (5.52%)
          14412974      L1-icache-loads                                               (78.43%)
            179795      L1-icache-load-misses                                         (65.43%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.055460895 seconds time elapsed

