# started on Fri Mar 15 00:27:28 2019


 Performance counter stats for './tiling_box':

         339427850      instructions              #    1.61  insns per cycle          (69.81%)
         210491878      cpu-cycles                                                    (79.48%)
         173880653      cache-references                                              (78.91%)
            549127      cache-misses              #    0.316 % of all cache refs      (80.51%)
         143231249      L1-dcache-loads                                               (81.32%)
            639656      L1-dcache-load-misses     #    0.45% of all L1-dcache hits    (70.77%)
          28182164      L1-dcache-stores                                              (70.98%)
   <not supported>      L1-dcache-prefetches     
            114532      L1-dcache-prefetch-misses                                     (0.29%)
         100044815      L1-icache-loads                                               (80.02%)
            355909      L1-icache-load-misses                                         (69.24%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.212734515 seconds time elapsed

