# started on Fri Mar 15 00:40:35 2019


 Performance counter stats for './tiling_box':

          23158299      instructions              #    0.49  insns per cycle          (1.49%)
          47307813      cpu-cycles                                                    (2.27%)
          13821264      cache-references                                              (3.76%)
           1061166      cache-misses              #    7.678 % of all cache refs      (4.14%)
           9870018      L1-dcache-loads                                               (4.14%)
           1009108      L1-dcache-load-misses     #   10.22% of all L1-dcache hits    (4.14%)
           4020222      L1-dcache-stores                                              (4.14%)
   <not supported>      L1-dcache-prefetches     
            304742      L1-dcache-prefetch-misses                                     (95.83%)
          16816688      L1-icache-loads                                               (2.66%)
            659700      L1-icache-load-misses                                         (0.39%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.081581191 seconds time elapsed

