# started on Fri Mar 15 00:36:49 2019


 Performance counter stats for './tiling_alpha':

          28596650      instructions              #    0.60  insns per cycle          (73.84%)
          47950254      cpu-cycles                                                    (79.28%)
          14109737      cache-references                                              (72.43%)
            440561      cache-misses              #    3.122 % of all cache refs      (74.89%)
           9500868      L1-dcache-loads                                               (76.62%)
            656955      L1-dcache-load-misses     #    6.91% of all L1-dcache hits    (72.47%)
           4804874      L1-dcache-stores                                              (72.17%)
   <not supported>      L1-dcache-prefetches     
             19340      L1-dcache-prefetch-misses                                     (3.69%)
          15718145      L1-icache-loads                                               (79.16%)
            211967      L1-icache-load-misses                                         (74.20%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.040800805 seconds time elapsed

