# started on Fri Mar 15 00:55:12 2019


 Performance counter stats for './tiling_alpha':

          33041027      instructions              #    0.83  insns per cycle          (68.78%)
          40027777      cpu-cycles                                                    (77.98%)
          14245949      cache-references                                              (79.02%)
            649747      cache-misses              #    4.561 % of all cache refs      (74.46%)
           8758010      L1-dcache-loads                                               (74.53%)
            350414      L1-dcache-load-misses     #    4.00% of all L1-dcache hits    (72.07%)
           4806309      L1-dcache-stores                                              (75.29%)
   <not supported>      L1-dcache-prefetches     
             21043      L1-dcache-prefetch-misses                                     (3.09%)
          14349064      L1-icache-loads                                               (82.52%)
            207358      L1-icache-load-misses                                         (69.44%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.049350457 seconds time elapsed

