# started on Fri Mar 15 00:50:32 2019


 Performance counter stats for './tiling_gaussian':

          31360761      instructions              #    0.86  insns per cycle          (68.92%)
          36418144      cpu-cycles                                                    (77.53%)
          14297525      cache-references                                              (78.62%)
            694042      cache-misses              #    4.854 % of all cache refs      (80.28%)
           9622697      L1-dcache-loads                                               (81.04%)
            508919      L1-dcache-load-misses     #    5.29% of all L1-dcache hits    (73.51%)
           4842324      L1-dcache-stores                                              (76.64%)
   <not supported>      L1-dcache-prefetches     
             48721      L1-dcache-prefetch-misses                                     (1.16%)
          13649514      L1-icache-loads                                               (80.04%)
            283398      L1-icache-load-misses                                         (66.87%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.056433898 seconds time elapsed

