# started on Fri Mar 15 00:29:30 2019


 Performance counter stats for './tiling_gaussian':

         331509454      instructions              #    1.00  insns per cycle          (6.21%)
         333002623      cpu-cycles                                                    (7.21%)
         119320896      cache-references                                              (7.13%)
           1619882      cache-misses              #    1.358 % of all cache refs      (6.96%)
          81760167      L1-dcache-loads                                               (6.96%)
           3479197      L1-dcache-load-misses     #    4.26% of all L1-dcache hits    (6.77%)
          28417102      L1-dcache-stores                                              (7.26%)
   <not supported>      L1-dcache-prefetches     
            289380      L1-dcache-prefetch-misses                                     (90.93%)
         107455100      L1-icache-loads                                               (7.44%)
            724596      L1-icache-load-misses                                         (5.88%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.200001761 seconds time elapsed

