# started on Fri Mar 15 00:38:31 2019


 Performance counter stats for './tiling_add':

          51477332      instructions              #    0.72  insns per cycle          (74.40%)
          71062574      cpu-cycles                                                    (82.69%)
          22008922      cache-references                                              (75.30%)
            679072      cache-misses              #    3.085 % of all cache refs      (72.61%)
          12179213      L1-dcache-loads                                               (76.66%)
            538249      L1-dcache-load-misses     #    4.42% of all L1-dcache hits    (66.72%)
           6955111      L1-dcache-stores                                              (67.47%)
   <not supported>      L1-dcache-prefetches     
             24557      L1-dcache-prefetch-misses                                     (3.45%)
          19243344      L1-icache-loads                                               (83.78%)
            416152      L1-icache-load-misses                                         (74.20%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.054545641 seconds time elapsed

