# started on Fri Mar 15 00:44:43 2019


 Performance counter stats for './tiling_alpha':

          33141435      instructions              #    0.75  insns per cycle          (8.12%)
          44155921      cpu-cycles                                                    (9.38%)
          14506895      cache-references                                              (7.13%)
           1502876      cache-misses              #   10.360 % of all cache refs      (7.15%)
          12867735      L1-dcache-loads                                               (11.15%)
           1474256      L1-dcache-load-misses     #   11.46% of all L1-dcache hits    (12.86%)
           4286102      L1-dcache-stores                                              (12.86%)
   <not supported>      L1-dcache-prefetches     
            316518      L1-dcache-prefetch-misses                                     (87.12%)
          19382401      L1-icache-loads                                               (10.45%)
            313493      L1-icache-load-misses                                         (7.45%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.066636432 seconds time elapsed

