# started on Fri Mar 15 00:55:46 2019


 Performance counter stats for './tiling_gaussian':

          30549787      instructions              #    0.85  insns per cycle          (70.96%)
          35752255      cpu-cycles                                                    (79.56%)
          14141343      cache-references                                              (78.72%)
            566430      cache-misses              #    4.005 % of all cache refs      (76.40%)
           9537441      L1-dcache-loads                                               (77.34%)
            536845      L1-dcache-load-misses     #    5.63% of all L1-dcache hits    (72.75%)
           4424826      L1-dcache-stores                                              (76.58%)
   <not supported>      L1-dcache-prefetches     
             50384      L1-dcache-prefetch-misses                                     (0.93%)
          14145736      L1-icache-loads                                               (81.05%)
            261625      L1-icache-load-misses                                         (70.96%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.067586685 seconds time elapsed

