# started on Fri Mar 15 00:48:30 2019


 Performance counter stats for './tiling_box':

          14562490      instructions              #    0.38  insns per cycle          (1.40%)
          38447543      cpu-cycles                                                    (1.40%)
           7453408      cache-references                                              (1.40%)
            294340      cache-misses              #    3.949 % of all cache refs      (1.40%)
           4371475      L1-dcache-loads                                               (1.40%)
            232930      L1-dcache-load-misses     #    5.33% of all L1-dcache hits    (1.40%)
           3081933      L1-dcache-stores                                              (1.40%)
   <not supported>      L1-dcache-prefetches     
            278562      L1-dcache-prefetch-misses                                     (98.51%)
     <not counted>      L1-icache-loads            (0.00%)
     <not counted>      L1-icache-load-misses      (0.00%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.078578181 seconds time elapsed

