# started on Fri Mar 15 00:35:53 2019


 Performance counter stats for './tiling_add':

          47980419      instructions              #    0.67  insns per cycle          (69.31%)
          71941140      cpu-cycles                                                    (77.08%)
          22147622      cache-references                                              (78.81%)
            862374      cache-misses              #    3.894 % of all cache refs      (80.25%)
          14196272      L1-dcache-loads                                               (81.81%)
            588749      L1-dcache-load-misses     #    4.15% of all L1-dcache hits    (73.88%)
           7760871      L1-dcache-stores                                              (68.99%)
   <not supported>      L1-dcache-prefetches     
             26412      L1-dcache-prefetch-misses                                     (3.17%)
          20423123      L1-icache-loads                                               (71.08%)
            323400      L1-icache-load-misses                                         (68.62%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.055224352 seconds time elapsed

