# started on Fri Mar 15 00:54:17 2019


 Performance counter stats for './tiling_add':

          43565801      instructions              #    0.86  insns per cycle          (62.22%)
          50449025      cpu-cycles                                                    (71.12%)
          21150659      cache-references                                              (71.18%)
            908094      cache-misses              #    4.293 % of all cache refs      (70.72%)
          13964791      L1-dcache-loads                                               (70.39%)
            652112      L1-dcache-load-misses     #    4.67% of all L1-dcache hits    (63.03%)
           7708449      L1-dcache-stores                                              (61.20%)
   <not supported>      L1-dcache-prefetches     
            239657      L1-dcache-prefetch-misses                                     (14.11%)
          20096815      L1-icache-loads                                               (70.14%)
            435700      L1-icache-load-misses                                         (58.89%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.079971769 seconds time elapsed

