# started on Fri Mar 15 00:35:19 2019


 Performance counter stats for './tiling_box':

          45342208      instructions              #    0.79  insns per cycle          (61.87%)
          57537883      cpu-cycles                                                    (71.96%)
          19279531      cache-references                                              (73.59%)
            418019      cache-misses              #    2.168 % of all cache refs      (71.15%)
          13368648      L1-dcache-loads                                               (72.81%)
            577424      L1-dcache-load-misses     #    4.32% of all L1-dcache hits    (76.05%)
           5465013      L1-dcache-stores                                              (75.61%)
   <not supported>      L1-dcache-prefetches     
             20998      L1-dcache-prefetch-misses                                     (4.39%)
          17893664      L1-icache-loads                                               (82.50%)
            215974      L1-icache-load-misses                                         (69.47%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.044920319 seconds time elapsed

