# started on Fri Mar 15 00:37:57 2019


 Performance counter stats for './tiling_box':

          34738712      instructions              #    0.65  insns per cycle          (68.65%)
          53039974      cpu-cycles                                                    (76.40%)
          17469574      cache-references                                              (76.20%)
            733102      cache-misses              #    4.196 % of all cache refs      (76.70%)
          13278903      L1-dcache-loads                                               (78.18%)
            604843      L1-dcache-load-misses     #    4.55% of all L1-dcache hits    (69.87%)
           5167663      L1-dcache-stores                                              (67.31%)
   <not supported>      L1-dcache-prefetches     
             20636      L1-dcache-prefetch-misses                                     (4.84%)
          15388666      L1-icache-loads                                               (74.63%)
            289706      L1-icache-load-misses                                         (63.87%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.043337729 seconds time elapsed

