# started on Fri Mar 15 00:26:53 2019


 Performance counter stats for './tiling_gaussian':

         606387296      instructions              #    1.70  insns per cycle          (39.62%)
         355845769      cpu-cycles                                                    (45.57%)
         260320179      cache-references                                              (45.70%)
            756200      cache-misses              #    0.290 % of all cache refs      (46.17%)
         233656372      L1-dcache-loads                                               (46.33%)
            737659      L1-dcache-load-misses     #    0.32% of all L1-dcache hits    (40.90%)
          25479781      L1-dcache-stores                                              (40.89%)
   <not supported>      L1-dcache-prefetches     
            224389      L1-dcache-prefetch-misses                                     (42.63%)
         158200313      L1-icache-loads                                               (45.90%)
            474236      L1-icache-load-misses                                         (39.35%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.373890813 seconds time elapsed

