# started on Fri Mar 15 00:51:40 2019


 Performance counter stats for './tiling_add':

          56447669      instructions              #    0.85  insns per cycle          (49.09%)
          66783765      cpu-cycles                                                    (55.02%)
          25285970      cache-references                                              (55.71%)
            795807      cache-misses              #    3.147 % of all cache refs      (56.57%)
          14711473      L1-dcache-loads                                               (56.93%)
            644102      L1-dcache-load-misses     #    4.38% of all L1-dcache hits    (51.53%)
           9195203      L1-dcache-stores                                              (54.10%)
   <not supported>      L1-dcache-prefetches     
             19310      L1-dcache-prefetch-misses                                     (28.25%)
          23112640      L1-icache-loads                                               (59.50%)
            467545      L1-icache-load-misses                                         (51.04%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.088861507 seconds time elapsed

