# started on Fri Mar 15 00:32:42 2019


 Performance counter stats for './tiling_box':

          55034149      instructions              #    0.87  insns per cycle          (64.44%)
          63123459      cpu-cycles                                                    (75.96%)
          23661085      cache-references                                              (82.83%)
            690447      cache-misses              #    2.918 % of all cache refs      (81.18%)
          16807384      L1-dcache-loads                                               (78.77%)
            465370      L1-dcache-load-misses     #    2.77% of all L1-dcache hits    (67.80%)
           6366103      L1-dcache-stores                                              (67.12%)
   <not supported>      L1-dcache-prefetches     
             23912      L1-dcache-prefetch-misses                                     (3.83%)
          20362141      L1-icache-loads                                               (78.24%)
            238607      L1-icache-load-misses                                         (66.87%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.046830741 seconds time elapsed

