# started on Fri Mar 15 00:51:06 2019


 Performance counter stats for './tiling_box':

          32880373      instructions              #    0.90  insns per cycle          (71.36%)
          36728630      cpu-cycles                                                    (80.25%)
          13903538      cache-references                                              (77.06%)
            427819      cache-misses              #    3.077 % of all cache refs      (78.25%)
           8166547      L1-dcache-loads                                               (82.68%)
            546296      L1-dcache-load-misses     #    6.69% of all L1-dcache hits    (65.27%)
           4626175      L1-dcache-stores                                              (71.21%)
   <not supported>      L1-dcache-prefetches     
             47103      L1-dcache-prefetch-misses                                     (0.82%)
          14019100      L1-icache-loads                                               (84.53%)
            232489      L1-icache-load-misses                                         (73.50%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.056453731 seconds time elapsed

