# started on Fri Mar 15 01:04:46 2019


 Performance counter stats for './tiling_add':

           7489364      instructions              #    0.25  insns per cycle          (0.20%)
          29953449      cpu-cycles                                                    (0.80%)
          10054535      cache-references                                              (1.67%)
            740479      cache-misses              #    7.365 % of all cache refs      (1.67%)
           6870524      L1-dcache-loads                                               (1.67%)
            694214      L1-dcache-load-misses     #   10.10% of all L1-dcache hits    (1.67%)
           3127498      L1-dcache-stores                                              (1.67%)
   <not supported>      L1-dcache-prefetches     
            328017      L1-dcache-prefetch-misses                                     (98.33%)
          12830564      L1-icache-loads                                               (1.47%)
     <not counted>      L1-icache-load-misses      (0.00%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.106480857 seconds time elapsed

