# started on Fri Mar 15 01:11:30 2019


 Performance counter stats for './tiling_gaussian':

          22265683      instructions              #    0.64  insns per cycle          (56.76%)
          34744829      cpu-cycles                                                    (65.72%)
          13072698      cache-references                                              (64.74%)
            693613      cache-misses              #    5.306 % of all cache refs      (69.35%)
           8543036      L1-dcache-loads                                               (69.76%)
            701846      L1-dcache-load-misses     #    8.22% of all L1-dcache hits    (63.56%)
           4185539      L1-dcache-stores                                              (65.86%)
   <not supported>      L1-dcache-prefetches     
             34345      L1-dcache-prefetch-misses                                     (16.58%)
          13023146      L1-icache-loads                                               (67.62%)
            195613      L1-icache-load-misses                                         (52.21%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.046593031 seconds time elapsed

