# started on Fri Mar 15 01:06:48 2019


 Performance counter stats for './tiling_box':

          31240334      instructions              #    1.01  insns per cycle          (53.35%)
          31042556      cpu-cycles                                                    (60.72%)
          15351595      cache-references                                              (60.23%)
            459020      cache-misses              #    2.990 % of all cache refs      (60.49%)
          10129093      L1-dcache-loads                                               (60.83%)
            360561      L1-dcache-load-misses     #    3.56% of all L1-dcache hits    (53.09%)
           4632328      L1-dcache-stores                                              (54.56%)
   <not supported>      L1-dcache-prefetches     
             47527      L1-dcache-prefetch-misses                                     (25.06%)
          12262849      L1-icache-loads                                               (60.68%)
            248100      L1-icache-load-misses                                         (52.08%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.076813299 seconds time elapsed

