# started on Fri Mar 15 00:59:00 2019


 Performance counter stats for './tiling_box':

         339791464      instructions              #    1.60  insns per cycle          (69.13%)
         211981954      cpu-cycles                                                    (78.94%)
         172587319      cache-references                                              (78.59%)
            397588      cache-misses              #    0.230 % of all cache refs      (77.84%)
         141173022      L1-dcache-loads                                               (79.89%)
            540907      L1-dcache-load-misses     #    0.38% of all L1-dcache hits    (71.63%)
          27148825      L1-dcache-stores                                              (72.59%)
   <not supported>      L1-dcache-prefetches     
            204493      L1-dcache-prefetch-misses                                     (0.30%)
          96217172      L1-icache-loads                                               (81.50%)
            343616      L1-icache-load-misses                                         (70.52%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.127945846 seconds time elapsed

