# started on Fri Mar 15 01:25:10 2019


 Performance counter stats for './tiling_box':

          29083369      instructions              #    0.90  insns per cycle          (65.68%)
          32421254      cpu-cycles                                                    (74.73%)
          12332877      cache-references                                              (75.66%)
            417038      cache-misses              #    3.382 % of all cache refs      (75.59%)
           6409634      L1-dcache-loads                                               (73.89%)
            391253      L1-dcache-load-misses     #    6.10% of all L1-dcache hits    (77.00%)
           3919748      L1-dcache-stores                                              (80.15%)
   <not supported>      L1-dcache-prefetches     
             18107      L1-dcache-prefetch-misses                                     (2.43%)
          11715723      L1-icache-loads                                               (87.78%)
            283462      L1-icache-load-misses                                         (72.26%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.045170761 seconds time elapsed

