# started on Fri Mar 15 01:20:31 2019


 Performance counter stats for './tiling_add':

          37195749      instructions              #    0.80  insns per cycle          (70.20%)
          46286912      cpu-cycles                                                    (78.61%)
          16566892      cache-references                                              (79.57%)
            703373      cache-misses              #    4.246 % of all cache refs      (77.88%)
           9869258      L1-dcache-loads                                               (75.37%)
            412231      L1-dcache-load-misses     #    4.18% of all L1-dcache hits    (67.12%)
           6631546      L1-dcache-stores                                              (71.12%)
   <not supported>      L1-dcache-prefetches     
             74656      L1-dcache-prefetch-misses                                     (3.16%)
          16110411      L1-icache-loads                                               (78.33%)
            366618      L1-icache-load-misses                                         (70.34%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.065815759 seconds time elapsed

