# started on Fri Mar 15 01:23:08 2019


 Performance counter stats for './tiling_add':

          31027928      instructions              #    0.53  insns per cycle          (73.99%)
          58785301      cpu-cycles                                                    (81.98%)
          16665150      cache-references                                              (80.36%)
            684962      cache-misses              #    4.110 % of all cache refs      (79.46%)
           9587385      L1-dcache-loads                                               (78.03%)
            350523      L1-dcache-load-misses     #    3.66% of all L1-dcache hits    (72.42%)
           6211592      L1-dcache-stores                                              (71.51%)
   <not supported>      L1-dcache-prefetches     
             18908      L1-dcache-prefetch-misses                                     (1.33%)
          16140362      L1-icache-loads                                               (79.93%)
            322102      L1-icache-load-misses                                         (76.31%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.048211372 seconds time elapsed

