# started on Fri Mar 15 01:19:24 2019


 Performance counter stats for './tiling_gaussian':

          28237170      instructions              #    0.91  insns per cycle          (66.95%)
          30916017      cpu-cycles                                                    (75.29%)
          12075617      cache-references                                              (73.82%)
            480628      cache-misses              #    3.980 % of all cache refs      (74.91%)
           6691145      L1-dcache-loads                                               (74.36%)
            413796      L1-dcache-load-misses     #    6.18% of all L1-dcache hits    (67.18%)
           4215922      L1-dcache-stores                                              (72.51%)
   <not supported>      L1-dcache-prefetches     
             26043      L1-dcache-prefetch-misses                                     (5.09%)
          11821083      L1-icache-loads                                               (79.04%)
            252698      L1-icache-load-misses                                         (69.03%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.057078863 seconds time elapsed

