# started on Fri Mar 15 01:01:01 2019


 Performance counter stats for './tiling_gaussian':

         118023552      instructions              #    1.25  insns per cycle          (72.27%)
          94523769      cpu-cycles                                                    (80.59%)
          53975251      cache-references                                              (79.63%)
            510069      cache-misses              #    0.945 % of all cache refs      (77.66%)
          46943136      L1-dcache-loads                                               (77.42%)
            366594      L1-dcache-load-misses     #    0.78% of all L1-dcache hits    (74.99%)
           7277811      L1-dcache-stores                                              (74.57%)
   <not supported>      L1-dcache-prefetches     
             22039      L1-dcache-prefetch-misses                                     (0.46%)
          36858779      L1-icache-loads                                               (81.61%)
            312345      L1-icache-load-misses                                         (73.50%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.073907415 seconds time elapsed

