# started on Fri Mar 15 01:27:13 2019


 Performance counter stats for './tiling_gaussian':

          28343548      instructions              #    0.71  insns per cycle          (68.11%)
          39843916      cpu-cycles                                                    (80.10%)
          10665017      cache-references                                              (87.69%)
            572451      cache-misses              #    5.368 % of all cache refs      (84.69%)
           6677063      L1-dcache-loads                                               (86.18%)
            312085      L1-dcache-load-misses     #    4.67% of all L1-dcache hits    (74.26%)
           4314488      L1-dcache-stores                                              (71.28%)
   <not supported>      L1-dcache-prefetches     
             15684      L1-dcache-prefetch-misses                                     (0.46%)
          11673056      L1-icache-loads                                               (78.58%)
            218423      L1-icache-load-misses                                         (69.57%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.035978012 seconds time elapsed

