# started on Fri Mar 15 00:59:33 2019


 Performance counter stats for './tiling_add':

         163056281      instructions              #    1.38  insns per cycle          (63.79%)
         118271725      cpu-cycles                                                    (72.24%)
          76169907      cache-references                                              (70.38%)
            668029      cache-misses              #    0.877 % of all cache refs      (69.23%)
          64573929      L1-dcache-loads                                               (70.46%)
            299475      L1-dcache-load-misses     #    0.46% of all L1-dcache hits    (61.26%)
          10252438      L1-dcache-stores                                              (62.62%)
   <not supported>      L1-dcache-prefetches     
             42226      L1-dcache-prefetch-misses                                     (12.00%)
          51027907      L1-icache-loads                                               (71.05%)
            431609      L1-icache-load-misses                                         (61.88%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.134032074 seconds time elapsed

