# started on Fri Mar 15 01:24:02 2019


 Performance counter stats for './tiling_alpha':

          24834800      instructions              #    0.70  insns per cycle          (44.23%)
          35548118      cpu-cycles                                                    (51.02%)
          15570634      cache-references                                              (52.62%)
            890482      cache-misses              #    5.719 % of all cache refs      (52.24%)
          10197441      L1-dcache-loads                                               (54.83%)
            814650      L1-dcache-load-misses     #    7.99% of all L1-dcache hits    (50.36%)
           5327532      L1-dcache-stores                                              (50.54%)
   <not supported>      L1-dcache-prefetches     
             21248      L1-dcache-prefetch-misses                                     (33.64%)
          14380950      L1-icache-loads                                               (55.78%)
            296214      L1-icache-load-misses                                         (44.99%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.067681607 seconds time elapsed

