# started on Fri Mar 15 01:19:57 2019


 Performance counter stats for './tiling_box':

          24476715      instructions              #    0.62  insns per cycle          (50.87%)
          39208435      cpu-cycles                                                    (59.26%)
          11983512      cache-references                                              (63.24%)
            656727      cache-misses              #    5.480 % of all cache refs      (59.47%)
           9567442      L1-dcache-loads                                               (62.17%)
            775755      L1-dcache-load-misses     #    8.11% of all L1-dcache hits    (57.76%)
           4521309      L1-dcache-stores                                              (56.84%)
   <not supported>      L1-dcache-prefetches     
             22861      L1-dcache-prefetch-misses                                     (24.29%)
          12987808      L1-icache-loads                                               (65.80%)
            301122      L1-icache-load-misses                                         (53.23%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.045214457 seconds time elapsed

