# started on Fri Mar 15 01:08:17 2019


 Performance counter stats for './tiling_alpha':

          28426243      instructions              #    0.92  insns per cycle          (66.12%)
          30749215      cpu-cycles                                                    (75.44%)
          12083968      cache-references                                              (75.59%)
            520474      cache-misses              #    4.307 % of all cache refs      (81.13%)
           7590392      L1-dcache-loads                                               (80.75%)
            530100      L1-dcache-load-misses     #    6.98% of all L1-dcache hits    (71.36%)
           4281817      L1-dcache-stores                                              (72.99%)
   <not supported>      L1-dcache-prefetches     
             48461      L1-dcache-prefetch-misses                                     (2.11%)
          11594847      L1-icache-loads                                               (79.15%)
            294323      L1-icache-load-misses                                         (65.00%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.045221194 seconds time elapsed

