# started on Fri Mar 15 01:22:00 2019


 Performance counter stats for './tiling_gaussian':

          21219981      instructions              #    0.75  insns per cycle          (54.19%)
          28427301      cpu-cycles                                                    (61.11%)
          12898904      cache-references                                              (60.32%)
            771080      cache-misses              #    5.978 % of all cache refs      (57.01%)
           9603882      L1-dcache-loads                                               (59.80%)
            744282      L1-dcache-load-misses     #    7.75% of all L1-dcache hits    (58.77%)
           4718652      L1-dcache-stores                                              (59.03%)
   <not supported>      L1-dcache-prefetches     
             24583      L1-dcache-prefetch-misses                                     (23.51%)
          13398264      L1-icache-loads                                               (63.61%)
            265343      L1-icache-load-misses                                         (54.72%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.062932950 seconds time elapsed

