# started on Fri Mar 15 01:08:51 2019


 Performance counter stats for './tiling_gaussian':

          26535143      instructions              #    0.86  insns per cycle          (52.51%)
          30856559      cpu-cycles                                                    (60.48%)
          13601254      cache-references                                              (55.44%)
            599514      cache-misses              #    4.408 % of all cache refs      (55.57%)
           8853735      L1-dcache-loads                                               (62.21%)
            503927      L1-dcache-load-misses     #    5.69% of all L1-dcache hits    (60.05%)
           4322820      L1-dcache-stores                                              (60.81%)
   <not supported>      L1-dcache-prefetches     
             40419      L1-dcache-prefetch-misses                                     (23.55%)
          12198582      L1-icache-loads                                               (63.24%)
            223686      L1-icache-load-misses                                         (52.90%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.070589111 seconds time elapsed

