# started on Fri Mar 15 01:13:33 2019


 Performance counter stats for './tiling_alpha':

          22218165      instructions              #    1.11  insns per cycle          (1.40%)
          19950056      cpu-cycles                                                    (3.30%)
           8216046      cache-references                                              (4.85%)
            840257      cache-misses              #   10.227 % of all cache refs      (4.85%)
           6352823      L1-dcache-loads                                               (4.85%)
            812293      L1-dcache-load-misses     #   12.79% of all L1-dcache hits    (4.85%)
           1843762      L1-dcache-stores                                              (4.85%)
   <not supported>      L1-dcache-prefetches     
            184608      L1-dcache-prefetch-misses                                     (95.13%)
           8460372      L1-icache-loads                                               (3.50%)
     <not counted>      L1-icache-load-misses      (0.00%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.061511248 seconds time elapsed

