# started on Fri Mar 15 01:02:09 2019


 Performance counter stats for './tiling_add':

          64582754      instructions              #    0.94  insns per cycle          (65.62%)
          68993706      cpu-cycles                                                    (73.03%)
          32145334      cache-references                                              (70.30%)
            720124      cache-misses              #    2.240 % of all cache refs      (70.22%)
          23894041      L1-dcache-loads                                               (71.92%)
            726379      L1-dcache-load-misses     #    3.04% of all L1-dcache hits    (64.13%)
           7315649      L1-dcache-stores                                              (65.34%)
   <not supported>      L1-dcache-prefetches     
             52488      L1-dcache-prefetch-misses                                     (10.55%)
          25055363      L1-icache-loads                                               (73.71%)
            361164      L1-icache-load-misses                                         (66.43%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.068051312 seconds time elapsed

