# started on Fri Mar 15 01:15:16 2019


 Performance counter stats for './tiling_add':

          56468173      instructions              #    0.66  insns per cycle          (8.67%)
          85122599      cpu-cycles                                                    (10.14%)
          23754153      cache-references                                              (10.17%)
           1714468      cache-misses              #    7.218 % of all cache refs      (9.85%)
          15448664      L1-dcache-loads                                               (10.44%)
            363289      L1-dcache-load-misses     #    2.35% of all L1-dcache hits    (9.57%)
           7667957      L1-dcache-stores                                              (8.93%)
   <not supported>      L1-dcache-prefetches     
            305809      L1-dcache-prefetch-misses                                     (87.46%)
          30008546      L1-icache-loads                                               (9.55%)
            546551      L1-icache-load-misses                                         (8.30%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.096140060 seconds time elapsed

