# started on Fri Mar 15 01:16:11 2019


 Performance counter stats for './tiling_alpha':

          27793818      instructions              #    0.67  insns per cycle          (17.93%)
          41654342      cpu-cycles                                                    (20.22%)
          12644773      cache-references                                              (18.24%)
            896152      cache-misses              #    7.087 % of all cache refs      (18.80%)
           7437689      L1-dcache-loads                                               (19.21%)
            137043      L1-dcache-load-misses     #    1.84% of all L1-dcache hits    (16.71%)
           3397558      L1-dcache-stores                                              (19.79%)
   <not supported>      L1-dcache-prefetches     
            219349      L1-dcache-prefetch-misses                                     (75.12%)
          12525343      L1-icache-loads                                               (21.82%)
            256657      L1-icache-load-misses                                         (17.60%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.055578749 seconds time elapsed

