# started on Fri Mar 15 01:01:35 2019


 Performance counter stats for './tiling_box':

         103585879      instructions              #    1.36  insns per cycle          (71.90%)
          75937103      cpu-cycles                                                    (81.16%)
          51904734      cache-references                                              (80.25%)
            560789      cache-misses              #    1.080 % of all cache refs      (78.45%)
          42222114      L1-dcache-loads                                               (75.94%)
            505379      L1-dcache-load-misses     #    1.20% of all L1-dcache hits    (71.73%)
           9695179      L1-dcache-stores                                              (74.31%)
   <not supported>      L1-dcache-prefetches     
             40990      L1-dcache-prefetch-misses                                     (0.32%)
          33249934      L1-icache-loads                                               (80.32%)
            323213      L1-icache-load-misses                                         (70.65%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.119706526 seconds time elapsed

