# started on Fri Mar 15 01:10:56 2019


 Performance counter stats for './tiling_alpha':

          38035937      instructions              #    0.50  insns per cycle          (6.71%)
          76367726      cpu-cycles                                                    (9.63%)
          21171497      cache-references                                              (12.42%)
           1483299      cache-misses              #    7.006 % of all cache refs      (14.11%)
          13593317      L1-dcache-loads                                               (14.67%)
           1348942      L1-dcache-load-misses     #    9.92% of all L1-dcache hits    (14.67%)
           6648108      L1-dcache-stores                                              (14.67%)
   <not supported>      L1-dcache-prefetches     
            188890      L1-dcache-prefetch-misses                                     (85.29%)
          21373940      L1-icache-loads                                               (8.68%)
            167317      L1-icache-load-misses                                         (2.56%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.070483237 seconds time elapsed

