# started on Fri Mar 15 01:18:49 2019


 Performance counter stats for './tiling_alpha':

          25326144      instructions              #    0.84  insns per cycle          (66.70%)
          29973468      cpu-cycles                                                    (75.53%)
          12560650      cache-references                                              (76.18%)
            619678      cache-misses              #    4.933 % of all cache refs      (76.28%)
           8275960      L1-dcache-loads                                               (74.99%)
            549659      L1-dcache-load-misses     #    6.64% of all L1-dcache hits    (65.73%)
           4248757      L1-dcache-stores                                              (64.75%)
   <not supported>      L1-dcache-prefetches     
             17572      L1-dcache-prefetch-misses                                     (8.50%)
          11566125      L1-icache-loads                                               (72.80%)
            237525      L1-icache-load-misses                                         (63.44%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.073821678 seconds time elapsed

