# started on Fri Mar 15 01:22:34 2019


 Performance counter stats for './tiling_box':

          23607228      instructions              #    0.74  insns per cycle          (63.69%)
          32014278      cpu-cycles                                                    (75.53%)
          12078204      cache-references                                              (76.06%)
            690159      cache-misses              #    5.714 % of all cache refs      (73.34%)
           8074973      L1-dcache-loads                                               (79.59%)
            469328      L1-dcache-load-misses     #    5.81% of all L1-dcache hits    (77.50%)
           4210771      L1-dcache-stores                                              (75.89%)
   <not supported>      L1-dcache-prefetches     
             24336      L1-dcache-prefetch-misses                                     (2.74%)
          11463017      L1-icache-loads                                               (78.28%)
            205873      L1-icache-load-misses                                         (62.93%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.053862703 seconds time elapsed

