# started on Fri Mar 15 01:28:21 2019


 Performance counter stats for './tiling_add':

          33980055      instructions              #    0.76  insns per cycle          (67.38%)
          44818269      cpu-cycles                                                    (77.66%)
          16667937      cache-references                                              (77.07%)
            762478      cache-misses              #    4.575 % of all cache refs      (79.41%)
          10405239      L1-dcache-loads                                               (80.54%)
            562246      L1-dcache-load-misses     #    5.40% of all L1-dcache hits    (77.03%)
           6171269      L1-dcache-stores                                              (75.26%)
   <not supported>      L1-dcache-prefetches     
             28026      L1-dcache-prefetch-misses                                     (1.04%)
          15941251      L1-icache-loads                                               (79.42%)
            382015      L1-icache-load-misses                                         (67.60%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.065613440 seconds time elapsed

