# started on Fri Mar 15 01:07:22 2019


 Performance counter stats for './tiling_add':

         123191449      instructions              #    1.06  insns per cycle          (0.09%)
         116673819      cpu-cycles                                                    (0.09%)
          34582426      cache-references                                              (0.09%)
            381064      cache-misses              #    1.102 % of all cache refs      (0.09%)
          31524026      L1-dcache-loads                                               (0.09%)
            282229      L1-dcache-load-misses     #    0.90% of all L1-dcache hits    (0.09%)
           3058399      L1-dcache-stores                                              (0.09%)
   <not supported>      L1-dcache-prefetches     
            284151      L1-dcache-prefetch-misses                                     (99.91%)
     <not counted>      L1-icache-loads            (0.00%)
     <not counted>      L1-icache-load-misses      (0.00%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.115990097 seconds time elapsed

