# started on Fri Mar 15 01:14:42 2019


 Performance counter stats for './tiling_box':

          30197111      instructions              #    0.70  insns per cycle          (70.89%)
          43024627      cpu-cycles                                                    (80.94%)
          11892909      cache-references                                              (81.50%)
            541743      cache-misses              #    4.555 % of all cache refs      (77.46%)
           6275107      L1-dcache-loads                                               (76.49%)
            276037      L1-dcache-load-misses     #    4.40% of all L1-dcache hits    (81.48%)
           3999537      L1-dcache-stores                                              (82.88%)
   <not supported>      L1-dcache-prefetches     
     <not counted>      L1-dcache-prefetch-misses  (0.00%)
          11473555      L1-icache-loads                                               (84.01%)
            266461      L1-icache-load-misses                                         (70.60%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.043102061 seconds time elapsed

