# started on Fri Mar 15 01:12:04 2019


 Performance counter stats for './tiling_box':

          29151612      instructions              #    0.58  insns per cycle          (70.91%)
          50322079      cpu-cycles                                                    (81.34%)
          12651788      cache-references                                              (74.94%)
            605640      cache-misses              #    4.787 % of all cache refs      (72.07%)
           7213652      L1-dcache-loads                                               (74.94%)
            361381      L1-dcache-load-misses     #    5.01% of all L1-dcache hits    (74.87%)
           4007005      L1-dcache-stores                                              (71.41%)
   <not supported>      L1-dcache-prefetches     
             16042      L1-dcache-prefetch-misses                                     (4.00%)
          12621244      L1-icache-loads                                               (76.06%)
            250256      L1-icache-load-misses                                         (71.81%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.041037637 seconds time elapsed

