# started on Fri Mar 15 01:27:47 2019


 Performance counter stats for './tiling_box':

          24593206      instructions              #    0.68  insns per cycle          (73.22%)
          36264729      cpu-cycles                                                    (81.08%)
          10743200      cache-references                                              (81.09%)
            450773      cache-misses              #    4.196 % of all cache refs      (77.84%)
           7392898      L1-dcache-loads                                               (73.57%)
            441952      L1-dcache-load-misses     #    5.98% of all L1-dcache hits    (63.78%)
           4119023      L1-dcache-stores                                              (67.69%)
   <not supported>      L1-dcache-prefetches     
             18957      L1-dcache-prefetch-misses                                     (1.61%)
          11539811      L1-icache-loads                                               (86.08%)
            260722      L1-icache-load-misses                                         (73.69%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.035760722 seconds time elapsed

