# started on Fri Mar 15 01:04:12 2019


 Performance counter stats for './tiling_box':

          46285652      instructions              #    1.07  insns per cycle          (67.59%)
          43443895      cpu-cycles                                                    (76.76%)
          21613911      cache-references                                              (79.25%)
            674885      cache-misses              #    3.122 % of all cache refs      (79.22%)
          16065382      L1-dcache-loads                                               (78.98%)
            298038      L1-dcache-load-misses     #    1.86% of all L1-dcache hits    (69.28%)
           5887246      L1-dcache-stores                                              (68.52%)
   <not supported>      L1-dcache-prefetches     
             40636      L1-dcache-prefetch-misses                                     (1.76%)
          16507237      L1-icache-loads                                               (82.09%)
            180440      L1-icache-load-misses                                         (71.18%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.061356664 seconds time elapsed

