# started on Fri Mar 15 01:24:36 2019


 Performance counter stats for './tiling_gaussian':

          25770921      instructions              #    0.62  insns per cycle          (73.71%)
          41352909      cpu-cycles                                                    (82.05%)
          11313865      cache-references                                              (84.98%)
            610196      cache-misses              #    5.393 % of all cache refs      (86.15%)
           7631007      L1-dcache-loads                                               (81.48%)
            356047      L1-dcache-load-misses     #    4.67% of all L1-dcache hits    (61.94%)
           4208239      L1-dcache-stores                                              (61.60%)
   <not supported>      L1-dcache-prefetches     
             14985      L1-dcache-prefetch-misses                                     (3.78%)
          11609603      L1-icache-loads                                               (72.32%)
            291093      L1-icache-load-misses                                         (65.57%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.037251999 seconds time elapsed

