# started on Fri Mar 15 01:06:14 2019


 Performance counter stats for './tiling_gaussian':

          33184160      instructions              #    0.91  insns per cycle          (51.16%)
          36566899      cpu-cycles                                                    (64.40%)
          15848604      cache-references                                              (63.93%)
            695377      cache-misses              #    4.388 % of all cache refs      (63.77%)
          11050940      L1-dcache-loads                                               (68.18%)
            689088      L1-dcache-load-misses     #    6.24% of all L1-dcache hits    (64.12%)
           4555559      L1-dcache-stores                                              (64.36%)
   <not supported>      L1-dcache-prefetches     
             32650      L1-dcache-prefetch-misses                                     (18.29%)
          14161855      L1-icache-loads                                               (68.02%)
            261910      L1-icache-load-misses                                         (53.23%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.055620728 seconds time elapsed

