# started on Fri Mar 15 01:12:38 2019


 Performance counter stats for './tiling_add':

          33752739      instructions              #    0.76  insns per cycle          (29.29%)
          44616803      cpu-cycles                                                    (34.69%)
          13727944      cache-references                                              (36.93%)
            754073      cache-misses              #    5.493 % of all cache refs      (36.79%)
           8720137      L1-dcache-loads                                               (36.81%)
            943675      L1-dcache-load-misses     #   10.82% of all L1-dcache hits    (32.58%)
           5830710      L1-dcache-stores                                              (32.42%)
   <not supported>      L1-dcache-prefetches     
            395109      L1-dcache-prefetch-misses                                     (54.96%)
          14316496      L1-icache-loads                                               (38.40%)
            177777      L1-icache-load-misses                                         (29.83%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.084041990 seconds time elapsed

