# started on Fri Mar 15 01:00:27 2019


 Performance counter stats for './tiling_alpha':

          53910247      instructions              #    1.10  insns per cycle          (50.48%)
          49142861      cpu-cycles                                                    (58.75%)
          26302387      cache-references                                              (58.74%)
            496699      cache-misses              #    1.888 % of all cache refs      (58.73%)
          20486926      L1-dcache-loads                                               (60.55%)
            478659      L1-dcache-load-misses     #    2.34% of all L1-dcache hits    (54.38%)
           6016816      L1-dcache-stores                                              (54.76%)
   <not supported>      L1-dcache-prefetches     
             42532      L1-dcache-prefetch-misses                                     (25.26%)
          18784717      L1-icache-loads                                               (61.39%)
            274997      L1-icache-load-misses                                         (51.73%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.084051907 seconds time elapsed

