# started on Fri Mar 15 04:24:00 2019


 Performance counter stats for './tiling_box':

          47848873      instructions              #    0.73  insns per cycle          (16.53%)
          65848047      cpu-cycles                                                    (19.22%)
          22231767      cache-references                                              (19.10%)
           1174740      cache-misses              #    5.284 % of all cache refs      (20.00%)
          13461714      L1-dcache-loads                                               (21.61%)
            877079      L1-dcache-load-misses     #    6.52% of all L1-dcache hits    (20.44%)
           9524334      L1-dcache-stores                                              (20.76%)
   <not supported>      L1-dcache-prefetches     
            387187      L1-dcache-prefetch-misses                                     (74.28%)
          22012916      L1-icache-loads                                               (20.13%)
            503465      L1-icache-load-misses                                         (15.64%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.117150485 seconds time elapsed

