# started on Fri Mar 15 04:09:47 2019


 Performance counter stats for './tiling_alpha':

         165999481      instructions              #    1.11  insns per cycle          (53.97%)
         150047651      cpu-cycles                                                    (63.06%)
          83346259      cache-references                                              (62.89%)
            950355      cache-misses              #    1.140 % of all cache refs      (65.04%)
          62991902      L1-dcache-loads                                               (65.27%)
            783667      L1-dcache-load-misses     #    1.24% of all L1-dcache hits    (58.23%)
          17752525      L1-dcache-stores                                              (58.48%)
   <not supported>      L1-dcache-prefetches     
             50049      L1-dcache-prefetch-misses                                     (19.64%)
          51967347      L1-icache-loads                                               (64.80%)
            727888      L1-icache-load-misses                                         (55.35%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.172356942 seconds time elapsed

