# started on Fri Mar 15 04:28:39 2019


 Performance counter stats for './tiling_gaussian':

          46868022      instructions              #    0.73  insns per cycle          (60.38%)
          64035269      cpu-cycles                                                    (69.80%)
          24366888      cache-references                                              (70.75%)
            909015      cache-misses              #    3.731 % of all cache refs      (74.58%)
          13515070      L1-dcache-loads                                               (74.94%)
            812394      L1-dcache-load-misses     #    6.01% of all L1-dcache hits    (63.73%)
          10457897      L1-dcache-stores                                              (61.30%)
   <not supported>      L1-dcache-prefetches     
             47479      L1-dcache-prefetch-misses                                     (11.35%)
          21428437      L1-icache-loads                                               (69.03%)
            630109      L1-icache-load-misses                                         (59.73%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.113339874 seconds time elapsed

