# started on Fri Mar 15 04:15:36 2019


 Performance counter stats for './tiling_gaussian':

          45000381      instructions              #    0.82  insns per cycle          (11.06%)
          55169634      cpu-cycles                                                    (12.43%)
          19640758      cache-references                                              (12.43%)
           1357902      cache-misses              #    6.914 % of all cache refs      (12.42%)
          13531393      L1-dcache-loads                                               (12.13%)
           1612852      L1-dcache-load-misses     #   11.92% of all L1-dcache hits    (9.55%)
           5953719      L1-dcache-stores                                              (9.96%)
   <not supported>      L1-dcache-prefetches     
            458947      L1-dcache-prefetch-misses                                     (84.80%)
          22646447      L1-icache-loads                                               (12.61%)
            451885      L1-icache-load-misses                                         (11.24%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.162302667 seconds time elapsed

