# started on Fri Mar 15 04:08:18 2019


 Performance counter stats for './tiling_box':

        1272019415      instructions              #    1.67  insns per cycle          (70.04%)
         761290535      cpu-cycles                                                    (79.70%)
         658633086      cache-references                                              (79.92%)
           1114882      cache-misses              #    0.169 % of all cache refs      (80.12%)
         554549825      L1-dcache-loads                                               (79.99%)
            799894      L1-dcache-load-misses     #    0.14% of all L1-dcache hits    (70.25%)
         102899305      L1-dcache-stores                                              (70.25%)
   <not supported>      L1-dcache-prefetches     
            337922      L1-dcache-prefetch-misses                                     (0.08%)
         361871909      L1-icache-loads                                               (80.09%)
            719051      L1-icache-load-misses                                         (69.92%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.503974713 seconds time elapsed

