# started on Fri Mar 15 04:23:26 2019


 Performance counter stats for './tiling_gaussian':

          47504738      instructions              #    0.75  insns per cycle          (61.20%)
          63656538      cpu-cycles                                                    (70.12%)
          24877851      cache-references                                              (71.11%)
            938763      cache-misses              #    3.773 % of all cache refs      (70.54%)
          14319118      L1-dcache-loads                                               (70.23%)
            751939      L1-dcache-load-misses     #    5.25% of all L1-dcache hits    (62.84%)
          10400319      L1-dcache-stores                                              (62.57%)
   <not supported>      L1-dcache-prefetches     
             45295      L1-dcache-prefetch-misses                                     (12.59%)
          22071608      L1-icache-loads                                               (69.84%)
            639966      L1-icache-load-misses                                         (58.51%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.106783515 seconds time elapsed

