# started on Fri Mar 15 04:12:58 2019


 Performance counter stats for './tiling_gaussian':

         164945595      instructions              #    0.99  insns per cycle          (17.98%)
         165817597      cpu-cycles                                                    (20.64%)
          79767400      cache-references                                              (20.65%)
           1458824      cache-misses              #    1.829 % of all cache refs      (20.65%)
          60897768      L1-dcache-loads                                               (20.65%)
           1523237      L1-dcache-load-misses     #    2.50% of all L1-dcache hits    (18.66%)
          20705968      L1-dcache-stores                                              (18.97%)
   <not supported>      L1-dcache-prefetches     
            397439      L1-dcache-prefetch-misses                                     (73.94%)
          58953172      L1-icache-loads                                               (21.04%)
           1782585      L1-icache-load-misses                                         (18.06%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.268161575 seconds time elapsed

