# started on Fri Mar 15 04:35:57 2019


 Performance counter stats for './tiling_alpha':

          33799331      instructions              #    0.96  insns per cycle          (9.71%)
          35385089      cpu-cycles                                                    (11.78%)
          13789404      cache-references                                              (12.97%)
           1133709      cache-misses              #    8.222 % of all cache refs      (12.95%)
           9977593      L1-dcache-loads                                               (12.96%)
           1172265      L1-dcache-load-misses     #   11.75% of all L1-dcache hits    (11.56%)
           3738903      L1-dcache-stores                                              (11.72%)
   <not supported>      L1-dcache-prefetches     
            380356      L1-dcache-prefetch-misses                                     (84.64%)
          15341882      L1-icache-loads                                               (12.19%)
            183981      L1-icache-load-misses                                         (8.62%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.103774405 seconds time elapsed

