# started on Fri Mar 15 04:31:51 2019


 Performance counter stats for './tiling_box':

          42732879      instructions              #    0.62  insns per cycle          (62.03%)
          69383003      cpu-cycles                                                    (69.87%)
          24002932      cache-references                                              (65.33%)
            911692      cache-misses              #    3.798 % of all cache refs      (67.86%)
          13431139      L1-dcache-loads                                               (70.92%)
            805911      L1-dcache-load-misses     #    6.00% of all L1-dcache hits    (64.19%)
          10325307      L1-dcache-stores                                              (68.76%)
   <not supported>      L1-dcache-prefetches     
             52389      L1-dcache-prefetch-misses                                     (11.48%)
          20617612      L1-icache-loads                                               (74.58%)
            588068      L1-icache-load-misses                                         (63.74%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.085582624 seconds time elapsed

