# started on Fri Mar 15 04:13:33 2019


 Performance counter stats for './tiling_box':

         141182294      instructions              #    0.97  insns per cycle          (55.98%)
         145845607      cpu-cycles                                                    (64.23%)
          69519580      cache-references                                              (68.78%)
            968941      cache-misses              #    1.394 % of all cache refs      (69.88%)
          52857346      L1-dcache-loads                                               (70.18%)
            960411      L1-dcache-load-misses     #    1.82% of all L1-dcache hits    (61.27%)
          17534540      L1-dcache-stores                                              (63.23%)
   <not supported>      L1-dcache-prefetches     
             40750      L1-dcache-prefetch-misses                                     (14.45%)
          46957349      L1-icache-loads                                               (70.67%)
            698130      L1-icache-load-misses                                         (57.34%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.100456978 seconds time elapsed

