# started on Fri Mar 15 04:10:21 2019


 Performance counter stats for './tiling_gaussian':

         620926787      instructions              #    1.54  insns per cycle          (34.58%)
         403278934      cpu-cycles                                                    (39.49%)
         267572392      cache-references                                              (39.15%)
           1284155      cache-misses              #    0.480 % of all cache refs      (38.90%)
         236246275      L1-dcache-loads                                               (38.90%)
           1399708      L1-dcache-load-misses     #    0.59% of all L1-dcache hits    (34.73%)
          32095747      L1-dcache-stores                                              (35.04%)
   <not supported>      L1-dcache-prefetches     
            433785      L1-dcache-prefetch-misses                                     (50.73%)
         167530987      L1-icache-loads                                               (39.87%)
           1145778      L1-icache-load-misses                                         (34.82%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.424778175 seconds time elapsed

