# started on Fri Mar 15 04:32:25 2019


 Performance counter stats for './tiling_add':

           9497669      instructions              #    0.21  insns per cycle          (0.04%)
          44549998      cpu-cycles                                                    (0.18%)
          10599874      cache-references                                              (0.18%)
            410290      cache-misses              #    3.871 % of all cache refs      (0.18%)
           6099677      L1-dcache-loads                                               (0.18%)
            328557      L1-dcache-load-misses     #    5.39% of all L1-dcache hits    (0.18%)
           4243630      L1-dcache-stores                                              (0.18%)
   <not supported>      L1-dcache-prefetches     
            586424      L1-dcache-prefetch-misses                                     (99.81%)
          15333342      L1-icache-loads                                               (0.15%)
     <not counted>      L1-icache-load-misses      (0.00%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.178963516 seconds time elapsed

