# started on Fri Mar 15 04:27:10 2019


 Performance counter stats for './tiling_add':

          77055924      instructions              #    0.69  insns per cycle          (68.52%)
         111158786      cpu-cycles                                                    (77.58%)
          38848969      cache-references                                              (78.79%)
           1224262      cache-misses              #    3.151 % of all cache refs      (79.68%)
          20343875      L1-dcache-loads                                               (78.95%)
            608582      L1-dcache-load-misses     #    2.99% of all L1-dcache hits    (69.49%)
          17560077      L1-dcache-stores                                              (68.43%)
   <not supported>      L1-dcache-prefetches     
             60904      L1-dcache-prefetch-misses                                     (2.25%)
          32947053      L1-icache-loads                                               (77.61%)
           1132347      L1-icache-load-misses                                         (70.43%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.127540789 seconds time elapsed

