# started on Fri Mar 15 04:29:47 2019


 Performance counter stats for './tiling_add':

          78457586      instructions              #    0.70  insns per cycle          (65.17%)
         111798332      cpu-cycles                                                    (73.37%)
          40303273      cache-references                                              (72.84%)
           1231368      cache-misses              #    3.055 % of all cache refs      (72.68%)
          20780712      L1-dcache-loads                                               (71.92%)
            744495      L1-dcache-load-misses     #    3.58% of all L1-dcache hits    (63.79%)
          18850851      L1-dcache-stores                                              (64.11%)
   <not supported>      L1-dcache-prefetches     
             27352      L1-dcache-prefetch-misses                                     (8.67%)
          33227135      L1-icache-loads                                               (74.54%)
           1166198      L1-icache-load-misses                                         (65.85%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.152395092 seconds time elapsed

