# started on Fri Mar 15 04:16:10 2019


 Performance counter stats for './tiling_box':

          75606512      instructions              #    0.69  insns per cycle          (52.96%)
         109598575      cpu-cycles                                                    (61.35%)
          39669051      cache-references                                              (58.71%)
            861870      cache-misses              #    2.173 % of all cache refs      (61.53%)
          24985460      L1-dcache-loads                                               (64.64%)
            935551      L1-dcache-load-misses     #    3.74% of all L1-dcache hits    (61.01%)
          13093917      L1-dcache-stores                                              (61.63%)
   <not supported>      L1-dcache-prefetches     
             30879      L1-dcache-prefetch-misses                                     (19.76%)
          30103127      L1-icache-loads                                               (68.67%)
            662644      L1-icache-load-misses                                         (57.27%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.080004796 seconds time elapsed

