# started on Fri Mar 15 04:18:12 2019


 Performance counter stats for './tiling_gaussian':

          22120530      instructions              #    0.59  insns per cycle          (0.56%)
          37390051      cpu-cycles                                                    (0.66%)
          10260762      cache-references                                              (0.66%)
            361657      cache-misses              #    3.525 % of all cache refs      (0.66%)
           6455425      L1-dcache-loads                                               (0.66%)
            284429      L1-dcache-load-misses     #    4.41% of all L1-dcache hits    (0.66%)
           3732491      L1-dcache-stores                                              (0.66%)
   <not supported>      L1-dcache-prefetches     
            364517      L1-dcache-prefetch-misses                                     (99.31%)
          15738356      L1-icache-loads                                               (0.10%)
     <not counted>      L1-icache-load-misses      (0.00%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.139073828 seconds time elapsed

