# started on Fri Mar 15 04:19:20 2019


 Performance counter stats for './tiling_add':

          48083487      instructions              #    0.81  insns per cycle          (2.97%)
          59120471      cpu-cycles                                                    (3.62%)
          20887679      cache-references                                              (3.62%)
            702955      cache-misses              #    3.365 % of all cache refs      (3.65%)
          12740473      L1-dcache-loads                                               (3.58%)
            582459      L1-dcache-load-misses     #    4.57% of all L1-dcache hits    (4.22%)
           9270588      L1-dcache-stores                                              (4.94%)
   <not supported>      L1-dcache-prefetches     
            655309      L1-dcache-prefetch-misses                                     (95.06%)
          23677255      L1-icache-loads                                               (4.00%)
            273683      L1-icache-load-misses                                         (2.69%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.162872300 seconds time elapsed

