# started on Fri Mar 15 04:21:23 2019


 Performance counter stats for './tiling_box':

          40121020      instructions              #    0.43  insns per cycle          (0.05%)
          94302442      cpu-cycles                                                    (0.08%)
          18358523      cache-references                                              (0.08%)
            639180      cache-misses              #    3.482 % of all cache refs      (0.08%)
          10653817      L1-dcache-loads                                               (0.08%)
            512084      L1-dcache-load-misses     #    4.81% of all L1-dcache hits    (0.08%)
           7113650      L1-dcache-stores                                              (0.08%)
   <not supported>      L1-dcache-prefetches     
            369029      L1-dcache-prefetch-misses                                     (99.92%)
          20417077      L1-icache-loads                                               (0.03%)
     <not counted>      L1-icache-load-misses      (0.00%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.126505663 seconds time elapsed

