# started on Fri Mar 15 04:30:42 2019


 Performance counter stats for './tiling_alpha':

          10892735      instructions              #    0.35  insns per cycle          (0.25%)
          31399599      cpu-cycles                                                    (0.48%)
           8640839      cache-references                                              (0.48%)
            236519      cache-misses              #    2.737 % of all cache refs      (0.48%)
           4733291      L1-dcache-loads                                               (0.48%)
            180294      L1-dcache-load-misses     #    3.81% of all L1-dcache hits    (0.48%)
           3801322      L1-dcache-stores                                              (0.48%)
   <not supported>      L1-dcache-prefetches     
            333935      L1-dcache-prefetch-misses                                     (99.52%)
          13829214      L1-icache-loads                                               (0.24%)
     <not counted>      L1-icache-load-misses      (0.00%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.101103911 seconds time elapsed

