# started on Fri Mar 15 04:37:40 2019


 Performance counter stats for './tiling_add':

          74958313      instructions              #    0.73  insns per cycle          (68.05%)
         102510466      cpu-cycles                                                    (76.43%)
          37690916      cache-references                                              (78.11%)
           1009120      cache-misses              #    2.677 % of all cache refs      (77.82%)
          19959884      L1-dcache-loads                                               (76.99%)
            931452      L1-dcache-load-misses     #    4.67% of all L1-dcache hits    (67.26%)
          16900169      L1-dcache-stores                                              (69.70%)
   <not supported>      L1-dcache-prefetches     
            374870      L1-dcache-prefetch-misses                                     (2.60%)
          32663083      L1-icache-loads                                               (80.78%)
           1150515      L1-icache-load-misses                                         (69.55%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.161871901 seconds time elapsed

