# started on Fri Mar 15 04:07:09 2019


 Performance counter stats for './tiling_alpha':

         478887511      instructions              #    1.42  insns per cycle          (51.84%)
         337283630      cpu-cycles                                                    (59.59%)
         236723898      cache-references                                              (59.10%)
           1160353      cache-misses              #    0.490 % of all cache refs      (59.92%)
         202336526      L1-dcache-loads                                               (60.45%)
            955213      L1-dcache-load-misses     #    0.47% of all L1-dcache hits    (53.28%)
          33558413      L1-dcache-stores                                              (53.42%)
   <not supported>      L1-dcache-prefetches     
            688135      L1-dcache-prefetch-misses                                     (24.97%)
         134729219      L1-icache-loads                                               (60.87%)
            728734      L1-icache-load-misses                                         (52.68%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.336690871 seconds time elapsed

