# started on Fri Mar 15 04:24:34 2019


 Performance counter stats for './tiling_add':

          30434850      instructions              #    0.48  insns per cycle          (0.52%)
          62859249      cpu-cycles                                                    (0.56%)
          14608639      cache-references                                              (0.56%)
            541087      cache-misses              #    3.704 % of all cache refs      (0.56%)
           8552893      L1-dcache-loads                                               (0.56%)
            437652      L1-dcache-load-misses     #    5.12% of all L1-dcache hits    (0.56%)
           5969668      L1-dcache-stores                                              (0.56%)
   <not supported>      L1-dcache-prefetches     
            611657      L1-dcache-prefetch-misses                                     (99.39%)
          12424522      L1-icache-loads                                               (0.04%)
     <not counted>      L1-icache-load-misses      (0.00%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.168087584 seconds time elapsed

