# started on Fri Mar 15 04:35:02 2019


 Performance counter stats for './tiling_add':

          41876497      instructions              #    0.63  insns per cycle          (4.95%)
          66704051      cpu-cycles                                                    (5.80%)
          17404325      cache-references                                              (5.40%)
            549454      cache-misses              #    3.157 % of all cache refs      (5.04%)
           9582100      L1-dcache-loads                                               (5.05%)
            427050      L1-dcache-load-misses     #    4.46% of all L1-dcache hits    (4.48%)
           7872537      L1-dcache-stores                                              (4.48%)
   <not supported>      L1-dcache-prefetches     
            599518      L1-dcache-prefetch-misses                                     (93.79%)
          24228094      L1-icache-loads                                               (4.15%)
            550412      L1-icache-load-misses                                         (3.67%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.188337073 seconds time elapsed

