# started on Fri Mar 15 06:53:32 2019


 Performance counter stats for './tiling_alpha':

         173760241      instructions              #    0.76  insns per cycle          (41.31%)
         228807626      cpu-cycles                                                    (47.42%)
          89271162      cache-references                                              (47.66%)
           2074294      cache-misses              #    2.324 % of all cache refs      (47.46%)
          53347582      L1-dcache-loads                                               (47.67%)
           1344749      L1-dcache-load-misses     #    2.52% of all L1-dcache hits    (42.00%)
          35022357      L1-dcache-stores                                              (41.65%)
   <not supported>      L1-dcache-prefetches     
           1336243      L1-dcache-prefetch-misses                                     (40.97%)
          71772163      L1-icache-loads                                               (47.01%)
           3091865      L1-icache-load-misses                                         (40.27%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.342745124 seconds time elapsed

