# started on Fri Mar 15 06:56:45 2019


 Performance counter stats for './tiling_gaussian':

         148228402      instructions              #    0.59  insns per cycle          (75.29%)
         252935630      cpu-cycles                                                    (83.36%)
          78700098      cache-references                                              (78.25%)
           1762626      cache-misses              #    2.240 % of all cache refs      (77.32%)
          42661000      L1-dcache-loads                                               (79.83%)
           1183930      L1-dcache-load-misses     #    2.78% of all L1-dcache hits    (67.73%)
          33746833      L1-dcache-stores                                              (69.50%)
   <not supported>      L1-dcache-prefetches     
             77577      L1-dcache-prefetch-misses                                     (0.28%)
          63240266      L1-icache-loads                                               (80.44%)
           1843328      L1-icache-load-misses                                         (74.75%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.187302850 seconds time elapsed

