# started on Fri Mar 15 07:07:51 2019


 Performance counter stats for './tiling_box':

         147296334      instructions              #    0.71  insns per cycle          (20.95%)
         207513154      cpu-cycles                                                    (24.32%)
          75334034      cache-references                                              (24.43%)
           1874874      cache-misses              #    2.489 % of all cache refs      (24.84%)
          38816675      L1-dcache-loads                                               (25.03%)
           2059213      L1-dcache-load-misses     #    5.30% of all L1-dcache hits    (22.18%)
          36942709      L1-dcache-stores                                              (22.18%)
   <not supported>      L1-dcache-prefetches     
           1195491      L1-dcache-prefetch-misses                                     (69.22%)
          67210103      L1-icache-loads                                               (24.45%)
           4509807      L1-icache-load-misses                                         (20.81%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.295905420 seconds time elapsed

