# started on Fri Mar 15 06:48:14 2019


 Performance counter stats for './tiling_alpha':

         502324635      instructions              #    1.10  insns per cycle          (70.66%)
         456690225      cpu-cycles                                                    (80.55%)
         249210513      cache-references                                              (80.94%)
           2562618      cache-misses              #    1.028 % of all cache refs      (80.58%)
         194798541      L1-dcache-loads                                               (79.78%)
           1631358      L1-dcache-load-misses     #    0.84% of all L1-dcache hits    (69.54%)
          54617893      L1-dcache-stores                                              (69.19%)
   <not supported>      L1-dcache-prefetches     
            102903      L1-dcache-prefetch-misses                                     (0.14%)
         157126512      L1-icache-loads                                               (79.66%)
           2045690      L1-icache-load-misses                                         (70.89%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.383705290 seconds time elapsed

