# started on Fri Mar 15 07:04:05 2019


 Performance counter stats for './tiling_alpha':

         128449192      instructions              #    0.67  insns per cycle          (70.24%)
         192232989      cpu-cycles                                                    (79.40%)
          67667630      cache-references                                              (79.31%)
           2080150      cache-misses              #    3.074 % of all cache refs      (79.90%)
          34739548      L1-dcache-loads                                               (79.27%)
           1568189      L1-dcache-load-misses     #    4.51% of all L1-dcache hits    (68.82%)
          32861008      L1-dcache-stores                                              (69.87%)
   <not supported>      L1-dcache-prefetches     
            106919      L1-dcache-prefetch-misses                                     (0.84%)
          56007051      L1-icache-loads                                               (79.83%)
           2141111      L1-icache-load-misses                                         (69.50%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.229188068 seconds time elapsed

