# started on Fri Mar 15 07:02:02 2019


 Performance counter stats for './tiling_gaussian':

         146039329      instructions              #    0.70  insns per cycle          (60.76%)
         208354395      cpu-cycles                                                    (68.82%)
          75954199      cache-references                                              (69.56%)
           1835842      cache-misses              #    2.417 % of all cache refs      (70.06%)
          39713631      L1-dcache-loads                                               (69.68%)
           1517270      L1-dcache-load-misses     #    3.82% of all L1-dcache hits    (60.20%)
          35829312      L1-dcache-stores                                              (60.41%)
   <not supported>      L1-dcache-prefetches     
             76772      L1-dcache-prefetch-misses                                     (12.91%)
          63045538      L1-icache-loads                                               (70.19%)
           2447021      L1-icache-load-misses                                         (62.04%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.268123351 seconds time elapsed

