# started on Fri Mar 15 06:56:11 2019


 Performance counter stats for './tiling_alpha':

         132741622      instructions              #    0.63  insns per cycle          (67.14%)
         212348419      cpu-cycles                                                    (76.64%)
          69421415      cache-references                                              (76.69%)
           2046108      cache-misses              #    2.947 % of all cache refs      (76.20%)
          37391700      L1-dcache-loads                                               (76.31%)
           1726310      L1-dcache-load-misses     #    4.62% of all L1-dcache hits    (67.30%)
          33068383      L1-dcache-stores                                              (68.98%)
   <not supported>      L1-dcache-prefetches     
            155647      L1-dcache-prefetch-misses                                     (3.64%)
          57598548      L1-icache-loads                                               (79.20%)
           2167889      L1-icache-load-misses                                         (67.81%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.209620679 seconds time elapsed

