# started on Fri Mar 15 07:14:38 2019


 Performance counter stats for './tiling_alpha':

         140214748      instructions              #    0.69  insns per cycle          (20.20%)
         202418484      cpu-cycles                                                    (23.35%)
          71524644      cache-references                                              (23.36%)
           1963090      cache-misses              #    2.745 % of all cache refs      (23.35%)
          36456499      L1-dcache-loads                                               (23.34%)
           2144497      L1-dcache-load-misses     #    5.88% of all L1-dcache hits    (20.81%)
          34936807      L1-dcache-stores                                              (21.10%)
   <not supported>      L1-dcache-prefetches     
           1187934      L1-dcache-prefetch-misses                                     (70.83%)
          63849785      L1-icache-loads                                               (23.40%)
           4492618      L1-icache-load-misses                                         (19.95%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.295589421 seconds time elapsed

