# started on Fri Mar 15 07:05:13 2019


 Performance counter stats for './tiling_box':

         126561308      instructions              #    0.67  insns per cycle          (71.16%)
         190138538      cpu-cycles                                                    (81.04%)
          67882958      cache-references                                              (81.14%)
           1914744      cache-misses              #    2.821 % of all cache refs      (79.76%)
          35300353      L1-dcache-loads                                               (79.89%)
           1234203      L1-dcache-load-misses     #    3.50% of all L1-dcache hits    (69.39%)
          32984984      L1-dcache-stores                                              (68.40%)
   <not supported>      L1-dcache-prefetches     
            120744      L1-dcache-prefetch-misses                                     (0.36%)
          56530258      L1-icache-loads                                               (79.73%)
           2187408      L1-icache-load-misses                                         (70.98%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.236563856 seconds time elapsed

