# started on Fri Mar 15 07:08:25 2019


 Performance counter stats for './tiling_add':

         232137515      instructions              #    0.68  insns per cycle          (67.61%)
         342861532      cpu-cycles                                                    (77.94%)
         124785366      cache-references                                              (76.08%)
           2840352      cache-misses              #    2.276 % of all cache refs      (76.25%)
          61917076      L1-dcache-loads                                               (78.97%)
           2229725      L1-dcache-load-misses     #    3.60% of all L1-dcache hits    (69.21%)
          62099374      L1-dcache-stores                                              (67.95%)
   <not supported>      L1-dcache-prefetches     
            169194      L1-dcache-prefetch-misses                                     (3.47%)
         105411190      L1-icache-loads                                               (77.17%)
           3658744      L1-icache-load-misses                                         (67.25%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.418907599 seconds time elapsed

