# started on Fri Mar 15 06:45:31 2019


 Performance counter stats for './tiling_alpha':

        1822665015      instructions              #    1.46  insns per cycle          (59.25%)
        1251025815      cpu-cycles                                                    (67.77%)
         892949961      cache-references                                              (67.82%)
           2307940      cache-misses              #    0.258 % of all cache refs      (67.95%)
         765880913      L1-dcache-loads                                               (68.03%)
           1809494      L1-dcache-load-misses     #    0.24% of all L1-dcache hits    (59.88%)
         125178818      L1-dcache-stores                                              (59.67%)
   <not supported>      L1-dcache-prefetches     
           3137909      L1-dcache-prefetch-misses                                     (15.16%)
         500577921      L1-icache-loads                                               (67.80%)
           2489388      L1-icache-load-misses                                         (59.50%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.862721381 seconds time elapsed

