# started on Fri Mar 15 07:16:21 2019


 Performance counter stats for './tiling_add':

         291710103      instructions              #    0.69  insns per cycle          (34.81%)
         423453686      cpu-cycles                                                    (39.82%)
         149084900      cache-references                                              (39.81%)
           3354924      cache-misses              #    2.250 % of all cache refs      (39.82%)
          75812903      L1-dcache-loads                                               (39.83%)
           2528228      L1-dcache-load-misses     #    3.33% of all L1-dcache hits    (35.13%)
          72289108      L1-dcache-stores                                              (35.30%)
   <not supported>      L1-dcache-prefetches     
           1949906      L1-dcache-prefetch-misses                                     (50.15%)
         132032955      L1-icache-loads                                               (40.21%)
           6375791      L1-icache-load-misses                                         (34.83%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.453402857 seconds time elapsed

