# started on Fri Mar 15 07:02:36 2019


 Performance counter stats for './tiling_box':

         137304210      instructions              #    0.70  insns per cycle          (27.18%)
         197184559      cpu-cycles                                                    (31.02%)
          70402377      cache-references                                              (30.51%)
           2540305      cache-misses              #    3.608 % of all cache refs      (30.37%)
          38126128      L1-dcache-loads                                               (30.99%)
           2406844      L1-dcache-load-misses     #    6.31% of all L1-dcache hits    (27.54%)
          32478132      L1-dcache-stores                                              (27.19%)
   <not supported>      L1-dcache-prefetches     
           1408981      L1-dcache-prefetch-misses                                     (61.81%)
          62161643      L1-icache-loads                                               (29.76%)
           4373855      L1-icache-load-misses                                         (26.26%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.305773977 seconds time elapsed

