# started on Fri Mar 15 06:54:40 2019


 Performance counter stats for './tiling_box':

         274253034      instructions              #    0.93  insns per cycle          (35.44%)
         295007664      cpu-cycles                                                    (40.68%)
         140350081      cache-references                                              (40.68%)
           2460264      cache-misses              #    1.753 % of all cache refs      (41.11%)
          94865338      L1-dcache-loads                                               (41.27%)
           1901935      L1-dcache-load-misses     #    2.00% of all L1-dcache hits    (36.47%)
          45695038      L1-dcache-stores                                              (36.47%)
   <not supported>      L1-dcache-prefetches     
           1263243      L1-dcache-prefetch-misses                                     (48.68%)
         100299956      L1-icache-loads                                               (41.09%)
           3586924      L1-icache-load-misses                                         (35.56%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.370879375 seconds time elapsed

