# started on Fri Mar 15 07:10:29 2019


 Performance counter stats for './tiling_box':

         129206085      instructions              #    0.72  insns per cycle          (45.78%)
         179077153      cpu-cycles                                                    (52.50%)
          66755310      cache-references                                              (52.76%)
           1846851      cache-misses              #    2.767 % of all cache refs      (53.31%)
          35967149      L1-dcache-loads                                               (53.99%)
           1538618      L1-dcache-load-misses     #    4.28% of all L1-dcache hits    (48.00%)
          31062034      L1-dcache-stores                                              (47.82%)
   <not supported>      L1-dcache-prefetches     
           1618746      L1-dcache-prefetch-misses                                     (33.45%)
          59107771      L1-icache-loads                                               (53.47%)
           2623176      L1-icache-load-misses                                         (46.00%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.294686496 seconds time elapsed

