# started on Fri Mar 15 07:05:48 2019


 Performance counter stats for './tiling_add':

         241075861      instructions              #    0.67  insns per cycle          (63.46%)
         361998169      cpu-cycles                                                    (73.12%)
         129050473      cache-references                                              (73.52%)
           3077493      cache-misses              #    2.385 % of all cache refs      (72.96%)
          65045362      L1-dcache-loads                                               (72.81%)
           2293731      L1-dcache-load-misses     #    3.53% of all L1-dcache hits    (65.20%)
          64310160      L1-dcache-stores                                              (64.82%)
   <not supported>      L1-dcache-prefetches     
            118139      L1-dcache-prefetch-misses                                     (8.40%)
         107928368      L1-icache-loads                                               (73.16%)
           4336367      L1-icache-load-misses                                         (63.83%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.431080429 seconds time elapsed

