# started on Fri Mar 15 06:59:58 2019


 Performance counter stats for './tiling_box':

         142550164      instructions              #    0.72  insns per cycle          (64.43%)
         199087297      cpu-cycles                                                    (73.40%)
          74495899      cache-references                                              (75.02%)
           1799398      cache-misses              #    2.415 % of all cache refs      (76.04%)
          39796086      L1-dcache-loads                                               (75.95%)
           1455782      L1-dcache-load-misses     #    3.66% of all L1-dcache hits    (68.59%)
          34099661      L1-dcache-stores                                              (68.22%)
   <not supported>      L1-dcache-prefetches     
            110845      L1-dcache-prefetch-misses                                     (5.39%)
          59429555      L1-icache-loads                                               (76.10%)
           2246691      L1-icache-load-misses                                         (65.23%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.248351229 seconds time elapsed

