# started on Fri Mar 15 06:55:15 2019


 Performance counter stats for './tiling_add':

         253689014      instructions              #    0.57  insns per cycle          (74.34%)
         446401089      cpu-cycles                                                    (82.63%)
         134696144      cache-references                                              (82.15%)
           3001077      cache-misses              #    2.228 % of all cache refs      (79.85%)
          72333971      L1-dcache-loads                                               (80.74%)
           2279390      L1-dcache-load-misses     #    3.15% of all L1-dcache hits    (71.44%)
          61391073      L1-dcache-stores                                              (68.52%)
   <not supported>      L1-dcache-prefetches     
            130731      L1-dcache-prefetch-misses                                     (0.20%)
         113573527      L1-icache-loads                                               (74.25%)
           3647413      L1-icache-load-misses                                         (68.22%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.357814991 seconds time elapsed

