# started on Fri Mar 15 06:54:06 2019


 Performance counter stats for './tiling_gaussian':

         280231673      instructions              #    0.94  insns per cycle          (42.32%)
         298204252      cpu-cycles                                                    (48.25%)
         132772809      cache-references                                              (48.46%)
           2420322      cache-misses              #    1.823 % of all cache refs      (48.09%)
          94997212      L1-dcache-loads                                               (47.99%)
           1966576      L1-dcache-load-misses     #    2.07% of all L1-dcache hits    (42.43%)
          36974100      L1-dcache-stores                                              (42.31%)
   <not supported>      L1-dcache-prefetches     
           1506755      L1-dcache-prefetch-misses                                     (39.96%)
          98320022      L1-icache-loads                                               (47.71%)
           3002545      L1-icache-load-misses                                         (42.07%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.328051483 seconds time elapsed

