# started on Fri Mar 15 06:57:54 2019


 Performance counter stats for './tiling_add':

         241667236      instructions              #    0.63  insns per cycle          (64.99%)
         385041310      cpu-cycles                                                    (76.22%)
         127149259      cache-references                                              (75.74%)
           3371418      cache-misses              #    2.652 % of all cache refs      (75.38%)
          63615499      L1-dcache-loads                                               (76.94%)
           2482663      L1-dcache-load-misses     #    3.90% of all L1-dcache hits    (69.08%)
          63082683      L1-dcache-stores                                              (69.01%)
   <not supported>      L1-dcache-prefetches     
            203247      L1-dcache-prefetch-misses                                     (4.69%)
         106301397      L1-icache-loads                                               (76.99%)
           4071772      L1-icache-load-misses                                         (64.74%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.369027760 seconds time elapsed

