# started on Fri Mar 15 07:09:20 2019


 Performance counter stats for './tiling_alpha':

         123544266      instructions              #    0.58  insns per cycle          (73.16%)
         214293635      cpu-cycles                                                    (81.82%)
          65282754      cache-references                                              (82.91%)
           1752745      cache-misses              #    2.685 % of all cache refs      (82.82%)
          33339488      L1-dcache-loads                                               (82.05%)
           1302894      L1-dcache-load-misses     #    3.91% of all L1-dcache hits    (71.87%)
          32400015      L1-dcache-stores                                              (68.94%)
   <not supported>      L1-dcache-prefetches     
             63314      L1-dcache-prefetch-misses                                     (0.21%)
          56744129      L1-icache-loads                                               (74.43%)
           1993549      L1-icache-load-misses                                         (67.08%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.188952314 seconds time elapsed

