# started on Fri Mar 15 06:46:42 2019


 Performance counter stats for './tiling_box':

        5051471925      instructions              #    1.71  insns per cycle          (69.58%)
        2958803619      cpu-cycles                                                    (79.65%)
        2618463737      cache-references                                              (79.69%)
           2827514      cache-misses              #    0.108 % of all cache refs      (79.58%)
        2216812669      L1-dcache-loads                                               (79.51%)
           1793332      L1-dcache-load-misses     #    0.08% of all L1-dcache hits    (69.52%)
         407198246      L1-dcache-stores                                              (69.58%)
   <not supported>      L1-dcache-prefetches     
            854600      L1-dcache-prefetch-misses                                     (0.63%)
        1433127494      L1-icache-loads                                               (79.56%)
           2433108      L1-icache-load-misses                                         (69.56%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       1.824665050 seconds time elapsed

