# started on Fri Mar 15 06:48:48 2019


 Performance counter stats for './tiling_gaussian':

        1702685965      instructions              #    1.50  insns per cycle          (69.83%)
        1133590685      cpu-cycles                                                    (79.53%)
         746491758      cache-references                                              (79.58%)
           2672238      cache-misses              #    0.358 % of all cache refs      (80.01%)
         653866793      L1-dcache-loads                                               (79.95%)
           1638250      L1-dcache-load-misses     #    0.25% of all L1-dcache hits    (69.77%)
          88993799      L1-dcache-stores                                              (68.83%)
   <not supported>      L1-dcache-prefetches     
           1872571      L1-dcache-prefetch-misses                                     (0.57%)
         459492332      L1-icache-loads                                               (79.24%)
           2328462      L1-icache-load-misses                                         (70.38%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.720544208 seconds time elapsed

