# started on Fri Mar 15 06:52:01 2019


 Performance counter stats for './tiling_box':

         593618483      instructions              #    1.12  insns per cycle          (47.15%)
         530768005      cpu-cycles                                                    (53.96%)
         308005618      cache-references                                              (53.82%)
           2205342      cache-misses              #    0.716 % of all cache refs      (53.98%)
         238087114      L1-dcache-loads                                               (54.26%)
           1704935      L1-dcache-load-misses     #    0.72% of all L1-dcache hits    (48.20%)
          69185349      L1-dcache-stores                                              (48.16%)
   <not supported>      L1-dcache-prefetches     
            874916      L1-dcache-prefetch-misses                                     (32.24%)
         189380759      L1-icache-loads                                               (54.33%)
           2772413      L1-icache-load-misses                                         (47.42%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.356880154 seconds time elapsed

