# started on Fri Mar 15 07:04:39 2019


 Performance counter stats for './tiling_gaussian':

         147498147      instructions              #    0.71  insns per cycle          (21.03%)
         207033118      cpu-cycles                                                    (24.31%)
          72926646      cache-references                                              (24.39%)
           2300224      cache-misses              #    3.154 % of all cache refs      (24.75%)
          38360718      L1-dcache-loads                                               (24.94%)
           1503030      L1-dcache-load-misses     #    3.92% of all L1-dcache hits    (22.03%)
          34746708      L1-dcache-stores                                              (22.03%)
   <not supported>      L1-dcache-prefetches     
           1293777      L1-dcache-prefetch-misses                                     (69.24%)
          64326412      L1-icache-loads                                               (24.51%)
           4354389      L1-icache-load-misses                                         (21.05%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.292566553 seconds time elapsed

