# started on Fri Mar 15 06:52:36 2019


 Performance counter stats for './tiling_add':

         448980832      instructions              #    0.79  insns per cycle          (42.33%)
         565268617      cpu-cycles                                                    (48.80%)
         218050244      cache-references                                              (49.04%)
           3604169      cache-misses              #    1.653 % of all cache refs      (48.98%)
         149051964      L1-dcache-loads                                               (49.42%)
           2752759      L1-dcache-load-misses     #    1.85% of all L1-dcache hits    (43.30%)
          69372775      L1-dcache-stores                                              (43.21%)
   <not supported>      L1-dcache-prefetches     
           2233392      L1-dcache-prefetch-misses                                     (38.82%)
         171292002      L1-icache-loads                                               (49.27%)
           5520561      L1-icache-load-misses                                         (42.23%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.408210162 seconds time elapsed

