# started on Fri Mar 15 07:13:42 2019


 Performance counter stats for './tiling_add':

         278576717      instructions              #    0.69  insns per cycle          (35.13%)
         406498660      cpu-cycles                                                    (40.48%)
         141947720      cache-references                                              (40.56%)
           3134808      cache-misses              #    2.208 % of all cache refs      (40.80%)
          74936812      L1-dcache-loads                                               (40.95%)
           2695175      L1-dcache-load-misses     #    3.60% of all L1-dcache hits    (36.25%)
          67701580      L1-dcache-stores                                              (36.34%)
   <not supported>      L1-dcache-prefetches     
           2145398      L1-dcache-prefetch-misses                                     (48.92%)
         126783122      L1-icache-loads                                               (41.35%)
           6156474      L1-icache-load-misses                                         (35.57%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.426280287 seconds time elapsed

