# started on Fri Mar 15 07:12:00 2019


 Performance counter stats for './tiling_alpha':

         140127259      instructions              #    0.68  insns per cycle          (29.70%)
         207390304      cpu-cycles                                                    (34.03%)
          76136025      cache-references                                              (34.03%)
           2131881      cache-misses              #    2.800 % of all cache refs      (34.03%)
          38072947      L1-dcache-loads                                               (34.01%)
           1766606      L1-dcache-load-misses     #    4.64% of all L1-dcache hits    (30.26%)
          36693228      L1-dcache-stores                                              (30.54%)
   <not supported>      L1-dcache-prefetches     
           1311237      L1-dcache-prefetch-misses                                     (57.17%)
          62946911      L1-icache-loads                                               (34.69%)
           3927959      L1-icache-load-misses                                         (29.99%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.313324646 seconds time elapsed

