# started on Fri Mar 15 07:03:10 2019


 Performance counter stats for './tiling_add':

         286974383      instructions              #    0.67  insns per cycle          (30.66%)
         426509674      cpu-cycles                                                    (35.10%)
         149766956      cache-references                                              (35.08%)
           4005187      cache-misses              #    2.674 % of all cache refs      (35.24%)
          75494257      L1-dcache-loads                                               (35.43%)
           2732655      L1-dcache-load-misses     #    3.62% of all L1-dcache hits    (31.24%)
          74573422      L1-dcache-stores                                              (31.21%)
   <not supported>      L1-dcache-prefetches     
           2466440      L1-dcache-prefetch-misses                                     (55.95%)
         133773843      L1-icache-loads                                               (35.15%)
           7303438      L1-icache-load-misses                                         (30.54%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.454776439 seconds time elapsed

