# started on Fri Mar 15 00:18:27 2019


 Performance counter stats for './tiling_alpha':

          42910041      instructions              #    0.37  insns per cycle          (2.03%)
         116937664      cpu-cycles                                                    (3.05%)
          26131583      cache-references                                              (3.14%)
            621521      cache-misses              #    2.378 % of all cache refs      (4.69%)
          10943595      L1-dcache-loads                                               (5.62%)
            376444      L1-dcache-load-misses     #    3.44% of all L1-dcache hits    (5.62%)
           8731705      L1-dcache-stores                                              (5.62%)
   <not supported>      L1-dcache-prefetches     
            453511      L1-dcache-prefetch-misses                                     (94.32%)
          23555350      L1-icache-loads                                               (4.57%)
            779998      L1-icache-load-misses                                         (2.56%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.108515003 seconds time elapsed

