# started on Fri Mar 15 00:21:04 2019


 Performance counter stats for './tiling_alpha':

          59142143      instructions              #    0.90  insns per cycle          (41.69%)
          65721334      cpu-cycles                                                    (48.92%)
          25472516      cache-references                                              (51.77%)
            993468      cache-misses              #    3.900 % of all cache refs      (53.12%)
          18184919      L1-dcache-loads                                               (55.82%)
            988350      L1-dcache-load-misses     #    5.43% of all L1-dcache hits    (51.29%)
           8197407      L1-dcache-stores                                              (52.39%)
   <not supported>      L1-dcache-prefetches     
             18986      L1-dcache-prefetch-misses                                     (33.44%)
          25901132      L1-icache-loads                                               (54.05%)
            219689      L1-icache-load-misses                                         (42.78%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.054569854 seconds time elapsed

