# started on Fri Mar 15 00:14:23 2019


 Performance counter stats for './tiling_box':

          42954061      instructions              #    0.39  insns per cycle          (1.19%)
         110496818      cpu-cycles                                                    (2.44%)
          23878311      cache-references                                              (2.69%)
            637349      cache-misses              #    2.669 % of all cache refs      (3.40%)
          12902995      L1-dcache-loads                                               (4.15%)
            433664      L1-dcache-load-misses     #    3.36% of all L1-dcache hits    (4.41%)
          10327037      L1-dcache-stores                                              (4.41%)
   <not supported>      L1-dcache-prefetches     
            460675      L1-dcache-prefetch-misses                                     (95.58%)
          31177753      L1-icache-loads                                               (4.23%)
            768649      L1-icache-load-misses                                         (1.98%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.111191021 seconds time elapsed

