# started on Fri Mar 15 00:08:01 2019


 Performance counter stats for './tiling_alpha':

          52858231      instructions              #    1.11  insns per cycle          (49.45%)
          47416488      cpu-cycles                                                    (57.40%)
          22632776      cache-references                                              (57.23%)
            691769      cache-misses              #    3.056 % of all cache refs      (57.10%)
          15399674      L1-dcache-loads                                               (57.12%)
            609776      L1-dcache-load-misses     #    3.96% of all L1-dcache hits    (51.50%)
           7427159      L1-dcache-stores                                              (52.68%)
   <not supported>      L1-dcache-prefetches     
             43999      L1-dcache-prefetch-misses                                     (28.16%)
          22636834      L1-icache-loads                                               (57.28%)
            300189      L1-icache-load-misses                                         (48.30%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.091769765 seconds time elapsed

