# started on Fri Mar 15 00:05:58 2019


 Performance counter stats for './tiling_gaussian':

          61165504      instructions              #    1.18  insns per cycle          (58.29%)
          52025684      cpu-cycles                                                    (67.05%)
          26797336      cache-references                                              (66.75%)
            788277      cache-misses              #    2.942 % of all cache refs      (69.25%)
          19230325      L1-dcache-loads                                               (71.24%)
            687384      L1-dcache-load-misses     #    3.57% of all L1-dcache hits    (63.30%)
           7073209      L1-dcache-stores                                              (63.25%)
   <not supported>      L1-dcache-prefetches     
             44243      L1-dcache-prefetch-misses                                     (13.62%)
          23739258      L1-icache-loads                                               (70.06%)
            243826      L1-icache-load-misses                                         (60.41%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.106532184 seconds time elapsed

