# started on Fri Mar 15 00:07:06 2019


 Performance counter stats for './tiling_add':

          66562514      instructions              #    1.01  insns per cycle          (64.02%)
          65787509      cpu-cycles                                                    (73.18%)
          29696363      cache-references                                              (74.34%)
            935954      cache-misses              #    3.152 % of all cache refs      (76.01%)
          20304110      L1-dcache-loads                                               (76.37%)
            798410      L1-dcache-load-misses     #    3.93% of all L1-dcache hits    (68.11%)
          10116924      L1-dcache-stores                                              (65.38%)
   <not supported>      L1-dcache-prefetches     
             30713      L1-dcache-prefetch-misses                                     (6.89%)
          29657174      L1-icache-loads                                               (72.90%)
            395668      L1-icache-load-misses                                         (64.90%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.121031341 seconds time elapsed

