# started on Fri Mar 15 00:03:21 2019


 Performance counter stats for './tiling_gaussian':

          62553866      instructions              #    0.84  insns per cycle          (11.62%)
          74373139      cpu-cycles                                                    (13.62%)
          28171238      cache-references                                              (13.64%)
           1130198      cache-misses              #    4.012 % of all cache refs      (13.61%)
          17898810      L1-dcache-loads                                               (13.57%)
           1577678      L1-dcache-load-misses     #    8.81% of all L1-dcache hits    (12.54%)
           8905929      L1-dcache-stores                                              (13.93%)
   <not supported>      L1-dcache-prefetches     
            544613      L1-dcache-prefetch-misses                                     (82.53%)
          25329736      L1-icache-loads                                               (14.85%)
            990448      L1-icache-load-misses                                         (11.37%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.114635003 seconds time elapsed

