# started on Thu Mar 14 23:58:40 2019


 Performance counter stats for './tiling_box':

         119569711      instructions              #    1.35  insns per cycle          (70.30%)
          88499020      cpu-cycles                                                    (80.96%)
          59680022      cache-references                                              (79.80%)
            744939      cache-misses              #    1.248 % of all cache refs      (80.65%)
          46822874      L1-dcache-loads                                               (81.05%)
            575332      L1-dcache-load-misses     #    1.23% of all L1-dcache hits    (71.22%)
          11616132      L1-dcache-stores                                              (72.19%)
   <not supported>      L1-dcache-prefetches     
             95237      L1-dcache-prefetch-misses                                     (0.64%)
          39600621      L1-icache-loads                                               (79.55%)
            336320      L1-icache-load-misses                                         (67.81%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.107224603 seconds time elapsed

