# started on Thu Mar 14 23:55:28 2019


 Performance counter stats for './tiling_gaussian':

         441381161      instructions              #    1.57  insns per cycle          (67.60%)
         280527884      cpu-cycles                                                    (77.80%)
         187097469      cache-references                                              (78.89%)
            748956      cache-misses              #    0.400 % of all cache refs      (80.24%)
         166382416      L1-dcache-loads                                               (80.72%)
            749794      L1-dcache-load-misses     #    0.45% of all L1-dcache hits    (70.94%)
          19636062      L1-dcache-stores                                              (69.81%)
   <not supported>      L1-dcache-prefetches     
            122177      L1-dcache-prefetch-misses                                     (0.87%)
         120348531      L1-icache-loads                                               (78.79%)
            358441      L1-icache-load-misses                                         (68.64%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.168232430 seconds time elapsed

