# started on Fri Mar 15 00:24:14 2019


 Performance counter stats for './tiling_gaussian':

          45115771      instructions              #    0.94  insns per cycle          (68.86%)
          48226217      cpu-cycles                                                    (78.73%)
          17934109      cache-references                                              (82.84%)
            576254      cache-misses              #    3.213 % of all cache refs      (81.41%)
          12014589      L1-dcache-loads                                               (82.59%)
            681692      L1-dcache-load-misses     #    5.67% of all L1-dcache hits    (69.14%)
           5835664      L1-dcache-stores                                              (69.51%)
   <not supported>      L1-dcache-prefetches     
     <not counted>      L1-dcache-prefetch-misses  (0.00%)
          18483497      L1-icache-loads                                               (83.04%)
            324097      L1-icache-load-misses                                         (71.02%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.059684538 seconds time elapsed

