# started on Thu Mar 14 23:59:14 2019


 Performance counter stats for './tiling_add':

          93596922      instructions              #    1.06  insns per cycle          (19.34%)
          88411806      cpu-cycles                                                    (22.94%)
          40707536      cache-references                                              (23.29%)
           1146859      cache-misses              #    2.817 % of all cache refs      (23.86%)
          28885153      L1-dcache-loads                                               (24.39%)
           1213209      L1-dcache-load-misses     #    4.20% of all L1-dcache hits    (23.03%)
          11908345      L1-dcache-stores                                              (23.58%)
   <not supported>      L1-dcache-prefetches     
            718725      L1-dcache-prefetch-misses                                     (69.80%)
          35975510      L1-icache-loads                                               (24.77%)
            814359      L1-icache-load-misses                                         (19.71%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.151362082 seconds time elapsed

