# started on Fri Mar 15 00:11:11 2019


 Performance counter stats for './tiling_gaussian':

          50637211      instructions              #    1.00  insns per cycle          (55.47%)
          50417315      cpu-cycles                                                    (64.26%)
          23503160      cache-references                                              (64.32%)
            905829      cache-misses              #    3.854 % of all cache refs      (67.23%)
          16051106      L1-dcache-loads                                               (69.32%)
            868885      L1-dcache-load-misses     #    5.41% of all L1-dcache hits    (61.71%)
           6429508      L1-dcache-stores                                              (64.70%)
   <not supported>      L1-dcache-prefetches     
             32210      L1-dcache-prefetch-misses                                     (16.35%)
          20569380      L1-icache-loads                                               (68.75%)
            294454      L1-icache-load-misses                                         (59.31%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.086520900 seconds time elapsed

