# started on Fri Mar 15 00:14:57 2019


 Performance counter stats for './tiling_add':

          50866351      instructions              #    0.96  insns per cycle          (6.94%)
          53035112      cpu-cycles                                                    (8.46%)
          21935637      cache-references                                              (9.12%)
           1659033      cache-misses              #    7.563 % of all cache refs      (9.39%)
          15192761      L1-dcache-loads                                               (9.38%)
           1563345      L1-dcache-load-misses     #   10.29% of all L1-dcache hits    (8.05%)
           6181158      L1-dcache-stores                                              (8.68%)
   <not supported>      L1-dcache-prefetches     
            764727      L1-dcache-prefetch-misses                                     (89.08%)
          25356571      L1-icache-loads                                               (8.29%)
            322573      L1-icache-load-misses                                         (5.66%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.147018022 seconds time elapsed

