# started on Fri Mar 15 00:01:17 2019


 Performance counter stats for './tiling_box':

          95157298      instructions              #    1.28  insns per cycle          (59.63%)
          74073973      cpu-cycles                                                    (68.29%)
          44483003      cache-references                                              (68.84%)
            826248      cache-misses              #    1.857 % of all cache refs      (68.62%)
          33662042      L1-dcache-loads                                               (68.37%)
            735328      L1-dcache-load-misses     #    2.18% of all L1-dcache hits    (59.35%)
          10187264      L1-dcache-stores                                              (58.40%)
   <not supported>      L1-dcache-prefetches     
             34406      L1-dcache-prefetch-misses                                     (16.21%)
          32665407      L1-icache-loads                                               (66.00%)
            344309      L1-icache-load-misses                                         (58.19%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.112909788 seconds time elapsed

