# started on Fri Mar 15 00:01:51 2019


 Performance counter stats for './tiling_add':

          76253094      instructions              #    1.06  insns per cycle          (66.43%)
          71897490      cpu-cycles                                                    (76.79%)
          33206447      cache-references                                              (77.28%)
            851748      cache-misses              #    2.565 % of all cache refs      (80.41%)
          23827732      L1-dcache-loads                                               (81.28%)
            858183      L1-dcache-load-misses     #    3.60% of all L1-dcache hits    (72.09%)
           9632788      L1-dcache-stores                                              (72.26%)
   <not supported>      L1-dcache-prefetches     
             74889      L1-dcache-prefetch-misses                                     (0.99%)
          30831208      L1-icache-loads                                               (79.08%)
            428891      L1-icache-load-misses                                         (66.74%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.096653985 seconds time elapsed

