# started on Fri Mar 15 00:13:15 2019


 Performance counter stats for './tiling_alpha':

          45818071      instructions              #    0.99  insns per cycle          (54.64%)
          46466432      cpu-cycles                                                    (65.69%)
          21338081      cache-references                                              (66.76%)
            860960      cache-misses              #    4.035 % of all cache refs      (68.71%)
          14792519      L1-dcache-loads                                               (70.29%)
            811607      L1-dcache-load-misses     #    5.49% of all L1-dcache hits    (63.92%)
           6784820      L1-dcache-stores                                              (64.10%)
   <not supported>      L1-dcache-prefetches     
             33719      L1-dcache-prefetch-misses                                     (16.33%)
          20873419      L1-icache-loads                                               (66.51%)
            279181      L1-icache-load-misses                                         (53.11%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.081237625 seconds time elapsed

