# started on Thu Mar 14 23:56:36 2019


 Performance counter stats for './tiling_add':

         178708693      instructions              #    1.19  insns per cycle          (69.89%)
         149726069      cpu-cycles                                                    (79.36%)
          80398276      cache-references                                              (78.79%)
           1045298      cache-misses              #    1.300 % of all cache refs      (79.56%)
          66597332      L1-dcache-loads                                               (79.72%)
            692304      L1-dcache-load-misses     #    1.04% of all L1-dcache hits    (68.15%)
          12727638      L1-dcache-stores                                              (69.11%)
   <not supported>      L1-dcache-prefetches     
             60271      L1-dcache-prefetch-misses                                     (1.67%)
          58790606      L1-icache-loads                                               (78.90%)
            538312      L1-icache-load-misses                                         (67.26%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.100237413 seconds time elapsed

