# started on Fri Mar 15 00:16:59 2019


 Performance counter stats for './tiling_box':

          39912612      instructions              #    0.99  insns per cycle          (71.32%)
          40469695      cpu-cycles                                                    (80.29%)
          18772230      cache-references                                              (78.26%)
            692458      cache-misses              #    3.689 % of all cache refs      (79.33%)
          13633646      L1-dcache-loads                                               (79.60%)
            649061      L1-dcache-load-misses     #    4.76% of all L1-dcache hits    (71.17%)
           6250383      L1-dcache-stores                                              (71.28%)
   <not supported>      L1-dcache-prefetches     
             54663      L1-dcache-prefetch-misses                                     (1.23%)
          19190892      L1-icache-loads                                               (80.06%)
            240752      L1-icache-load-misses                                         (69.91%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.090115400 seconds time elapsed

