# started on Fri Mar 15 00:17:33 2019


 Performance counter stats for './tiling_add':

          53372188      instructions              #    0.93  insns per cycle          (5.12%)
          57558948      cpu-cycles                                                    (6.42%)
          21966759      cache-references                                              (6.41%)
           1712854      cache-misses              #    7.797 % of all cache refs      (6.40%)
          15722657      L1-dcache-loads                                               (6.41%)
           1931201      L1-dcache-load-misses     #   12.28% of all L1-dcache hits    (6.40%)
           6069548      L1-dcache-stores                                              (7.11%)
   <not supported>      L1-dcache-prefetches     
            733803      L1-dcache-prefetch-misses                                     (92.14%)
          26373793      L1-icache-loads                                               (5.57%)
            195087      L1-icache-load-misses                                         (3.57%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.164933411 seconds time elapsed

