# started on Fri Mar 15 00:05:24 2019


 Performance counter stats for './tiling_alpha':

           9052505      instructions              #    0.37  insns per cycle          (0.23%)
          24146084      cpu-cycles                                                    (0.23%)
           5018185      cache-references                                              (0.23%)
            223743      cache-misses              #    4.459 % of all cache refs      (0.23%)
           2881348      L1-dcache-loads                                               (0.23%)
            177781      L1-dcache-load-misses     #    6.17% of all L1-dcache hits    (0.23%)
           2136837      L1-dcache-stores                                              (0.23%)
   <not supported>      L1-dcache-prefetches     
            494360      L1-dcache-prefetch-misses                                     (99.75%)
     <not counted>      L1-icache-loads            (0.00%)
     <not counted>      L1-icache-load-misses      (0.00%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.081257434 seconds time elapsed

