# started on Fri Mar 15 00:10:37 2019


 Performance counter stats for './tiling_alpha':

          56847098      instructions              #    0.82  insns per cycle          (40.04%)
          69708725      cpu-cycles                                                    (48.05%)
          27389188      cache-references                                              (53.35%)
           1114706      cache-misses              #    4.070 % of all cache refs      (55.56%)
          19557119      L1-dcache-loads                                               (52.28%)
           1119308      L1-dcache-load-misses     #    5.72% of all L1-dcache hits    (46.10%)
           8583474      L1-dcache-stores                                              (48.67%)
   <not supported>      L1-dcache-prefetches     
             18495      L1-dcache-prefetch-misses                                     (36.86%)
          27303976      L1-icache-loads                                               (52.10%)
            191542      L1-icache-load-misses                                         (39.20%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.053279238 seconds time elapsed

