# started on Fri Mar 15 00:15:51 2019


 Performance counter stats for './tiling_alpha':

          24021962      instructions              #    0.40  insns per cycle          (0.60%)
          59809642      cpu-cycles                                                    (0.73%)
          11982879      cache-references                                              (0.73%)
            454207      cache-misses              #    3.790 % of all cache refs      (0.73%)
           7017274      L1-dcache-loads                                               (0.73%)
            364516      L1-dcache-load-misses     #    5.19% of all L1-dcache hits    (0.73%)
           4899193      L1-dcache-stores                                              (0.73%)
   <not supported>      L1-dcache-prefetches     
            432242      L1-dcache-prefetch-misses                                     (99.21%)
          13441467      L1-icache-loads                                               (0.13%)
     <not counted>      L1-icache-load-misses      (0.00%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.128828163 seconds time elapsed

