# started on Fri Mar 15 00:02:46 2019


 Performance counter stats for './tiling_alpha':

           6072300      instructions              #    0.30  insns per cycle          (0.14%)
          20004551      cpu-cycles                                                    (0.14%)
           2917193      cache-references                                              (0.14%)
            165442      cache-misses              #    5.671 % of all cache refs      (0.14%)
           1586338      L1-dcache-loads                                               (0.14%)
            114931      L1-dcache-load-misses     #    7.25% of all L1-dcache hits    (0.14%)
           1330855      L1-dcache-stores                                              (0.14%)
   <not supported>      L1-dcache-prefetches     
            440759      L1-dcache-prefetch-misses                                     (99.86%)
     <not counted>      L1-icache-loads            (0.00%)
     <not counted>      L1-icache-load-misses      (0.00%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.083810401 seconds time elapsed

