# started on Fri Mar 15 00:00:43 2019


 Performance counter stats for './tiling_gaussian':

          85260139      instructions              #    1.18  insns per cycle          (21.04%)
          72447760      cpu-cycles                                                    (24.93%)
          36229259      cache-references                                              (24.96%)
            905602      cache-misses              #    2.500 % of all cache refs      (25.76%)
          29050329      L1-dcache-loads                                               (26.34%)
            987334      L1-dcache-load-misses     #    3.40% of all L1-dcache hits    (24.90%)
           8295200      L1-dcache-stores                                              (25.47%)
   <not supported>      L1-dcache-prefetches     
            523810      L1-dcache-prefetch-misses                                     (67.33%)
          31358226      L1-icache-loads                                               (26.79%)
            366377      L1-icache-load-misses                                         (21.33%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.137734787 seconds time elapsed

