# started on Thu Mar 14 23:57:32 2019


 Performance counter stats for './tiling_alpha':

          70645612      instructions              #    1.11  insns per cycle          (67.48%)
          63830765      cpu-cycles                                                    (76.98%)
          30903197      cache-references                                              (77.43%)
            571090      cache-misses              #    1.848 % of all cache refs      (79.86%)
          21029960      L1-dcache-loads                                               (78.78%)
            592511      L1-dcache-load-misses     #    2.82% of all L1-dcache hits    (68.47%)
           7401825      L1-dcache-stores                                              (73.93%)
   <not supported>      L1-dcache-prefetches     
             32568      L1-dcache-prefetch-misses                                     (0.88%)
          25040945      L1-icache-loads                                               (81.70%)
            218522      L1-icache-load-misses                                         (69.91%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.068595560 seconds time elapsed

