# started on Fri Mar 15 00:19:35 2019


 Performance counter stats for './tiling_box':

          46557176      instructions              #    1.03  insns per cycle          (57.74%)
          45129258      cpu-cycles                                                    (66.37%)
          20955387      cache-references                                              (69.07%)
            783456      cache-misses              #    3.739 % of all cache refs      (69.39%)
          14731053      L1-dcache-loads                                               (69.78%)
            723147      L1-dcache-load-misses     #    4.91% of all L1-dcache hits    (61.76%)
           6907713      L1-dcache-stores                                              (59.84%)
   <not supported>      L1-dcache-prefetches     
             36777      L1-dcache-prefetch-misses                                     (16.71%)
          20784318      L1-icache-loads                                               (62.69%)
            255610      L1-icache-load-misses                                         (54.59%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.097818923 seconds time elapsed

