# started on Fri Mar 15 00:19:01 2019


 Performance counter stats for './tiling_gaussian':

          44208427      instructions              #    0.94  insns per cycle          (73.40%)
          46781806      cpu-cycles                                                    (81.84%)
          18438083      cache-references                                              (81.27%)
            555413      cache-misses              #    3.012 % of all cache refs      (78.07%)
          11353917      L1-dcache-loads                                               (75.48%)
            548692      L1-dcache-load-misses     #    4.83% of all L1-dcache hits    (75.16%)
           5831961      L1-dcache-stores                                              (76.41%)
   <not supported>      L1-dcache-prefetches     
             17757      L1-dcache-prefetch-misses                                     (0.60%)
          18815629      L1-icache-loads                                               (82.01%)
            212069      L1-icache-load-misses                                         (69.77%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.047010996 seconds time elapsed

