# started on Fri Mar 15 00:24:48 2019


 Performance counter stats for './tiling_box':

          43027596      instructions              #    1.01  insns per cycle          (70.28%)
          42635018      cpu-cycles                                                    (79.09%)
          18247699      cache-references                                              (84.41%)
            663524      cache-misses              #    3.636 % of all cache refs      (83.23%)
          12024216      L1-dcache-loads                                               (80.33%)
            431632      L1-dcache-load-misses     #    3.59% of all L1-dcache hits    (69.85%)
           6449755      L1-dcache-stores                                              (70.15%)
   <not supported>      L1-dcache-prefetches     
             26312      L1-dcache-prefetch-misses                                     (1.16%)
          19157408      L1-icache-loads                                               (79.75%)
            231983      L1-icache-load-misses                                         (68.37%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.064861055 seconds time elapsed

