# started on Fri Mar 15 00:06:32 2019


 Performance counter stats for './tiling_box':

          57526368      instructions              #    1.11  insns per cycle          (59.90%)
          51802047      cpu-cycles                                                    (69.74%)
          25921593      cache-references                                              (69.24%)
            699157      cache-misses              #    2.697 % of all cache refs      (72.06%)
          18017528      L1-dcache-loads                                               (72.17%)
            701252      L1-dcache-load-misses     #    3.89% of all L1-dcache hits    (68.49%)
           6960846      L1-dcache-stores                                              (70.08%)
   <not supported>      L1-dcache-prefetches     
             56594      L1-dcache-prefetch-misses                                     (10.53%)
          22400426      L1-icache-loads                                               (71.86%)
            310102      L1-icache-load-misses                                         (58.50%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.071209776 seconds time elapsed

