# started on Fri Mar 15 00:23:41 2019


 Performance counter stats for './tiling_alpha':

          43046775      instructions              #    0.86  insns per cycle          (74.00%)
          50216827      cpu-cycles                                                    (81.30%)
          17730446      cache-references                                              (83.49%)
            561429      cache-misses              #    3.166 % of all cache refs      (76.17%)
          10537905      L1-dcache-loads                                               (84.66%)
            514033      L1-dcache-load-misses     #    4.88% of all L1-dcache hits    (72.28%)
           5848703      L1-dcache-stores                                              (72.81%)
   <not supported>      L1-dcache-prefetches     
     <not counted>      L1-dcache-prefetch-misses  (0.00%)
          18139997      L1-icache-loads                                               (86.72%)
            252516      L1-icache-load-misses                                         (75.56%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.042906647 seconds time elapsed

