# started on Fri Mar 15 00:22:12 2019


 Performance counter stats for './tiling_box':

          52187616      instructions              #    0.98  insns per cycle          (55.99%)
          53203299      cpu-cycles                                                    (62.91%)
          23513429      cache-references                                              (61.13%)
            711247      cache-misses              #    3.025 % of all cache refs      (60.70%)
          15134090      L1-dcache-loads                                               (59.85%)
            534514      L1-dcache-load-misses     #    3.53% of all L1-dcache hits    (51.50%)
           7639134      L1-dcache-stores                                              (54.61%)
   <not supported>      L1-dcache-prefetches     
             10318      L1-dcache-prefetch-misses                                     (23.71%)
          22855900      L1-icache-loads                                               (62.93%)
            378685      L1-icache-load-misses                                         (56.80%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.083687913 seconds time elapsed

