# started on Fri Mar 15 00:09:43 2019


 Performance counter stats for './tiling_add':

          51762825      instructions              #    0.73  insns per cycle          (13.91%)
          70921531      cpu-cycles                                                    (16.95%)
          24553393      cache-references                                              (17.84%)
           1705580      cache-misses              #    6.946 % of all cache refs      (15.38%)
          15963623      L1-dcache-loads                                               (15.77%)
           1036570      L1-dcache-load-misses     #    6.49% of all L1-dcache hits    (16.77%)
           9277822      L1-dcache-stores                                              (16.50%)
   <not supported>      L1-dcache-prefetches     
            883107      L1-dcache-prefetch-misses                                     (78.66%)
          23770131      L1-icache-loads                                               (17.94%)
            505319      L1-icache-load-misses                                         (13.88%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.129854566 seconds time elapsed

