# started on Fri Mar 15 00:09:09 2019


 Performance counter stats for './tiling_box':

          46599332      instructions              #    1.06  insns per cycle          (70.40%)
          43781599      cpu-cycles                                                    (79.72%)
          20676367      cache-references                                              (81.73%)
            765794      cache-misses              #    3.704 % of all cache refs      (81.80%)
          14635261      L1-dcache-loads                                               (81.68%)
            644592      L1-dcache-load-misses     #    4.40% of all L1-dcache hits    (70.97%)
           6584126      L1-dcache-stores                                              (70.70%)
   <not supported>      L1-dcache-prefetches     
             29634      L1-dcache-prefetch-misses                                     (0.35%)
          19618015      L1-icache-loads                                               (79.90%)
            233420      L1-icache-load-misses                                         (71.21%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.089474335 seconds time elapsed

