# started on Fri Mar 15 00:25:22 2019


 Performance counter stats for './tiling_add':

          39713730      instructions              #    0.36  insns per cycle          (0.34%)
         109602702      cpu-cycles                                                    (0.38%)
          21903302      cache-references                                              (0.38%)
            726207      cache-misses              #    3.316 % of all cache refs      (0.38%)
          12352585      L1-dcache-loads                                               (0.38%)
            562732      L1-dcache-load-misses     #    4.56% of all L1-dcache hits    (0.38%)
           9423919      L1-dcache-stores                                              (0.38%)
   <not supported>      L1-dcache-prefetches     
            670117      L1-dcache-prefetch-misses                                     (99.60%)
          49284647      L1-icache-loads                                               (0.04%)
     <not counted>      L1-icache-load-misses      (0.00%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.155342196 seconds time elapsed

