# started on Fri Mar 15 00:20:09 2019


 Performance counter stats for './tiling_add':

          62139916      instructions              #    0.93  insns per cycle          (71.93%)
          66591670      cpu-cycles                                                    (79.60%)
          28297110      cache-references                                              (77.40%)
            883372      cache-misses              #    3.122 % of all cache refs      (75.63%)
          17972621      L1-dcache-loads                                               (75.80%)
            598742      L1-dcache-load-misses     #    3.33% of all L1-dcache hits    (62.99%)
           9338412      L1-dcache-stores                                              (65.49%)
   <not supported>      L1-dcache-prefetches     
            138774      L1-dcache-prefetch-misses                                     (6.04%)
          27527498      L1-icache-loads                                               (75.25%)
            430488      L1-icache-load-misses                                         (67.76%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.085810964 seconds time elapsed

