# started on Thu Mar 14 23:58:06 2019


 Performance counter stats for './tiling_gaussian':

         146528312      instructions              #    1.28  insns per cycle          (69.45%)
         114274262      cpu-cycles                                                    (78.63%)
          61005599      cache-references                                              (78.96%)
            529834      cache-misses              #    0.869 % of all cache refs      (77.94%)
          50726255      L1-dcache-loads                                               (76.93%)
            660077      L1-dcache-load-misses     #    1.30% of all L1-dcache hits    (70.84%)
           9309640      L1-dcache-stores                                              (72.46%)
   <not supported>      L1-dcache-prefetches     
             52454      L1-dcache-prefetch-misses                                     (1.07%)
          43988879      L1-icache-loads                                               (80.43%)
            298616      L1-icache-load-misses                                         (71.55%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.076155542 seconds time elapsed

