# started on Thu Mar 14 21:56:03 2019


 Performance counter stats for './tiling_add':

          19237962      instructions              #    0.52  insns per cycle          (62.43%)
          36841449      cpu-cycles                                                    (68.98%)
          11278633      cache-references                                              (71.25%)
            541944      cache-misses              #    4.805 % of all cache refs      (78.17%)
           8097168      L1-dcache-loads                                               (86.62%)
            530446      L1-dcache-load-misses     #    6.55% of all L1-dcache hits    (88.24%)
           3501696      L1-dcache-stores                                              (89.39%)
   <not supported>      L1-dcache-prefetches     
             15178      L1-dcache-prefetch-misses                                     (1.54%)
          11115231      L1-icache-loads                                               (81.76%)
            196765      L1-icache-load-misses                                         (58.39%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.033184983 seconds time elapsed

