# started on Thu Mar 14 22:07:56 2019


 Performance counter stats for './tiling_gaussian':

          61819591      instructions              #    0.99  insns per cycle          (15.96%)
          62185841      cpu-cycles                                                    (20.67%)
          23295495      cache-references                                              (20.63%)
            908292      cache-misses              #    3.899 % of all cache refs      (20.54%)
          16918102      L1-dcache-loads                                               (22.34%)
           1161717      L1-dcache-load-misses     #    6.87% of all L1-dcache hits    (19.68%)
           6623481      L1-dcache-stores                                              (18.32%)
   <not supported>      L1-dcache-prefetches     
             15527      L1-dcache-prefetch-misses                                     (74.48%)
          21292341      L1-icache-loads                                               (20.28%)
            272559      L1-icache-load-misses                                         (15.21%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.055193166 seconds time elapsed

