# started on Thu Mar 14 22:10:00 2019


 Performance counter stats for './tiling_alpha':

          29598256      instructions              #    0.99  insns per cycle          (31.59%)
          29816606      cpu-cycles                                                    (34.78%)
          12756294      cache-references                                              (35.97%)
            530905      cache-misses              #    4.162 % of all cache refs      (35.96%)
           8509709      L1-dcache-loads                                               (35.16%)
            561423      L1-dcache-load-misses     #    6.60% of all L1-dcache hits    (31.12%)
           4044654      L1-dcache-stores                                              (32.26%)
   <not supported>      L1-dcache-prefetches     
             20232      L1-dcache-prefetch-misses                                     (56.27%)
          14590944      L1-icache-loads                                               (33.49%)
            197970      L1-icache-load-misses                                         (30.07%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.071542535 seconds time elapsed

