# started on Thu Mar 14 22:13:11 2019


 Performance counter stats for './tiling_gaussian':

          40386438      instructions              #    0.59  insns per cycle          (10.86%)
          68232613      cpu-cycles                                                    (16.57%)
          21990208      cache-references                                              (16.50%)
           1446850      cache-misses              #    6.580 % of all cache refs      (18.70%)
          16957212      L1-dcache-loads                                               (23.21%)
           1103165      L1-dcache-load-misses     #    6.51% of all L1-dcache hits    (25.33%)
           7228790      L1-dcache-stores                                              (25.37%)
   <not supported>      L1-dcache-prefetches     
             12186      L1-dcache-prefetch-misses                                     (74.58%)
          25128830      L1-icache-loads                                               (21.88%)
            385645      L1-icache-load-misses                                         (11.74%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.055917694 seconds time elapsed

