# started on Thu Mar 14 21:57:32 2019


 Performance counter stats for './tiling_gaussian':

          67731077      instructions              #    0.76  insns per cycle          (9.25%)
          88555547      cpu-cycles                                                    (9.80%)
          32299450      cache-references                                              (9.65%)
           2905167      cache-misses              #    8.994 % of all cache refs      (10.24%)
          21263622      L1-dcache-loads                                               (10.26%)
           2307348      L1-dcache-load-misses     #   10.85% of all L1-dcache hits    (8.86%)
           8736804      L1-dcache-stores                                              (10.63%)
   <not supported>      L1-dcache-prefetches     
            116968      L1-dcache-prefetch-misses                                     (86.60%)
          33598114      L1-icache-loads                                               (12.09%)
            274766      L1-icache-load-misses                                         (10.02%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.078803194 seconds time elapsed

