# started on Thu Mar 14 22:11:42 2019


 Performance counter stats for './tiling_add':

          10809833      instructions              #    0.39  insns per cycle          (1.11%)
          27909333      cpu-cycles                                                    (1.11%)
           5347227      cache-references                                              (1.11%)
            215590      cache-misses              #    4.032 % of all cache refs      (1.11%)
           3156299      L1-dcache-loads                                               (1.11%)
            173158      L1-dcache-load-misses     #    5.49% of all L1-dcache hits    (1.11%)
           2190929      L1-dcache-stores                                              (1.11%)
   <not supported>      L1-dcache-prefetches     
            184213      L1-dcache-prefetch-misses                                     (98.82%)
     <not counted>      L1-icache-loads            (0.00%)
     <not counted>      L1-icache-load-misses      (0.00%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.058311115 seconds time elapsed

