# started on Thu Mar 14 22:02:45 2019


 Performance counter stats for './tiling_gaussian':

          21039070      instructions              #    1.00  insns per cycle          (68.64%)
          21038420      cpu-cycles                                                    (78.11%)
           9391639      cache-references                                              (77.31%)
            512010      cache-misses              #    5.452 % of all cache refs      (76.55%)
           6182292      L1-dcache-loads                                               (78.71%)
            376382      L1-dcache-load-misses     #    6.09% of all L1-dcache hits    (69.55%)
           2827239      L1-dcache-stores                                              (70.12%)
   <not supported>      L1-dcache-prefetches     
             28633      L1-dcache-prefetch-misses                                     (2.32%)
           9052664      L1-icache-loads                                               (83.42%)
            170704      L1-icache-load-misses                                         (71.95%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.054581493 seconds time elapsed

