# started on Thu Mar 14 21:55:29 2019


 Performance counter stats for './tiling_box':

          24414789      instructions              #    0.70  insns per cycle          (70.20%)
          34763041      cpu-cycles                                                    (76.97%)
          11100919      cache-references                                              (84.93%)
            517068      cache-misses              #    4.658 % of all cache refs      (80.88%)
           7958739      L1-dcache-loads                                               (77.40%)
            173857      L1-dcache-load-misses     #    2.18% of all L1-dcache hits    (68.92%)
           2995502      L1-dcache-stores                                              (70.67%)
   <not supported>      L1-dcache-prefetches     
             21878      L1-dcache-prefetch-misses                                     (2.51%)
           9884786      L1-icache-loads                                               (85.17%)
            155282      L1-icache-load-misses                                         (73.28%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.028933639 seconds time elapsed

