# started on Thu Mar 14 22:09:04 2019


 Performance counter stats for './tiling_add':

          28587171      instructions              #    0.95  insns per cycle          (70.61%)
          30117557      cpu-cycles                                                    (79.75%)
          11790867      cache-references                                              (74.85%)
            581098      cache-misses              #    4.928 % of all cache refs      (73.37%)
           6649149      L1-dcache-loads                                               (80.25%)
            264782      L1-dcache-load-misses     #    3.98% of all L1-dcache hits    (76.31%)
           3539104      L1-dcache-stores                                              (74.07%)
   <not supported>      L1-dcache-prefetches     
             22546      L1-dcache-prefetch-misses                                     (2.33%)
          10672413      L1-icache-loads                                               (84.22%)
            185531      L1-icache-load-misses                                         (72.62%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.046454847 seconds time elapsed

