# started on Thu Mar 14 21:59:34 2019


 Performance counter stats for './tiling_alpha':

          19938052      instructions              #    0.90  insns per cycle          (69.83%)
          22074804      cpu-cycles                                                    (78.47%)
           9164168      cache-references                                              (78.08%)
            490267      cache-misses              #    5.350 % of all cache refs      (77.57%)
           6458705      L1-dcache-loads                                               (76.13%)
            568239      L1-dcache-load-misses     #    8.80% of all L1-dcache hits    (66.21%)
           2498338      L1-dcache-stores                                              (67.13%)
   <not supported>      L1-dcache-prefetches     
             22893      L1-dcache-prefetch-misses                                     (3.38%)
           9687703      L1-icache-loads                                               (79.76%)
            185938      L1-icache-load-misses                                         (70.33%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.047633642 seconds time elapsed

