# started on Thu Mar 14 22:10:34 2019


 Performance counter stats for './tiling_gaussian':

          14316671      instructions              #    0.94  insns per cycle          (25.07%)
          15310357      cpu-cycles                                                    (30.03%)
           5742576      cache-references                                              (31.69%)
            467413      cache-misses              #    8.139 % of all cache refs      (31.68%)
           4101306      L1-dcache-loads                                               (31.70%)
            450433      L1-dcache-load-misses     #   10.98% of all L1-dcache hits    (28.90%)
           1635859      L1-dcache-stores                                              (28.37%)
   <not supported>      L1-dcache-prefetches     
            179771      L1-dcache-prefetch-misses                                     (63.27%)
           6968886      L1-icache-loads                                               (24.37%)
             65875      L1-icache-load-misses                                         (18.26%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.048109152 seconds time elapsed

