# started on Thu Mar 14 22:00:42 2019


 Performance counter stats for './tiling_box':

          20890807      instructions              #    0.84  insns per cycle          (75.67%)
          24728851      cpu-cycles                                                    (81.54%)
           8812586      cache-references                                              (82.62%)
            427624      cache-misses              #    4.852 % of all cache refs      (79.32%)
           5963092      L1-dcache-loads                                               (82.09%)
            403571      L1-dcache-load-misses     #    6.77% of all L1-dcache hits    (62.55%)
           2763242      L1-dcache-stores                                              (66.43%)
   <not supported>      L1-dcache-prefetches     
             14172      L1-dcache-prefetch-misses                                     (3.05%)
          10098321      L1-icache-loads                                               (80.53%)
            155432      L1-icache-load-misses                                         (77.83%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.035997005 seconds time elapsed

