# started on Thu Mar 14 22:19:36 2019


 Performance counter stats for './tiling_add':

          27377779      instructions              #    0.68  insns per cycle          (68.96%)
          40175247      cpu-cycles                                                    (75.92%)
          11430847      cache-references                                              (70.99%)
            586264      cache-misses              #    5.129 % of all cache refs      (68.71%)
           6242493      L1-dcache-loads                                               (69.20%)
            230818      L1-dcache-load-misses     #    3.70% of all L1-dcache hits    (70.66%)
           3339539      L1-dcache-stores                                              (76.79%)
   <not supported>      L1-dcache-prefetches     
             15079      L1-dcache-prefetch-misses                                     (6.39%)
          12243054      L1-icache-loads                                               (87.82%)
            201593      L1-icache-load-misses                                         (73.84%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.032722522 seconds time elapsed

