# started on Thu Mar 14 22:04:47 2019


 Performance counter stats for './tiling_alpha':

          23754671      instructions              #    0.98  insns per cycle          (45.40%)
          24122524      cpu-cycles                                                    (55.60%)
           9690532      cache-references                                              (57.84%)
            568069      cache-misses              #    5.862 % of all cache refs      (57.16%)
           7797786      L1-dcache-loads                                               (58.91%)
            660335      L1-dcache-load-misses     #    8.47% of all L1-dcache hits    (57.11%)
           3019437      L1-dcache-stores                                              (56.93%)
   <not supported>      L1-dcache-prefetches     
             21292      L1-dcache-prefetch-misses                                     (28.99%)
          11191978      L1-icache-loads                                               (60.10%)
            112745      L1-icache-load-misses                                         (47.33%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.051595421 seconds time elapsed

