# started on Thu Mar 14 21:58:06 2019


 Performance counter stats for './tiling_box':

          20567381      instructions              #    0.71  insns per cycle          (77.34%)
          28769371      cpu-cycles                                                    (80.15%)
           9958738      cache-references                                              (88.52%)
            425052      cache-misses              #    4.268 % of all cache refs      (85.24%)
           7050642      L1-dcache-loads                                               (77.16%)
            415523      L1-dcache-load-misses     #    5.89% of all L1-dcache hits    (72.91%)
           2486407      L1-dcache-stores                                              (75.28%)
   <not supported>      L1-dcache-prefetches     
             19686      L1-dcache-prefetch-misses                                     (2.20%)
           8924093      L1-icache-loads                                               (81.59%)
             55145      L1-icache-load-misses                                         (84.88%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.026555710 seconds time elapsed

