# started on Thu Mar 14 22:19:02 2019


 Performance counter stats for './tiling_box':

          16717223      instructions              #    0.56  insns per cycle          (70.59%)
          30104472      cpu-cycles                                                    (80.10%)
           8711683      cache-references                                              (71.71%)
            392651      cache-misses              #    4.507 % of all cache refs      (78.24%)
           5907148      L1-dcache-loads                                               (80.21%)
            317511      L1-dcache-load-misses     #    5.38% of all L1-dcache hits    (70.01%)
           2574665      L1-dcache-stores                                              (84.34%)
   <not supported>      L1-dcache-prefetches     
             12042      L1-dcache-prefetch-misses                                     (5.64%)
           9670490      L1-icache-loads                                               (88.28%)
            180942      L1-icache-load-misses                                         (63.29%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.027650999 seconds time elapsed

