# started on Thu Mar 14 21:49:07 2019


 Performance counter stats for './tiling_alpha':

          54357515      instructions              #    1.13  insns per cycle          (48.73%)
          48143300      cpu-cycles                                                    (60.44%)
          24575056      cache-references                                              (61.03%)
            710895      cache-misses              #    2.893 % of all cache refs      (61.39%)
          19287522      L1-dcache-loads                                               (66.66%)
            641992      L1-dcache-load-misses     #    3.33% of all L1-dcache hits    (64.24%)
           4622220      L1-dcache-stores                                              (64.85%)
   <not supported>      L1-dcache-prefetches     
             23389      L1-dcache-prefetch-misses                                     (24.46%)
          17998893      L1-icache-loads                                               (57.75%)
            149674      L1-icache-load-misses                                         (37.72%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.037367670 seconds time elapsed

