# started on Thu Mar 14 22:06:29 2019


 Performance counter stats for './tiling_add':

          19688911      instructions              #    1.07  insns per cycle          (15.03%)
          18374879      cpu-cycles                                                    (17.10%)
           7684221      cache-references                                              (16.57%)
            636480      cache-misses              #    8.283 % of all cache refs      (16.56%)
           5478482      L1-dcache-loads                                               (16.58%)
            576909      L1-dcache-load-misses     #   10.53% of all L1-dcache hits    (14.46%)
           1999386      L1-dcache-stores                                              (15.66%)
   <not supported>      L1-dcache-prefetches     
            241091      L1-dcache-prefetch-misses                                     (79.25%)
           9150874      L1-icache-loads                                               (16.14%)
             56142      L1-icache-load-misses                                         (13.37%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.057275080 seconds time elapsed

