# started on Thu Mar 14 22:12:37 2019


 Performance counter stats for './tiling_alpha':

          24099247      instructions              #    0.88  insns per cycle          (33.98%)
          27509382      cpu-cycles                                                    (39.03%)
           9964169      cache-references                                              (42.21%)
            437030      cache-misses              #    4.386 % of all cache refs      (45.09%)
           7260734      L1-dcache-loads                                               (45.34%)
            521738      L1-dcache-load-misses     #    7.19% of all L1-dcache hits    (38.54%)
           3545109      L1-dcache-stores                                              (40.12%)
   <not supported>      L1-dcache-prefetches     
             24413      L1-dcache-prefetch-misses                                     (46.31%)
          11731028      L1-icache-loads                                               (45.88%)
            196446      L1-icache-load-misses                                         (34.41%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.047565199 seconds time elapsed

