# started on Thu Mar 14 22:15:16 2019


 Performance counter stats for './tiling_alpha':

          23737819      instructions              #    0.79  insns per cycle          (61.08%)
          30066546      cpu-cycles                                                    (68.74%)
           9536105      cache-references                                              (69.12%)
            391156      cache-misses              #    4.102 % of all cache refs      (63.26%)
           5759163      L1-dcache-loads                                               (65.58%)
            398623      L1-dcache-load-misses     #    6.92% of all L1-dcache hits    (67.22%)
           2824443      L1-dcache-stores                                              (71.98%)
   <not supported>      L1-dcache-prefetches     
              6540      L1-dcache-prefetch-misses                                     (15.77%)
           9943229      L1-icache-loads                                               (74.12%)
            172144      L1-icache-load-misses                                         (62.57%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.035930572 seconds time elapsed

