# started on Thu Mar 14 21:53:26 2019


 Performance counter stats for './tiling_add':

          69049175      instructions              #    0.54  insns per cycle          (8.70%)
         127498368      cpu-cycles                                                    (9.49%)
          29343626      cache-references                                              (9.40%)
           1796851      cache-misses              #    6.123 % of all cache refs      (8.22%)
          12538832      L1-dcache-loads                                               (8.48%)
           1126576      L1-dcache-load-misses     #    8.98% of all L1-dcache hits    (8.13%)
           9242370      L1-dcache-stores                                              (9.31%)
   <not supported>      L1-dcache-prefetches     
            216686      L1-dcache-prefetch-misses                                     (87.76%)
          31256649      L1-icache-loads                                               (11.70%)
            639055      L1-icache-load-misses                                         (9.70%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.082639360 seconds time elapsed

