# started on Thu Mar 14 22:16:24 2019


 Performance counter stats for './tiling_box':

          25213805      instructions              #    0.80  insns per cycle          (32.86%)
          31607880      cpu-cycles                                                    (42.01%)
          11613331      cache-references                                              (47.09%)
            793001      cache-misses              #    6.828 % of all cache refs      (53.33%)
           8064121      L1-dcache-loads                                               (53.24%)
            664959      L1-dcache-load-misses     #    8.25% of all L1-dcache hits    (60.04%)
           3360019      L1-dcache-stores                                              (62.14%)
   <not supported>      L1-dcache-prefetches     
             14942      L1-dcache-prefetch-misses                                     (36.54%)
          12805041      L1-icache-loads                                               (53.98%)
            204052      L1-icache-load-misses                                         (31.53%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.031951640 seconds time elapsed

