# started on Thu Mar 14 22:08:30 2019


 Performance counter stats for './tiling_box':

          19755033      instructions              #    0.78  insns per cycle          (81.19%)
          25476865      cpu-cycles                                                    (84.47%)
           9520719      cache-references                                              (83.74%)
            411850      cache-misses              #    4.326 % of all cache refs      (75.50%)
           4506450      L1-dcache-loads                                               (81.70%)
            315010      L1-dcache-load-misses     #    6.99% of all L1-dcache hits    (76.79%)
           2535212      L1-dcache-stores                                              (75.00%)
   <not supported>      L1-dcache-prefetches     
              9355      L1-dcache-prefetch-misses                                     (2.94%)
           8537342      L1-icache-loads                                               (83.14%)
            126270      L1-icache-load-misses                                         (69.52%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.026197017 seconds time elapsed

