# started on Thu Mar 14 21:54:55 2019


 Performance counter stats for './tiling_gaussian':

          15079247      instructions              #    0.31  insns per cycle          (1.03%)
          49304309      cpu-cycles                                                    (1.03%)
           7531748      cache-references                                              (1.03%)
            320965      cache-misses              #    4.261 % of all cache refs      (1.03%)
           4525797      L1-dcache-loads                                               (1.03%)
            253389      L1-dcache-load-misses     #    5.60% of all L1-dcache hits    (1.03%)
           3005951      L1-dcache-stores                                              (1.03%)
   <not supported>      L1-dcache-prefetches     
            133933      L1-dcache-prefetch-misses                                     (98.90%)
     <not counted>      L1-icache-loads            (0.00%)
     <not counted>      L1-icache-load-misses      (0.00%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.058544760 seconds time elapsed

