# started on Thu Mar 14 21:52:18 2019


 Performance counter stats for './tiling_gaussian':

          39609656      instructions              #    0.99  insns per cycle          (75.55%)
          40121946      cpu-cycles                                                    (82.08%)
          18882386      cache-references                                              (80.55%)
            436738      cache-misses              #    2.313 % of all cache refs      (80.98%)
          15795852      L1-dcache-loads                                               (82.25%)
            544126      L1-dcache-load-misses     #    3.44% of all L1-dcache hits    (75.85%)
           3429472      L1-dcache-stores                                              (74.60%)
   <not supported>      L1-dcache-prefetches     
             18110      L1-dcache-prefetch-misses                                     (1.65%)
          15545184      L1-icache-loads                                               (75.49%)
            117074      L1-icache-load-misses                                         (68.36%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.034042408 seconds time elapsed

