# started on Thu Mar 14 22:16:58 2019


 Performance counter stats for './tiling_add':

          30099180      instructions              #    0.78  insns per cycle          (16.72%)
          38661095      cpu-cycles                                                    (20.37%)
          12749316      cache-references                                              (21.01%)
            956960      cache-misses              #    7.506 % of all cache refs      (22.61%)
           9529418      L1-dcache-loads                                               (20.34%)
            842028      L1-dcache-load-misses     #    8.84% of all L1-dcache hits    (17.98%)
           3869934      L1-dcache-stores                                              (21.32%)
   <not supported>      L1-dcache-prefetches     
            233742      L1-dcache-prefetch-misses                                     (73.13%)
          12980955      L1-icache-loads                                               (23.26%)
            281375      L1-icache-load-misses                                         (17.92%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.074143035 seconds time elapsed

