# started on Thu Mar 14 22:03:53 2019


 Performance counter stats for './tiling_add':

          60735048      instructions              #    0.77  insns per cycle          (11.48%)
          78837445      cpu-cycles                                                    (20.73%)
          26320587      cache-references                                              (22.93%)
           1290492      cache-misses              #    4.903 % of all cache refs      (24.65%)
          19488837      L1-dcache-loads                                               (25.10%)
           1119579      L1-dcache-load-misses     #    5.74% of all L1-dcache hits    (25.91%)
           8597935      L1-dcache-stores                                              (27.60%)
   <not supported>      L1-dcache-prefetches     
             13850      L1-dcache-prefetch-misses                                     (70.39%)
          27728460      L1-icache-loads                                               (28.17%)
            500405      L1-icache-load-misses                                         (14.50%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.056191219 seconds time elapsed

