# started on Thu Mar 14 21:50:49 2019


 Performance counter stats for './tiling_add':

          43126928      instructions              #    0.45  insns per cycle          (3.82%)
          95942244      cpu-cycles                                                    (4.42%)
          18314333      cache-references                                              (2.53%)
           1722236      cache-misses              #    9.404 % of all cache refs      (2.98%)
          15169185      L1-dcache-loads                                               (5.20%)
           1082760      L1-dcache-load-misses     #    7.14% of all L1-dcache hits    (5.61%)
           9586537      L1-dcache-stores                                              (5.61%)
   <not supported>      L1-dcache-prefetches     
            218782      L1-dcache-prefetch-misses                                     (94.37%)
          25229836      L1-icache-loads                                               (4.43%)
            655228      L1-icache-load-misses                                         (3.50%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.126065294 seconds time elapsed

