# started on Fri Mar 15 05:49:16 2019


 Performance counter stats for './tiling_add':

         563681119      instructions              #    0.92  insns per cycle          (35.84%)
         610294534      cpu-cycles                                                    (41.01%)
         264958504      cache-references                                              (41.09%)
           3999401      cache-misses              #    1.509 % of all cache refs      (41.09%)
         182944146      L1-dcache-loads                                               (41.06%)
           3377699      L1-dcache-load-misses     #    1.85% of all L1-dcache hits    (35.94%)
          81447381      L1-dcache-stores                                              (36.47%)
   <not supported>      L1-dcache-prefetches     
           2610256      L1-dcache-prefetch-misses                                     (48.62%)
         218088246      L1-icache-loads                                               (41.36%)
           6173894      L1-icache-load-misses                                         (35.89%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.542495615 seconds time elapsed

