# started on Fri Mar 15 05:57:07 2019


 Performance counter stats for './tiling_add':

         385662086      instructions              #    0.81  insns per cycle          (39.13%)
         473583763      cpu-cycles                                                    (44.62%)
         182149324      cache-references                                              (44.50%)
           4528477      cache-misses              #    2.486 % of all cache refs      (44.50%)
         107234942      L1-dcache-loads                                               (44.43%)
           3066879      L1-dcache-load-misses     #    2.86% of all L1-dcache hits    (38.82%)
          73899298      L1-dcache-stores                                              (38.85%)
   <not supported>      L1-dcache-prefetches     
           2474329      L1-dcache-prefetch-misses                                     (44.35%)
         164213400      L1-icache-loads                                               (44.72%)
           5731696      L1-icache-load-misses                                         (39.50%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.483848222 seconds time elapsed

