# started on Fri Mar 15 05:48:07 2019


 Performance counter stats for './tiling_gaussian':

         683914489      instructions              #    1.28  insns per cycle          (49.26%)
         534407517      cpu-cycles                                                    (56.19%)
         304253337      cache-references                                              (56.03%)
           2432859      cache-misses              #    0.800 % of all cache refs      (55.87%)
         251499717      L1-dcache-loads                                               (55.90%)
           1565704      L1-dcache-load-misses     #    0.62% of all L1-dcache hits    (49.17%)
          53052754      L1-dcache-stores                                              (49.07%)
   <not supported>      L1-dcache-prefetches     
           1991977      L1-dcache-prefetch-misses                                     (30.04%)
         206135589      L1-icache-loads                                               (55.72%)
           2644226      L1-icache-load-misses                                         (49.13%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.458534085 seconds time elapsed

