# started on Fri Mar 15 06:07:03 2019


 Performance counter stats for './tiling_box':

         165444759      instructions              #    0.69  insns per cycle          (70.48%)
         241279036      cpu-cycles                                                    (80.42%)
          81705702      cache-references                                              (81.85%)
           2137647      cache-misses              #    2.616 % of all cache refs      (81.31%)
          43304205      L1-dcache-loads                                               (80.91%)
           1473984      L1-dcache-load-misses     #    3.40% of all L1-dcache hits    (69.44%)
          36888988      L1-dcache-stores                                              (69.62%)
   <not supported>      L1-dcache-prefetches     
            126550      L1-dcache-prefetch-misses                                     (0.14%)
          71716400      L1-icache-loads                                               (80.11%)
           2279695      L1-icache-load-misses                                         (68.05%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.227716300 seconds time elapsed

