# started on Fri Mar 15 05:54:30 2019


 Performance counter stats for './tiling_add':

         316102026      instructions              #    0.74  insns per cycle          (68.25%)
         424863158      cpu-cycles                                                    (77.28%)
         159777253      cache-references                                              (77.16%)
           3671896      cache-misses              #    2.298 % of all cache refs      (76.70%)
          91705517      L1-dcache-loads                                               (77.22%)
           2733618      L1-dcache-load-misses     #    2.98% of all L1-dcache hits    (68.07%)
          68751264      L1-dcache-stores                                              (68.68%)
   <not supported>      L1-dcache-prefetches     
            176357      L1-dcache-prefetch-misses                                     (3.14%)
         134664446      L1-icache-loads                                               (77.89%)
           4095364      L1-icache-load-misses                                         (68.34%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.441123712 seconds time elapsed

