# started on Fri Mar 15 06:01:13 2019


 Performance counter stats for './tiling_gaussian':

         174706049      instructions              #    0.68  insns per cycle          (72.28%)
         257921220      cpu-cycles                                                    (80.82%)
          85366729      cache-references                                              (81.20%)
           2049982      cache-misses              #    2.401 % of all cache refs      (81.77%)
          48433084      L1-dcache-loads                                               (81.35%)
           1927439      L1-dcache-load-misses     #    3.98% of all L1-dcache hits    (63.18%)
          36075665      L1-dcache-stores                                              (64.86%)
   <not supported>      L1-dcache-prefetches     
             74627      L1-dcache-prefetch-misses                                     (0.49%)
          74277832      L1-icache-loads                                               (81.68%)
           2045082      L1-icache-load-misses                                         (72.18%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.218180940 seconds time elapsed

