# started on Fri Mar 15 06:04:25 2019


 Performance counter stats for './tiling_box':

         193380589      instructions              #    0.77  insns per cycle          (44.09%)
         250071182      cpu-cycles                                                    (49.99%)
          95305442      cache-references                                              (49.52%)
           2856111      cache-misses              #    2.997 % of all cache refs      (48.72%)
          55460309      L1-dcache-loads                                               (48.45%)
           1926642      L1-dcache-load-misses     #    3.47% of all L1-dcache hits    (43.96%)
          41061251      L1-dcache-stores                                              (43.47%)
   <not supported>      L1-dcache-prefetches     
           1741062      L1-dcache-prefetch-misses                                     (38.33%)
          85232474      L1-icache-loads                                               (49.42%)
           2985620      L1-icache-load-misses                                         (43.90%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.318543030 seconds time elapsed

