# started on Fri Mar 15 06:01:47 2019


 Performance counter stats for './tiling_box':

         167248037      instructions              #    0.63  insns per cycle          (73.24%)
         264952857      cpu-cycles                                                    (81.25%)
          85511363      cache-references                                              (79.10%)
           2381514      cache-misses              #    2.785 % of all cache refs      (76.95%)
          47978525      L1-dcache-loads                                               (80.36%)
           1736728      L1-dcache-load-misses     #    3.62% of all L1-dcache hits    (71.18%)
          37343143      L1-dcache-stores                                              (69.60%)
   <not supported>      L1-dcache-prefetches     
             71580      L1-dcache-prefetch-misses                                     (0.12%)
          73735049      L1-icache-loads                                               (80.22%)
           1977334      L1-icache-load-misses                                         (71.75%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.231350013 seconds time elapsed

