# started on Fri Mar 15 05:42:48 2019


 Performance counter stats for './tiling_gaussian':

        6672828667      instructions              #    1.72  insns per cycle          (66.92%)
        3875391319      cpu-cycles                                                    (76.56%)
        2872943526      cache-references                                              (76.55%)
           3294412      cache-misses              #    0.115 % of all cache refs      (76.54%)
        2613431855      L1-dcache-loads                                               (76.56%)
           2364044      L1-dcache-load-misses     #    0.09% of all L1-dcache hits    (67.08%)
         261927162      L1-dcache-stores                                              (67.02%)
   <not supported>      L1-dcache-prefetches     
           8561534      L1-dcache-prefetch-misses                                     (4.30%)
        1713938103      L1-icache-loads                                               (76.56%)
           2905124      L1-icache-load-misses                                         (67.00%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       2.325278739 seconds time elapsed

