# started on Fri Mar 15 05:53:22 2019


 Performance counter stats for './tiling_gaussian':

         275204075      instructions              #    0.91  insns per cycle          (66.76%)
         302793639      cpu-cycles                                                    (76.43%)
         128570470      cache-references                                              (77.40%)
           2425627      cache-misses              #    1.887 % of all cache refs      (76.73%)
          86370332      L1-dcache-loads                                               (76.38%)
           1639829      L1-dcache-load-misses     #    1.90% of all L1-dcache hits    (67.97%)
          41545256      L1-dcache-stores                                              (68.13%)
   <not supported>      L1-dcache-prefetches     
            139034      L1-dcache-prefetch-misses                                     (4.34%)
          99638382      L1-icache-loads                                               (76.29%)
           2151102      L1-icache-load-misses                                         (65.85%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.306749170 seconds time elapsed

