# started on Fri Mar 15 06:00:39 2019


 Performance counter stats for './tiling_alpha':

         163596117      instructions              #    0.69  insns per cycle          (67.69%)
         236835294      cpu-cycles                                                    (76.48%)
          82696041      cache-references                                              (79.99%)
           2230606      cache-misses              #    2.697 % of all cache refs      (81.86%)
          45920838      L1-dcache-loads                                               (79.95%)
           1831300      L1-dcache-load-misses     #    3.99% of all L1-dcache hits    (70.27%)
          36869439      L1-dcache-stores                                              (71.11%)
   <not supported>      L1-dcache-prefetches     
            609005      L1-dcache-prefetch-misses                                     (0.55%)
          72092417      L1-icache-loads                                               (80.17%)
           2105489      L1-icache-load-misses                                         (69.19%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.223607020 seconds time elapsed

