# started on Fri Mar 15 06:10:14 2019


 Performance counter stats for './tiling_add':

         296885344      instructions              #    0.58  insns per cycle          (64.56%)
         508426617      cpu-cycles                                                    (72.88%)
         151465445      cache-references                                              (74.96%)
           4032523      cache-misses              #    2.662 % of all cache refs      (74.40%)
          80517075      L1-dcache-loads                                               (74.90%)
           2946974      L1-dcache-load-misses     #    3.66% of all L1-dcache hits    (66.63%)
          70701494      L1-dcache-stores                                              (68.13%)
   <not supported>      L1-dcache-prefetches     
             50595      L1-dcache-prefetch-misses                                     (6.68%)
         131484125      L1-icache-loads                                               (74.90%)
           3957201      L1-icache-load-misses                                         (63.03%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.359485948 seconds time elapsed

