# started on Fri Mar 15 06:03:17 2019


 Performance counter stats for './tiling_alpha':

         162520999      instructions              #    0.64  insns per cycle          (75.00%)
         252481743      cpu-cycles                                                    (83.39%)
          81485330      cache-references                                              (82.67%)
           2051989      cache-misses              #    2.518 % of all cache refs      (80.41%)
          44414800      L1-dcache-loads                                               (80.68%)
           1529994      L1-dcache-load-misses     #    3.44% of all L1-dcache hits    (63.13%)
          36769043      L1-dcache-stores                                              (63.34%)
   <not supported>      L1-dcache-prefetches     
            137282      L1-dcache-prefetch-misses                                     (0.05%)
          71862190      L1-icache-loads                                               (82.89%)
           1922895      L1-icache-load-misses                                         (74.70%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.206375673 seconds time elapsed

