# started on Fri Mar 15 05:46:04 2019


 Performance counter stats for './tiling_box':

        1639942221      instructions              #    1.51  insns per cycle          (56.41%)
        1082950654      cpu-cycles                                                    (64.53%)
         845625503      cache-references                                              (64.49%)
           2454040      cache-misses              #    0.290 % of all cache refs      (64.50%)
         703087911      L1-dcache-loads                                               (64.49%)
           1986735      L1-dcache-load-misses     #    0.28% of all L1-dcache hits    (56.71%)
         142981929      L1-dcache-stores                                              (56.84%)
   <not supported>      L1-dcache-prefetches     
           3043835      L1-dcache-prefetch-misses                                     (19.29%)
         483451278      L1-icache-loads                                               (64.81%)
           2447176      L1-icache-load-misses                                         (56.43%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.738451525 seconds time elapsed

