# started on Fri Mar 15 05:47:33 2019


 Performance counter stats for './tiling_alpha':

         251314756      instructions              #    0.84  insns per cycle          (72.81%)
         297429075      cpu-cycles                                                    (81.82%)
         126371609      cache-references                                              (81.09%)
           2253487      cache-misses              #    1.783 % of all cache refs      (76.20%)
          85845718      L1-dcache-loads                                               (76.28%)
           1597823      L1-dcache-load-misses     #    1.86% of all L1-dcache hits    (71.70%)
          42536061      L1-dcache-stores                                              (72.61%)
   <not supported>      L1-dcache-prefetches     
            119916      L1-dcache-prefetch-misses                                     (0.03%)
          95705474      L1-icache-loads                                               (81.24%)
           2076205      L1-icache-load-misses                                         (71.81%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.255101685 seconds time elapsed

