# started on Fri Mar 15 05:55:25 2019


 Performance counter stats for './tiling_alpha':

         162763140      instructions              #    0.71  insns per cycle          (17.47%)
         230563042      cpu-cycles                                                    (20.28%)
          83982062      cache-references                                              (20.29%)
           2207626      cache-misses              #    2.629 % of all cache refs      (20.30%)
          41768439      L1-dcache-loads                                               (20.30%)
           2042974      L1-dcache-load-misses     #    4.89% of all L1-dcache hits    (18.07%)
          41116814      L1-dcache-stores                                              (18.33%)
   <not supported>      L1-dcache-prefetches     
           2194392      L1-dcache-prefetch-misses                                     (74.59%)
          75229086      L1-icache-loads                                               (20.58%)
           4842117      L1-icache-load-misses                                         (17.48%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.334159513 seconds time elapsed

