# started on Fri Mar 15 06:09:06 2019


 Performance counter stats for './tiling_gaussian':

         185206528      instructions              #    0.61  insns per cycle          (60.99%)
         302973369      cpu-cycles                                                    (68.45%)
          91351145      cache-references                                              (69.37%)
           2268820      cache-misses              #    2.484 % of all cache refs      (69.05%)
          49463167      L1-dcache-loads                                               (69.57%)
           1566937      L1-dcache-load-misses     #    3.17% of all L1-dcache hits    (58.62%)
          41331485      L1-dcache-stores                                              (56.23%)
   <not supported>      L1-dcache-prefetches     
            208907      L1-dcache-prefetch-misses                                     (15.02%)
          76642596      L1-icache-loads                                               (67.13%)
           2305494      L1-icache-load-misses                                         (60.19%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.213050870 seconds time elapsed

