# started on Fri Mar 15 05:51:19 2019


 Performance counter stats for './tiling_box':

         347660558      instructions              #    0.91  insns per cycle          (61.65%)
         381295960      cpu-cycles                                                    (71.55%)
         180523019      cache-references                                              (70.38%)
           2247932      cache-misses              #    1.245 % of all cache refs      (68.45%)
         126862139      L1-dcache-loads                                               (70.36%)
           1844131      L1-dcache-load-misses     #    1.45% of all L1-dcache hits    (62.48%)
          53609522      L1-dcache-stores                                              (63.25%)
   <not supported>      L1-dcache-prefetches     
             70119      L1-dcache-prefetch-misses                                     (11.68%)
         125996658      L1-icache-loads                                               (72.58%)
           2272383      L1-icache-load-misses                                         (61.63%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.294032546 seconds time elapsed

