# started on Fri Mar 15 05:53:56 2019


 Performance counter stats for './tiling_box':

         241855322      instructions              #    0.78  insns per cycle          (67.06%)
         311713991      cpu-cycles                                                    (76.78%)
         126254753      cache-references                                              (76.08%)
           2685183      cache-misses              #    2.127 % of all cache refs      (74.63%)
          84449362      L1-dcache-loads                                               (74.35%)
           2103016      L1-dcache-load-misses     #    2.49% of all L1-dcache hits    (68.92%)
          44356263      L1-dcache-stores                                              (69.47%)
   <not supported>      L1-dcache-prefetches     
            108095      L1-dcache-prefetch-misses                                     (5.08%)
          97326677      L1-icache-loads                                               (75.83%)
           2168861      L1-icache-load-misses                                         (65.56%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.269507976 seconds time elapsed

