# started on Fri Mar 15 06:12:18 2019


 Performance counter stats for './tiling_box':

         169420287      instructions              #    0.61  insns per cycle          (62.51%)
         279228356      cpu-cycles                                                    (72.98%)
          86124490      cache-references                                              (73.40%)
           2155507      cache-misses              #    2.503 % of all cache refs      (73.49%)
          47067616      L1-dcache-loads                                               (74.40%)
           1679726      L1-dcache-load-misses     #    3.57% of all L1-dcache hits    (65.19%)
          39537032      L1-dcache-stores                                              (62.97%)
   <not supported>      L1-dcache-prefetches     
             87237      L1-dcache-prefetch-misses                                     (10.27%)
          77378469      L1-icache-loads                                               (69.04%)
           2248923      L1-icache-load-misses                                         (59.56%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.224744831 seconds time elapsed

