# started on Fri Mar 15 05:51:53 2019


 Performance counter stats for './tiling_add':

         364466096      instructions              #    0.76  insns per cycle          (64.03%)
         477208837      cpu-cycles                                                    (73.21%)
         179775796      cache-references                                              (73.62%)
           3821847      cache-misses              #    2.126 % of all cache refs      (74.09%)
         105944358      L1-dcache-loads                                               (74.09%)
           2871408      L1-dcache-load-misses     #    2.71% of all L1-dcache hits    (63.91%)
          73283759      L1-dcache-stores                                              (64.24%)
   <not supported>      L1-dcache-prefetches     
            115388      L1-dcache-prefetch-misses                                     (7.89%)
         150211392      L1-icache-loads                                               (74.63%)
           4351534      L1-icache-load-misses                                         (64.72%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.457206144 seconds time elapsed

