# started on Fri Mar 15 06:07:37 2019


 Performance counter stats for './tiling_add':

         288561829      instructions              #    0.66  insns per cycle          (69.21%)
         439794270      cpu-cycles                                                    (78.73%)
         144892015      cache-references                                              (79.62%)
           3469579      cache-misses              #    2.395 % of all cache refs      (75.63%)
          78230966      L1-dcache-loads                                               (74.85%)
           2690849      L1-dcache-load-misses     #    3.44% of all L1-dcache hits    (67.05%)
          67035460      L1-dcache-stores                                              (67.83%)
   <not supported>      L1-dcache-prefetches     
           1052651      L1-dcache-prefetch-misses                                     (2.93%)
         124667710      L1-icache-loads                                               (79.75%)
           4067782      L1-icache-load-misses                                         (69.33%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.386979984 seconds time elapsed

