# started on Fri Mar 15 06:11:44 2019


 Performance counter stats for './tiling_gaussian':

         162261249      instructions              #    0.60  insns per cycle          (70.50%)
         270295955      cpu-cycles                                                    (79.58%)
          81302427      cache-references                                              (80.96%)
           2185572      cache-misses              #    2.688 % of all cache refs      (77.84%)
          45420702      L1-dcache-loads                                               (75.63%)
           1376048      L1-dcache-load-misses     #    3.03% of all L1-dcache hits    (71.26%)
          36815225      L1-dcache-stores                                              (73.48%)
   <not supported>      L1-dcache-prefetches     
            116163      L1-dcache-prefetch-misses                                     (0.26%)
          72484447      L1-icache-loads                                               (81.47%)
           2069435      L1-icache-load-misses                                         (70.54%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.199169632 seconds time elapsed

