# started on Fri Mar 15 06:09:40 2019


 Performance counter stats for './tiling_box':

         161270953      instructions              #    0.58  insns per cycle          (70.50%)
         280031398      cpu-cycles                                                    (80.67%)
          81469553      cache-references                                              (79.02%)
           2131414      cache-misses              #    2.616 % of all cache refs      (79.81%)
          44091361      L1-dcache-loads                                               (81.60%)
           1577793      L1-dcache-load-misses     #    3.58% of all L1-dcache hits    (70.53%)
          36901670      L1-dcache-stores                                              (69.44%)
   <not supported>      L1-dcache-prefetches     
            116276      L1-dcache-prefetch-misses                                     (0.18%)
          72514120      L1-icache-loads                                               (80.22%)
           2002194      L1-icache-load-misses                                         (71.49%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.205747227 seconds time elapsed

