# started on Fri Mar 15 06:04:59 2019


 Performance counter stats for './tiling_add':

         285248474      instructions              #    0.68  insns per cycle          (69.48%)
         421063675      cpu-cycles                                                    (79.57%)
         145255386      cache-references                                              (78.15%)
           3711338      cache-misses              #    2.555 % of all cache refs      (77.98%)
          77500653      L1-dcache-loads                                               (79.78%)
           2750718      L1-dcache-load-misses     #    3.55% of all L1-dcache hits    (71.32%)
          65964281      L1-dcache-stores                                              (71.25%)
   <not supported>      L1-dcache-prefetches     
            211719      L1-dcache-prefetch-misses                                     (0.17%)
         125475247      L1-icache-loads                                               (81.22%)
           3813355      L1-icache-load-misses                                         (70.61%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.428808053 seconds time elapsed

