# started on Fri Mar 15 05:52:48 2019


 Performance counter stats for './tiling_alpha':

         216299886      instructions              #    0.78  insns per cycle          (34.97%)
         277750073      cpu-cycles                                                    (39.64%)
         109245256      cache-references                                              (39.23%)
           2909543      cache-misses              #    2.663 % of all cache refs      (39.10%)
          64633938      L1-dcache-loads                                               (39.64%)
           2362198      L1-dcache-load-misses     #    3.65% of all L1-dcache hits    (34.55%)
          44041152      L1-dcache-stores                                              (34.76%)
   <not supported>      L1-dcache-prefetches     
           2049477      L1-dcache-prefetch-misses                                     (50.58%)
          93466530      L1-icache-loads                                               (40.05%)
           3669161      L1-icache-load-misses                                         (35.27%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.326131852 seconds time elapsed

