# started on Fri Mar 15 05:48:41 2019


 Performance counter stats for './tiling_box':

         506678080      instructions              #    1.15  insns per cycle          (63.58%)
         441002615      cpu-cycles                                                    (73.05%)
         261358558      cache-references                                              (73.01%)
           2513573      cache-misses              #    0.962 % of all cache refs      (73.93%)
         193318240      L1-dcache-loads                                               (74.28%)
           1811576      L1-dcache-load-misses     #    0.94% of all L1-dcache hits    (65.15%)
          64179227      L1-dcache-stores                                              (64.87%)
   <not supported>      L1-dcache-prefetches     
            109348      L1-dcache-prefetch-misses                                     (7.94%)
         167059737      L1-icache-loads                                               (73.84%)
           2203518      L1-icache-load-misses                                         (64.15%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.410233563 seconds time elapsed

