# started on Fri Mar 15 05:58:02 2019


 Performance counter stats for './tiling_alpha':

         192354356      instructions              #    0.73  insns per cycle          (36.73%)
         264499692      cpu-cycles                                                    (42.22%)
          95549126      cache-references                                              (43.73%)
           3498280      cache-misses              #    3.661 % of all cache refs      (44.07%)
          51623909      L1-dcache-loads                                               (44.26%)
           2485494      L1-dcache-load-misses     #    4.81% of all L1-dcache hits    (38.70%)
          43633658      L1-dcache-stores                                              (37.80%)
   <not supported>      L1-dcache-prefetches     
           2311042      L1-dcache-prefetch-misses                                     (45.94%)
          81421932      L1-icache-loads                                               (43.08%)
           3585030      L1-icache-load-misses                                         (36.96%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.290186517 seconds time elapsed

