# started on Fri Mar 15 06:12:52 2019


 Performance counter stats for './tiling_add':

         306845852      instructions              #    0.58  insns per cycle          (62.49%)
         527024899      cpu-cycles                                                    (70.97%)
         154855145      cache-references                                              (69.67%)
           3510849      cache-misses              #    2.267 % of all cache refs      (71.06%)
          82328597      L1-dcache-loads                                               (71.31%)
           2533552      L1-dcache-load-misses     #    3.08% of all L1-dcache hits    (63.51%)
          72823128      L1-dcache-stores                                              (63.49%)
   <not supported>      L1-dcache-prefetches     
            360720      L1-dcache-prefetch-misses                                     (11.54%)
         133664831      L1-icache-loads                                               (68.78%)
           4401890      L1-icache-load-misses                                         (61.11%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.365168352 seconds time elapsed

