# started on Fri Mar 15 05:44:55 2019


 Performance counter stats for './tiling_alpha':

         617071293      instructions              #    1.17  insns per cycle          (54.42%)
         529500367      cpu-cycles                                                    (61.96%)
         303920664      cache-references                                              (61.77%)
           2541475      cache-misses              #    0.836 % of all cache refs      (61.41%)
         242926333      L1-dcache-loads                                               (61.58%)
           2015031      L1-dcache-load-misses     #    0.83% of all L1-dcache hits    (53.99%)
          60492104      L1-dcache-stores                                              (54.30%)
   <not supported>      L1-dcache-prefetches     
           2224591      L1-dcache-prefetch-misses                                     (22.98%)
         194223217      L1-icache-loads                                               (61.45%)
           2744965      L1-icache-load-misses                                         (54.01%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.456810988 seconds time elapsed

