# started on Fri Mar 15 06:08:32 2019


 Performance counter stats for './tiling_alpha':

         187202110      instructions              #    0.79  insns per cycle          (44.72%)
         236364353      cpu-cycles                                                    (51.37%)
          90177900      cache-references                                              (51.38%)
           2488494      cache-misses              #    2.760 % of all cache refs      (51.66%)
          52597328      L1-dcache-loads                                               (51.68%)
           2140573      L1-dcache-load-misses     #    4.07% of all L1-dcache hits    (45.76%)
          38054424      L1-dcache-stores                                              (45.78%)
   <not supported>      L1-dcache-prefetches     
           1574229      L1-dcache-prefetch-misses                                     (35.65%)
          82344758      L1-icache-loads                                               (51.83%)
           3002141      L1-icache-load-misses                                         (44.82%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.310442955 seconds time elapsed

