# started on Fri Mar 15 06:02:22 2019


 Performance counter stats for './tiling_add':

         287457817      instructions              #    0.69  insns per cycle          (71.27%)
         418922330      cpu-cycles                                                    (80.64%)
         145337888      cache-references                                              (79.25%)
           3318675      cache-misses              #    2.283 % of all cache refs      (78.73%)
          77976002      L1-dcache-loads                                               (79.54%)
           2486308      L1-dcache-load-misses     #    3.19% of all L1-dcache hits    (70.60%)
          65685402      L1-dcache-stores                                              (71.11%)
   <not supported>      L1-dcache-prefetches     
            434934      L1-dcache-prefetch-misses                                     (0.29%)
         125598571      L1-icache-loads                                               (79.86%)
           3748056      L1-icache-load-misses                                         (69.75%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.417841917 seconds time elapsed

