# started on Fri Mar 15 01:42:56 2019


 Performance counter stats for './tiling_gaussian':

          16465886      instructions              #    0.25  insns per cycle          (0.17%)
          65567922      cpu-cycles                                                    (0.17%)
           8004729      cache-references                                              (0.17%)
            354866      cache-misses              #    4.433 % of all cache refs      (0.17%)
           4568517      L1-dcache-loads                                               (0.17%)
            283530      L1-dcache-load-misses     #    6.21% of all L1-dcache hits    (0.17%)
           3436212      L1-dcache-stores                                              (0.17%)
   <not supported>      L1-dcache-prefetches     
            131433      L1-dcache-prefetch-misses                                     (99.83%)
     <not counted>      L1-icache-loads            (0.00%)
     <not counted>      L1-icache-load-misses      (0.00%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.081043323 seconds time elapsed

