# started on Fri Mar 15 01:31:55 2019


 Performance counter stats for './tiling_alpha':

          49040033      instructions              #    1.01  insns per cycle          (57.80%)
          48572512      cpu-cycles                                                    (65.56%)
          25846531      cache-references                                              (64.27%)
            718461      cache-misses              #    2.780 % of all cache refs      (65.93%)
          19981925      L1-dcache-loads                                               (67.26%)
            600282      L1-dcache-load-misses     #    3.00% of all L1-dcache hits    (60.77%)
           5618680      L1-dcache-stores                                              (60.63%)
   <not supported>      L1-dcache-prefetches     
             34084      L1-dcache-prefetch-misses                                     (17.18%)
          17788970      L1-icache-loads                                               (67.57%)
            274254      L1-icache-load-misses                                         (58.77%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.094031185 seconds time elapsed

