# started on Fri Mar 15 01:58:08 2019


 Performance counter stats for './tiling_alpha':

          23510181      instructions              #    0.60  insns per cycle          (75.68%)
          39440191      cpu-cycles                                                    (82.23%)
           9332122      cache-references                                              (83.41%)
            427639      cache-misses              #    4.582 % of all cache refs      (72.98%)
           5213518      L1-dcache-loads                                               (77.76%)
            370549      L1-dcache-load-misses     #    7.11% of all L1-dcache hits    (72.60%)
           3053196      L1-dcache-stores                                              (84.67%)
   <not supported>      L1-dcache-prefetches     
     <not counted>      L1-dcache-prefetch-misses  (0.00%)
          10045309      L1-icache-loads                                               (93.50%)
            260264      L1-icache-load-misses                                         (80.82%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.033173423 seconds time elapsed

