# started on Fri Mar 15 01:56:38 2019


 Performance counter stats for './tiling_box':

          24196725      instructions              #    0.88  insns per cycle          (60.63%)
          27563083      cpu-cycles                                                    (68.94%)
          10278602      cache-references                                              (68.20%)
            532268      cache-misses              #    5.178 % of all cache refs      (67.84%)
           6500743      L1-dcache-loads                                               (68.07%)
            512807      L1-dcache-load-misses     #    7.89% of all L1-dcache hits    (68.81%)
           3690922      L1-dcache-stores                                              (69.54%)
   <not supported>      L1-dcache-prefetches     
             42713      L1-dcache-prefetch-misses                                     (11.95%)
          10329051      L1-icache-loads                                               (72.18%)
            209061      L1-icache-load-misses                                         (60.70%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.059013744 seconds time elapsed

