# started on Fri Mar 15 01:45:33 2019


 Performance counter stats for './tiling_gaussian':

          48988645      instructions              #    0.83  insns per cycle          (9.89%)
          59327017      cpu-cycles                                                    (10.12%)
          18592778      cache-references                                              (10.27%)
            862869      cache-misses              #    4.641 % of all cache refs      (8.46%)
          13005022      L1-dcache-loads                                               (7.98%)
           1866752      L1-dcache-load-misses     #   14.35% of all L1-dcache hits    (8.63%)
           5278188      L1-dcache-stores                                              (10.70%)
   <not supported>      L1-dcache-prefetches     
            137190      L1-dcache-prefetch-misses                                     (87.11%)
          22271298      L1-icache-loads                                               (11.64%)
            386521      L1-icache-load-misses                                         (9.65%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.079147447 seconds time elapsed

