# started on Fri Mar 15 01:37:08 2019


 Performance counter stats for './tiling_alpha':

          31882999      instructions              #    0.50  insns per cycle          (0.73%)
          64090412      cpu-cycles                                                    (0.92%)
          13958343      cache-references                                              (0.92%)
            491638      cache-misses              #    3.522 % of all cache refs      (0.92%)
           8020320      L1-dcache-loads                                               (0.92%)
            363034      L1-dcache-load-misses     #    4.53% of all L1-dcache hits    (0.92%)
           5883966      L1-dcache-stores                                              (0.92%)
   <not supported>      L1-dcache-prefetches     
            138129      L1-dcache-prefetch-misses                                     (99.05%)
          10476025      L1-icache-loads                                               (0.19%)
     <not counted>      L1-icache-load-misses      (0.00%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.105113697 seconds time elapsed

