# started on Fri Mar 15 01:41:28 2019


 Performance counter stats for './tiling_add':

          35534695      instructions              #    0.57  insns per cycle          (64.44%)
          62604228      cpu-cycles                                                    (72.93%)
          15505923      cache-references                                              (72.86%)
            452209      cache-misses              #    2.916 % of all cache refs      (73.87%)
           7149132      L1-dcache-loads                                               (72.69%)
            511700      L1-dcache-load-misses     #    7.16% of all L1-dcache hits    (79.77%)
           5616324      L1-dcache-stores                                              (81.17%)
   <not supported>      L1-dcache-prefetches     
             28558      L1-dcache-prefetch-misses                                     (2.42%)
          14511886      L1-icache-loads                                               (82.31%)
            325758      L1-icache-load-misses                                         (71.27%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.048868284 seconds time elapsed

