# started on Fri Mar 15 01:50:48 2019


 Performance counter stats for './tiling_gaussian':

          25093826      instructions              #    0.59  insns per cycle          (44.48%)
          42607269      cpu-cycles                                                    (53.41%)
          11849429      cache-references                                              (61.05%)
            709784      cache-misses              #    5.990 % of all cache refs      (64.87%)
           8382840      L1-dcache-loads                                               (64.86%)
            696773      L1-dcache-load-misses     #    8.31% of all L1-dcache hits    (63.29%)
           4395336      L1-dcache-stores                                              (62.79%)
   <not supported>      L1-dcache-prefetches     
             19101      L1-dcache-prefetch-misses                                     (25.20%)
          11200985      L1-icache-loads                                               (57.57%)
            191985      L1-icache-load-misses                                         (41.15%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.035264431 seconds time elapsed

