# started on Fri Mar 15 01:54:34 2019


 Performance counter stats for './tiling_add':

          31840406      instructions              #    0.78  insns per cycle          (63.20%)
          41036524      cpu-cycles                                                    (71.60%)
          15089300      cache-references                                              (71.47%)
            653973      cache-misses              #    4.334 % of all cache refs      (69.29%)
           8751576      L1-dcache-loads                                               (68.70%)
            277271      L1-dcache-load-misses     #    3.17% of all L1-dcache hits    (63.88%)
           6383889      L1-dcache-stores                                              (63.63%)
   <not supported>      L1-dcache-prefetches     
             36343      L1-dcache-prefetch-misses                                     (11.83%)
          13261228      L1-icache-loads                                               (68.89%)
            361072      L1-icache-load-misses                                         (61.95%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.068313301 seconds time elapsed

