# started on Fri Mar 15 01:40:19 2019


 Performance counter stats for './tiling_gaussian':

          29008273      instructions              #    0.53  insns per cycle          (46.07%)
          54768502      cpu-cycles                                                    (49.67%)
          15236239      cache-references                                              (49.10%)
            689503      cache-misses              #    4.525 % of all cache refs      (45.98%)
           9838165      L1-dcache-loads                                               (42.59%)
            710965      L1-dcache-load-misses     #    7.23% of all L1-dcache hits    (48.97%)
           4919899      L1-dcache-stores                                              (54.38%)
   <not supported>      L1-dcache-prefetches     
             14491      L1-dcache-prefetch-misses                                     (36.87%)
          15117149      L1-icache-loads                                               (54.71%)
            334953      L1-icache-load-misses                                         (46.66%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.046056318 seconds time elapsed

