# started on Fri Mar 15 01:55:30 2019


 Performance counter stats for './tiling_alpha':

          23259645      instructions              #    0.81  insns per cycle          (69.36%)
          28575421      cpu-cycles                                                    (78.58%)
          10411983      cache-references                                              (79.06%)
            574930      cache-misses              #    5.522 % of all cache refs      (78.77%)
           6590827      L1-dcache-loads                                               (83.52%)
            428447      L1-dcache-load-misses     #    6.50% of all L1-dcache hits    (68.39%)
           3910294      L1-dcache-stores                                              (72.61%)
   <not supported>      L1-dcache-prefetches     
             59039      L1-dcache-prefetch-misses                                     (1.16%)
           9783107      L1-icache-loads                                               (82.28%)
            269629      L1-icache-load-misses                                         (70.01%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.047444162 seconds time elapsed

