# started on Fri Mar 15 01:38:16 2019


 Performance counter stats for './tiling_box':

          39648047      instructions              #    0.86  insns per cycle          (27.76%)
          45909026      cpu-cycles                                                    (32.45%)
          20843885      cache-references                                              (33.03%)
            735478      cache-misses              #    3.529 % of all cache refs      (35.02%)
          13515402      L1-dcache-loads                                               (36.58%)
            576181      L1-dcache-load-misses     #    4.26% of all L1-dcache hits    (32.95%)
           7192925      L1-dcache-stores                                              (32.56%)
   <not supported>      L1-dcache-prefetches     
             23621      L1-dcache-prefetch-misses                                     (56.51%)
          17797902      L1-icache-loads                                               (34.89%)
            329503      L1-icache-load-misses                                         (28.45%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.090053166 seconds time elapsed

