# started on Fri Mar 15 01:59:16 2019


 Performance counter stats for './tiling_box':

          27017029      instructions              #    0.53  insns per cycle          (49.56%)
          50883354      cpu-cycles                                                    (54.97%)
          11814350      cache-references                                              (54.42%)
            395980      cache-misses              #    3.352 % of all cache refs      (47.69%)
           6587417      L1-dcache-loads                                               (48.56%)
            415257      L1-dcache-load-misses     #    6.30% of all L1-dcache hits    (56.50%)
           4389891      L1-dcache-stores                                              (59.11%)
   <not supported>      L1-dcache-prefetches     
             10094      L1-dcache-prefetch-misses                                     (31.26%)
          12741924      L1-icache-loads                                               (63.06%)
            344706      L1-icache-load-misses                                         (53.19%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.039455652 seconds time elapsed

