# started on Fri Mar 15 01:39:45 2019


 Performance counter stats for './tiling_alpha':

          26908571      instructions              #    0.61  insns per cycle          (63.37%)
          44213399      cpu-cycles                                                    (75.34%)
           9833138      cache-references                                              (76.35%)
            364229      cache-misses              #    3.704 % of all cache refs      (75.03%)
           5995487      L1-dcache-loads                                               (73.25%)
            444648      L1-dcache-load-misses     #    7.42% of all L1-dcache hits    (72.98%)
           3685508      L1-dcache-stores                                              (75.98%)
   <not supported>      L1-dcache-prefetches     
             16833      L1-dcache-prefetch-misses                                     (2.80%)
          10214080      L1-icache-loads                                               (88.53%)
            276598      L1-icache-load-misses                                         (70.98%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.035525667 seconds time elapsed

