# started on Fri Mar 15 01:48:44 2019


 Performance counter stats for './tiling_box':

          20977685      instructions              #    0.58  insns per cycle          (67.86%)
          36166444      cpu-cycles                                                    (81.36%)
           9112792      cache-references                                              (90.07%)
            569129      cache-misses              #    6.245 % of all cache refs      (89.91%)
           6775133      L1-dcache-loads                                               (89.22%)
            350179      L1-dcache-load-misses     #    5.17% of all L1-dcache hits    (83.75%)
           3303167      L1-dcache-stores                                              (75.03%)
   <not supported>      L1-dcache-prefetches     
     <not counted>      L1-dcache-prefetch-misses  (0.00%)
          10145091      L1-icache-loads                                               (79.43%)
            309573      L1-icache-load-misses                                         (63.33%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.047815371 seconds time elapsed

