# started on Fri Mar 15 01:53:26 2019


 Performance counter stats for './tiling_gaussian':

          30929140      instructions              #    0.71  insns per cycle          (29.85%)
          43696296      cpu-cycles                                                    (35.17%)
          15420091      cache-references                                              (34.88%)
            727441      cache-misses              #    4.717 % of all cache refs      (35.73%)
           9644137      L1-dcache-loads                                               (36.33%)
            612729      L1-dcache-load-misses     #    6.35% of all L1-dcache hits    (35.67%)
           6058575      L1-dcache-stores                                              (36.95%)
   <not supported>      L1-dcache-prefetches     
             24549      L1-dcache-prefetch-misses                                     (55.03%)
          12320321      L1-icache-loads                                               (33.74%)
            432975      L1-icache-load-misses                                         (26.76%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.064019961 seconds time elapsed

