# started on Fri Mar 15 01:33:03 2019


 Performance counter stats for './tiling_box':

         110611016      instructions              #    1.43  insns per cycle          (62.90%)
          77353072      cpu-cycles                                                    (71.35%)
          55519012      cache-references                                              (71.43%)
            667732      cache-misses              #    1.203 % of all cache refs      (71.47%)
          44948113      L1-dcache-loads                                               (70.51%)
            364768      L1-dcache-load-misses     #    0.81% of all L1-dcache hits    (61.67%)
          10341749      L1-dcache-stores                                              (63.55%)
   <not supported>      L1-dcache-prefetches     
             54044      L1-dcache-prefetch-misses                                     (11.18%)
          33973722      L1-icache-loads                                               (72.02%)
            224794      L1-icache-load-misses                                         (62.90%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.132350438 seconds time elapsed

