# started on Fri Mar 15 01:29:52 2019


 Performance counter stats for './tiling_gaussian':

         423249419      instructions              #    1.65  insns per cycle          (68.17%)
         256541372      cpu-cycles                                                    (77.57%)
         183716159      cache-references                                              (76.72%)
            363045      cache-misses              #    0.198 % of all cache refs      (76.91%)
         166273890      L1-dcache-loads                                               (77.68%)
            640145      L1-dcache-load-misses     #    0.38% of all L1-dcache hits    (68.74%)
          18335077      L1-dcache-stores                                              (69.74%)
   <not supported>      L1-dcache-prefetches     
            413323      L1-dcache-prefetch-misses                                     (3.01%)
         111461377      L1-icache-loads                                               (78.75%)
            354498      L1-icache-load-misses                                         (68.50%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.219716393 seconds time elapsed

