# started on Fri Mar 15 01:46:41 2019


 Performance counter stats for './tiling_add':

          32784061      instructions              #    0.49  insns per cycle          (38.37%)
          66632435      cpu-cycles                                                    (45.00%)
          20978333      cache-references                                              (45.47%)
            847174      cache-misses              #    4.038 % of all cache refs      (46.07%)
          12683363      L1-dcache-loads                                               (43.49%)
            706104      L1-dcache-load-misses     #    5.57% of all L1-dcache hits    (40.97%)
           8360787      L1-dcache-stores                                              (43.31%)
   <not supported>      L1-dcache-prefetches     
             23628      L1-dcache-prefetch-misses                                     (44.89%)
          18042638      L1-icache-loads                                               (42.98%)
            605860      L1-icache-load-misses                                         (35.24%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.058039187 seconds time elapsed

