# started on Fri Mar 15 01:36:13 2019


 Performance counter stats for './tiling_add':

          18857716      instructions              #    0.51  insns per cycle          (0.67%)
          36859503      cpu-cycles                                                    (0.67%)
           8996574      cache-references                                              (0.67%)
            344636      cache-misses              #    3.831 % of all cache refs      (0.67%)
           5452216      L1-dcache-loads                                               (0.67%)
            275679      L1-dcache-load-misses     #    5.06% of all L1-dcache hits    (0.67%)
           3544358      L1-dcache-stores                                              (0.67%)
   <not supported>      L1-dcache-prefetches     
            250968      L1-dcache-prefetch-misses                                     (99.29%)
     <not counted>      L1-icache-loads            (0.00%)
     <not counted>      L1-icache-load-misses      (0.00%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.134339632 seconds time elapsed

