# started on Fri Mar 15 01:47:36 2019


 Performance counter stats for './tiling_alpha':

          22295808      instructions              #    0.58  insns per cycle          (73.93%)
          38380247      cpu-cycles                                                    (77.47%)
           8956408      cache-references                                              (80.98%)
            475535      cache-misses              #    5.309 % of all cache refs      (77.89%)
           6157463      L1-dcache-loads                                               (81.13%)
            380727      L1-dcache-load-misses     #    6.18% of all L1-dcache hits    (74.24%)
           3191009      L1-dcache-stores                                              (90.25%)
   <not supported>      L1-dcache-prefetches     
     <not counted>      L1-dcache-prefetch-misses  (0.00%)
          10061320      L1-icache-loads                                               (88.01%)
            280010      L1-icache-load-misses                                         (67.31%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.034183128 seconds time elapsed

