# started on Fri Mar 15 01:49:18 2019


 Performance counter stats for './tiling_add':

          30462758      instructions              #    0.74  insns per cycle          (57.29%)
          41227665      cpu-cycles                                                    (69.78%)
          15671742      cache-references                                              (71.23%)
            726924      cache-misses              #    4.638 % of all cache refs      (74.30%)
           9308044      L1-dcache-loads                                               (73.97%)
            674227      L1-dcache-load-misses     #    7.24% of all L1-dcache hits    (64.69%)
           6052366      L1-dcache-stores                                              (65.94%)
   <not supported>      L1-dcache-prefetches     
             47168      L1-dcache-prefetch-misses                                     (12.00%)
          13706068      L1-icache-loads                                               (71.79%)
            374185      L1-icache-load-misses                                         (53.80%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.072414527 seconds time elapsed

