# started on Fri Mar 15 01:51:56 2019


 Performance counter stats for './tiling_add':

          33629412      instructions              #    0.72  insns per cycle          (60.79%)
          46674613      cpu-cycles                                                    (66.84%)
          16373826      cache-references                                              (66.53%)
            754707      cache-misses              #    4.609 % of all cache refs      (60.93%)
           9396133      L1-dcache-loads                                               (61.78%)
            654462      L1-dcache-load-misses     #    6.97% of all L1-dcache hits    (58.80%)
           6214092      L1-dcache-stores                                              (63.18%)
   <not supported>      L1-dcache-prefetches     
             34658      L1-dcache-prefetch-misses                                     (16.91%)
          14662815      L1-icache-loads                                               (69.98%)
            396444      L1-icache-load-misses                                         (60.86%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.067586206 seconds time elapsed

