# started on Fri Mar 15 01:58:42 2019


 Performance counter stats for './tiling_gaussian':

          38040748      instructions              #    0.57  insns per cycle          (31.13%)
          66858519      cpu-cycles                                                    (36.41%)
          17012514      cache-references                                              (34.53%)
            457443      cache-misses              #    2.689 % of all cache refs      (35.15%)
          10068979      L1-dcache-loads                                               (38.61%)
            705035      L1-dcache-load-misses     #    7.00% of all L1-dcache hits    (42.08%)
           6761513      L1-dcache-stores                                              (42.97%)
   <not supported>      L1-dcache-prefetches     
              8451      L1-dcache-prefetch-misses                                     (50.03%)
          17011324      L1-icache-loads                                               (43.16%)
            472163      L1-icache-load-misses                                         (35.31%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.047802020 seconds time elapsed

