# started on Fri Mar 15 01:30:26 2019


 Performance counter stats for './tiling_box':

         358179129      instructions              #    1.65  insns per cycle          (64.07%)
         217083652      cpu-cycles                                                    (73.05%)
         183018528      cache-references                                              (73.27%)
            591952      cache-misses              #    0.323 % of all cache refs      (73.44%)
         153310170      L1-dcache-loads                                               (73.44%)
            511994      L1-dcache-load-misses     #    0.33% of all L1-dcache hits    (63.61%)
          29408078      L1-dcache-stores                                              (63.99%)
   <not supported>      L1-dcache-prefetches     
             37759      L1-dcache-prefetch-misses                                     (9.32%)
         103378563      L1-icache-loads                                               (72.31%)
            213083      L1-icache-load-misses                                         (63.01%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.257660558 seconds time elapsed

