# started on Fri Mar 15 01:40:53 2019


 Performance counter stats for './tiling_box':

          32764195      instructions              #    0.75  insns per cycle          (24.18%)
          43812950      cpu-cycles                                                    (27.46%)
          17291644      cache-references                                              (27.17%)
            386862      cache-misses              #    2.237 % of all cache refs      (27.23%)
          10480172      L1-dcache-loads                                               (26.89%)
            221466      L1-dcache-load-misses     #    2.11% of all L1-dcache hits    (23.33%)
           7260731      L1-dcache-stores                                              (25.41%)
   <not supported>      L1-dcache-prefetches     
             25553      L1-dcache-prefetch-misses                                     (65.28%)
          12703710      L1-icache-loads                                               (29.40%)
            510487      L1-icache-load-misses                                         (24.64%)
   <not supported>      L1-icache-prefetches     
   <not supported>      L1-icache-prefetch-misses

       0.059796769 seconds time elapsed

